@infrasoftbe/infrasoft-vnv-api-kit: BatchFallbackSolver
Module: Factory
Interface BatchFallbackSolver<ResultOnSuccess>
interface BatchFallbackSolver<ResultOnSuccess> {
    _onerror: any;
    _onsuccess: any;
    _onwait: any;
    batch: Batch;
    execute: ((controllerId: number) => any);
    onError: ((controllerId: number) => ((value?: any) => void));
    onReject: ((controllerId: number) => ((value?: any) => void));
    onSucces: (() => ((nextController: Promise<any>) => void));
    onWait: ((request: Controller<any>[]) => (() => void));
    query: BatchFallbackQuery<ResultOnSuccess>;
    get find(): ((id: number) => Controller<any>) | ((id: number) => Controller<any>);
    get needs(): any[];
    get needsResult(): any;
    get pending(): any;
    get resolvable(): any;
}
Type Parameters
ResultOnSuccess = any
Hierarchy (view full)
_batchFallbackSolver<ResultOnSuccess>
BatchFallbackSolver
Index
Properties
_onerror
_onsuccess
_onwait
batch
execute
onError
onReject
onSucces
onWait
query
Accessors
find
needs
needsResult
pending
resolvable
Properties
_onerror
_onerror: any
Inherited from _batchFallbackSolver._onerror
_onsuccess
_onsuccess: any
Inherited from _batchFallbackSolver._onsuccess
_onwait
_onwait: any
Inherited from _batchFallbackSolver._onwait
batch
batch: Batch
Inherited from _batchFallbackSolver.batch
execute
execute: ((controllerId: number) => any)
Inherited from _batchFallbackSolver.execute
onError
onError: ((controllerId: number) => ((value?: any) => void))
Inherited from _batchFallbackSolver.onError
onReject
onReject: ((controllerId: number) => ((value?: any) => void))
Inherited from _batchFallbackSolver.onReject
onSucces
onSucces: (() => ((nextController: Promise<any>) => void))
Inherited from _batchFallbackSolver.onSucces
onWait
onWait: ((request: Controller<any>[]) => (() => void))
Inherited from _batchFallbackSolver.onWait
query
query: BatchFallbackQuery<ResultOnSuccess>
Inherited from _batchFallbackSolver.query
Accessors
find
get find(): ((id: number) => Controller<any>) | ((id: number) => Controller<any>)
Returns ((id: number) => Controller<any>) | ((id: number) => Controller<any>)
Inherited from _batchFallbackSolver.find
needs
get needs(): any[]
Returns any[]
Inherited from _batchFallbackSolver.needs
needsResult
get needsResult(): any
Returns any
Inherited from _batchFallbackSolver.needsResult
pending
get pending(): any
Returns any
Inherited from _batchFallbackSolver.pending
resolvable
get resolvable(): any
Returns any
Inherited from _batchFallbackSolver.resolvable
