@pnp/sp: ICreateTeamSiteProps
Module: @infrasoftbe/infrasoft-vnv-api-kit / SharepointAPI / Sites
Interface ICreateTeamSiteProps
interface ICreateTeamSiteProps {
    alias: string;
    classification?: string;
    description?: string;
    displayName: string;
    hubSiteId?: string;
    isPublic?: boolean;
    lcid?: number;
    owners?: string[];
    siteDesignId?: string;
}
Index
Properties
alias
classification?
description?
displayName
hubSiteId?
isPublic?
lcid?
owners?
siteDesignId?
Properties
alias
alias: string
Optional classification
classification?: string
Optional description
description?: string
displayName
displayName: string
Optional hubSiteId
hubSiteId?: string
Optional isPublic
isPublic?: boolean
Optional lcid
lcid?: number
Optional owners
owners?: string[]
Optional siteDesignId
siteDesignId?: string
