@infrasoftbe/infrasoft-vnv-api-kit: IDocumentListItem
Module: SharepointAPI / Lists
Interface IDocumentListItem
The export interface IDocumentListItem is defining an interface in TypeScript. It specifies the structure of an object that represents a document list item.
interface IDocumentListItem {
    _content: string;
    _fields: Record<string, {
        Options: Record<string, any>;
        Show?: boolean;
        Type: string;
        Value: string;
    }>;
    name: string;
    relativePath: string;
    type: "file" | "folder";
}
Index
Properties
_content
_fields
name
relativePath
type
Properties
_content
_content: string
The _content:string; property in the IDocumentListItem interface is used to store the content of a document list item. It represents the actual content of the item, such as the text of a document or the data in a file. The property is of type string, which means it can hold a string value.
_fields
_fields: Record<string, {
    Options: Record<string, any>;
    Show?: boolean;
    Type: string;
    Value: string;
}>
The _fields property in the IDocumentListItem interface is used to define the fields of a document list item. It is an object that contains key-value pairs, where the key is the field name and the value is an object that describes the field.
Type declaration
Options: Record<string, any>
The Options:Record<string,any> property in the IDocumentListItem interface is used to define additional options for a field in a document list item. It is an object that contains key-value pairs, where the key is the option name and the value can be of any type. These options can be used to provide additional information or configuration for the field. The Options property allows flexibility in defining and customizing fields in a document list item.
Optional Show?: boolean
The Show?:boolean property in the IDocumentListItem interface is defining an optional property called Show of type boolean. The question mark (?) indicates that this property is optional, meaning it may or may not be present in an object that implements the IDocumentListItem interface. If the Show property is present, it should be of type boolean.
Type: string
In the IDocumentListItem interface, the Type property is used to specify the type of a field in a document list item. It is of type string and represents the data type of the field. For example, it can be used to indicate whether a field is of type "Text", "Number", "Date", etc.
Value: string
The Value:string property in the IDocumentListItem interface is used to store the value of a field in a document list item. It represents the actual data or content of the field. The property is of type string, which means it can hold a string value.
name
name: string
The name:string; is defining a property called name in the IGridListProps interface. This property is of type string, which means it can hold a string value. It represents the name of a grid list.
relativePath
relativePath: string
The relativePath:string; property in the IDocumentListItem interface is used to store the relative path of a document list item. It represents the path of the item relative to the root folder of the document library.
type
type: "file" | "folder"
The type:'file'|'folder'; is defining a property called type in the IDocumentListItem interface. This property can have two possible values: 'file' or 'folder'. It is used to indicate whether the item in the document list is a file or a folder.
