@infrasoftbe/infrasoft-vnv-api-kit: INavigationNode
Module: SharepointAPI / Navigations
Interface INavigationNode
interface INavigationNode {
    _inheritingObservers: boolean;
    _url: string;
    delete: ((this: ISPQueryable<any>) => Promise<void>);
    InternalPromise: symbol;
    InternalReject: symbol;
    InternalResolve: symbol;
    moments: {
        auth: ((observers: QueryableAuthObserver[], url: URL, init: RequestInit) => Promise<[url: URL, init: RequestInit]>);
        construct: ((observers: QueryableConstructObserver[], init: QueryableInit, path?: string) => Timeline<any>);
        data: ((observers: QueryableDataObserver<any>[], ...args: any[]) => void);
        parse: ((observers: QueryableParseObserver[], url: URL, response: Response, result: any) => Promise<[url: URL, response: Response, result: any]>);
        post: ((observers: QueryablePostObserver[], url: URL, result: any) => Promise<[url: URL, result: any]>);
        pre: ((observers: QueryablePreObserver[], url: string, init: RequestInit, result: any) => Promise<[url: string, init: RequestInit, result: any]>);
        send: ((observers: QueryableSendObserver[], url: URL, init: RequestInit) => Promise<Promise<Response>>);
    };
    observers: ObserverCollection;
    parentUrl: string;
    get children(): INavigationNodes;
    get emit(): EmitProxyType<T>;
    get on(): OnProxyType<T>;
    get query(): URLSearchParams;
    cloneObserversOnChange(): void;
    concat(pathPart: string): this;
    error(e?: any): void;
    execute(userInit: RequestInit): Promise<void>;
    expand(...expands: string[]): this;
    getContextInfo(path?: string): Promise<IContextInfo>;
    getParent<T>(factory: ISPInvokableFactory<any>, path?: string, base?: string): T;
    log(message: string, level?: number): void;
    select(...selects: string[]): this;
    start(init?: any): Promise<any>;
    toRequestUrl(): string;
    toUrl(): string;
    update(properties: Partial<INavNodeInfo>): Promise<INavNodeUpdateResult>;
    using(...behaviors: TimelinePipe<any>[]): this;
    <T>(init?: RequestInit): Promise<T>;
}
Hierarchy
_NavigationNode
IDeleteable
INavigationNode
INavigationNode<T>(init?): Promise<T>
Type Parameters
T = INavNodeInfo
Parameters
Optional init: RequestInit
Returns Promise<T>
Index
Properties
_inheritingObservers
_url
delete
InternalPromise
InternalReject
InternalResolve
moments
observers
parentUrl
Accessors
children
emit
on
query
Methods
cloneObserversOnChange
concat
error
execute
expand
getContextInfo
getParent
log
select
start
toRequestUrl
toUrl
update
using
Properties
Protected _inheritingObservers
_inheritingObservers: boolean
Inherited from _NavigationNode._inheritingObservers
Protected _url
_url: string
Inherited from _NavigationNode._url
delete
delete: ((this: ISPQueryable<any>) => Promise<void>)
Inherited from _NavigationNode.delete
Protected InternalPromise
InternalPromise: symbol
Inherited from _NavigationNode.InternalPromise
Protected InternalReject
InternalReject: symbol
Inherited from _NavigationNode.InternalReject
Protected InternalResolve
InternalResolve: symbol
Inherited from _NavigationNode.InternalResolve
Protected Readonly moments
moments: {
    auth: ((observers: QueryableAuthObserver[], url: URL, init: RequestInit) => Promise<[url: URL, init: RequestInit]>);
    construct: ((observers: QueryableConstructObserver[], init: QueryableInit, path?: string) => Timeline<any>);
    data: ((observers: QueryableDataObserver<any>[], ...args: any[]) => void);
    parse: ((observers: QueryableParseObserver[], url: URL, response: Response, result: any) => Promise<[url: URL, response: Response, result: any]>);
    post: ((observers: QueryablePostObserver[], url: URL, result: any) => Promise<[url: URL, result: any]>);
    pre: ((observers: QueryablePreObserver[], url: string, init: RequestInit, result: any) => Promise<[url: string, init: RequestInit, result: any]>);
    send: ((observers: QueryableSendObserver[], url: URL, init: RequestInit) => Promise<Promise<Response>>);
}
Inherited from _NavigationNode.moments
Protected observers
observers: ObserverCollection
Inherited from _NavigationNode.observers
Protected parentUrl
parentUrl: string
Inherited from _NavigationNode.parentUrl
Accessors
children
get children(): INavigationNodes
Represents the child nodes of this node
Returns INavigationNodes
Inherited from _NavigationNode.children
Protected emit
get emit(): EmitProxyType<T>
Property allowing access to invoke a moment from within this timeline
Returns EmitProxyType<T>
Inherited from _NavigationNode.emit
on
get on(): OnProxyType<T>
Property allowing access to manage observers on moments within this timeline
Returns OnProxyType<T>
Inherited from _NavigationNode.on
query
get query(): URLSearchParams
Querystring key, value pairs which will be included in the request
Returns URLSearchParams
Inherited from _NavigationNode.query
Methods
Protected cloneObserversOnChange
cloneObserversOnChange(): void
By default a timeline references the same observer collection as a parent timeline, if any changes are made to the observers this method first clones them ensuring we maintain a local copy and de-ref the parent
Returns void
Inherited from _NavigationNode.cloneObserversOnChange
concat
concat(pathPart): this
Directly concatenates the supplied string to the current url, not normalizing "/" chars
Parameters
pathPart: string
The string to concatenate to the url
Returns this
Inherited from _NavigationNode.concat
Protected error
error(e?): void
Shorthand method to emit an error event tied to this timeline
Parameters
Optional e: any
Optional. Any error object to emit. If none is provided no emit occurs
Returns void
Inherited from _NavigationNode.error
Protected execute
execute(userInit): Promise<void>
Method orchestrating the emit calls for the moments defined in inheriting classes
Parameters
userInit: RequestInit
Returns Promise<void>
Inherited from _NavigationNode.execute
expand
expand(...expands): this
Expands fields such as lookups to get additional data
Parameters
Rest ...expands: string[]
The Fields for which to expand the values
Returns this
Inherited from _NavigationNode.expand
getContextInfo
getContextInfo(path?): Promise<IContextInfo>
Gets the context info for the specified path
Parameters
Optional path: string
Optional. Absolute path to a SharePoint resource [Default: this.parentUrl]
Returns Promise<IContextInfo>
Inherited from _NavigationNode.getContextInfo
Protected getParent
getParent<T>(factory, path?, base?): T
Gets a parent for this instance as specified
Type Parameters
T extends ISPQueryable<any>
Parameters
factory: ISPInvokableFactory<any>
The contructor for the class to create
Optional path: string
Optional base: string
Returns T
Inherited from _NavigationNode.getParent
log
log(message, level?): void
Shorthand method to emit a logging event tied to this timeline
Parameters
message: string
The message to log
Optional level: number
The level at which the message applies
Returns void
Inherited from _NavigationNode.log
select
select(...selects): this
Choose which fields to return
Parameters
Rest ...selects: string[]
One or more fields to return
Returns this
Inherited from _NavigationNode.select
Protected start
start(init?): Promise<any>
Starts a timeline
Parameters
Optional init: any
A value passed into the execute logic from the initiator of the timeline
Returns Promise<any>
The result of this.execute
Description
This method first emits "init" to allow for any needed initial conditions then calls execute with any supplied init
Inherited from _NavigationNode.start
toRequestUrl
toRequestUrl(): string
Gets the full url with query information
Returns string
Inherited from _NavigationNode.toRequestUrl
toUrl
toUrl(): string
Gets the current url
Returns string
Inherited from _NavigationNode.toUrl
update
update(properties): Promise<INavNodeUpdateResult>
Updates this node
Parameters
properties: Partial<INavNodeInfo>
Properties used to update this node
Returns Promise<INavNodeUpdateResult>
Inherited from _NavigationNode.update
using
using(...behaviors): this
Apply the supplied behavior(s) to this timeline
Parameters
Rest ...behaviors: TimelinePipe<any>[]
One or more behaviors
Returns this
this Timeline
Inherited from _NavigationNode.using
