@infrasoftbe/infrasoft-vnv-api-kit: IItem
Module: SharepointAPI / Items
Interface IItem
interface IItem {
    _inheritingObservers: boolean;
    _url: string;
    comments: IComments;
    delete: ((this: ISPQueryable<any>, eTag?: string) => Promise<void>);
    firstUniqueAncestorSecurableObject: _SPInstance<any>;
    InternalPromise: symbol;
    InternalReject: symbol;
    InternalResolve: symbol;
    moments: {
        auth: ((observers: QueryableAuthObserver[], url: URL, init: RequestInit) => Promise<[url: URL, init: RequestInit]>);
        construct: ((observers: QueryableConstructObserver[], init: QueryableInit, path?: string) => Timeline<any>);
        data: ((observers: QueryableDataObserver<any>[], ...args: any[]) => void);
        parse: ((observers: QueryableParseObserver[], url: URL, response: Response, result: any) => Promise<[url: URL, response: Response, result: any]>);
        post: ((observers: QueryablePostObserver[], url: URL, result: any) => Promise<[url: URL, result: any]>);
        pre: ((observers: QueryablePreObserver[], url: string, init: RequestInit, result: any) => Promise<[url: string, init: RequestInit, result: any]>);
        send: ((observers: QueryableSendObserver[], url: URL, init: RequestInit) => Promise<Promise<Response>>);
    };
    observers: ObserverCollection;
    parentUrl: string;
    roleAssignments: IRoleAssignments;
    get effectiveBasePermissions(): ISPQueryable<any>;
    get effectiveBasePermissionsForUI(): ISPQueryable<any>;
    get emit(): EmitProxyType<T>;
    get fieldValuesAsHTML(): ISPInstance<any>;
    get fieldValuesAsText(): ISPInstance<any>;
    get fieldValuesForEdit(): ISPInstance<any>;
    get list(): IList;
    get on(): OnProxyType<T>;
    get query(): URLSearchParams;
    get versions(): IItemVersions;
    breakRoleInheritance(copyRoleAssignments?: boolean, clearSubscopes?: boolean): Promise<any>;
    cloneObserversOnChange(): void;
    concat(pathPart: string): this;
    currentUserHasPermissions(permission: PermissionKind): Promise<boolean>;
    deleteWithParams(parameters: Partial<IItemDeleteParams>): Promise<void>;
    error(e?: any): void;
    execute(userInit: RequestInit): Promise<void>;
    expand(...expands: string[]): this;
    getContextInfo(path?: string): Promise<IContextInfo>;
    getCurrentUserEffectivePermissions(): Promise<IBasePermissions>;
    getLikedBy(): Promise<ILikeData[]>;
    getLikedByInformation(): Promise<ILikedByInformation>;
    getParent<T>(factory: ISPInvokableFactory<any>, path?: string, base?: string): T;
    getParentInfos(): Promise<IItemParentInfos>;
    getUserEffectivePermissions(loginName: string): Promise<IBasePermissions>;
    getWopiFrameUrl(action?: number): Promise<string>;
    hasPermissions(value: IBasePermissions, perm: PermissionKind): boolean;
    like(): Promise<void>;
    log(message: string, level?: number): void;
    rate(rating: RatingValues): Promise<number>;
    recycle(): Promise<string>;
    resetRoleInheritance(): Promise<any>;
    select(...selects: string[]): this;
    setImageField(fieldName: string, imageName: string, imageContent: any): Promise<any>;
    start(init?: any): Promise<any>;
    toRequestUrl(): string;
    toUrl(): string;
    unlike(): Promise<void>;
    update(properties: Record<string, any>, eTag?: string): Promise<IItemUpdateResult>;
    userHasPermissions(loginName: string, permission: PermissionKind): Promise<boolean>;
    using(...behaviors: TimelinePipe<any>[]): this;
    validateUpdateListItem(formValues: IListItemFormUpdateValue[], bNewDocumentUpdate?: boolean): Promise<IListItemFormUpdateValue[]>;
    <T>(init?: RequestInit): Promise<T>;
}
Hierarchy
_Item
IDeleteableWithETag
ISecurableMethods
IItem
IItem<T>(init?): Promise<T>
Type Parameters
T = any
Parameters
Optional init: RequestInit
Returns Promise<T>
Index
Properties
_inheritingObservers
_url
comments
delete
firstUniqueAncestorSecurableObject
InternalPromise
InternalReject
InternalResolve
moments
observers
parentUrl
roleAssignments
Accessors
effectiveBasePermissions
effectiveBasePermissionsForUI
emit
fieldValuesAsHTML
fieldValuesAsText
fieldValuesForEdit
list
on
query
versions
Methods
breakRoleInheritance
cloneObserversOnChange
concat
currentUserHasPermissions
deleteWithParams
error
execute
expand
getContextInfo
getCurrentUserEffectivePermissions
getLikedBy
getLikedByInformation
getParent
getParentInfos
getUserEffectivePermissions
getWopiFrameUrl
hasPermissions
like
log
rate
recycle
resetRoleInheritance
select
setImageField
start
toRequestUrl
toUrl
unlike
update
userHasPermissions
using
validateUpdateListItem
Properties
Protected _inheritingObservers
_inheritingObservers: boolean
Inherited from _Item._inheritingObservers
Protected _url
_url: string
Inherited from _Item._url
Readonly comments
comments: IComments
Inherited from _Item.comments
delete
delete: ((this: ISPQueryable<any>, eTag?: string) => Promise<void>)
Inherited from _Item.delete
Readonly firstUniqueAncestorSecurableObject
firstUniqueAncestorSecurableObject: _SPInstance<any>
Inherited from _Item.firstUniqueAncestorSecurableObject
Protected InternalPromise
InternalPromise: symbol
Inherited from _Item.InternalPromise
Protected InternalReject
InternalReject: symbol
Inherited from _Item.InternalReject
Protected InternalResolve
InternalResolve: symbol
Inherited from _Item.InternalResolve
Protected Readonly moments
moments: {
    auth: ((observers: QueryableAuthObserver[], url: URL, init: RequestInit) => Promise<[url: URL, init: RequestInit]>);
    construct: ((observers: QueryableConstructObserver[], init: QueryableInit, path?: string) => Timeline<any>);
    data: ((observers: QueryableDataObserver<any>[], ...args: any[]) => void);
    parse: ((observers: QueryableParseObserver[], url: URL, response: Response, result: any) => Promise<[url: URL, response: Response, result: any]>);
    post: ((observers: QueryablePostObserver[], url: URL, result: any) => Promise<[url: URL, result: any]>);
    pre: ((observers: QueryablePreObserver[], url: string, init: RequestInit, result: any) => Promise<[url: string, init: RequestInit, result: any]>);
    send: ((observers: QueryableSendObserver[], url: URL, init: RequestInit) => Promise<Promise<Response>>);
}
Inherited from _Item.moments
Protected observers
observers: ObserverCollection
Inherited from _Item.observers
Protected parentUrl
parentUrl: string
Inherited from _Item.parentUrl
Readonly roleAssignments
roleAssignments: IRoleAssignments
Inherited from _Item.roleAssignments
Accessors
effectiveBasePermissions
get effectiveBasePermissions(): ISPQueryable<any>
Gets the effective base permissions for the item
Returns ISPQueryable<any>
Inherited from _Item.effectiveBasePermissions
effectiveBasePermissionsForUI
get effectiveBasePermissionsForUI(): ISPQueryable<any>
Gets the effective base permissions for the item in a UI context
Returns ISPQueryable<any>
Inherited from _Item.effectiveBasePermissionsForUI
Protected emit
get emit(): EmitProxyType<T>
Property allowing access to invoke a moment from within this timeline
Returns EmitProxyType<T>
Inherited from _Item.emit
fieldValuesAsHTML
get fieldValuesAsHTML(): ISPInstance<any>
Gets the field values for this list item in their HTML representation
Returns ISPInstance<any>
Inherited from _Item.fieldValuesAsHTML
fieldValuesAsText
get fieldValuesAsText(): ISPInstance<any>
Gets the field values for this list item in their text representation
Returns ISPInstance<any>
Inherited from _Item.fieldValuesAsText
fieldValuesForEdit
get fieldValuesForEdit(): ISPInstance<any>
Gets the field values for this list item for use in editing controls
Returns ISPInstance<any>
Inherited from _Item.fieldValuesForEdit
list
get list(): IList
this item's list
Returns IList
Inherited from _Item.list
on
get on(): OnProxyType<T>
Property allowing access to manage observers on moments within this timeline
Returns OnProxyType<T>
Inherited from _Item.on
query
get query(): URLSearchParams
Querystring key, value pairs which will be included in the request
Returns URLSearchParams
Inherited from _Item.query
versions
get versions(): IItemVersions
Gets the collection of versions associated with this item
Returns IItemVersions
Inherited from _Item.versions
Methods
breakRoleInheritance
breakRoleInheritance(copyRoleAssignments?, clearSubscopes?): Promise<any>
Parameters
Optional copyRoleAssignments: boolean
Optional clearSubscopes: boolean
Returns Promise<any>
Inherited from _Item.breakRoleInheritance
Protected cloneObserversOnChange
cloneObserversOnChange(): void
By default a timeline references the same observer collection as a parent timeline, if any changes are made to the observers this method first clones them ensuring we maintain a local copy and de-ref the parent
Returns void
Inherited from _Item.cloneObserversOnChange
concat
concat(pathPart): this
Directly concatenates the supplied string to the current url, not normalizing "/" chars
Parameters
pathPart: string
The string to concatenate to the url
Returns this
Inherited from _Item.concat
currentUserHasPermissions
currentUserHasPermissions(permission): Promise<boolean>
Parameters
permission: PermissionKind
Returns Promise<boolean>
Inherited from _Item.currentUserHasPermissions
deleteWithParams
deleteWithParams(parameters): Promise<void>
Deletes the item object with options.
Parameters
parameters: Partial<IItemDeleteParams>
Specifies the options to use when deleting a item.
Returns Promise<void>
Inherited from _Item.deleteWithParams
Protected error
error(e?): void
Shorthand method to emit an error event tied to this timeline
Parameters
Optional e: any
Optional. Any error object to emit. If none is provided no emit occurs
Returns void
Inherited from _Item.error
Protected execute
execute(userInit): Promise<void>
Method orchestrating the emit calls for the moments defined in inheriting classes
Parameters
userInit: RequestInit
Returns Promise<void>
Inherited from _Item.execute
expand
expand(...expands): this
Expands fields such as lookups to get additional data
Parameters
Rest ...expands: string[]
The Fields for which to expand the values
Returns this
Inherited from _Item.expand
getContextInfo
getContextInfo(path?): Promise<IContextInfo>
Gets the context info for the specified path
Parameters
Optional path: string
Optional. Absolute path to a SharePoint resource [Default: this.parentUrl]
Returns Promise<IContextInfo>
Inherited from _Item.getContextInfo
getCurrentUserEffectivePermissions
getCurrentUserEffectivePermissions(): Promise<IBasePermissions>
Returns Promise<IBasePermissions>
Inherited from _Item.getCurrentUserEffectivePermissions
getLikedBy
getLikedBy(): Promise<ILikeData[]>
Gets the collection of people who have liked this item
Returns Promise<ILikeData[]>
Inherited from _Item.getLikedBy
getLikedByInformation
getLikedByInformation(): Promise<ILikedByInformation>
Unlikes this item as the current user
Returns Promise<ILikedByInformation>
Inherited from _Item.getLikedByInformation
Protected getParent
getParent<T>(factory, path?, base?): T
Gets a parent for this instance as specified
Type Parameters
T extends ISPQueryable<any>
Parameters
factory: ISPInvokableFactory<any>
The contructor for the class to create
Optional path: string
Optional base: string
Returns T
Inherited from _Item.getParent
getParentInfos
getParentInfos(): Promise<IItemParentInfos>
Gets the parent information for this item's list and web
Returns Promise<IItemParentInfos>
Inherited from _Item.getParentInfos
getUserEffectivePermissions
getUserEffectivePermissions(loginName): Promise<IBasePermissions>
Parameters
loginName: string
Returns Promise<IBasePermissions>
Inherited from _Item.getUserEffectivePermissions
getWopiFrameUrl
getWopiFrameUrl(action?): Promise<string>
Gets a string representation of the full URL to the WOPI frame. If there is no associated WOPI application, or no associated action, an empty string is returned.
Parameters
Optional action: number
Display mode: 0: view, 1: edit, 2: mobileView, 3: interactivePreview
Returns Promise<string>
Inherited from _Item.getWopiFrameUrl
hasPermissions
hasPermissions(value, perm): boolean
Parameters
value: IBasePermissions
perm: PermissionKind
Returns boolean
Inherited from _Item.hasPermissions
like
like(): Promise<void>
Likes this client-side page as the current user
Returns Promise<void>
Inherited from _Item.like
log
log(message, level?): void
Shorthand method to emit a logging event tied to this timeline
Parameters
message: string
The message to log
Optional level: number
The level at which the message applies
Returns void
Inherited from _Item.log
rate
rate(rating): Promise<number>
Rates this item as the current user
Parameters
rating: RatingValues
rating number between 1-5
Returns Promise<number>
rating number
Inherited from _Item.rate
recycle
recycle(): Promise<string>
Moves the list item to the Recycle Bin and returns the identifier of the new Recycle Bin item.
Returns Promise<string>
Inherited from _Item.recycle
resetRoleInheritance
resetRoleInheritance(): Promise<any>
Returns Promise<any>
Inherited from _Item.resetRoleInheritance
select
select(...selects): this
Choose which fields to return
Parameters
Rest ...selects: string[]
One or more fields to return
Returns this
Inherited from _Item.select
setImageField
setImageField(fieldName, imageName, imageContent): Promise<any>
Parameters
fieldName: string
imageName: string
imageContent: any
Returns Promise<any>
Inherited from _Item.setImageField
Protected start
start(init?): Promise<any>
Starts a timeline
Parameters
Optional init: any
A value passed into the execute logic from the initiator of the timeline
Returns Promise<any>
The result of this.execute
Description
This method first emits "init" to allow for any needed initial conditions then calls execute with any supplied init
Inherited from _Item.start
toRequestUrl
toRequestUrl(): string
Gets the full url with query information
Returns string
Inherited from _Item.toRequestUrl
toUrl
toUrl(): string
Gets the current url
Returns string
Inherited from _Item.toUrl
unlike
unlike(): Promise<void>
Unlikes this client-side page as the current user
Returns Promise<void>
Inherited from _Item.unlike
update
update(properties, eTag?): Promise<IItemUpdateResult>
Updates this list instance with the supplied properties
Parameters
properties: Record<string, any>
A plain object hash of values to update for the list
Optional eTag: string
Value used in the IF-Match header, by default "*"
Returns Promise<IItemUpdateResult>
Inherited from _Item.update
userHasPermissions
userHasPermissions(loginName, permission): Promise<boolean>
Parameters
loginName: string
permission: PermissionKind
Returns Promise<boolean>
Inherited from _Item.userHasPermissions
using
using(...behaviors): this
Apply the supplied behavior(s) to this timeline
Parameters
Rest ...behaviors: TimelinePipe<any>[]
One or more behaviors
Returns this
this Timeline
Inherited from _Item.using
validateUpdateListItem
validateUpdateListItem(formValues, bNewDocumentUpdate?): Promise<IListItemFormUpdateValue[]>
Validates and sets the values of the specified collection of fields for the list item.
Parameters
formValues: IListItemFormUpdateValue[]
The fields to change and their new values.
Optional bNewDocumentUpdate: boolean
true if the list item is a document being updated after upload; otherwise false.
Returns Promise<IListItemFormUpdateValue[]>
Inherited from _Item.validateUpdateListItem
