@infrasoftbe/infrasoft-vnv-api-kit: IClientsidePage
Module: SharepointAPI / Pages
Interface IClientsidePage
interface IClientsidePage {
    _inheritingObservers: boolean;
    _url: string;
    commentsDisabled: boolean;
    InternalPromise: symbol;
    InternalReject: symbol;
    InternalResolve: symbol;
    json?: Partial<IPageData>;
    moments: {
        auth: ((observers: QueryableAuthObserver[], url: URL, init: RequestInit) => Promise<[url: URL, init: RequestInit]>);
        construct: ((observers: QueryableConstructObserver[], init: QueryableInit, path?: string) => Timeline<any>);
        data: ((observers: QueryableDataObserver<any>[], ...args: any[]) => void);
        parse: ((observers: QueryableParseObserver[], url: URL, response: Response, result: any) => Promise<[url: URL, response: Response, result: any]>);
        post: ((observers: QueryablePostObserver[], url: URL, result: any) => Promise<[url: URL, result: any]>);
        pre: ((observers: QueryablePreObserver[], url: string, init: RequestInit, result: any) => Promise<[url: string, init: RequestInit, result: any]>);
        send: ((observers: QueryableSendObserver[], url: URL, init: RequestInit) => Promise<Promise<Response>>);
    };
    observers: ObserverCollection;
    parentUrl: string;
    sections: CanvasSection[];
    get authorByLine(): string;
    bannerImageUrl: string;
    description: string;
    get emit(): EmitProxyType<T>;
    get hasVerticalSection(): boolean;
    headerTextAlignment: TextAlignment;
    layoutType: LayoutType;
    get on(): OnProxyType<T>;
    pageLayout: ClientsidePageLayoutType;
    get query(): URLSearchParams;
    reservedHeight: number;
    showPublishDate: boolean;
    showTopicHeader: boolean;
    thumbnailUrl: string;
    title: string;
    topicHeader: string;
    get verticalSection(): CanvasSection;
    addSection(): CanvasSection;
    addVerticalSection(): CanvasSection;
    cloneObserversOnChange(): void;
    concat(pathPart: string): this;
    copy(web: IWeb, pageName: string, title: string, publish?: boolean, promotedState?: PromotedState): Promise<IClientsidePage>;
    copyTo(page: IClientsidePage, publish?: boolean): Promise<IClientsidePage>;
    delete(): Promise<void>;
    discardPageCheckout(): Promise<void>;
    error(e?: any): void;
    execute(userInit: RequestInit): Promise<void>;
    expand(...expands: string[]): this;
    findControl<T>(predicate: ((c: ColumnControl<any>) => boolean)): T;
    findControlById<T>(id: string): T;
    fromJSON(pageData: Partial<IPageData>): this;
    getCanvasContent1(): string;
    getContextInfo(path?: string): Promise<IContextInfo>;
    getControls(): IClientsideControlBaseData[];
    getItem<T>(...selects: string[]): Promise<IItem & T>;
    getLayoutWebpartsContent(): string;
    getParent<T>(factory: ISPInvokableFactory<any>, path?: string, base?: string): T;
    load(): Promise<IClientsidePage>;
    log(message: string, level?: number): void;
    promoteToNews(): Promise<boolean>;
    recycle(): Promise<void>;
    save(publish?: boolean): Promise<boolean>;
    saveAsTemplate(publish?: boolean): Promise<IClientsidePage>;
    schedulePublish(publishDate: Date): Promise<string>;
    select(...selects: string[]): this;
    setAuthorById(authorId: number): Promise<void>;
    setAuthorByLoginName(authorLoginName: string): Promise<void>;
    setBannerImage(url: string, props?: IBannerImageProps): void;
    setBannerImageFromExternalUrl(url: string, props?: IBannerImageProps): Promise<void>;
    setControls(controls: IClientsideControlBaseData[]): void;
    share(emails: string[], message: string): Promise<void>;
    start(init?: any): Promise<any>;
    toRequestUrl(): string;
    toUrl(): string;
    using(...behaviors: TimelinePipe<any>[]): this;
    <T>(init?: RequestInit): Promise<T>;
}
Hierarchy
_ClientsidePage
IClientsidePage
IClientsidePage<T>(init?): Promise<T>
Type Parameters
T = any
Parameters
Optional init: RequestInit
Returns Promise<T>
Index
Properties
_inheritingObservers
_url
commentsDisabled
InternalPromise
InternalReject
InternalResolve
json?
moments
observers
parentUrl
sections
Accessors
authorByLine
bannerImageUrl
description
emit
hasVerticalSection
headerTextAlignment
layoutType
on
pageLayout
query
reservedHeight
showPublishDate
showTopicHeader
thumbnailUrl
title
topicHeader
verticalSection
Methods
addSection
addVerticalSection
cloneObserversOnChange
concat
copy
copyTo
delete
discardPageCheckout
error
execute
expand
findControl
findControlById
fromJSON
getCanvasContent1
getContextInfo
getControls
getItem
getLayoutWebpartsContent
getParent
load
log
promoteToNews
recycle
save
saveAsTemplate
schedulePublish
select
setAuthorById
setAuthorByLoginName
setBannerImage
setBannerImageFromExternalUrl
setControls
share
start
toRequestUrl
toUrl
using
Properties
Protected _inheritingObservers
_inheritingObservers: boolean
Inherited from _ClientsidePage._inheritingObservers
Protected _url
_url: string
Inherited from _ClientsidePage._url
commentsDisabled
commentsDisabled: boolean
Inherited from _ClientsidePage.commentsDisabled
Protected InternalPromise
InternalPromise: symbol
Inherited from _ClientsidePage.InternalPromise
Protected InternalReject
InternalReject: symbol
Inherited from _ClientsidePage.InternalReject
Protected InternalResolve
InternalResolve: symbol
Inherited from _ClientsidePage.InternalResolve
Protected Optional json
json?: Partial<IPageData>
Inherited from _ClientsidePage.json
Protected Readonly moments
moments: {
    auth: ((observers: QueryableAuthObserver[], url: URL, init: RequestInit) => Promise<[url: URL, init: RequestInit]>);
    construct: ((observers: QueryableConstructObserver[], init: QueryableInit, path?: string) => Timeline<any>);
    data: ((observers: QueryableDataObserver<any>[], ...args: any[]) => void);
    parse: ((observers: QueryableParseObserver[], url: URL, response: Response, result: any) => Promise<[url: URL, response: Response, result: any]>);
    post: ((observers: QueryablePostObserver[], url: URL, result: any) => Promise<[url: URL, result: any]>);
    pre: ((observers: QueryablePreObserver[], url: string, init: RequestInit, result: any) => Promise<[url: string, init: RequestInit, result: any]>);
    send: ((observers: QueryableSendObserver[], url: URL, init: RequestInit) => Promise<Promise<Response>>);
}
Inherited from _ClientsidePage.moments
Protected observers
observers: ObserverCollection
Inherited from _ClientsidePage.observers
Protected parentUrl
parentUrl: string
Inherited from _ClientsidePage.parentUrl
sections
sections: CanvasSection[]
Inherited from _ClientsidePage.sections
Accessors
authorByLine
get authorByLine(): string
Returns string
Inherited from _ClientsidePage.authorByLine
bannerImageUrl
get bannerImageUrl(): string
Returns string
Inherited from _ClientsidePage.bannerImageUrl
set bannerImageUrl(value): void
Parameters
value: string
Returns void
Inherited from _ClientsidePage.bannerImageUrl
description
get description(): string
Returns string
Inherited from _ClientsidePage.description
set description(value): void
Parameters
value: string
Returns void
Inherited from _ClientsidePage.description
Protected emit
get emit(): EmitProxyType<T>
Property allowing access to invoke a moment from within this timeline
Returns EmitProxyType<T>
Inherited from _ClientsidePage.emit
hasVerticalSection
get hasVerticalSection(): boolean
Returns boolean
Inherited from _ClientsidePage.hasVerticalSection
headerTextAlignment
get headerTextAlignment(): TextAlignment
Returns TextAlignment
Inherited from _ClientsidePage.headerTextAlignment
set headerTextAlignment(value): void
Parameters
value: TextAlignment
Returns void
Inherited from _ClientsidePage.headerTextAlignment
layoutType
get layoutType(): LayoutType
Returns LayoutType
Inherited from _ClientsidePage.layoutType
set layoutType(value): void
Parameters
value: LayoutType
Returns void
Inherited from _ClientsidePage.layoutType
on
get on(): OnProxyType<T>
Property allowing access to manage observers on moments within this timeline
Returns OnProxyType<T>
Inherited from _ClientsidePage.on
pageLayout
get pageLayout(): ClientsidePageLayoutType
Returns ClientsidePageLayoutType
Inherited from _ClientsidePage.pageLayout
set pageLayout(value): void
Parameters
value: ClientsidePageLayoutType
Returns void
Inherited from _ClientsidePage.pageLayout
query
get query(): URLSearchParams
Querystring key, value pairs which will be included in the request
Returns URLSearchParams
Inherited from _ClientsidePage.query
reservedHeight
get reservedHeight(): number
Returns number
Inherited from _ClientsidePage.reservedHeight
set reservedHeight(value): void
Parameters
value: number
Returns void
Inherited from _ClientsidePage.reservedHeight
showPublishDate
get showPublishDate(): boolean
Returns boolean
Inherited from _ClientsidePage.showPublishDate
set showPublishDate(value): void
Parameters
value: boolean
Returns void
Inherited from _ClientsidePage.showPublishDate
showTopicHeader
get showTopicHeader(): boolean
Returns boolean
Inherited from _ClientsidePage.showTopicHeader
set showTopicHeader(value): void
Parameters
value: boolean
Returns void
Inherited from _ClientsidePage.showTopicHeader
thumbnailUrl
get thumbnailUrl(): string
Returns string
Inherited from _ClientsidePage.thumbnailUrl
set thumbnailUrl(value): void
Parameters
value: string
Returns void
Inherited from _ClientsidePage.thumbnailUrl
title
get title(): string
Returns string
Inherited from _ClientsidePage.title
set title(value): void
Parameters
value: string
Returns void
Inherited from _ClientsidePage.title
topicHeader
get topicHeader(): string
Returns string
Inherited from _ClientsidePage.topicHeader
set topicHeader(value): void
Parameters
value: string
Returns void
Inherited from _ClientsidePage.topicHeader
verticalSection
get verticalSection(): CanvasSection
Returns CanvasSection
Inherited from _ClientsidePage.verticalSection
Methods
addSection
addSection(): CanvasSection
Add a section to this page
Returns CanvasSection
Inherited from _ClientsidePage.addSection
addVerticalSection
addVerticalSection(): CanvasSection
Add a section to this page
Returns CanvasSection
Inherited from _ClientsidePage.addVerticalSection
Protected cloneObserversOnChange
cloneObserversOnChange(): void
By default a timeline references the same observer collection as a parent timeline, if any changes are made to the observers this method first clones them ensuring we maintain a local copy and de-ref the parent
Returns void
Inherited from _ClientsidePage.cloneObserversOnChange
concat
concat(pathPart): this
Directly concatenates the supplied string to the current url, not normalizing "/" chars
Parameters
pathPart: string
The string to concatenate to the url
Returns this
Inherited from _ClientsidePage.concat
copy
copy(web, pageName, title, publish?, promotedState?): Promise<IClientsidePage>
Creates a new page with all of the content copied from this page
Parameters
web: IWeb
The web where we will create the copy
pageName: string
The file name of the new page
title: string
The title of the new page
Optional publish: boolean
If true the page will be published (Default: true)
Optional promotedState: PromotedState
Returns Promise<IClientsidePage>
Inherited from _ClientsidePage.copy
copyTo
copyTo(page, publish?): Promise<IClientsidePage>
Copies the content from this page to the supplied page instance NOTE: fully overwriting any previous content!!
Parameters
page: IClientsidePage
Page whose content we replace with this page's content
Optional publish: boolean
If true the page will be published after the copy, if false it will be saved but left unpublished (Default: true)
Returns Promise<IClientsidePage>
Inherited from _ClientsidePage.copyTo
delete
delete(): Promise<void>
Delete this page
Returns Promise<void>
Inherited from _ClientsidePage.delete
discardPageCheckout
discardPageCheckout(): Promise<void>
Discards the checkout of this page
Returns Promise<void>
Inherited from _ClientsidePage.discardPageCheckout
Protected error
error(e?): void
Shorthand method to emit an error event tied to this timeline
Parameters
Optional e: any
Optional. Any error object to emit. If none is provided no emit occurs
Returns void
Inherited from _ClientsidePage.error
Protected execute
execute(userInit): Promise<void>
Method orchestrating the emit calls for the moments defined in inheriting classes
Parameters
userInit: RequestInit
Returns Promise<void>
Inherited from _ClientsidePage.execute
expand
expand(...expands): this
Expands fields such as lookups to get additional data
Parameters
Rest ...expands: string[]
The Fields for which to expand the values
Returns this
Inherited from _ClientsidePage.expand
findControl
findControl<T>(predicate): T
Finds a control within this page's control tree using the supplied predicate
Type Parameters
T extends ColumnControl<any> = ColumnControl<any>
Parameters
predicate: ((c: ColumnControl<any>) => boolean)
Takes a control and returns true or false, if true that control is returned by findControl
(c): boolean
Parameters
c: ColumnControl<any>
Returns boolean
Returns T
Inherited from _ClientsidePage.findControl
findControlById
findControlById<T>(id): T
Finds a control by the specified instance id
Type Parameters
T extends ColumnControl<any> = ColumnControl<any>
Parameters
id: string
Instance id of the control to find
Returns T
Inherited from _ClientsidePage.findControlById
fromJSON
fromJSON(pageData): this
Loads this instance from the appropriate JSON data
Parameters
pageData: Partial<IPageData>
JSON data to load (replaces any existing data)
Returns this
Inherited from _ClientsidePage.fromJSON
Protected getCanvasContent1
getCanvasContent1(): string
Returns string
Inherited from _ClientsidePage.getCanvasContent1
getContextInfo
getContextInfo(path?): Promise<IContextInfo>
Gets the context info for the specified path
Parameters
Optional path: string
Optional. Absolute path to a SharePoint resource [Default: this.parentUrl]
Returns Promise<IContextInfo>
Inherited from _ClientsidePage.getContextInfo
Protected getControls
getControls(): IClientsideControlBaseData[]
Returns IClientsideControlBaseData[]
Inherited from _ClientsidePage.getControls
getItem
getItem<T>(...selects): Promise<IItem & T>
Gets the list item associated with this clientside page
Type Parameters
T
Parameters
Rest ...selects: string[]
Specific set of fields to include when getting the item
Returns Promise<IItem & T>
Inherited from _ClientsidePage.getItem
Protected getLayoutWebpartsContent
getLayoutWebpartsContent(): string
Returns string
Inherited from _ClientsidePage.getLayoutWebpartsContent
Protected getParent
getParent<T>(factory, path?, base?): T
Gets a parent for this instance as specified
Type Parameters
T extends ISPQueryable<any>
Parameters
factory: ISPInvokableFactory<any>
The contructor for the class to create
Optional path: string
Optional base: string
Returns T
Inherited from _ClientsidePage.getParent
load
load(): Promise<IClientsidePage>
Loads this page's content from the server
Returns Promise<IClientsidePage>
Inherited from _ClientsidePage.load
log
log(message, level?): void
Shorthand method to emit a logging event tied to this timeline
Parameters
message: string
The message to log
Optional level: number
The level at which the message applies
Returns void
Inherited from _ClientsidePage.log
promoteToNews
promoteToNews(): Promise<boolean>
Promotes this page as a news item
Returns Promise<boolean>
Inherited from _ClientsidePage.promoteToNews
recycle
recycle(): Promise<void>
Recycle this page
Returns Promise<void>
Inherited from _ClientsidePage.recycle
save
save(publish?): Promise<boolean>
Persists the content changes (sections, columns, and controls) [does not work with batching]
Parameters
Optional publish: boolean
If true the page is published, if false the changes are persisted to SharePoint but not published [Default: true]
Returns Promise<boolean>
Inherited from _ClientsidePage.save
saveAsTemplate
saveAsTemplate(publish?): Promise<IClientsidePage>
Saves a copy of this page as a template in this library's Templates folder
Parameters
Optional publish: boolean
If true the template is published, false the template is not published (default: true)
Returns Promise<IClientsidePage>
IClientsidePage instance representing the new template page
Inherited from _ClientsidePage.saveAsTemplate
schedulePublish
schedulePublish(publishDate): Promise<string>
Schedules a page for publishing
Parameters
publishDate: Date
Date to publish the item
Returns Promise<string>
Version which was scheduled to be published
Inherited from _ClientsidePage.schedulePublish
select
select(...selects): this
Choose which fields to return
Parameters
Rest ...selects: string[]
One or more fields to return
Returns this
Inherited from _ClientsidePage.select
setAuthorById
setAuthorById(authorId): Promise<void>
Sets the authors for this page from the supplied list of user integer ids
Parameters
authorId: number
The integer id of the user to set as the author
Returns Promise<void>
Inherited from _ClientsidePage.setAuthorById
setAuthorByLoginName
setAuthorByLoginName(authorLoginName): Promise<void>
Sets the authors for this page from the supplied list of user integer ids
Parameters
authorLoginName: string
The login name of the user (ex: i:0#.f|membership|name@tenant.com)
Returns Promise<void>
Inherited from _ClientsidePage.setAuthorByLoginName
setBannerImage
setBannerImage(url, props?): void
Sets the modern page banner image
Parameters
url: string
Url of the image to display
Optional props: IBannerImageProps
Returns void
Inherited from _ClientsidePage.setBannerImage
setBannerImageFromExternalUrl
setBannerImageFromExternalUrl(url, props?): Promise<void>
Sets the banner image url from an external source. You must call save to persist the changes
Parameters
url: string
absolute url of the external file
Optional props: IBannerImageProps
optional set of properties to control display of the banner image
Returns Promise<void>
Inherited from _ClientsidePage.setBannerImageFromExternalUrl
Protected setControls
setControls(controls): void
Parameters
controls: IClientsideControlBaseData[]
Returns void
Inherited from _ClientsidePage.setControls
share
share(emails, message): Promise<void>
Share this Page's Preview content by Email
Parameters
emails: string[]
Set of emails to which the preview is shared
message: string
The message to include
Returns Promise<void>
void
Inherited from _ClientsidePage.share
Protected start
start(init?): Promise<any>
Starts a timeline
Parameters
Optional init: any
A value passed into the execute logic from the initiator of the timeline
Returns Promise<any>
The result of this.execute
Description
This method first emits "init" to allow for any needed initial conditions then calls execute with any supplied init
Inherited from _ClientsidePage.start
toRequestUrl
toRequestUrl(): string
Gets the full url with query information
Returns string
Inherited from _ClientsidePage.toRequestUrl
toUrl
toUrl(): string
Gets the current url
Returns string
Inherited from _ClientsidePage.toUrl
using
using(...behaviors): this
Apply the supplied behavior(s) to this timeline
Parameters
Rest ...behaviors: TimelinePipe<any>[]
One or more behaviors
Returns this
this Timeline
Inherited from _ClientsidePage.using
