@pnp/sp: IFieldCreationProperties
Module: @infrasoftbe/infrasoft-vnv-api-kit / SharepointAPI / Fields
Interface IFieldCreationProperties
interface IFieldCreationProperties {
    DefaultFormula?: string;
    Description?: string;
    EnforceUniqueValues?: boolean;
    FieldTypeKind?: number;
    Group?: string;
    Hidden?: boolean;
    Indexed?: boolean;
    Required?: boolean;
    Title?: string;
    ValidationFormula?: string;
    ValidationMessage?: string;
}
Index
Properties
DefaultFormula?
Description?
EnforceUniqueValues?
FieldTypeKind?
Group?
Hidden?
Indexed?
Required?
Title?
ValidationFormula?
ValidationMessage?
Properties
Optional DefaultFormula
DefaultFormula?: string
Optional Description
Description?: string
Optional EnforceUniqueValues
EnforceUniqueValues?: boolean
Optional FieldTypeKind
FieldTypeKind?: number
Optional Group
Group?: string
Optional Hidden
Hidden?: boolean
Optional Indexed
Indexed?: boolean
Optional Required
Required?: boolean
Optional Title
Title?: string
Optional ValidationFormula
ValidationFormula?: string
Optional ValidationMessage
ValidationMessage?: string
