@infrasoftbe/infrasoft-vnv-api-kit: IFile
Module: SharepointAPI / Files
Interface IFile
interface IFile {
    _inheritingObservers: boolean;
    _url: string;
    delete: ((this: ISPQueryable<any>, eTag?: string) => Promise<void>);
    InternalPromise: symbol;
    InternalReject: symbol;
    InternalResolve: symbol;
    moments: {
        auth: ((observers: QueryableAuthObserver[], url: URL, init: RequestInit) => Promise<[url: URL, init: RequestInit]>);
        construct: ((observers: QueryableConstructObserver[], init: QueryableInit, path?: string) => Timeline<any>);
        data: ((observers: QueryableDataObserver<any>[], ...args: any[]) => void);
        parse: ((observers: QueryableParseObserver[], url: URL, response: Response, result: any) => Promise<[url: URL, response: Response, result: any]>);
        post: ((observers: QueryablePostObserver[], url: URL, result: any) => Promise<[url: URL, result: any]>);
        pre: ((observers: QueryablePreObserver[], url: string, init: RequestInit, result: any) => Promise<[url: string, init: RequestInit, result: any]>);
        send: ((observers: QueryableSendObserver[], url: URL, init: RequestInit) => Promise<Promise<Response>>);
    };
    observers: ObserverCollection;
    parentUrl: string;
    get emit(): EmitProxyType<T>;
    get listItemAllFields(): ISPInstance<any>;
    get on(): OnProxyType<T>;
    get query(): URLSearchParams;
    get versions(): IVersions;
    approve(comment?: string): Promise<void>;
    cancelUpload(uploadId: string): Promise<void>;
    checkin(comment?: string, checkinType?: CheckinType): Promise<void>;
    checkout(): Promise<void>;
    cloneObserversOnChange(): void;
    concat(pathPart: string): this;
    continueUpload(uploadId: string, fileOffset: number, fragment: Blob | ArrayBuffer): Promise<number>;
    copyByPath(destUrl: string, shouldOverWrite: boolean, options: Partial<Omit<IMoveCopyOptions, "RetainEditorAndModifiedOnMove">>): Promise<IFile>;
    copyByPath(destUrl: string, shouldOverWrite: boolean, KeepBoth?: boolean): Promise<IFile>;
    copyTo(url: string, shouldOverWrite?: boolean): Promise<void>;
    deleteWithParams(parameters: Partial<IFileDeleteParams>): Promise<void>;
    deny(comment?: string): Promise<void>;
    error(e?: any): void;
    execute(userInit: RequestInit): Promise<void>;
    exists(): Promise<boolean>;
    expand(...expands: string[]): this;
    finishUpload(uploadId: string, fileOffset: number, fragment: Blob | ArrayBuffer): Promise<IFileAddResult>;
    getBlob(): Promise<Blob>;
    getBuffer(): Promise<ArrayBuffer>;
    getContextInfo(path?: string): Promise<IContextInfo>;
    getItem<T>(...selects: string[]): Promise<IItem & T>;
    getJSON(): Promise<any>;
    getLockedByUser(): Promise<ISiteUserProps>;
    getParent<T>(factory: ISPInvokableFactory<any>, path?: string, base?: string): T;
    getText(): Promise<string>;
    log(message: string, level?: number): void;
    moveByPath(destUrl: string, shouldOverWrite: boolean, options: Partial<Omit<IMoveCopyOptions, "ResetAuthorAndCreatedOnCopy">>): Promise<IFile>;
    moveByPath(destUrl: string, shouldOverWrite: boolean, KeepBoth?: boolean): Promise<IFile>;
    moveCopyImpl(destUrl: string, options: Partial<IMoveCopyOptions>, overwrite: boolean, methodName: string): Promise<IFile>;
    publish(comment?: string): Promise<void>;
    recycle(): Promise<string>;
    select(...selects: string[]): this;
    setContent(content: string | Blob | ArrayBuffer): Promise<IFile>;
    setContentChunked(file: Blob, progress?: ((data: IFileUploadProgressData) => void), chunkSize?: number): Promise<IFileAddResult>;
    start(init?: any): Promise<any>;
    startUpload(uploadId: string, fragment: Blob | ArrayBuffer): Promise<number>;
    toRequestUrl(): string;
    toUrl(): string;
    undoCheckout(): Promise<void>;
    unpublish(comment?: string): Promise<void>;
    using(...behaviors: TimelinePipe<any>[]): this;
    <T>(init?: RequestInit): Promise<T>;
}
Hierarchy
_File
IDeleteableWithETag
IFile
IFile<T>(init?): Promise<T>
Type Parameters
T = IFileInfo
Parameters
Optional init: RequestInit
Returns Promise<T>
Index
Properties
_inheritingObservers
_url
delete
InternalPromise
InternalReject
InternalResolve
moments
observers
parentUrl
Accessors
emit
listItemAllFields
on
query
versions
Methods
approve
cancelUpload
checkin
checkout
cloneObserversOnChange
concat
continueUpload
copyByPath
copyTo
deleteWithParams
deny
error
execute
exists
expand
finishUpload
getBlob
getBuffer
getContextInfo
getItem
getJSON
getLockedByUser
getParent
getText
log
moveByPath
moveCopyImpl
publish
recycle
select
setContent
setContentChunked
start
startUpload
toRequestUrl
toUrl
undoCheckout
unpublish
using
Properties
Protected _inheritingObservers
_inheritingObservers: boolean
Inherited from _File._inheritingObservers
Protected _url
_url: string
Inherited from _File._url
delete
delete: ((this: ISPQueryable<any>, eTag?: string) => Promise<void>)
Inherited from _File.delete
Protected InternalPromise
InternalPromise: symbol
Inherited from _File.InternalPromise
Protected InternalReject
InternalReject: symbol
Inherited from _File.InternalReject
Protected InternalResolve
InternalResolve: symbol
Inherited from _File.InternalResolve
Protected Readonly moments
moments: {
    auth: ((observers: QueryableAuthObserver[], url: URL, init: RequestInit) => Promise<[url: URL, init: RequestInit]>);
    construct: ((observers: QueryableConstructObserver[], init: QueryableInit, path?: string) => Timeline<any>);
    data: ((observers: QueryableDataObserver<any>[], ...args: any[]) => void);
    parse: ((observers: QueryableParseObserver[], url: URL, response: Response, result: any) => Promise<[url: URL, response: Response, result: any]>);
    post: ((observers: QueryablePostObserver[], url: URL, result: any) => Promise<[url: URL, result: any]>);
    pre: ((observers: QueryablePreObserver[], url: string, init: RequestInit, result: any) => Promise<[url: string, init: RequestInit, result: any]>);
    send: ((observers: QueryableSendObserver[], url: URL, init: RequestInit) => Promise<Promise<Response>>);
}
Inherited from _File.moments
Protected observers
observers: ObserverCollection
Inherited from _File.observers
Protected parentUrl
parentUrl: string
Inherited from _File.parentUrl
Accessors
Protected emit
get emit(): EmitProxyType<T>
Property allowing access to invoke a moment from within this timeline
Returns EmitProxyType<T>
Inherited from _File.emit
listItemAllFields
get listItemAllFields(): ISPInstance<any>
Gets a value that specifies the list item field values for the list item corresponding to the file.
Returns ISPInstance<any>
Inherited from _File.listItemAllFields
on
get on(): OnProxyType<T>
Property allowing access to manage observers on moments within this timeline
Returns OnProxyType<T>
Inherited from _File.on
query
get query(): URLSearchParams
Querystring key, value pairs which will be included in the request
Returns URLSearchParams
Inherited from _File.query
versions
get versions(): IVersions
Gets a collection of versions
Returns IVersions
Inherited from _File.versions
Methods
approve
approve(comment?): Promise<void>
Approves the file submitted for content approval with the specified comment. Only documents in lists that are enabled for content approval can be approved.
Parameters
Optional comment: string
The comment for the approval.
Returns Promise<void>
Inherited from _File.approve
cancelUpload
cancelUpload(uploadId): Promise<void>
Stops the chunk upload session without saving the uploaded data. Does not support batching. If the file doesn’t already exist in the library, the partially uploaded file will be deleted. Use this in response to user action (as in a request to cancel an upload) or an error or exception. Use the uploadId value that was passed to the StartUpload method that started the upload session. This method is currently available only on Office 365.
Parameters
uploadId: string
The unique identifier of the upload session.
Returns Promise<void>
Inherited from _File.cancelUpload
checkin
checkin(comment?, checkinType?): Promise<void>
Checks the file in to a document library based on the check-in type.
Parameters
Optional comment: string
A comment for the check-in. Its length must be <= 1023.
Optional checkinType: CheckinType
The check-in type for the file.
Returns Promise<void>
Inherited from _File.checkin
checkout
checkout(): Promise<void>
Checks out the file from a document library.
Returns Promise<void>
Inherited from _File.checkout
Protected cloneObserversOnChange
cloneObserversOnChange(): void
By default a timeline references the same observer collection as a parent timeline, if any changes are made to the observers this method first clones them ensuring we maintain a local copy and de-ref the parent
Returns void
Inherited from _File.cloneObserversOnChange
concat
concat(pathPart): this
Directly concatenates the supplied string to the current url, not normalizing "/" chars
Parameters
pathPart: string
The string to concatenate to the url
Returns this
Inherited from _File.concat
Protected continueUpload
continueUpload(uploadId, fileOffset, fragment): Promise<number>
Continues the chunk upload session with an additional fragment. The current file content is not changed. Use the uploadId value that was passed to the StartUpload method that started the upload session. This method is currently available only on Office 365.
Parameters
uploadId: string
The unique identifier of the upload session.
fileOffset: number
The size of the offset into the file where the fragment starts.
fragment: Blob | ArrayBuffer
The file contents.
Returns Promise<number>
The size of the total uploaded data in bytes.
Inherited from _File.continueUpload
copyByPath
copyByPath(destUrl, shouldOverWrite, options): Promise<IFile>
Moves the file by path to the specified destination url. Also works with different site collections.
Parameters
destUrl: string
The absolute url or server relative url of the destination file path to move to.
shouldOverWrite: boolean
Should a file with the same name in the same location be overwritten?
options: Partial<Omit<IMoveCopyOptions, "RetainEditorAndModifiedOnMove">>
Allows you to supply the full set of options controlling the copy behavior
Returns Promise<IFile>
Inherited from _File.copyByPath
copyByPath(destUrl, shouldOverWrite, KeepBoth?): Promise<IFile>
Moves the file by path to the specified destination url. Also works with different site collections.
Parameters
destUrl: string
The absolute url or server relative url of the destination file path to move to.
shouldOverWrite: boolean
Should a file with the same name in the same location be overwritten?
Optional KeepBoth: boolean
Returns Promise<IFile>
Inherited from _File.copyByPath
copyTo
copyTo(url, shouldOverWrite?): Promise<void>
Copies the file to the destination url.
Parameters
url: string
The absolute url or server relative url of the destination file path to copy to.
Optional shouldOverWrite: boolean
Should a file with the same name in the same location be overwritten?
Returns Promise<void>
Inherited from _File.copyTo
deleteWithParams
deleteWithParams(parameters): Promise<void>
Deletes the file object with options.
Parameters
parameters: Partial<IFileDeleteParams>
Specifies the options to use when deleting a file.
Returns Promise<void>
Inherited from _File.deleteWithParams
deny
deny(comment?): Promise<void>
Denies approval for a file that was submitted for content approval. Only documents in lists that are enabled for content approval can be denied.
Parameters
Optional comment: string
The comment for the denial.
Returns Promise<void>
Inherited from _File.deny
Protected error
error(e?): void
Shorthand method to emit an error event tied to this timeline
Parameters
Optional e: any
Optional. Any error object to emit. If none is provided no emit occurs
Returns void
Inherited from _File.error
Protected execute
execute(userInit): Promise<void>
Method orchestrating the emit calls for the moments defined in inheriting classes
Parameters
userInit: RequestInit
Returns Promise<void>
Inherited from _File.execute
exists
exists(): Promise<boolean>
Checks to see if the file represented by this object exists
Returns Promise<boolean>
Inherited from _File.exists
expand
expand(...expands): this
Expands fields such as lookups to get additional data
Parameters
Rest ...expands: string[]
The Fields for which to expand the values
Returns this
Inherited from _File.expand
Protected finishUpload
finishUpload(uploadId, fileOffset, fragment): Promise<IFileAddResult>
Uploads the last file fragment and commits the file. The current file content is changed when this method completes. Use the uploadId value that was passed to the StartUpload method that started the upload session. This method is currently available only on Office 365.
Parameters
uploadId: string
The unique identifier of the upload session.
fileOffset: number
The size of the offset into the file where the fragment starts.
fragment: Blob | ArrayBuffer
The file contents.
Returns Promise<IFileAddResult>
The newly uploaded file.
Inherited from _File.finishUpload
getBlob
getBlob(): Promise<Blob>
Gets the contents of the file as a blob, does not work in Node.js. Not supported in batching.
Returns Promise<Blob>
Inherited from _File.getBlob
getBuffer
getBuffer(): Promise<ArrayBuffer>
Gets the contents of a file as an ArrayBuffer, works in Node.js. Not supported in batching.
Returns Promise<ArrayBuffer>
Inherited from _File.getBuffer
getContextInfo
getContextInfo(path?): Promise<IContextInfo>
Gets the context info for the specified path
Parameters
Optional path: string
Optional. Absolute path to a SharePoint resource [Default: this.parentUrl]
Returns Promise<IContextInfo>
Inherited from _File.getContextInfo
getItem
getItem<T>(...selects): Promise<IItem & T>
Gets the associated list item for this folder, loading the default properties
Type Parameters
T
Parameters
Rest ...selects: string[]
Returns Promise<IItem & T>
Inherited from _File.getItem
getJSON
getJSON(): Promise<any>
Gets the contents of a file as an ArrayBuffer, works in Node.js. Not supported in batching.
Returns Promise<any>
Inherited from _File.getJSON
getLockedByUser
getLockedByUser(): Promise<ISiteUserProps>
Gets the current locked by user
Returns Promise<ISiteUserProps>
Inherited from _File.getLockedByUser
Protected getParent
getParent<T>(factory, path?, base?): T
Gets a parent for this instance as specified
Type Parameters
T extends ISPQueryable<any>
Parameters
factory: ISPInvokableFactory<any>
The contructor for the class to create
Optional path: string
Optional base: string
Returns T
Inherited from _File.getParent
getText
getText(): Promise<string>
Gets the contents of the file as text. Not supported in batching.
Returns Promise<string>
Inherited from _File.getText
log
log(message, level?): void
Shorthand method to emit a logging event tied to this timeline
Parameters
message: string
The message to log
Optional level: number
The level at which the message applies
Returns void
Inherited from _File.log
moveByPath
moveByPath(destUrl, shouldOverWrite, options): Promise<IFile>
Moves the file by path to the specified destination url. Also works with different site collections.
Parameters
destUrl: string
The absolute url or server relative url of the destination file path to move to.
shouldOverWrite: boolean
Should a file with the same name in the same location be overwritten?
options: Partial<Omit<IMoveCopyOptions, "ResetAuthorAndCreatedOnCopy">>
Allows you to supply the full set of options controlling the move behavior
Returns Promise<IFile>
Inherited from _File.moveByPath
moveByPath(destUrl, shouldOverWrite, KeepBoth?): Promise<IFile>
Moves the file by path to the specified destination url. Also works with different site collections.
Parameters
destUrl: string
The absolute url or server relative url of the destination file path to move to.
shouldOverWrite: boolean
Should a file with the same name in the same location be overwritten?
Optional KeepBoth: boolean
Returns Promise<IFile>
Inherited from _File.moveByPath
Protected moveCopyImpl
moveCopyImpl(destUrl, options, overwrite, methodName): Promise<IFile>
Parameters
destUrl: string
options: Partial<IMoveCopyOptions>
overwrite: boolean
methodName: string
Returns Promise<IFile>
Inherited from _File.moveCopyImpl
publish
publish(comment?): Promise<void>
Submits the file for content approval with the specified comment.
Parameters
Optional comment: string
The comment for the published file. Its length must be <= 1023.
Returns Promise<void>
Inherited from _File.publish
recycle
recycle(): Promise<string>
Moves the file to the Recycle Bin and returns the identifier of the new Recycle Bin item.
Returns Promise<string>
The GUID of the recycled file.
Inherited from _File.recycle
select
select(...selects): this
Choose which fields to return
Parameters
Rest ...selects: string[]
One or more fields to return
Returns this
Inherited from _File.select
setContent
setContent(content): Promise<IFile>
Sets the content of a file, for large files use setContentChunked. Not supported in batching.
Parameters
content: string | Blob | ArrayBuffer
The file content
Returns Promise<IFile>
Inherited from _File.setContent
setContentChunked
setContentChunked(file, progress?, chunkSize?): Promise<IFileAddResult>
Sets the contents of a file using a chunked upload approach. Not supported in batching.
Parameters
file: Blob
The file to upload
Optional progress: ((data: IFileUploadProgressData) => void)
A callback function which can be used to track the progress of the upload
(data): void
Parameters
data: IFileUploadProgressData
Returns void
Optional chunkSize: number
The size of each file slice, in bytes (default: 10485760)
Returns Promise<IFileAddResult>
Inherited from _File.setContentChunked
Protected start
start(init?): Promise<any>
Starts a timeline
Parameters
Optional init: any
A value passed into the execute logic from the initiator of the timeline
Returns Promise<any>
The result of this.execute
Description
This method first emits "init" to allow for any needed initial conditions then calls execute with any supplied init
Inherited from _File.start
Protected startUpload
startUpload(uploadId, fragment): Promise<number>
Starts a new chunk upload session and uploads the first fragment. The current file content is not changed when this method completes. The method is idempotent (and therefore does not change the result) as long as you use the same values for uploadId and stream. The upload session ends either when you use the CancelUpload method or when you successfully complete the upload session by passing the rest of the file contents through the ContinueUpload and FinishUpload methods. The StartUpload and ContinueUpload methods return the size of the running total of uploaded data in bytes, so you can pass those return values to subsequent uses of ContinueUpload and FinishUpload. This method is currently available only on Office 365.
Parameters
uploadId: string
The unique identifier of the upload session.
fragment: Blob | ArrayBuffer
The file contents.
Returns Promise<number>
The size of the total uploaded data in bytes.
Inherited from _File.startUpload
toRequestUrl
toRequestUrl(): string
Gets the full url with query information
Returns string
Inherited from _File.toRequestUrl
toUrl
toUrl(): string
Gets the current url
Returns string
Inherited from _File.toUrl
undoCheckout
undoCheckout(): Promise<void>
Reverts an existing checkout for the file.
Returns Promise<void>
Inherited from _File.undoCheckout
unpublish
unpublish(comment?): Promise<void>
Removes the file from content approval or unpublish a major version.
Parameters
Optional comment: string
The comment for the unpublish operation. Its length must be <= 1023.
Returns Promise<void>
Inherited from _File.unpublish
using
using(...behaviors): this
Apply the supplied behavior(s) to this timeline
Parameters
Rest ...behaviors: TimelinePipe<any>[]
One or more behaviors
Returns this
this Timeline
Inherited from _File.using
