@pnp/sp: ISiteInfo
Module: @infrasoftbe/infrasoft-vnv-api-kit / SharepointAPI / Sites
Interface ISiteInfo
interface ISiteInfo {
    AllowCreateDeclarativeWorkflow: boolean;
    AllowDesigner: boolean;
    AllowMasterPageEditing: boolean;
    AllowRevertFromTemplate: boolean;
    AllowSaveDeclarativeWorkflowAsTemplate: boolean;
    AllowSavePublishDeclarativeWorkflow: boolean;
    AllowSelfServiceUpgrade: boolean;
    AllowSelfServiceUpgradeEvaluation: boolean;
    AuditLogTrimmingRetention: number;
    ChannelGroupId: string;
    Classification: string;
    CompatibilityLevel: number;
    CurrentChangeToken: {
        StringValue: string;
    };
    DisableAppViews: boolean;
    DisableCompanyWideSharingLinks: boolean;
    DisableFlows: boolean;
    ExternalSharingTipsEnabled: boolean;
    GeoLocation: string;
    GroupId: string;
    HubSiteId: string;
    Id: string;
    IsHubSite: boolean;
    LockIssue: string;
    MaxItemsPerThrottledOperation: number;
    MediaTranscriptionDisabled: boolean;
    NeedsB2BUpgrade: boolean;
    PrimaryUri: string;
    ReadOnly: boolean;
    RequiredDesignerVersion: string;
    ResourcePath: {
        DecodedUrl: string;
    };
    SandboxedCodeActivationCapability: number;
    SensitivityLabel: string;
    SensitivityLabelId: string;
    ServerRelativeUrl: string;
    ShareByEmailEnabled: boolean;
    ShareByLinkEnabled: boolean;
    ShowUrlStructure: boolean;
    TrimAuditLog: boolean;
    UIVersionConfigurationEnabled: boolean;
    UpgradeReminderDate: string;
    UpgradeScheduled: boolean;
    UpgradeScheduledDate: string;
    Upgrading: boolean;
    Url: string;
    WriteLocked: boolean;
}
Index
Properties
AllowCreateDeclarativeWorkflow
AllowDesigner
AllowMasterPageEditing
AllowRevertFromTemplate
AllowSaveDeclarativeWorkflowAsTemplate
AllowSavePublishDeclarativeWorkflow
AllowSelfServiceUpgrade
AllowSelfServiceUpgradeEvaluation
AuditLogTrimmingRetention
ChannelGroupId
Classification
CompatibilityLevel
CurrentChangeToken
DisableAppViews
DisableCompanyWideSharingLinks
DisableFlows
ExternalSharingTipsEnabled
GeoLocation
GroupId
HubSiteId
Id
IsHubSite
LockIssue
MaxItemsPerThrottledOperation
MediaTranscriptionDisabled
NeedsB2BUpgrade
PrimaryUri
ReadOnly
RequiredDesignerVersion
ResourcePath
SandboxedCodeActivationCapability
SensitivityLabel
SensitivityLabelId
ServerRelativeUrl
ShareByEmailEnabled
ShareByLinkEnabled
ShowUrlStructure
TrimAuditLog
UIVersionConfigurationEnabled
UpgradeReminderDate
UpgradeScheduled
UpgradeScheduledDate
Upgrading
Url
WriteLocked
Properties
AllowCreateDeclarativeWorkflow
AllowCreateDeclarativeWorkflow: boolean
AllowDesigner
AllowDesigner: boolean
AllowMasterPageEditing
AllowMasterPageEditing: boolean
AllowRevertFromTemplate
AllowRevertFromTemplate: boolean
AllowSaveDeclarativeWorkflowAsTemplate
AllowSaveDeclarativeWorkflowAsTemplate: boolean
AllowSavePublishDeclarativeWorkflow
AllowSavePublishDeclarativeWorkflow: boolean
AllowSelfServiceUpgrade
AllowSelfServiceUpgrade: boolean
AllowSelfServiceUpgradeEvaluation
AllowSelfServiceUpgradeEvaluation: boolean
AuditLogTrimmingRetention
AuditLogTrimmingRetention: number
ChannelGroupId
ChannelGroupId: string
Classification
Classification: string
CompatibilityLevel
CompatibilityLevel: number
CurrentChangeToken
CurrentChangeToken: {
    StringValue: string;
}
DisableAppViews
DisableAppViews: boolean
DisableCompanyWideSharingLinks
DisableCompanyWideSharingLinks: boolean
DisableFlows
DisableFlows: boolean
ExternalSharingTipsEnabled
ExternalSharingTipsEnabled: boolean
GeoLocation
GeoLocation: string
GroupId
GroupId: string
HubSiteId
HubSiteId: string
Id
Id: string
IsHubSite
IsHubSite: boolean
LockIssue
LockIssue: string
MaxItemsPerThrottledOperation
MaxItemsPerThrottledOperation: number
MediaTranscriptionDisabled
MediaTranscriptionDisabled: boolean
NeedsB2BUpgrade
NeedsB2BUpgrade: boolean
PrimaryUri
PrimaryUri: string
ReadOnly
ReadOnly: boolean
RequiredDesignerVersion
RequiredDesignerVersion: string
ResourcePath
ResourcePath: {
    DecodedUrl: string;
}
SandboxedCodeActivationCapability
SandboxedCodeActivationCapability: number
SensitivityLabel
SensitivityLabel: string
SensitivityLabelId
SensitivityLabelId: string
ServerRelativeUrl
ServerRelativeUrl: string
ShareByEmailEnabled
ShareByEmailEnabled: boolean
ShareByLinkEnabled
ShareByLinkEnabled: boolean
ShowUrlStructure
ShowUrlStructure: boolean
TrimAuditLog
TrimAuditLog: boolean
UIVersionConfigurationEnabled
UIVersionConfigurationEnabled: boolean
UpgradeReminderDate
UpgradeReminderDate: string
UpgradeScheduled
UpgradeScheduled: boolean
UpgradeScheduledDate
UpgradeScheduledDate: string
Upgrading
Upgrading: boolean
Url
Url: string
WriteLocked
WriteLocked: boolean
