@pnp/sp: IWebInfo
Module: @infrasoftbe/infrasoft-vnv-api-kit / SharepointAPI / Webs
Interface IWebInfo
interface IWebInfo {
    AlternateCssUrl: string;
    AppInstanceId: string;
    ClassicWelcomePage: string;
    Configuration: number;
    Created: string;
    CurrentChangeToken: {
        StringValue: string;
    };
    CustomMasterUrl: string;
    Description: string;
    DesignPackageId: string;
    DocumentLibraryCalloutOfficeWebAppPreviewersDisabled: boolean;
    EnableMinimalDownload: boolean;
    FooterEmphasis: number;
    FooterEnabled: boolean;
    FooterLayout: number;
    HeaderEmphasis: number;
    HeaderLayout: number;
    HorizontalQuickLaunch: boolean;
    Id: string;
    IsHomepageModernized: boolean;
    IsMultilingual: boolean;
    IsRevertHomepageLinkHidden: boolean;
    Language: number;
    LastItemModifiedDate: string;
    LastItemUserModifiedDate: string;
    MasterUrl: string;
    MegaMenuEnabled: boolean;
    NavAudienceTargetingEnabled: boolean;
    NoCrawl: boolean;
    ObjectCacheEnabled: boolean;
    OverwriteTranslationsOnChange: boolean;
    QuickLaunchEnabled: boolean;
    RecycleBinEnabled: boolean;
    ResourcePath: {
        DecodedUrl: string;
    };
    SearchScope: number;
    ServerRelativeUrl: string;
    SiteLogoUrl: string;
    SyndicationEnabled: boolean;
    TenantAdminMembersCanShare: number;
    Title: string;
    TreeViewEnabled: boolean;
    UIVersion: number;
    UIVersionConfigurationEnabled: boolean;
    Url: string;
    WebTemplate: string;
    WelcomePage: string;
}
Index
Properties
AlternateCssUrl
AppInstanceId
ClassicWelcomePage
Configuration
Created
CurrentChangeToken
CustomMasterUrl
Description
DesignPackageId
DocumentLibraryCalloutOfficeWebAppPreviewersDisabled
EnableMinimalDownload
FooterEmphasis
FooterEnabled
FooterLayout
HeaderEmphasis
HeaderLayout
HorizontalQuickLaunch
Id
IsHomepageModernized
IsMultilingual
IsRevertHomepageLinkHidden
Language
LastItemModifiedDate
LastItemUserModifiedDate
MasterUrl
MegaMenuEnabled
NavAudienceTargetingEnabled
NoCrawl
ObjectCacheEnabled
OverwriteTranslationsOnChange
QuickLaunchEnabled
RecycleBinEnabled
ResourcePath
SearchScope
ServerRelativeUrl
SiteLogoUrl
SyndicationEnabled
TenantAdminMembersCanShare
Title
TreeViewEnabled
UIVersion
UIVersionConfigurationEnabled
Url
WebTemplate
WelcomePage
Properties
AlternateCssUrl
AlternateCssUrl: string
AppInstanceId
AppInstanceId: string
ClassicWelcomePage
ClassicWelcomePage: string
Configuration
Configuration: number
Created
Created: string
CurrentChangeToken
CurrentChangeToken: {
    StringValue: string;
}
CustomMasterUrl
CustomMasterUrl: string
Description
Description: string
DesignPackageId
DesignPackageId: string
DocumentLibraryCalloutOfficeWebAppPreviewersDisabled
DocumentLibraryCalloutOfficeWebAppPreviewersDisabled: boolean
EnableMinimalDownload
EnableMinimalDownload: boolean
FooterEmphasis
FooterEmphasis: number
FooterEnabled
FooterEnabled: boolean
FooterLayout
FooterLayout: number
HeaderEmphasis
HeaderEmphasis: number
HeaderLayout
HeaderLayout: number
HorizontalQuickLaunch
HorizontalQuickLaunch: boolean
Id
Id: string
IsHomepageModernized
IsHomepageModernized: boolean
IsMultilingual
IsMultilingual: boolean
IsRevertHomepageLinkHidden
IsRevertHomepageLinkHidden: boolean
Language
Language: number
LastItemModifiedDate
LastItemModifiedDate: string
LastItemUserModifiedDate
LastItemUserModifiedDate: string
MasterUrl
MasterUrl: string
MegaMenuEnabled
MegaMenuEnabled: boolean
NavAudienceTargetingEnabled
NavAudienceTargetingEnabled: boolean
NoCrawl
NoCrawl: boolean
ObjectCacheEnabled
ObjectCacheEnabled: boolean
OverwriteTranslationsOnChange
OverwriteTranslationsOnChange: boolean
QuickLaunchEnabled
QuickLaunchEnabled: boolean
RecycleBinEnabled
RecycleBinEnabled: boolean
ResourcePath
ResourcePath: {
    DecodedUrl: string;
}
SearchScope
SearchScope: number
ServerRelativeUrl
ServerRelativeUrl: string
SiteLogoUrl
SiteLogoUrl: string
SyndicationEnabled
SyndicationEnabled: boolean
TenantAdminMembersCanShare
TenantAdminMembersCanShare: number
Title
Title: string
TreeViewEnabled
TreeViewEnabled: boolean
UIVersion
UIVersion: number
UIVersionConfigurationEnabled
UIVersionConfigurationEnabled: boolean
Url
Url: string
WebTemplate
WebTemplate: string
WelcomePage
WelcomePage: string
