@pnp/sp: IClientsideWebPartData
Module: @infrasoftbe/infrasoft-vnv-api-kit / SharepointAPI / Sections
Interface IClientsideWebPartData<PropertiesType>
interface IClientsideWebPartData<PropertiesType> {
    addedFromPersistedData: boolean;
    controlType: 3;
    displayMode: number;
    emphasis: IClientControlEmphasis;
    id: string;
    position: IPosition;
    reservedHeight: number;
    reservedWidth: number;
    webPartData: {
        dataVersion: string;
        description: string;
        id: string;
        instanceId: string;
        properties: PropertiesType;
        serverProcessedContent?: {
            htmlStrings?: Record<string, string>;
            imageSources?: Record<string, string>;
            links?: Record<string, string>;
            searchablePlainTexts?: Record<string, string>;
        };
        title: string;
    };
    webPartId: string;
}
Type Parameters
PropertiesType = any
Hierarchy
ICanvasControlBaseData
IClientsideWebPartData
Index
Properties
addedFromPersistedData
controlType
displayMode
emphasis
id
position
reservedHeight
reservedWidth
webPartData
webPartId
Properties
addedFromPersistedData
addedFromPersistedData: boolean
controlType
controlType
Overrides ICanvasControlBaseData.controlType
displayMode
displayMode: number
Inherited from ICanvasControlBaseData.displayMode
emphasis
emphasis: IClientControlEmphasis
Inherited from ICanvasControlBaseData.emphasis
id
id: string
Inherited from ICanvasControlBaseData.id
position
position: IPosition
reservedHeight
reservedHeight: number
reservedWidth
reservedWidth: number
webPartData
webPartData: {
    dataVersion: string;
    description: string;
    id: string;
    instanceId: string;
    properties: PropertiesType;
    serverProcessedContent?: {
        htmlStrings?: Record<string, string>;
        imageSources?: Record<string, string>;
        links?: Record<string, string>;
        searchablePlainTexts?: Record<string, string>;
    };
    title: string;
}
webPartId
webPartId: string
