@pnp/sp: IViewInfo
Module: @infrasoftbe/infrasoft-vnv-api-kit / SharepointAPI / Views
Interface IViewInfo
interface IViewInfo {
    AssociatedContentTypeId: string;
    CalendarViewStyles: string;
    CustomFormatter: string;
    DefaultView: boolean;
    DefaultViewForContentType: boolean;
    EditorModified: boolean;
    Formats: string;
    Hidden: boolean;
    HtmlSchemaXml: string;
    Id: string;
    ImageUrl: string;
    IncludeRootFolder: boolean;
    JSLink: string;
    ListViewXml: string;
    Method: string;
    MobileDefaultView: boolean;
    MobileView: boolean;
    ModerationType: string;
    NewDocumentTemplates: string;
    OrderedView: boolean;
    Paged: boolean;
    PersonalView: boolean;
    ReadOnlyView: boolean;
    RequiresClientIntegration: boolean;
    RowLimit: number;
    Scope: ViewScope;
    ServerRelativePath: {
        DecodedUrl: string;
    };
    ServerRelativeUrl: string;
    StyleId: string;
    TabularView: boolean;
    Threaded: boolean;
    Title: string;
    Toolbar: string;
    ToolbarTemplateName: string;
    ViewData: string;
    ViewJoins: string;
    ViewProjectedFields: {
        SchemaXml: string;
    };
    ViewQuery: string;
    ViewType: string;
    ViewType2:
        | "KANBAN"
        | "TILES"
        | "COMPACTLIST"
        | "MODERNCALENDAR";
    VisualizationInfo: any;
}
Index
Properties
AssociatedContentTypeId
CalendarViewStyles
CustomFormatter
DefaultView
DefaultViewForContentType
EditorModified
Formats
Hidden
HtmlSchemaXml
Id
ImageUrl
IncludeRootFolder
JSLink
ListViewXml
Method
MobileDefaultView
MobileView
ModerationType
NewDocumentTemplates
OrderedView
Paged
PersonalView
ReadOnlyView
RequiresClientIntegration
RowLimit
Scope
ServerRelativePath
ServerRelativeUrl
StyleId
TabularView
Threaded
Title
Toolbar
ToolbarTemplateName
ViewData
ViewJoins
ViewProjectedFields
ViewQuery
ViewType
ViewType2
VisualizationInfo
Properties
AssociatedContentTypeId
AssociatedContentTypeId: string
CalendarViewStyles
CalendarViewStyles: string
CustomFormatter
CustomFormatter: string
DefaultView
DefaultView: boolean
DefaultViewForContentType
DefaultViewForContentType: boolean
EditorModified
EditorModified: boolean
Formats
Formats: string
Hidden
Hidden: boolean
HtmlSchemaXml
HtmlSchemaXml: string
Id
Id: string
ImageUrl
ImageUrl: string
IncludeRootFolder
IncludeRootFolder: boolean
JSLink
JSLink: string
ListViewXml
ListViewXml: string
Method
Method: string
MobileDefaultView
MobileDefaultView: boolean
MobileView
MobileView: boolean
ModerationType
ModerationType: string
NewDocumentTemplates
NewDocumentTemplates: string
OrderedView
OrderedView: boolean
Paged
Paged: boolean
PersonalView
PersonalView: boolean
ReadOnlyView
ReadOnlyView: boolean
RequiresClientIntegration
RequiresClientIntegration: boolean
RowLimit
RowLimit: number
Scope
Scope: ViewScope
ServerRelativePath
ServerRelativePath: {
    DecodedUrl: string;
}
ServerRelativeUrl
ServerRelativeUrl: string
StyleId
StyleId: string
TabularView
TabularView: boolean
Threaded
Threaded: boolean
Title
Title: string
Toolbar
Toolbar: string
ToolbarTemplateName
ToolbarTemplateName: string
ViewData
ViewData: string
ViewJoins
ViewJoins: string
ViewProjectedFields
ViewProjectedFields: {
    SchemaXml: string;
}
ViewQuery
ViewQuery: string
ViewType
ViewType: string
ViewType2
ViewType2:
    | "KANBAN"
    | "TILES"
    | "COMPACTLIST"
    | "MODERNCALENDAR"
VisualizationInfo
VisualizationInfo: any
