@infrasoftbe/infrasoft-vnv-api-kit: IList
Module: SharepointAPI / Lists
Interface IList
interface IList {
    _inheritingObservers: boolean;
    _url: string;
    delete: ((this: ISPQueryable<any>, eTag?: string) => Promise<void>);
    firstUniqueAncestorSecurableObject: _SPInstance<any>;
    InternalPromise: symbol;
    InternalReject: symbol;
    InternalResolve: symbol;
    items: IItems;
    moments: {
        auth: ((observers: QueryableAuthObserver[], url: URL, init: RequestInit) => Promise<[url: URL, init: RequestInit]>);
        construct: ((observers: QueryableConstructObserver[], init: QueryableInit, path?: string) => Timeline<any>);
        data: ((observers: QueryableDataObserver<any>[], ...args: any[]) => void);
        parse: ((observers: QueryableParseObserver[], url: URL, response: Response, result: any) => Promise<[url: URL, response: Response, result: any]>);
        post: ((observers: QueryablePostObserver[], url: URL, result: any) => Promise<[url: URL, result: any]>);
        pre: ((observers: QueryablePreObserver[], url: string, init: RequestInit, result: any) => Promise<[url: string, init: RequestInit, result: any]>);
        send: ((observers: QueryableSendObserver[], url: URL, init: RequestInit) => Promise<Promise<Response>>);
    };
    observers: ObserverCollection;
    parentUrl: string;
    roleAssignments: IRoleAssignments;
    get effectiveBasePermissions(): ISPQueryable<any>;
    get emit(): EmitProxyType<T>;
    get eventReceivers(): ISPCollection<any[]>;
    get informationRightsManagementSettings(): ISPQueryable<any>;
    get on(): OnProxyType<T>;
    get query(): URLSearchParams;
    get relatedFields(): ISPQueryable<any>;
    addValidateUpdateItemUsingPath(formValues: IListItemFormUpdateValue[], decodedUrl: string, bNewDocumentUpdate?: boolean, checkInComment?: string, additionalProps?: {
        leafName?: string;
        objectType?: 0 | 1 | 2;
    }): Promise<IListItemFormUpdateValue[]>;
    breakRoleInheritance(copyRoleAssignments?: boolean, clearSubscopes?: boolean): Promise<any>;
    cloneObserversOnChange(): void;
    concat(pathPart: string): this;
    currentUserHasPermissions(permission: PermissionKind): Promise<boolean>;
    error(e?: any): void;
    execute(userInit: RequestInit): Promise<void>;
    expand(...expands: string[]): this;
    getChanges(query: IChangeQuery): Promise<any>;
    getContextInfo(path?: string): Promise<IContextInfo>;
    getCurrentUserEffectivePermissions(): Promise<IBasePermissions>;
    getItemsByCAMLQuery(query: ICamlQuery, ...expands: string[]): Promise<any>;
    getListItemChangesSinceToken(query: IChangeLogItemQuery): Promise<string>;
    getParent<T>(factory: ISPInvokableFactory<any>, path?: string, base?: string): T;
    getParentInfos(): Promise<IListParentInfos>;
    getUserEffectivePermissions(loginName: string): Promise<IBasePermissions>;
    hasPermissions(value: IBasePermissions, perm: PermissionKind): boolean;
    log(message: string, level?: number): void;
    recycle(): Promise<string>;
    renderListData(viewXml: string): Promise<IRenderListData>;
    renderListDataAsStream(parameters: IRenderListDataParameters, overrideParameters?: any, query?: Map<string, string>): Promise<IRenderListDataAsStreamResult>;
    renderListFormData(itemId: number, formId: string, mode: ControlMode): Promise<IListFormData>;
    reserveListItemId(): Promise<number>;
    resetRoleInheritance(): Promise<any>;
    select(...selects: string[]): this;
    start(init?: any): Promise<any>;
    toRequestUrl(): string;
    toUrl(): string;
    update(properties: Partial<IListInfo>, eTag?: string): Promise<IListUpdateResult>;
    userHasPermissions(loginName: string, permission: PermissionKind): Promise<boolean>;
    using(...behaviors: TimelinePipe<any>[]): this;
    <T>(init?: RequestInit): Promise<T>;
}
Hierarchy
_List
IDeleteableWithETag
ISecurableMethods
IList
IList<T>(init?): Promise<T>
Type Parameters
T = IListInfo
Parameters
Optional init: RequestInit
Returns Promise<T>
Index
Properties
_inheritingObservers
_url
delete
firstUniqueAncestorSecurableObject
InternalPromise
InternalReject
InternalResolve
items
moments
observers
parentUrl
roleAssignments
Accessors
effectiveBasePermissions
emit
eventReceivers
informationRightsManagementSettings
on
query
relatedFields
Methods
addValidateUpdateItemUsingPath
breakRoleInheritance
cloneObserversOnChange
concat
currentUserHasPermissions
error
execute
expand
getChanges
getContextInfo
getCurrentUserEffectivePermissions
getItemsByCAMLQuery
getListItemChangesSinceToken
getParent
getParentInfos
getUserEffectivePermissions
hasPermissions
log
recycle
renderListData
renderListDataAsStream
renderListFormData
reserveListItemId
resetRoleInheritance
select
start
toRequestUrl
toUrl
update
userHasPermissions
using
Properties
Protected _inheritingObservers
_inheritingObservers: boolean
Inherited from _List._inheritingObservers
Protected _url
_url: string
Inherited from _List._url
delete
delete: ((this: ISPQueryable<any>, eTag?: string) => Promise<void>)
Inherited from _List.delete
Readonly firstUniqueAncestorSecurableObject
firstUniqueAncestorSecurableObject: _SPInstance<any>
Inherited from _List.firstUniqueAncestorSecurableObject
Protected InternalPromise
InternalPromise: symbol
Inherited from _List.InternalPromise
Protected InternalReject
InternalReject: symbol
Inherited from _List.InternalReject
Protected InternalResolve
InternalResolve: symbol
Inherited from _List.InternalResolve
Readonly items
items: IItems
Inherited from _List.items
Protected Readonly moments
moments: {
    auth: ((observers: QueryableAuthObserver[], url: URL, init: RequestInit) => Promise<[url: URL, init: RequestInit]>);
    construct: ((observers: QueryableConstructObserver[], init: QueryableInit, path?: string) => Timeline<any>);
    data: ((observers: QueryableDataObserver<any>[], ...args: any[]) => void);
    parse: ((observers: QueryableParseObserver[], url: URL, response: Response, result: any) => Promise<[url: URL, response: Response, result: any]>);
    post: ((observers: QueryablePostObserver[], url: URL, result: any) => Promise<[url: URL, result: any]>);
    pre: ((observers: QueryablePreObserver[], url: string, init: RequestInit, result: any) => Promise<[url: string, init: RequestInit, result: any]>);
    send: ((observers: QueryableSendObserver[], url: URL, init: RequestInit) => Promise<Promise<Response>>);
}
Inherited from _List.moments
Protected observers
observers: ObserverCollection
Inherited from _List.observers
Protected parentUrl
parentUrl: string
Inherited from _List.parentUrl
Readonly roleAssignments
roleAssignments: IRoleAssignments
Inherited from _List.roleAssignments
Accessors
effectiveBasePermissions
get effectiveBasePermissions(): ISPQueryable<any>
Gets the effective base permissions of this list
Returns ISPQueryable<any>
Inherited from _List.effectiveBasePermissions
Protected emit
get emit(): EmitProxyType<T>
Property allowing access to invoke a moment from within this timeline
Returns EmitProxyType<T>
Inherited from _List.emit
eventReceivers
get eventReceivers(): ISPCollection<any[]>
Gets the event receivers attached to this list
Returns ISPCollection<any[]>
Inherited from _List.eventReceivers
informationRightsManagementSettings
get informationRightsManagementSettings(): ISPQueryable<any>
Gets the IRM settings for this list
Returns ISPQueryable<any>
Inherited from _List.informationRightsManagementSettings
on
get on(): OnProxyType<T>
Property allowing access to manage observers on moments within this timeline
Returns OnProxyType<T>
Inherited from _List.on
query
get query(): URLSearchParams
Querystring key, value pairs which will be included in the request
Returns URLSearchParams
Inherited from _List.query
relatedFields
get relatedFields(): ISPQueryable<any>
Gets the related fields of this list
Returns ISPQueryable<any>
Inherited from _List.relatedFields
Methods
addValidateUpdateItemUsingPath
addValidateUpdateItemUsingPath(formValues, decodedUrl, bNewDocumentUpdate?, checkInComment?, additionalProps?): Promise<IListItemFormUpdateValue[]>
Creates an item using path (in a folder), validates and sets its field values.
Parameters
formValues: IListItemFormUpdateValue[]
The fields to change and their new values.
decodedUrl: string
Path decoded url; folder's server relative path.
Optional bNewDocumentUpdate: boolean
true if the list item is a document being updated after upload; otherwise false.
Optional checkInComment: string
Optional check in comment.
Optional additionalProps: {
    leafName?: string;
    objectType?: 0 | 1 | 2;
}
Optional set of additional properties LeafName new document file name,
Optional leafName?: string
If creating a document or folder, the name
Optional objectType?: 0 | 1 | 2
0: File, 1: Folder, 2: Web
Returns Promise<IListItemFormUpdateValue[]>
Inherited from _List.addValidateUpdateItemUsingPath
breakRoleInheritance
breakRoleInheritance(copyRoleAssignments?, clearSubscopes?): Promise<any>
Parameters
Optional copyRoleAssignments: boolean
Optional clearSubscopes: boolean
Returns Promise<any>
Inherited from _List.breakRoleInheritance
Protected cloneObserversOnChange
cloneObserversOnChange(): void
By default a timeline references the same observer collection as a parent timeline, if any changes are made to the observers this method first clones them ensuring we maintain a local copy and de-ref the parent
Returns void
Inherited from _List.cloneObserversOnChange
concat
concat(pathPart): this
Directly concatenates the supplied string to the current url, not normalizing "/" chars
Parameters
pathPart: string
The string to concatenate to the url
Returns this
Inherited from _List.concat
currentUserHasPermissions
currentUserHasPermissions(permission): Promise<boolean>
Parameters
permission: PermissionKind
Returns Promise<boolean>
Inherited from _List.currentUserHasPermissions
Protected error
error(e?): void
Shorthand method to emit an error event tied to this timeline
Parameters
Optional e: any
Optional. Any error object to emit. If none is provided no emit occurs
Returns void
Inherited from _List.error
Protected execute
execute(userInit): Promise<void>
Method orchestrating the emit calls for the moments defined in inheriting classes
Parameters
userInit: RequestInit
Returns Promise<void>
Inherited from _List.execute
expand
expand(...expands): this
Expands fields such as lookups to get additional data
Parameters
Rest ...expands: string[]
The Fields for which to expand the values
Returns this
Inherited from _List.expand
getChanges
getChanges(query): Promise<any>
Returns the collection of changes from the change log that have occurred within the list, based on the specified query.
Parameters
query: IChangeQuery
A query that is performed against the change log.
Returns Promise<any>
Inherited from _List.getChanges
getContextInfo
getContextInfo(path?): Promise<IContextInfo>
Gets the context info for the specified path
Parameters
Optional path: string
Optional. Absolute path to a SharePoint resource [Default: this.parentUrl]
Returns Promise<IContextInfo>
Inherited from _List.getContextInfo
getCurrentUserEffectivePermissions
getCurrentUserEffectivePermissions(): Promise<IBasePermissions>
Returns Promise<IBasePermissions>
Inherited from _List.getCurrentUserEffectivePermissions
getItemsByCAMLQuery
getItemsByCAMLQuery(query, ...expands): Promise<any>
Returns the collection of items in the list based on the provided CamlQuery
Parameters
query: ICamlQuery
A query that is performed against the list
Rest ...expands: string[]
An expanded array of n items that contains fields to expand in the CamlQuery
Returns Promise<any>
Inherited from _List.getItemsByCAMLQuery
getListItemChangesSinceToken
getListItemChangesSinceToken(query): Promise<string>
See: https://msdn.microsoft.com/en-us/library/office/dn292554.aspx
Parameters
query: IChangeLogItemQuery
An object that defines the change log item query
Returns Promise<string>
Inherited from _List.getListItemChangesSinceToken
Protected getParent
getParent<T>(factory, path?, base?): T
Gets a parent for this instance as specified
Type Parameters
T extends ISPQueryable<any>
Parameters
factory: ISPInvokableFactory<any>
The contructor for the class to create
Optional path: string
Optional base: string
Returns T
Inherited from _List.getParent
getParentInfos
getParentInfos(): Promise<IListParentInfos>
Gets the parent information for this item's list and web
Returns Promise<IListParentInfos>
Inherited from _List.getParentInfos
getUserEffectivePermissions
getUserEffectivePermissions(loginName): Promise<IBasePermissions>
Parameters
loginName: string
Returns Promise<IBasePermissions>
Inherited from _List.getUserEffectivePermissions
hasPermissions
hasPermissions(value, perm): boolean
Parameters
value: IBasePermissions
perm: PermissionKind
Returns boolean
Inherited from _List.hasPermissions
log
log(message, level?): void
Shorthand method to emit a logging event tied to this timeline
Parameters
message: string
The message to log
Optional level: number
The level at which the message applies
Returns void
Inherited from _List.log
recycle
recycle(): Promise<string>
Moves the list to the Recycle Bin and returns the identifier of the new Recycle Bin item.
Returns Promise<string>
Inherited from _List.recycle
renderListData
renderListData(viewXml): Promise<IRenderListData>
Renders list data based on the view xml provided
Parameters
viewXml: string
A string object representing a view xml
Returns Promise<IRenderListData>
Inherited from _List.renderListData
renderListDataAsStream
renderListDataAsStream(parameters, overrideParameters?, query?): Promise<IRenderListDataAsStreamResult>
Returns the data for the specified query view
Parameters
parameters: IRenderListDataParameters
The parameters to be used to render list data as JSON string.
Optional overrideParameters: any
Optional query: Map<string, string>
Allows setting of query parameters
Returns Promise<IRenderListDataAsStreamResult>
Inherited from _List.renderListDataAsStream
renderListFormData
renderListFormData(itemId, formId, mode): Promise<IListFormData>
Gets the field values and field schema attributes for a list item.
Parameters
itemId: number
Item id of the item to render form data for
formId: string
The id of the form
mode: ControlMode
Enum representing the control mode of the form (Display, Edit, New)
Returns Promise<IListFormData>
Inherited from _List.renderListFormData
reserveListItemId
reserveListItemId(): Promise<number>
Reserves a list item ID for idempotent list item creation.
Returns Promise<number>
Inherited from _List.reserveListItemId
resetRoleInheritance
resetRoleInheritance(): Promise<any>
Returns Promise<any>
Inherited from _List.resetRoleInheritance
select
select(...selects): this
Choose which fields to return
Parameters
Rest ...selects: string[]
One or more fields to return
Returns this
Inherited from _List.select
Protected start
start(init?): Promise<any>
Starts a timeline
Parameters
Optional init: any
A value passed into the execute logic from the initiator of the timeline
Returns Promise<any>
The result of this.execute
Description
This method first emits "init" to allow for any needed initial conditions then calls execute with any supplied init
Inherited from _List.start
toRequestUrl
toRequestUrl(): string
Gets the full url with query information
Returns string
Inherited from _List.toRequestUrl
toUrl
toUrl(): string
Gets the current url
Returns string
Inherited from _List.toUrl
update
update(properties, eTag?): Promise<IListUpdateResult>
Updates this list intance with the supplied properties
Parameters
properties: Partial<IListInfo>
A plain object hash of values to update for the list
Optional eTag: string
Value used in the IF-Match header, by default "*"
Returns Promise<IListUpdateResult>
Inherited from _List.update
userHasPermissions
userHasPermissions(loginName, permission): Promise<boolean>
Parameters
loginName: string
permission: PermissionKind
Returns Promise<boolean>
Inherited from _List.userHasPermissions
using
using(...behaviors): this
Apply the supplied behavior(s) to this timeline
Parameters
Rest ...behaviors: TimelinePipe<any>[]
One or more behaviors
Returns this
this Timeline
Inherited from _List.using
