@infrasoftbe/infrasoft-vnv-api-kit: IQueryLists
Module: SharepointAPI / Lists
Interface IQueryLists
The export interface IQueryLists is defining an interface in TypeScript. It specifies the structure of an object that represents a query for retrieving, creating, updating, or deleting lists in a SharePoint site.
interface IQueryLists {
    baseUrl: string;
    childrenId?: string;
    clientId: TClientId;
    columnOrder?: number;
    controlOrder?: number;
    endpoint: string;
    itemId?: string;
    listId?: string;
    navItemId?: string;
    pageId?: string;
    partId?: string;
    sectionOrder?: number;
    siteId?: string;
    viewId?: string;
    websId?: string;
    create(options: ICreateListOption): any;
    delete(siteId: string): Promise<void>;
    Fields(fieldId: string): IQueryFields;
    get(filters: IQueryListsFilter): Promise<IList | IList[]>;
    Items(itemId: string): IQueryItems;
    update(): Promise<void>;
    Views(viewId: string): IQueryViews;
}
Hierarchy
RequestBaseQuery
IQueryLists
Index
Properties
baseUrl
childrenId?
clientId
columnOrder?
controlOrder?
endpoint
itemId?
listId?
navItemId?
pageId?
partId?
sectionOrder?
siteId?
viewId?
websId?
Methods
create
delete
Fields
get
Items
update
Views
Properties
baseUrl
baseUrl: string
The baseUrl:string; is defining a property named baseUrl in the RequestBaseQuery type. The property is of type string and represents the base URL for making requests. It is used as the starting point for constructing the complete URL for the request.
Inherited from RequestBaseQuery.baseUrl
Optional childrenId
childrenId?: string
The childrenId?:string|null; line is defining a property named childrenId in the RequestBaseQuery type. The property is optional and can be either a string or null. It represents the ID of a child item or entity and can be used to specify a specific child item or entity within a parent item or entity.
Inherited from RequestBaseQuery.childrenId
clientId
clientId: TClientId
The line clientId:TClientId; is defining a property named clientId in the RequestBaseQuery type. The property is of type TClientId, which is a type that represents the unique identifier for a client. The actual definition of TClientId is not provided in the code snippet, but it could be a string or a number depending on how it is defined elsewhere in the code.
Inherited from RequestBaseQuery.clientId
Optional columnOrder
columnOrder?: number
The columnOrder?:number | null; line is defining a property named columnOrder in the RequestBaseQuery type. The property is optional and can be either a number or null. It represents the order of columns in a table or grid. By including the columnOrder property in the RequestBaseQuery type, it allows for specifying the desired order of columns when making a request or performing CRUD operations related to columns in a table or grid.
Inherited from RequestBaseQuery.columnOrder
Optional controlOrder
controlOrder?: number
The controlOrder?:number | null; line is defining a property named controlOrder in the RequestBaseQuery type. The property is optional and can be either a number or null. It represents the order of controls in a web part. By including the controlOrder property in the RequestBaseQuery type, it allows for specifying the layout and arrangement of controls within a web part when making a request or performing CRUD operations related to controls.
Inherited from RequestBaseQuery.controlOrder
endpoint
endpoint: string
The endpoint:string; line is defining a property named endpoint in the RequestBaseQuery type. The property is of type string and represents the specific endpoint or route that the request should be made to. It is used to specify the specific API endpoint or URL path that the request should be sent to in order to retrieve or manipulate data.
Inherited from RequestBaseQuery.endpoint
Optional itemId
itemId?: string
The itemId?:string|null; line is defining a property named itemId in the RequestBaseQuery type. The property is optional and can be either a string or null. It represents the ID of a specific item in a list or collection. By including the itemId property in the RequestBaseQuery type, it allows for specifying a specific item when making a request.
Inherited from RequestBaseQuery.itemId
Optional listId
listId?: string
The listId?:string|null; line is defining a property named listId in the RequestBaseQuery type. The property is optional and can be either a string or null. It represents the ID of a list and can be used to specify a specific list when making a request.
Inherited from RequestBaseQuery.listId
Optional navItemId
navItemId?: string
The navItemId?:string|null; line is defining a property named navItemId in the RequestBaseQuery type. The property is optional and can be either a string or null. It represents the ID of a navigation item and can be used to specify the ID of a specific navigation item within a navigation menu or bar.
Inherited from RequestBaseQuery.navItemId
Optional pageId
pageId?: string
The pageId?:string|null; line is defining a property named pageId in the RequestBaseQuery type. The property is optional and can be either a string or null. It represents the ID of a page and can be used to specify the ID of a specific page when making a request. Including the pageId property in the RequestBaseQuery type allows for specifying a specific page when performing CRUD operations or retrieving data related to a specific page.
Inherited from RequestBaseQuery.pageId
Optional partId
partId?: string
The partId?:string; line is defining a property named partId in the RequestBaseQuery type. The property is optional and can be either a string or null. It represents the ID of a web part and is used to uniquely identify a specific web part. Including the partId property in the RequestBaseQuery type allows for specifying a specific web part when making a request or performing CRUD operations related to web parts.
Inherited from RequestBaseQuery.partId
Optional sectionOrder
sectionOrder?: number
The sectionOrder?:number | null; line is defining a property named sectionOrder in the RequestBaseQuery type. The property is optional and can be either a number or null. It represents the order of sections in a page. It can be used to determine the layout or arrangement of sections on a page. By including the sectionOrder property in the RequestBaseQuery type, it allows for specifying the order of sections when making a request or performing CRUD operations related to sections on a page.
Inherited from RequestBaseQuery.sectionOrder
Optional siteId
siteId?: string
The siteId?:string|null; line is defining a property named siteId in the RequestBaseQuery type. The property is optional and can be either a string or null. It represents the ID of a site and can be used to specify the site where the requested data or operation should be performed.
Inherited from RequestBaseQuery.siteId
Optional viewId
viewId?: string
The viewId?:string|null; line is defining a property named viewId in the RequestBaseQuery type. The property is optional and can be either a string or null. It represents the ID of a specific view in a list or collection. Views are used to define how data is displayed in a list or collection, such as the columns to show, sorting, filtering, and grouping options. By including the viewId property in the RequestBaseQuery type, it allows for specifying a specific view when making a request.
Inherited from RequestBaseQuery.viewId
Optional websId
websId?: string
The websId?:string; line is defining a property named websId in the RequestBaseQuery type. The property is optional and can be either a string or null. It represents the ID of a sub-website and can be used to specify a specific sub-website when making a request or performing CRUD operations related to webs or websites. Including the websId property in the RequestBaseQuery type allows for specifying a specific web or website when needed.
Inherited from RequestBaseQuery.websId
Methods
create
create(options): any
The create method in the Sites object is a function that is used to create a new site. It takes two parameters: siteTemplate and siteProps.
Parameters
options: ICreateListOption
Returns any
Overrides RequestBaseQuery.create
delete
delete(siteId): Promise<void>
The delete method in the Sites object is a function that is used to delete an existing site. It takes one parameter, siteId, which specifies the ID of the site to be deleted.
Parameters
siteId: string
Returns Promise<void>
Overrides RequestBaseQuery.delete
Fields
Fields(fieldId): IQueryFields
Parameters
fieldId: string
Returns IQueryFields
get
get(filters): Promise<IList | IList[]>
Parameters
filters: IQueryListsFilter
Returns Promise<IList | IList[]>
Overrides RequestBaseQuery.get
Items
Items(itemId): IQueryItems
The items property in the Lists object is a function that returns an instance of the Items object. It takes an optional itemId parameter, which represents the ID of a specific item in the list. If itemId is provided, it is passed as an argument to the Items function along with the clientId, siteId, and listId parameters. If itemId is not provided, it is set to null by default. The Items function then returns an object with methods for getting, creating, updating, and deleting items in the list.
Parameters
itemId: string
Returns IQueryItems
update
update(): Promise<void>
The update method in the Sites object is a function that is used to update an existing site. It takes two parameters: siteId and siteProps.
Returns Promise<void>
Overrides RequestBaseQuery.update
Views
Views(viewId): IQueryViews
The views property in the Lists object is a function that returns an instance of the Views object. It takes an optional viewId parameter, which represents the ID of a specific view in the list. If viewId is provided, it is passed as an argument to the Views function along with the clientId, siteId, and listId parameters. If viewId is not provided, it is set to null by default. The Views function then returns an object with methods for getting, creating, updating, and deleting views in the list.
Parameters
viewId: string
Returns IQueryViews
