@infrasoftbe/infrasoft-vnv-api-kit: IView
Module: SharepointAPI / Views
Interface IView
interface IView {
    _inheritingObservers: boolean;
    _url: string;
    delete: ((this: ISPQueryable<any>) => Promise<void>);
    InternalPromise: symbol;
    InternalReject: symbol;
    InternalResolve: symbol;
    moments: {
        auth: ((observers: QueryableAuthObserver[], url: URL, init: RequestInit) => Promise<[url: URL, init: RequestInit]>);
        construct: ((observers: QueryableConstructObserver[], init: QueryableInit, path?: string) => Timeline<any>);
        data: ((observers: QueryableDataObserver<any>[], ...args: any[]) => void);
        parse: ((observers: QueryableParseObserver[], url: URL, response: Response, result: any) => Promise<[url: URL, response: Response, result: any]>);
        post: ((observers: QueryablePostObserver[], url: URL, result: any) => Promise<[url: URL, result: any]>);
        pre: ((observers: QueryablePreObserver[], url: string, init: RequestInit, result: any) => Promise<[url: string, init: RequestInit, result: any]>);
        send: ((observers: QueryableSendObserver[], url: URL, init: RequestInit) => Promise<Promise<Response>>);
    };
    observers: ObserverCollection;
    parentUrl: string;
    get emit(): EmitProxyType<T>;
    get fields(): IViewFields;
    get on(): OnProxyType<T>;
    get query(): URLSearchParams;
    cloneObserversOnChange(): void;
    concat(pathPart: string): this;
    error(e?: any): void;
    execute(userInit: RequestInit): Promise<void>;
    expand(...expands: string[]): this;
    getContextInfo(path?: string): Promise<IContextInfo>;
    getParent<T>(factory: ISPInvokableFactory<any>, path?: string, base?: string): T;
    log(message: string, level?: number): void;
    renderAsHtml(): Promise<string>;
    select(...selects: string[]): this;
    setViewXml(viewXml: string): Promise<void>;
    start(init?: any): Promise<any>;
    toRequestUrl(): string;
    toUrl(): string;
    update(props: Partial<IViewInfo>): Promise<IViewUpdateResult>;
    using(...behaviors: TimelinePipe<any>[]): this;
    <T>(init?: RequestInit): Promise<T>;
}
Hierarchy
_View
IDeleteable
IView
IView<T>(init?): Promise<T>
Type Parameters
T = IViewInfo
Parameters
Optional init: RequestInit
Returns Promise<T>
Index
Properties
_inheritingObservers
_url
delete
InternalPromise
InternalReject
InternalResolve
moments
observers
parentUrl
Accessors
emit
fields
on
query
Methods
cloneObserversOnChange
concat
error
execute
expand
getContextInfo
getParent
log
renderAsHtml
select
setViewXml
start
toRequestUrl
toUrl
update
using
Properties
Protected _inheritingObservers
_inheritingObservers: boolean
Inherited from _View._inheritingObservers
Protected _url
_url: string
Inherited from _View._url
delete
delete: ((this: ISPQueryable<any>) => Promise<void>)
Inherited from _View.delete
Protected InternalPromise
InternalPromise: symbol
Inherited from _View.InternalPromise
Protected InternalReject
InternalReject: symbol
Inherited from _View.InternalReject
Protected InternalResolve
InternalResolve: symbol
Inherited from _View.InternalResolve
Protected Readonly moments
moments: {
    auth: ((observers: QueryableAuthObserver[], url: URL, init: RequestInit) => Promise<[url: URL, init: RequestInit]>);
    construct: ((observers: QueryableConstructObserver[], init: QueryableInit, path?: string) => Timeline<any>);
    data: ((observers: QueryableDataObserver<any>[], ...args: any[]) => void);
    parse: ((observers: QueryableParseObserver[], url: URL, response: Response, result: any) => Promise<[url: URL, response: Response, result: any]>);
    post: ((observers: QueryablePostObserver[], url: URL, result: any) => Promise<[url: URL, result: any]>);
    pre: ((observers: QueryablePreObserver[], url: string, init: RequestInit, result: any) => Promise<[url: string, init: RequestInit, result: any]>);
    send: ((observers: QueryableSendObserver[], url: URL, init: RequestInit) => Promise<Promise<Response>>);
}
Inherited from _View.moments
Protected observers
observers: ObserverCollection
Inherited from _View.observers
Protected parentUrl
parentUrl: string
Inherited from _View.parentUrl
Accessors
Protected emit
get emit(): EmitProxyType<T>
Property allowing access to invoke a moment from within this timeline
Returns EmitProxyType<T>
Inherited from _View.emit
fields
get fields(): IViewFields
Returns IViewFields
Inherited from _View.fields
on
get on(): OnProxyType<T>
Property allowing access to manage observers on moments within this timeline
Returns OnProxyType<T>
Inherited from _View.on
query
get query(): URLSearchParams
Querystring key, value pairs which will be included in the request
Returns URLSearchParams
Inherited from _View.query
Methods
Protected cloneObserversOnChange
cloneObserversOnChange(): void
By default a timeline references the same observer collection as a parent timeline, if any changes are made to the observers this method first clones them ensuring we maintain a local copy and de-ref the parent
Returns void
Inherited from _View.cloneObserversOnChange
concat
concat(pathPart): this
Directly concatenates the supplied string to the current url, not normalizing "/" chars
Parameters
pathPart: string
The string to concatenate to the url
Returns this
Inherited from _View.concat
Protected error
error(e?): void
Shorthand method to emit an error event tied to this timeline
Parameters
Optional e: any
Optional. Any error object to emit. If none is provided no emit occurs
Returns void
Inherited from _View.error
Protected execute
execute(userInit): Promise<void>
Method orchestrating the emit calls for the moments defined in inheriting classes
Parameters
userInit: RequestInit
Returns Promise<void>
Inherited from _View.execute
expand
expand(...expands): this
Expands fields such as lookups to get additional data
Parameters
Rest ...expands: string[]
The Fields for which to expand the values
Returns this
Inherited from _View.expand
getContextInfo
getContextInfo(path?): Promise<IContextInfo>
Gets the context info for the specified path
Parameters
Optional path: string
Optional. Absolute path to a SharePoint resource [Default: this.parentUrl]
Returns Promise<IContextInfo>
Inherited from _View.getContextInfo
Protected getParent
getParent<T>(factory, path?, base?): T
Gets a parent for this instance as specified
Type Parameters
T extends ISPQueryable<any>
Parameters
factory: ISPInvokableFactory<any>
The contructor for the class to create
Optional path: string
Optional base: string
Returns T
Inherited from _View.getParent
log
log(message, level?): void
Shorthand method to emit a logging event tied to this timeline
Parameters
message: string
The message to log
Optional level: number
The level at which the message applies
Returns void
Inherited from _View.log
renderAsHtml
renderAsHtml(): Promise<string>
Returns the list view as HTML.
Returns Promise<string>
Inherited from _View.renderAsHtml
select
select(...selects): this
Choose which fields to return
Parameters
Rest ...selects: string[]
One or more fields to return
Returns this
Inherited from _View.select
setViewXml
setViewXml(viewXml): Promise<void>
Sets the view schema
Parameters
viewXml: string
The view XML to set
Returns Promise<void>
Inherited from _View.setViewXml
Protected start
start(init?): Promise<any>
Starts a timeline
Parameters
Optional init: any
A value passed into the execute logic from the initiator of the timeline
Returns Promise<any>
The result of this.execute
Description
This method first emits "init" to allow for any needed initial conditions then calls execute with any supplied init
Inherited from _View.start
toRequestUrl
toRequestUrl(): string
Gets the full url with query information
Returns string
Inherited from _View.toRequestUrl
toUrl
toUrl(): string
Gets the current url
Returns string
Inherited from _View.toUrl
update
update(props): Promise<IViewUpdateResult>
Updates this view intance with the supplied properties
Parameters
props: Partial<IViewInfo>
Returns Promise<IViewUpdateResult>
Inherited from _View.update
using
using(...behaviors): this
Apply the supplied behavior(s) to this timeline
Parameters
Rest ...behaviors: TimelinePipe<any>[]
One or more behaviors
Returns this
this Timeline
Inherited from _View.using
