@infrasoftbe/infrasoft-vnv-api-kit: IQuerySites
Module: SharepointAPI / Sites
Interface IQuerySites
The IQuerySites interface defines the structure and methods for querying, creating, updating, and deleting sharepoint sites. It extends the RequestBaseQuery interface, which provides the base query parameters for making API requests.
interface IQuerySites {
    baseUrl: string;
    childrenId?: string;
    clientId: TClientId;
    columnOrder?: number;
    controlOrder?: number;
    endpoint: string;
    itemId?: string;
    listId?: string;
    navItemId?: string;
    pageId?: string;
    partId?: string;
    sectionOrder?: number;
    siteId?: string;
    viewId?: string;
    websId?: string;
    create(siteTemplate: TSiteTemplate, siteProps: ICreateCommSiteProps | ICreateTeamSiteProps): Promise<ISiteCreationResponse>;
    delete(): Promise<void>;
    Files(fileId: string): IQueryFiles;
    get(filter?: IQuerySitesFilter): Promise<ISite[]>;
    Lists(listId: string): IQueryLists;
    Navigations(navItemId: string): IQueryNavigations;
    Pages(pageId: string): IQueryPages;
    Parts(partId: string): IQueryParts;
    update(siteProps: Partial<TSiteUpdateProps>): Promise<void>;
    Webs(websId: string): IQueryWebs;
}
Hierarchy
RequestBaseQuery
IQuerySites
Index
Properties
baseUrl
childrenId?
clientId
columnOrder?
controlOrder?
endpoint
itemId?
listId?
navItemId?
pageId?
partId?
sectionOrder?
siteId?
viewId?
websId?
Methods
create
delete
Files
get
Lists
Navigations
Pages
Parts
update
Webs
Properties
baseUrl
baseUrl: string
The baseUrl:string; is defining a property named baseUrl in the RequestBaseQuery type. The property is of type string and represents the base URL for making requests. It is used as the starting point for constructing the complete URL for the request.
Inherited from RequestBaseQuery.baseUrl
Optional childrenId
childrenId?: string
The childrenId?:string|null; line is defining a property named childrenId in the RequestBaseQuery type. The property is optional and can be either a string or null. It represents the ID of a child item or entity and can be used to specify a specific child item or entity within a parent item or entity.
Inherited from RequestBaseQuery.childrenId
clientId
clientId: TClientId
The line clientId:TClientId; is defining a property named clientId in the RequestBaseQuery type. The property is of type TClientId, which is a type that represents the unique identifier for a client. The actual definition of TClientId is not provided in the code snippet, but it could be a string or a number depending on how it is defined elsewhere in the code.
Inherited from RequestBaseQuery.clientId
Optional columnOrder
columnOrder?: number
The columnOrder?:number | null; line is defining a property named columnOrder in the RequestBaseQuery type. The property is optional and can be either a number or null. It represents the order of columns in a table or grid. By including the columnOrder property in the RequestBaseQuery type, it allows for specifying the desired order of columns when making a request or performing CRUD operations related to columns in a table or grid.
Inherited from RequestBaseQuery.columnOrder
Optional controlOrder
controlOrder?: number
The controlOrder?:number | null; line is defining a property named controlOrder in the RequestBaseQuery type. The property is optional and can be either a number or null. It represents the order of controls in a web part. By including the controlOrder property in the RequestBaseQuery type, it allows for specifying the layout and arrangement of controls within a web part when making a request or performing CRUD operations related to controls.
Inherited from RequestBaseQuery.controlOrder
endpoint
endpoint: string
The endpoint:string; line is defining a property named endpoint in the RequestBaseQuery type. The property is of type string and represents the specific endpoint or route that the request should be made to. It is used to specify the specific API endpoint or URL path that the request should be sent to in order to retrieve or manipulate data.
Inherited from RequestBaseQuery.endpoint
Optional itemId
itemId?: string
The itemId?:string|null; line is defining a property named itemId in the RequestBaseQuery type. The property is optional and can be either a string or null. It represents the ID of a specific item in a list or collection. By including the itemId property in the RequestBaseQuery type, it allows for specifying a specific item when making a request.
Inherited from RequestBaseQuery.itemId
Optional listId
listId?: string
The listId?:string|null; line is defining a property named listId in the RequestBaseQuery type. The property is optional and can be either a string or null. It represents the ID of a list and can be used to specify a specific list when making a request.
Inherited from RequestBaseQuery.listId
Optional navItemId
navItemId?: string
The navItemId?:string|null; line is defining a property named navItemId in the RequestBaseQuery type. The property is optional and can be either a string or null. It represents the ID of a navigation item and can be used to specify the ID of a specific navigation item within a navigation menu or bar.
Inherited from RequestBaseQuery.navItemId
Optional pageId
pageId?: string
The pageId?:string|null; line is defining a property named pageId in the RequestBaseQuery type. The property is optional and can be either a string or null. It represents the ID of a page and can be used to specify the ID of a specific page when making a request. Including the pageId property in the RequestBaseQuery type allows for specifying a specific page when performing CRUD operations or retrieving data related to a specific page.
Inherited from RequestBaseQuery.pageId
Optional partId
partId?: string
The partId?:string; line is defining a property named partId in the RequestBaseQuery type. The property is optional and can be either a string or null. It represents the ID of a web part and is used to uniquely identify a specific web part. Including the partId property in the RequestBaseQuery type allows for specifying a specific web part when making a request or performing CRUD operations related to web parts.
Inherited from RequestBaseQuery.partId
Optional sectionOrder
sectionOrder?: number
The sectionOrder?:number | null; line is defining a property named sectionOrder in the RequestBaseQuery type. The property is optional and can be either a number or null. It represents the order of sections in a page. It can be used to determine the layout or arrangement of sections on a page. By including the sectionOrder property in the RequestBaseQuery type, it allows for specifying the order of sections when making a request or performing CRUD operations related to sections on a page.
Inherited from RequestBaseQuery.sectionOrder
Optional siteId
siteId?: string
The siteId?:string|null; line is defining a property named siteId in the RequestBaseQuery type. The property is optional and can be either a string or null. It represents the ID of a site and can be used to specify the site where the requested data or operation should be performed.
Inherited from RequestBaseQuery.siteId
Optional viewId
viewId?: string
The viewId?:string|null; line is defining a property named viewId in the RequestBaseQuery type. The property is optional and can be either a string or null. It represents the ID of a specific view in a list or collection. Views are used to define how data is displayed in a list or collection, such as the columns to show, sorting, filtering, and grouping options. By including the viewId property in the RequestBaseQuery type, it allows for specifying a specific view when making a request.
Inherited from RequestBaseQuery.viewId
Optional websId
websId?: string
The websId?:string; line is defining a property named websId in the RequestBaseQuery type. The property is optional and can be either a string or null. It represents the ID of a sub-website and can be used to specify a specific sub-website when making a request or performing CRUD operations related to webs or websites. Including the websId property in the RequestBaseQuery type allows for specifying a specific web or website when needed.
Inherited from RequestBaseQuery.websId
Methods
create
create(siteTemplate, siteProps): Promise<ISiteCreationResponse>
The create method in the IQuerySites interface is a function that is used to create a new site. It takes two parameters: siteTemplate of type TSiteTemplate and siteProps of type ICreateCommSiteProps or ICreateTeamSiteProps.
Parameters
siteTemplate: TSiteTemplate
siteProps: ICreateCommSiteProps | ICreateTeamSiteProps
Returns Promise<ISiteCreationResponse>
Overrides RequestBaseQuery.create
delete
delete(): Promise<void>
The delete method in the IQuerySites interface is a function that is used to delete a specific site. It takes no parameters and returns a Promise that resolves to void. This method is used to delete the site associated with the siteId specified in the Sites function.
Returns Promise<void>
Overrides RequestBaseQuery.delete
Files
Files(fileId): IQueryFiles
The Files( fileId:string ):IQueryFiles; function is returning an object of type IQueryFiles. It is used to access and manipulate files within a SharePoint site. The fileId parameter is optional and represents the ID of a specific file. If a fileId is provided, it is used to construct the endpoint URL for the specific file. If no fileId is provided, the endpoint URL will retrieve all files for the specified site.
Parameters
fileId: string
Returns IQueryFiles
get
get(filter?): Promise<ISite[]>
The get method in the IQuerySites interface is a function that retrieves information about sites. It takes an optional filter parameter of type IQuerySitesFilter, which allows you to specify filters for the sites you want to retrieve. The filter parameter is an object that contains key-value pairs, where the keys are the names of the filter properties and the values are the filter values.
Parameters
Optional filter: IQuerySitesFilter
Returns Promise<ISite[]>
Overrides RequestBaseQuery.get
Lists
Lists(listId): IQueryLists
The Lists property in the IQuerySites interface is a function that returns an object of type IQueryLists. It takes a parameter listId of type string | null, which represents the ID of a specific list.
Parameters
listId: string
Returns IQueryLists
Navigations
Navigations(navItemId): IQueryNavigations
The Navigations function is used to access and manipulate navigations within a SharePoint site. It returns an object of type IQueryNavigations, which provides methods for querying, creating, updating, and deleting navigations.
Parameters
navItemId: string
Returns IQueryNavigations
Pages
Pages(pageId): IQueryPages
The Pages( pageId:string ):IQueryPages; function is returning an object of type IQueryPages. It is used to access and manipulate pages within a SharePoint site. The pageId parameter is optional and represents the ID of a specific page. If a pageId is provided, it is used to construct the endpoint URL for the specific page. If no pageId is provided, the endpoint URL will retrieve all pages for the specified site.
Parameters
pageId: string
Returns IQueryPages
Parts
Parts(partId): IQueryParts
The Parts( partId:string ):IQueryParts; function is returning an object of type IQueryParts. It is used to access and manipulate parts (components) of a SharePoint site. The partId parameter is optional and represents the ID of a specific part. If a partId is provided, it is used to construct the endpoint URL for the specific part. If no partId is provided, the endpoint URL will retrieve all parts for the specified site.
Parameters
partId: string
Returns IQueryParts
update
update(siteProps): Promise<void>
The update method in the IQuerySites interface is a function that is used to update the properties of an existing site. It takes a parameter siteProps of type Partial<TSiteUpdateProps>, which is a partial object containing the updated values for the site properties.
Parameters
siteProps: Partial<TSiteUpdateProps>
Returns Promise<void>
Overrides RequestBaseQuery.update
Webs
Webs(websId): IQueryWebs
The Webs( websId:string ):IQueryWebs; function is returning an object of type IQueryWebs. It is used to access and manipulate webs (subsites) within a SharePoint site. The websId parameter is optional and represents the ID of a specific web. If a websId is provided, it is used to construct the endpoint URL for the specific web. If no websId is provided, the endpoint URL will retrieve all webs for the specified site.
Parameters
websId: string
Returns IQueryWebs
