@pnp/sp: ICreateCommSiteProps
Module: @infrasoftbe/infrasoft-vnv-api-kit / SharepointAPI / Sites
Interface ICreateCommSiteProps
interface ICreateCommSiteProps {
    Classification?: string;
    Description?: string;
    HubSiteId?: string;
    Lcid?: number;
    Owner?: string;
    ShareByEmailEnabled?: boolean;
    SiteDesignId?: string;
    Title: string;
    Url: string;
    WebTemplate?: "SITEPAGEPUBLISHING#0" | "STS#3";
    WebTemplateExtensionId?: string;
}
Index
Properties
Classification?
Description?
HubSiteId?
Lcid?
Owner?
ShareByEmailEnabled?
SiteDesignId?
Title
Url
WebTemplate?
WebTemplateExtensionId?
Properties
Optional Classification
Classification?: string
Optional Description
Description?: string
Optional HubSiteId
HubSiteId?: string
Optional Lcid
Lcid?: number
Optional Owner
Owner?: string
Optional ShareByEmailEnabled
ShareByEmailEnabled?: boolean
Optional SiteDesignId
SiteDesignId?: string
Title
Title: string
Url
Url: string
Optional WebTemplate
WebTemplate?: "SITEPAGEPUBLISHING#0" | "STS#3"
Optional WebTemplateExtensionId
WebTemplateExtensionId?: string
