@patternfly/react-core: CardHeaderSelectableActionsObject
Module: @infrasoftbe/infrasoft-ui-components
Interface CardHeaderSelectableActionsObject
interface CardHeaderSelectableActionsObject {
    className?: string;
    hasNoOffset?: boolean;
    isChecked?: boolean;
    isExternalLink?: boolean;
    name?: string;
    onChange?: ((event: FormEvent<HTMLInputElement>, checked: boolean) => void);
    onClickAction?: ((event: MouseEvent<Element, MouseEvent> | FormEvent<HTMLInputElement>) => void);
    selectableActionAriaLabel?: string;
    selectableActionAriaLabelledby?: string;
    selectableActionId: string;
    to?: string;
    variant?: "multiple" | "single";
}
Index
Properties
className?
hasNoOffset?
isChecked?
isExternalLink?
name?
onChange?
onClickAction?
selectableActionAriaLabel?
selectableActionAriaLabelledby?
selectableActionId
to?
variant?
Properties
Optional className
className?: string
Additional classes added to the selectable actions wrapper
Optional hasNoOffset
hasNoOffset?: boolean
Flag indicating that the actions have no offset
Optional isChecked
isChecked?: boolean
Deprecated
Flag indicating whether the selectable card input is checked. We recommend using the isSelected prop on the card component instead.
Optional isExternalLink
isExternalLink?: boolean
Flag to indicate whether a clickable card's link should open in a new tab/window.
Optional name
name?: string
Name for the input element of a clickable or selectable card.
Optional onChange
onChange?: ((event: FormEvent<HTMLInputElement>, checked: boolean) => void)
Callback for when a selectable card input changes
Optional onClickAction
onClickAction?: ((event: MouseEvent<Element, MouseEvent> | FormEvent<HTMLInputElement>) => void)
Action to call when clickable card is clicked
Optional selectableActionAriaLabel
selectableActionAriaLabel?: string
Adds an accessible label to the selectable or clickable input
Optional selectableActionAriaLabelledby
selectableActionAriaLabelledby?: string
Adds an accessible label to the selectable or clickable input by passing in a space separated list of id's.
selectableActionId
selectableActionId: string
ID passed to the selectable or clickable input
Optional to
to?: string
Link to navigate to when clickable card is clicked
Optional variant
variant?: "multiple" | "single"
Determines the type of input to be used for a selectable card.
