@patternfly/react-core: DualListSelectorTreeItemData
Module: @infrasoftbe/infrasoft-ui-components
Interface DualListSelectorTreeItemData
interface DualListSelectorTreeItemData {
    badgeProps?: any;
    checkProps?: any;
    children?: DualListSelectorTreeItemData[];
    className?: string;
    defaultExpanded?: boolean;
    hasBadge?: boolean;
    id: string;
    isChecked: boolean;
    isDisabled?: boolean;
    onOptionCheck?: ((event: MouseEvent<Element, MouseEvent> | KeyboardEvent<Element> | ChangeEvent<HTMLInputElement>, isChecked: boolean, isChosen: boolean, itemData: DualListSelectorTreeItemData) => void);
    parentId?: string;
    text: string;
}
Index
Properties
badgeProps?
checkProps?
children?
className?
defaultExpanded?
hasBadge?
id
isChecked
isDisabled?
onOptionCheck?
parentId?
text
Properties
Optional badgeProps
badgeProps?: any
Additional properties to pass to the option badge
Optional checkProps
checkProps?: any
Additional properties to pass to the option checkbox
Optional children
children?: DualListSelectorTreeItemData[]
Content rendered inside the dual list selector.
Optional className
className?: string
Additional classes applied to the dual list selector.
Optional defaultExpanded
defaultExpanded?: boolean
Flag indicating this option is expanded by default.
Optional hasBadge
hasBadge?: boolean
Flag indicating this option has a badge
id
id: string
ID of the option
isChecked
isChecked: boolean
Checked state of the option
Optional isDisabled
isDisabled?: boolean
Flag indicating whether the component is disabled.
Optional onOptionCheck
onOptionCheck?: ((event: MouseEvent<Element, MouseEvent> | KeyboardEvent<Element> | ChangeEvent<HTMLInputElement>, isChecked: boolean, isChosen: boolean, itemData: DualListSelectorTreeItemData) => void)
Callback fired when an option is checked
Optional parentId
parentId?: string
Parent id of an option
text
text: string
Text of the option
