@patternfly/react-core: DualListSelectorProps
Module: @infrasoftbe/infrasoft-ui-components
Interface DualListSelectorProps
Acts as a container for all other DualListSelector sub-components when using a composable dual list selector.
interface DualListSelectorProps {
    addAll?: ((newAvailableOptions: ReactNode[], newChosenOptions: ReactNode[]) => void);
    addAllAriaLabel?: string;
    addAllTooltip?: ReactNode;
    addAllTooltipProps?: any;
    addSelected?: ((newAvailableOptions: ReactNode[], newChosenOptions: ReactNode[]) => void);
    addSelectedAriaLabel?: string;
    addSelectedTooltip?: ReactNode;
    addSelectedTooltipProps?: any;
    availableOptions?: ReactNode[] | DualListSelectorTreeItemData[];
    availableOptionsActions?: ReactNode[];
    availableOptionsSearchAriaLabel?: string;
    availableOptionsStatus?: string;
    availableOptionsTitle?: string;
    children?: ReactNode;
    chosenOptions?: ReactNode[] | DualListSelectorTreeItemData[];
    chosenOptionsActions?: ReactNode[];
    chosenOptionsSearchAriaLabel?: string;
    chosenOptionsStatus?: string;
    chosenOptionsTitle?: string;
    className?: string;
    controlsAriaLabel?: string;
    filterOption?: ((option: ReactNode, input: string) => boolean);
    id?: string;
    isDisabled?: boolean;
    isSearchable?: boolean;
    isTree?: boolean;
    onAvailableOptionsSearchInputChanged?: ((event: FormEvent<HTMLInputElement>, value: string) => void);
    onChosenOptionsSearchInputChanged?: ((event: FormEvent<HTMLInputElement>, value: string) => void);
    onListChange?: ((event: MouseEvent<HTMLElement, MouseEvent>, newAvailableOptions: ReactNode[], newChosenOptions: ReactNode[]) => void);
    onOptionCheck?: ((event: MouseEvent<Element, MouseEvent> | KeyboardEvent<Element> | ChangeEvent<HTMLInputElement>, checked: boolean, checkedId: string, newCheckedItems: string[]) => void);
    onOptionSelect?: ((event: MouseEvent<Element, MouseEvent> | ChangeEvent<Element> | KeyboardEvent<Element>, index: number, isChosen: boolean, id: string, itemData: any, parentData: any) => void);
    removeAll?: ((newAvailableOptions: ReactNode[], newChosenOptions: ReactNode[]) => void);
    removeAllAriaLabel?: string;
    removeAllTooltip?: ReactNode;
    removeAllTooltipProps?: any;
    removeSelected?: ((newAvailableOptions: ReactNode[], newChosenOptions: ReactNode[]) => void);
    removeSelectedAriaLabel?: string;
    removeSelectedTooltip?: ReactNode;
    removeSelectedTooltipProps?: any;
}
Index
Properties
addAll?
addAllAriaLabel?
addAllTooltip?
addAllTooltipProps?
addSelected?
addSelectedAriaLabel?
addSelectedTooltip?
addSelectedTooltipProps?
availableOptions?
availableOptionsActions?
availableOptionsSearchAriaLabel?
availableOptionsStatus?
availableOptionsTitle?
children?
chosenOptions?
chosenOptionsActions?
chosenOptionsSearchAriaLabel?
chosenOptionsStatus?
chosenOptionsTitle?
className?
controlsAriaLabel?
filterOption?
id?
isDisabled?
isSearchable?
isTree?
onAvailableOptionsSearchInputChanged?
onChosenOptionsSearchInputChanged?
onListChange?
onOptionCheck?
onOptionSelect?
removeAll?
removeAllAriaLabel?
removeAllTooltip?
removeAllTooltipProps?
removeSelected?
removeSelectedAriaLabel?
removeSelectedTooltip?
removeSelectedTooltipProps?
Properties
Optional addAll
addAll?: ((newAvailableOptions: ReactNode[], newChosenOptions: ReactNode[]) => void)
Optional callback for the dynamically built add all button
Optional addAllAriaLabel
addAllAriaLabel?: string
Accessible label for the dynamically built add all button
Optional addAllTooltip
addAllTooltip?: ReactNode
Tooltip content for the dynamically built add all button
Optional addAllTooltipProps
addAllTooltipProps?: any
Additonal tooltip properties for the dynamically built add all tooltip
Optional addSelected
addSelected?: ((newAvailableOptions: ReactNode[], newChosenOptions: ReactNode[]) => void)
Optional callback for the dynamically built add selected button
Optional addSelectedAriaLabel
addSelectedAriaLabel?: string
Accessible label for the dynamically built add selected button
Optional addSelectedTooltip
addSelectedTooltip?: ReactNode
Tooltip content for the dynamically built add selected button
Optional addSelectedTooltipProps
addSelectedTooltipProps?: any
Additonal tooltip properties for the dynamically built add selected tooltip
Optional availableOptions
availableOptions?: ReactNode[] | DualListSelectorTreeItemData[]
Options to display in the dynamically built available options pane. When using trees, the options should be in the DualListSelectorTreeItemData[] format.
Optional availableOptionsActions
availableOptionsActions?: ReactNode[]
Actions to be displayed above the dynamically built available options pane.
Optional availableOptionsSearchAriaLabel
availableOptionsSearchAriaLabel?: string
Accessible label for the search input on the dynamically built available options pane.
Optional availableOptionsStatus
availableOptionsStatus?: string
Status message to display above the dynamically built available options pane.
Optional availableOptionsTitle
availableOptionsTitle?: string
Title applied to the dynamically built available options pane.
Optional children
children?: ReactNode
Content to be rendered in the dual list selector. Panes & controls will not be built dynamically when children are provided.
Optional chosenOptions
chosenOptions?: ReactNode[] | DualListSelectorTreeItemData[]
Options to display in the dynamically built chosen options pane. When using trees, the options should be in the DualListSelectorTreeItemData[] format.
Optional chosenOptionsActions
chosenOptionsActions?: ReactNode[]
Actions to be displayed above the dynamically built chosen options pane.
Optional chosenOptionsSearchAriaLabel
chosenOptionsSearchAriaLabel?: string
Accessible label for the search input on the dynamically built chosen options pane.
Optional chosenOptionsStatus
chosenOptionsStatus?: string
Status message to display above the dynamically built chosen options pane.
Optional chosenOptionsTitle
chosenOptionsTitle?: string
Title applied to the dynamically built chosen options pane.
Optional className
className?: string
Additional classes applied to the dual list selector.
Optional controlsAriaLabel
controlsAriaLabel?: string
Accessible label for the dynamically built controls between the two panes.
Optional filterOption
filterOption?: ((option: ReactNode, input: string) => boolean)
Optional filter function for custom filtering based on search string. Used with a dynamically built search input.
Optional id
id?: string
Id of the dual list selector.
Optional isDisabled
isDisabled?: boolean
Flag indicating if the dual list selector is in a disabled state
Optional isSearchable
isSearchable?: boolean
Flag indicating a search bar should be included above both the dynamically built available and chosen panes.
Optional isTree
isTree?: boolean
Flag indicating if the dual list selector uses trees instead of simple lists
Optional onAvailableOptionsSearchInputChanged
onAvailableOptionsSearchInputChanged?: ((event: FormEvent<HTMLInputElement>, value: string) => void)
A callback for when the search input value for the dynamically built available options changes.
Optional onChosenOptionsSearchInputChanged
onChosenOptionsSearchInputChanged?: ((event: FormEvent<HTMLInputElement>, value: string) => void)
A callback for when the search input value for the dynamically built chosen options changes.
Optional onListChange
onListChange?: ((event: MouseEvent<HTMLElement, MouseEvent>, newAvailableOptions: ReactNode[], newChosenOptions: ReactNode[]) => void)
Callback fired every time dynamically built options are chosen or removed
Optional onOptionCheck
onOptionCheck?: ((event: MouseEvent<Element, MouseEvent> | KeyboardEvent<Element> | ChangeEvent<HTMLInputElement>, checked: boolean, checkedId: string, newCheckedItems: string[]) => void)
Optional callback fired when a dynamically built option is checked
Optional onOptionSelect
onOptionSelect?: ((event: MouseEvent<Element, MouseEvent> | ChangeEvent<Element> | KeyboardEvent<Element>, index: number, isChosen: boolean, id: string, itemData: any, parentData: any) => void)
Optional callback fired when a dynamically built option is selected
Optional removeAll
removeAll?: ((newAvailableOptions: ReactNode[], newChosenOptions: ReactNode[]) => void)
Optional callback for the dynamically built remove all button
Optional removeAllAriaLabel
removeAllAriaLabel?: string
Accessible label for the dynamically built remove all button
Optional removeAllTooltip
removeAllTooltip?: ReactNode
Tooltip content for the dynamically built remove all button
Optional removeAllTooltipProps
removeAllTooltipProps?: any
Additonal tooltip properties for the dynamically built remove all tooltip
Optional removeSelected
removeSelected?: ((newAvailableOptions: ReactNode[], newChosenOptions: ReactNode[]) => void)
Optional callback for the dynamically built remove selected button
Optional removeSelectedAriaLabel
removeSelectedAriaLabel?: string
Accessible label for the dynamically built remove selected button
Optional removeSelectedTooltip
removeSelectedTooltip?: ReactNode
Tooltip content for the dynamically built remove selected button
Optional removeSelectedTooltipProps
removeSelectedTooltipProps?: any
Additonal tooltip properties for the dynamically built remove selected tooltip
