@infrasoftbe/infrasoft-ui-components: IBreakdownProps
Interface IBreakdownProps<Options>
interface IBreakdownProps<Options> {
    divClassName: string;
    initDiagram: (() => Diagram) & ((options: Partial<BreakdownDiagramInitOptions>) => (() => Diagram));
    initOptions?: Options;
    linkDataArray: {
        from: string;
        to: string;
    }[];
    modelData?: ObjectData;
    nodeDataArray: Node[];
    onModelChange?: ((e: IncrementalData) => void);
    skipsDiagramUpdate?: boolean;
    style?: CSSProperties;
}
Type Parameters
Options extends Partial<BreakdownDiagramInitOptions> = Partial<BreakdownDiagramInitOptions>
Hierarchy
BreakdownProps<Options>
IBreakdownProps
Index
Properties
divClassName
initDiagram
initOptions?
linkDataArray
modelData?
nodeDataArray
onModelChange?
skipsDiagramUpdate?
style?
Properties
divClassName
divClassName: string
Inherited from BreakdownProps.divClassName
initDiagram
initDiagram: (() => Diagram) & ((options: Partial<BreakdownDiagramInitOptions>) => (() => Diagram))
Inherited from BreakdownProps.initDiagram
Optional initOptions
initOptions?: Options
Inherited from BreakdownProps.initOptions
linkDataArray
linkDataArray: {
    from: string;
    to: string;
}[]
Overrides BreakdownProps.linkDataArray
Optional modelData
modelData?: ObjectData
Inherited from BreakdownProps.modelData
nodeDataArray
nodeDataArray: Node[]
Overrides BreakdownProps.nodeDataArray
Optional onModelChange
onModelChange?: ((e: IncrementalData) => void)
Inherited from BreakdownProps.onModelChange
Optional skipsDiagramUpdate
skipsDiagramUpdate?: boolean
Inherited from BreakdownProps.skipsDiagramUpdate
Optional style
style?: CSSProperties
Inherited from BreakdownProps.style
