@patternfly/react-core: ModalBoxCloseButtonProps
Module: @infrasoftbe/infrasoft-ui-components
Interface ModalBoxCloseButtonProps
interface ModalBoxCloseButtonProps {
    aria-label?: string;
    className?: string;
    onClose?: ((event: KeyboardEvent | MouseEvent<Element, MouseEvent>) => void);
    ouiaId?: string | number;
    ouiaSafe?: boolean;
}
Hierarchy (view full)
OUIAProps
ModalBoxCloseButtonProps
Index
Properties
aria-label?
className?
onClose?
ouiaId?
ouiaSafe?
Properties
Optional aria-label
aria-label?: string
Accessible descriptor of the close button.
Optional className
className?: string
Additional classes added to the close button.
Optional onClose
onClose?: ((event: KeyboardEvent | MouseEvent<Element, MouseEvent>) => void)
A callback for when the close button is clicked.
Optional ouiaId
ouiaId?: string | number
Value to set the data-ouia-component-id.
Overrides OUIAProps.ouiaId
Optional ouiaSafe
ouiaSafe?: boolean
Inherited from OUIAProps.ouiaSafe
