@patternfly/react-core: PaginationTitles
Module: @infrasoftbe/infrasoft-ui-components
Interface PaginationTitles
Properties to customize various pagination titles. The following properties should be passed into the pagination component's title property.
interface PaginationTitles {
    currPageAriaLabel?: string;
    items?: string;
    itemsPerPage?: string;
    ofWord?: string;
    optionsToggleAriaLabel?: string;
    page?: string;
    pages?: string;
    paginationAriaLabel?: string;
    perPageSuffix?: string;
    toFirstPageAriaLabel?: string;
    toLastPageAriaLabel?: string;
    toNextPageAriaLabel?: string;
    toPreviousPageAriaLabel?: string;
}
Index
Properties
currPageAriaLabel?
items?
itemsPerPage?
ofWord?
optionsToggleAriaLabel?
page?
pages?
paginationAriaLabel?
perPageSuffix?
toFirstPageAriaLabel?
toLastPageAriaLabel?
toNextPageAriaLabel?
toPreviousPageAriaLabel?
Properties
Optional currPageAriaLabel
currPageAriaLabel?: string
Accessible label for the input displaying the current page.
Optional items
items?: string
The type or title of the items being paginated.
Optional itemsPerPage
itemsPerPage?: string
The title of the pagination options menu.
Optional ofWord
ofWord?: string
Label for the English word "of".
Optional optionsToggleAriaLabel
optionsToggleAriaLabel?: string
Accessible label for the options toggle.
Optional page
page?: string
The title of a page displayed beside the page number.
Optional pages
pages?: string
The title of a page displayed beside the page number (plural form).
Optional paginationAriaLabel
paginationAriaLabel?: string
Accessible label for the pagination component.
Optional perPageSuffix
perPageSuffix?: string
The suffix to be displayed after each option on the options menu dropdown.
Optional toFirstPageAriaLabel
toFirstPageAriaLabel?: string
Accessible label for the button which moves to the first page.
Optional toLastPageAriaLabel
toLastPageAriaLabel?: string
Accessible label for the button which moves to the last page.
Optional toNextPageAriaLabel
toNextPageAriaLabel?: string
Accessible label for the button which moves to the next page.
Optional toPreviousPageAriaLabel
toPreviousPageAriaLabel?: string
Accessible label for the button which moves to the previous page.
