@patternfly/react-core: PopperProps
Module: @infrasoftbe/infrasoft-ui-components
Interface PopperProps
interface PopperProps {
    animationDuration?: number;
    appendTo?: HTMLElement | "inline" | (() => HTMLElement);
    direction?: "up" | "down";
    distance?: number;
    enableFlip?: boolean;
    entryDelay?: number;
    exitDelay?: number;
    flipBehavior?: "flip" | (
        | "right"
        | "left"
        | "top"
        | "bottom"
        | "top-start"
        | "top-end"
        | "bottom-start"
        | "bottom-end"
        | "left-start"
        | "left-end"
        | "right-start"
        | "right-end")[];
    isVisible?: boolean;
    maxWidth?: string;
    minWidth?: string;
    onBlur?: ((event?: FocusEvent) => void);
    onDocumentClick?: ((event?: MouseEvent, triggerElement?: HTMLElement, popperElement?: HTMLElement) => void);
    onDocumentKeyDown?: ((event?: KeyboardEvent) => void);
    onFocus?: ((event?: FocusEvent) => void);
    onHidden?: (() => void);
    onHide?: (() => void);
    onMount?: (() => void);
    onMouseEnter?: ((event?: MouseEvent) => void);
    onMouseLeave?: ((event?: MouseEvent) => void);
    onPopperClick?: ((event?: MouseEvent) => void);
    onPopperMouseEnter?: ((event?: MouseEvent) => void);
    onPopperMouseLeave?: ((event?: MouseEvent) => void);
    onShow?: (() => void);
    onShown?: (() => void);
    onTriggerClick?: ((event?: MouseEvent) => void);
    onTriggerEnter?: ((event?: KeyboardEvent) => void);
    placement?: Placement;
    popper: ReactElement<any, string | JSXElementConstructor<any>>;
    popperRef?: HTMLElement | RefObject<any> | (() => HTMLElement);
    position?:
        | "start"
        | "right"
        | "center"
        | "end"
        | "left";
    positionModifiers?: {
        bottom?: string;
        bottomEnd?: string;
        bottomStart?: string;
        left?: string;
        leftEnd?: string;
        leftStart?: string;
        right?: string;
        rightEnd?: string;
        rightStart?: string;
        top?: string;
        topEnd?: string;
        topStart?: string;
    };
    preventOverflow?: boolean;
    trigger?: ReactNode;
    triggerRef?: HTMLElement | RefObject<any> | (() => HTMLElement);
    width?: string;
    zIndex?: number;
}
Index
Properties
animationDuration?
appendTo?
direction?
distance?
enableFlip?
entryDelay?
exitDelay?
flipBehavior?
isVisible?
maxWidth?
minWidth?
onBlur?
onDocumentClick?
onDocumentKeyDown?
onFocus?
onHidden?
onHide?
onMount?
onMouseEnter?
onMouseLeave?
onPopperClick?
onPopperMouseEnter?
onPopperMouseLeave?
onShow?
onShown?
onTriggerClick?
onTriggerEnter?
placement?
popper
popperRef?
position?
positionModifiers?
preventOverflow?
trigger?
triggerRef?
width?
zIndex?
Properties
Optional animationDuration
animationDuration?: number
The duration of the CSS fade transition animation.
Optional appendTo
appendTo?: HTMLElement | "inline" | (() => HTMLElement)
The container to append the popper to. Defaults to 'inline'.
Optional direction
direction?: "up" | "down"
popper direction
Optional distance
distance?: number
Distance of the popper to the trigger
Optional enableFlip
enableFlip?: boolean
Enable to flip the popper when it reaches the boundary
Optional entryDelay
entryDelay?: number
Delay in ms before the popper appears
Optional exitDelay
exitDelay?: number
Delay in ms before the popper disappears
Optional flipBehavior
flipBehavior?: "flip" | (
    | "right"
    | "left"
    | "top"
    | "bottom"
    | "top-start"
    | "top-end"
    | "bottom-start"
    | "bottom-end"
    | "left-start"
    | "left-end"
    | "right-start"
    | "right-end")[]
The behavior of how the popper flips when it reaches the boundary
Optional isVisible
isVisible?: boolean
True to make the popper visible
Optional maxWidth
maxWidth?: string
Maximum width of the popper. If the value is "trigger", it will set the max width to the trigger element's width
Optional minWidth
minWidth?: string
Minimum width of the popper. If the value is "trigger", it will set the min width to the trigger element's width
Optional onBlur
onBlur?: ((event?: FocusEvent) => void)
Callback function when trigger is blurred (focus leaves)
Optional onDocumentClick
onDocumentClick?: ((event?: MouseEvent, triggerElement?: HTMLElement, popperElement?: HTMLElement) => void)
Callback function when document is clicked
Optional onDocumentKeyDown
onDocumentKeyDown?: ((event?: KeyboardEvent) => void)
Callback function when keydown event occurs on document
Optional onFocus
onFocus?: ((event?: FocusEvent) => void)
Callback function when trigger is focused
Optional onHidden
onHidden?: (() => void)
Callback when popper's hide transition has finished executing
Optional onHide
onHide?: (() => void)
Lifecycle function invoked when the popper begins to transition out.
Optional onMount
onMount?: (() => void)
Lifecycle function invoked when the popper has been mounted to the DOM.
Optional onMouseEnter
onMouseEnter?: ((event?: MouseEvent) => void)
Callback function when mouse enters trigger
Optional onMouseLeave
onMouseLeave?: ((event?: MouseEvent) => void)
Callback function when mouse leaves trigger
Optional onPopperClick
onPopperClick?: ((event?: MouseEvent) => void)
Callback function when popper is clicked
Optional onPopperMouseEnter
onPopperMouseEnter?: ((event?: MouseEvent) => void)
Callback function when mouse enters popper content
Optional onPopperMouseLeave
onPopperMouseLeave?: ((event?: MouseEvent) => void)
Callback function when mouse leaves popper content
Optional onShow
onShow?: (() => void)
Lifecycle function invoked when the popper begins to transition in.
Optional onShown
onShown?: (() => void)
Lifecycle function invoked when the popper has fully transitioned in.
Optional onTriggerClick
onTriggerClick?: ((event?: MouseEvent) => void)
Callback function when trigger is clicked
Optional onTriggerEnter
onTriggerEnter?: ((event?: KeyboardEvent) => void)
Callback function when Enter key is used on trigger
Optional placement
placement?: Placement
Instead of direction and position can set the placement of the popper
popper
popper: ReactElement<any, string | JSXElementConstructor<any>>
The popper (menu/tooltip/popover) element
Optional Beta popperRef
popperRef?: HTMLElement | RefObject<any> | (() => HTMLElement)
Reference to the popper (menu/tooltip/popover) element. Passing this prop will remove the wrapper div element from the popper.
Optional position
position?:
    | "start"
    | "right"
    | "center"
    | "end"
    | "left"
popper position
Optional positionModifiers
positionModifiers?: {
    bottom?: string;
    bottomEnd?: string;
    bottomStart?: string;
    left?: string;
    leftEnd?: string;
    leftStart?: string;
    right?: string;
    rightEnd?: string;
    rightStart?: string;
    top?: string;
    topEnd?: string;
    topStart?: string;
}
Map class names to positions, for example: { top: styles.modifiers.top, bottom: styles.modifiers.bottom, left: styles.modifiers.left, right: styles.modifiers.right }
Optional preventOverflow
preventOverflow?: boolean
Flag to prevent the popper from overflowing its container and becoming partially obscured.
Optional trigger
trigger?: ReactNode
Trigger reference element to which the popper is relatively placed to.
Optional triggerRef
triggerRef?: HTMLElement | RefObject<any> | (() => HTMLElement)
A reference to the trigger reference element that can be passed instead of or along with the trigger prop. When passed along with the trigger prop, the div element that wraps the trigger will be removed.
Optional width
width?: string
Custom width of the popper. If the value is "trigger", it will set the width to the trigger element's width
Optional zIndex
zIndex?: number
z-index of the popper element
