@patternfly/react-core: SimpleListItemProps
Module: @infrasoftbe/infrasoft-ui-components
Interface SimpleListItemProps
interface SimpleListItemProps {
    children?: ReactNode;
    className?: string;
    component?: "a" | "button";
    componentClassName?: string;
    componentProps?: any;
    href?: string;
    isActive?: boolean;
    itemId?: string | number;
    onClick?: ((event: MouseEvent<Element, MouseEvent> | ChangeEvent<Element>) => void);
    type?: "button" | "reset" | "submit";
}
Index
Properties
children?
className?
component?
componentClassName?
componentProps?
href?
isActive?
itemId?
onClick?
type?
Properties
Optional children
children?: ReactNode
Content rendered inside the SimpleList item
Optional className
className?: string
Additional classes added to the SimpleList
Optional component
component?: "a" | "button"
Component type of the SimpleList item
Optional componentClassName
componentClassName?: string
Additional classes added to the SimpleList or
Optional componentProps
componentProps?: any
Additional props added to the SimpleList or
Optional href
href?: string
Default hyperlink location
Optional isActive
isActive?: boolean
Indicates if the link is current/highlighted
Optional itemId
itemId?: string | number
id for the item.
Optional onClick
onClick?: ((event: MouseEvent<Element, MouseEvent> | ChangeEvent<Element>) => void)
OnClick callback for the SimpleList item
Optional type
type?: "button" | "reset" | "submit"
Type of button SimpleList item
