@patternfly/react-core: ToolbarContextProps
Module: @infrasoftbe/infrasoft-ui-components
Interface ToolbarContextProps
interface ToolbarContextProps {
    chipGroupContentRef: RefObject<HTMLDivElement>;
    clearAllFilters?: (() => void);
    clearFiltersButtonText?: string;
    customChipGroupContent?: ReactNode;
    isExpanded: boolean;
    numberOfFilters: number;
    showClearFiltersButton?: boolean;
    toggleIsExpanded: (() => void);
    toolbarId?: string;
    updateNumberFilters: ((categoryName: string, numberOfFilters: number) => void);
}
Index
Properties
chipGroupContentRef
clearAllFilters?
clearFiltersButtonText?
customChipGroupContent?
isExpanded
numberOfFilters
showClearFiltersButton?
toggleIsExpanded
toolbarId?
updateNumberFilters
Properties
chipGroupContentRef
chipGroupContentRef: RefObject<HTMLDivElement>
Optional clearAllFilters
clearAllFilters?: (() => void)
Optional clearFiltersButtonText
clearFiltersButtonText?: string
Optional customChipGroupContent
customChipGroupContent?: ReactNode
isExpanded
isExpanded: boolean
numberOfFilters
numberOfFilters: number
Optional showClearFiltersButton
showClearFiltersButton?: boolean
toggleIsExpanded
toggleIsExpanded: (() => void)
Optional toolbarId
toolbarId?: string
updateNumberFilters
updateNumberFilters: ((categoryName: string, numberOfFilters: number) => void)
