@patternfly/react-core: TreeViewDataItem
Module: @infrasoftbe/infrasoft-ui-components
Interface TreeViewDataItem
Properties that make up a tree view data item. These properties should be passed in as an object to one of the various tree view component properties which accept TreeViewDataItem as a type.
interface TreeViewDataItem {
    action?: ReactNode;
    badgeProps?: any;
    checkProps?: TreeViewCheckProps;
    children?: TreeViewDataItem[];
    customBadgeContent?: ReactNode;
    defaultExpanded?: boolean;
    expandedIcon?: ReactNode;
    hasBadge?: boolean;
    hasCheckbox?: boolean;
    icon?: ReactNode;
    id?: string;
    name: ReactNode;
    title?: ReactNode;
}
Index
Properties
action?
badgeProps?
checkProps?
children?
customBadgeContent?
defaultExpanded?
expandedIcon?
hasBadge?
hasCheckbox?
icon?
id?
name
title?
Properties
Optional action
action?: ReactNode
Action of a tree view item, which can be either a button or dropdown component.
Optional badgeProps
badgeProps?: any
Additional properties of the tree view item badge.
Optional checkProps
checkProps?: TreeViewCheckProps
Additional properties of the tree view item checkbox.
Optional children
children?: TreeViewDataItem[]
Child nodes of a tree view item.
Optional customBadgeContent
customBadgeContent?: ReactNode
Optional prop for a custom badge.
Optional defaultExpanded
defaultExpanded?: boolean
Flag indicating if node is expanded by default.
Optional expandedIcon
expandedIcon?: ReactNode
Expanded icon of a tree view item.
Optional hasBadge
hasBadge?: boolean
Flag indicating if a tree view item has a badge.
Optional hasCheckbox
hasCheckbox?: boolean
Flag indicating if a tree view item has a checkbox.
Optional icon
icon?: ReactNode
Default icon of a tree view item.
Optional id
id?: string
ID of a tree view item.
name
name: ReactNode
Internal content of a tree view item.
Optional title
title?: ReactNode
Title of a tree view item. Only used in compact presentations.
