@patternfly/react-core: WizardStepProps
Module: @infrasoftbe/infrasoft-ui-components
Interface WizardStepProps
The primary child component for Wizard. Step props are used for the list of steps managed in context.
interface WizardStepProps {
    body?: Omit<Omit<WizardBodyProps, "children">, "children">;
    children?: ReactNode;
    footer?: ReactElement<any, string | JSXElementConstructor<any>> | Partial<WizardFooterProps>;
    id: string | number;
    isDisabled?: boolean;
    isExpandable?: boolean;
    isHidden?: boolean;
    name: ReactNode;
    navItem?: WizardNavItemType;
    status?: "default" | "error";
    steps?: ReactElement<WizardStepProps, string | JSXElementConstructor<any>>[];
}
Index
Properties
body?
children?
footer?
id
isDisabled?
isExpandable?
isHidden?
name
navItem?
status?
steps?
Properties
Optional body
body?: Omit<Omit<WizardBodyProps, "children">, "children">
Props for WizardBody that wraps content by default. Can be set to null for exclusion of WizardBody.
Optional children
children?: ReactNode
Optional for when the step is used as a parent to sub-steps
Optional footer
footer?: ReactElement<any, string | JSXElementConstructor<any>> | Partial<WizardFooterProps>
Replaces the step's footer. The step's footer takes precedance over the wizard's footer.
id
id: string | number
Unique identifier
Optional isDisabled
isDisabled?: boolean
Flag to disable the step's navigation item
Optional isExpandable
isExpandable?: boolean
Flag to determine whether parent steps can expand or not. Defaults to false.
Optional isHidden
isHidden?: boolean
Flag to determine whether the step is hidden
name
name: ReactNode
Name of the step's navigation item
Optional navItem
navItem?: WizardNavItemType
Replaces the step's navigation item or its properties.
Optional status
status?: "default" | "error"
Used to determine icon next to the step's navigation item
Optional steps
steps?: ReactElement<WizardStepProps, string | JSXElementConstructor<any>>[]
Optional list of sub-steps
