@patternfly/react-core: WizardBasicStep
Module: @infrasoftbe/infrasoft-ui-components
Interface WizardBasicStep
Type used to define 'basic' steps, or in other words, steps that are neither parents or children of parents.
interface WizardBasicStep {
    component?: ReactElement<any, string | JSXElementConstructor<any>>;
    footer?: ReactElement<any, string | JSXElementConstructor<any>> | Partial<WizardFooterProps>;
    id: string | number;
    index: number;
    isDisabled?: boolean;
    isHidden?: boolean;
    isVisited?: boolean;
    name: ReactNode;
    navItem?: WizardNavItemType;
    status?: "default" | "error";
}
Hierarchy (view full)
WizardBasicStep
WizardParentStep
WizardSubStep
Index
Properties
component?
footer?
id
index
isDisabled?
isHidden?
isVisited?
name
navItem?
status?
Properties
Optional component
component?: ReactElement<any, string | JSXElementConstructor<any>>
Content shown when the step's navigation item is selected. When treated as a parent step, only sub-step content will be shown.
Optional footer
footer?: ReactElement<any, string | JSXElementConstructor<any>> | Partial<WizardFooterProps>
Replaces the step's footer. The step's footer takes precedance over the wizard's footer.
id
id: string | number
Unique identifier
index
index: number
Order index of step (starts at 1)
Optional isDisabled
isDisabled?: boolean
Flag to disable the step's navigation item
Optional isHidden
isHidden?: boolean
Flag to determine whether the step is hidden
Optional isVisited
isVisited?: boolean
Flag to represent whether the step has been visited (navigated to)
name
name: ReactNode
Name of the step's navigation item
Optional navItem
navItem?: WizardNavItemType
Replaces the step's navigation item or its properties.
Optional status
status?: "default" | "error"
Used to determine icon next to the step's navItem
