@infrasoftbe/vnv-sdk: _batch
Module: ApiFactory
Class _batch
Implements
IBatch
Index
Constructors
constructor
Accessors
complete
error
events
fn
pending
status
summary
Methods
concurrency
createJob
end
find
on
progress
push
solver
start
updateControllerResult
updateControllerStatus
Constructors
constructor
new _batch(): _batch
Returns _batch
Accessors
complete
get complete(): any[]
Returns any[]
Implementation of IBatch.complete
error
get error(): any[]
Returns any[]
Implementation of IBatch.error
events
get events(): { end: onEndCallback; progress: onProgressCallback }
Returns { end: onEndCallback; progress: onProgressCallback }
Implementation of IBatch.events
fn
get fn(): FnControllers
Returns FnControllers
Implementation of IBatch.fn
pending
get pending(): any[]
Returns any[]
Implementation of IBatch.pending
status
get status(): "idle" | "running"
Returns "idle" | "running"
Implementation of IBatch.status
summary
get summary(): {
    complete: number;
    concurrency: number;
    duration: number;
    end: number;
    error: number;
    pending: number;
    percent: number;
    start: number;
    total: number;
}
Returns {
    complete: number;
    concurrency: number;
    duration: number;
    end: number;
    error: number;
    pending: number;
    percent: number;
    start: number;
    total: number;
}
Implementation of IBatch.summary
Methods
concurrency
concurrency(n: number): void
Définis le niveau de concurrence pour le traitement par lots. Il prend un seul paramètre « n » qui représente le nombre de tâches simultanées pouvant être exécutées en même temps. En définissant le niveau de simultanéité, vous pouvez contrôler le nombre de tâches traitées simultanément dans le travail par lots.
Parameters
n: number
Returns void
Implementation of IBatch.concurrency
createJob
createJob<Arguments extends Record<string, any> = {}>(
    description: string,
    controller: Function,
    args?: Arguments,
): number
Type Parameters
Arguments extends Record<string, any> = {}
Parameters
description: string
controller: Function
Optional args: Arguments
Returns number
Implementation of IBatch.createJob
end
end(callback: onEndCallback): void
Définis une fonction qui vous permet de définir une fonction de rappel à exécuter lorsque le traitement par lots des contrôleurs est terminé. La méthode end prend un seul paramètre callback de type onEndCallback, qui est une fonction qui accepte une erreur et les résultats comme arguments.
Parameters
callback: onEndCallback
Returns void
Implementation of IBatch.end
find
find(id: number): Controller<any>
Parameters
id: number
Returns Controller<any>
Implementation of IBatch.find
on
on(
    event: "progress" | "end",
    callback: onProgressCallback | onEndCallback,
): void
Utilisée pour enregistrer les écouteurs d'événements pour les événements de progression et de fin dans le système de traitement par lots.
Parameters
event: "progress" | "end"
callback: onProgressCallback | onEndCallback
Returns void
Implementation of IBatch.on
progress
progress(callback: onProgressCallback): void
Définit une fonction qui vous permet de définir une fonction de rappel à exécuter lorsqu'il y a une progression dans le traitement par lots des contrôleurs. Le type onProgressCallback représente une fonction qui accepte un tableau BatchProgressEvent comme argument. Ce tableau contient des informations sur la progression de chaque tâche par lots, y compris des détails tels que :
l'index
la valeur
les tâches en attente
le total des tâches
l'état d'avancement
le pourcentage d'achèvement
l'heure de début
l'heure de fin
la durée
Parameters
callback: onProgressCallback
Returns void
Implementation of IBatch.progress
push
push<Arguments extends Record<string, any> = {}>(
    controller: Function,
    args?: Arguments,
): number
Utilisée pour ajouter une nouvelle fonction de contrôleur à la file d'attente de traitement par lots.
Type Parameters
Arguments extends Record<string, any> = {}
Parameters
controller: Function
Optional args: Arguments
Returns number
Implementation of IBatch.push
solver
solver<ResultOnSuccess = any>(
    query: BatchFallbackQuery<ResultOnSuccess>,
): BatchFallbackSolver<ResultOnSuccess>
La méthode solver dans l'extrait de code définit une fonction qui permet d'ajouter un solveur en tant que requête qui ne s'exécutera que si l'élément observé a été exécuté (passage de l'attente à l'état terminé ou état d'erreur)
Type Parameters
ResultOnSuccess = any
Parameters
query: BatchFallbackQuery<ResultOnSuccess>
Sample
```
batcher.push(( args ) => {
 let [ arg1 , arg2 ] = args;
 return batcher.solver({
   find : { id : "Controller ID" },
   args : args,
   on : {
     success : ( next , result ) => {
       // DO STUFF WITH RESULT
       next( myController( ... ) )
     },
     pending : ( wait ) => {
       // DO STUFF ON ERROR
       // NB : WAIT HAVE TO BE USED
       wait();
     }
     error : ( reject ) => {
      // DO STUFF ON ERROR
       reject();
     }
   }
 })
} , args)
```
Returns BatchFallbackSolver<ResultOnSuccess>
Implementation of IBatch.solver
start
start<ResultOnSuccess extends any[] = []>(): Promise<ResultOnSuccess>
La méthode start() est responsable du lancement du traitement par lots des contrôleurs en file d'attente. Il renvoie une promesse qui se résout lorsque tous les contrôleurs ont été traités.
Type Parameters
ResultOnSuccess extends any[] = []
Returns Promise<ResultOnSuccess>
Implementation of IBatch.start
updateControllerResult
updateControllerResult(controllerId: number, result: any): boolean
Parameters
controllerId: number
result: any
Returns boolean
updateControllerStatus
updateControllerStatus(
    controllerId: number,
    status: "pending" | "error" | "done",
): boolean
Parameters
controllerId: number
status: "pending" | "error" | "done"
Returns boolean
Implementation of IBatch.updateControllerStatus
