@infrasoftbe/vnv-sdk: _batchFallbackSolver
Module: ApiFactory
Class _batchFallbackSolver<ResultOnSuccess>
Type Parameters
ResultOnSuccess
Hierarchy (View Summary)
_batchFallbackSolver
BatchFallbackSolver
Index
Constructors
constructor
Properties
_onerror
_onsuccess
_onwait
batch
query
Accessors
find
needs
needsResult
pending
resolvable
Methods
execute
onError
onReject
onSucces
onWait
init
Constructors
constructor
new _batchFallbackSolver<ResultOnSuccess>(
    batch: Batch,
    query: BatchFallbackQuery<ResultOnSuccess>,
): _batchFallbackSolver<ResultOnSuccess>
Type Parameters
ResultOnSuccess
Parameters
batch: Batch
query: BatchFallbackQuery<ResultOnSuccess>
Returns _batchFallbackSolver<ResultOnSuccess>
Properties
_onerror
_onerror: any = null
_onsuccess
_onsuccess: any = null
_onwait
_onwait: any = null
batch
batch: Batch
query
query: BatchFallbackQuery<ResultOnSuccess> = null
Accessors
find
get find(): | ((id: number) => Controller<any>)
| ((id: number) => Controller<any>)
Returns ((id: number) => Controller<any>) | ((id: number) => Controller<any>)
needs
get needs(): any[]
Returns any[]
needsResult
get needsResult(): any
Returns any
pending
get pending(): any
Returns any
resolvable
get resolvable(): any
Returns any
Methods
execute
execute(controllerId: number): any
Parameters
controllerId: number
Returns any
onError
onError(controllerId: number): (value?: any) => void
Parameters
controllerId: number
Returns (value?: any) => void
onReject
onReject(controllerId: number): (value?: any) => void
Parameters
controllerId: number
Returns (value?: any) => void
onSucces
onSucces(): (nextController: Promise<any>) => void
Returns (nextController: Promise<any>) => void
onWait
onWait(request: Controller<any>[]): () => void
Parameters
request: Controller<any>[]
Returns () => void
Static init
init<ResultOnSuccess = any>(
    batch: Batch,
    query: BatchFallbackQuery<ResultOnSuccess>,
): BatchFallbackSolver<ResultOnSuccess>
Type Parameters
ResultOnSuccess = any
Parameters
batch: Batch
query: BatchFallbackQuery<ResultOnSuccess>
Returns BatchFallbackSolver<ResultOnSuccess>
