@infrasoftbe/vnv-sdk: _infrasoftProjectRepport
Module: BER
Class _infrasoftProjectRepport<Source>
La classe ExcelDocument étend la classe Workbook de la bibliothèque ExcelJS dans TypeScript.
Type Parameters
Source = ProxyProjectInstance | ExcelDocument
Hierarchy (View Summary)
ExcelDocument
_infrasoftProjectRepport
Index
Constructors
constructor
Properties
calcProperties
category
company
created
creator
csv
definedNames
description
keywords
lastModifiedBy
lastPrinted
manager
model
modified
nextId
properties
source
subject
title
views
worksheets
xlsx
Accessors
createAllItemsWorksheet
createAllStructuresWorksheet
createItemWorksheet
createRelationWorksheet
createStructureWorksheet
createSummary
excelDocument
projectInstance
DatasetToVPI
Methods
addImage
addWorksheet
clearThemes
eachSheet
getImage
getWorksheet
removeWorksheet
removeWorksheetEx
setWorksheet
createNewDocument
isValid
Sanetize
toExcel
toProjectInstance
toProjectInstancev2
Validate
Constructors
constructor
new _infrasoftProjectRepport<Source = ProxyProjectInstance | ExcelDocument>(
    projectInstance?: Source,
): _infrasoftProjectRepport<Source>
Type Parameters
Source = ProxyProjectInstance | ExcelDocument
Parameters
Optional projectInstance: Source
Returns _infrasoftProjectRepport<Source>
Overrides ExcelDocument.constructor
Properties
calcProperties
calcProperties: CalculationProperties
Workbook calculation Properties
Inherited from ExcelDocument.calcProperties
category
category: string
Inherited from ExcelDocument.category
company
company: string
Inherited from ExcelDocument.company
created
created: Date
Inherited from ExcelDocument.created
creator
creator: string
Inherited from ExcelDocument.creator
Readonly csv
csv: Csv
csv file format operations
Inherited from ExcelDocument.csv
Readonly definedNames
definedNames: DefinedNames
Inherited from ExcelDocument.definedNames
description
description: string
Inherited from ExcelDocument.description
keywords
keywords: string
Inherited from ExcelDocument.keywords
lastModifiedBy
lastModifiedBy: string
Inherited from ExcelDocument.lastModifiedBy
lastPrinted
lastPrinted: Date
Inherited from ExcelDocument.lastPrinted
manager
manager: string
Inherited from ExcelDocument.manager
model
model: WorkbookModel
Inherited from ExcelDocument.model
modified
modified: Date
Inherited from ExcelDocument.modified
Readonly nextId
nextId: number
Inherited from ExcelDocument.nextId
properties
properties: WorkbookProperties
Inherited from ExcelDocument.properties
source
source: Source
subject
subject: string
Inherited from ExcelDocument.subject
title
title: string
Inherited from ExcelDocument.title
views
views: WorkbookView[]
The Workbook views controls how many separate windows Excel will open when viewing the workbook.
Inherited from ExcelDocument.views
worksheets
worksheets: Worksheet[]
return a clone of worksheets in order
Inherited from ExcelDocument.worksheets
Readonly xlsx
xlsx: Xlsx
xlsx file format operations
Inherited from ExcelDocument.xlsx
Accessors
createAllItemsWorksheet
get createAllItemsWorksheet(): any
Returns any
createAllStructuresWorksheet
get createAllStructuresWorksheet(): any
Returns any
createItemWorksheet
get createItemWorksheet(): any
Returns any
createRelationWorksheet
get createRelationWorksheet(): any
Returns any
createStructureWorksheet
get createStructureWorksheet(): any
Returns any
createSummary
get createSummary(): any
Returns any
excelDocument
get excelDocument(): ExcelDocument
Returns ExcelDocument
projectInstance
get projectInstance(): ProxyProjectInstance
Returns ProxyProjectInstance
Static DatasetToVPI
get DatasetToVPI(): (dataset: Record) => Promise<ProxyProjectInstance>
Returns (dataset: Record) => Promise<ProxyProjectInstance>
Methods
addImage
addImage(img: Image): number
Add Image to Workbook and return the id
Parameters
img: Image
Returns number
Inherited from ExcelDocument.addImage
addWorksheet
addWorksheet(name?: string, options?: Partial<AddWorksheetOptions>): Worksheet
Add a new worksheet and return a reference to it
Parameters
Optional name: string
Optional options: Partial<AddWorksheetOptions>
Returns Worksheet
Inherited from ExcelDocument.addWorksheet
clearThemes
clearThemes(): void
Returns void
Inherited from ExcelDocument.clearThemes
eachSheet
eachSheet(callback: (worksheet: Worksheet, id: number) => void): void
Iterate over all sheets.
Note: workbook.worksheets.forEach will still work but this is better.
Parameters
callback: (worksheet: Worksheet, id: number) => void
Returns void
Inherited from ExcelDocument.eachSheet
getImage
getImage(id: number): Image
Parameters
id: number
Returns Image
Inherited from ExcelDocument.getImage
getWorksheet
getWorksheet(indexOrName?: string | number): Worksheet
fetch sheet by name or id
Parameters
Optional indexOrName: string | number
Returns Worksheet
Inherited from ExcelDocument.getWorksheet
removeWorksheet
removeWorksheet(indexOrName: string | number): void
Parameters
indexOrName: string | number
Returns void
Inherited from ExcelDocument.removeWorksheet
removeWorksheetEx
removeWorksheetEx(worksheet: Worksheet): void
Parameters
worksheet: Worksheet
Returns void
Inherited from ExcelDocument.removeWorksheetEx
setWorksheet
setWorksheet(worksheetName: string, datas?: Record<string, any>[]): void
Parameters
worksheetName: string
datas: Record<string, any>[] = []
Returns void
Inherited from ExcelDocument.setWorksheet
Static createNewDocument
createNewDocument(
    properties: {
        worksheets?: { datas?: Record<string, any>[]; name?: string }[];
    },
): ExcelDocument
Parameters
properties: { worksheets?: { datas?: Record<string, any>[]; name?: string }[] }
Returns ExcelDocument
Inherited from ExcelDocument.createNewDocument
Static isValid
isValid(): Promise<void>
Returns Promise<void>
Static Sanetize
Sanetize(): Promise<void>
Returns Promise<void>
Static toExcel
toExcel(
    projectInstance?: ProxyProjectInstance,
): _infrasoftProjectRepport<ProxyProjectInstance>
Transforms a project instance into an Excel report format
Parameters
Optional projectInstance: ProxyProjectInstance
The project instance to transform into Excel format
Returns _infrasoftProjectRepport<ProxyProjectInstance>
A report object containing the Excel representation of the project
Static
Description
This method creates an Excel report from a project instance with the following worksheets:
#Project: Contains flattened project data with metadata fields prefixed with '@'
Items worksheet (via createAllItemsWorksheet)
Structures worksheet (via createAllStructuresWorksheet)
Relations worksheet (via createRelationWorksheet)
Static toProjectInstance
toProjectInstance(excel: Buffer): Promise<ProxyProjectInstance>
Parameters
excel: Buffer
Returns Promise<ProxyProjectInstance>
Static toProjectInstancev2
toProjectInstancev2(dataset: Record): Promise<ProxyProjectInstance>
Parameters
dataset: Record
Returns Promise<ProxyProjectInstance>
Static Validate
Validate(): Promise<void>
Returns Promise<void>
