@infrasoftbe/vnv-sdk: _user
Module: VPI
Class _user
The INode interface is defining the structure of a node in a project.
Hierarchy (View Summary)
_node
_user
Implements
IUser
Index
Constructors
constructor
Properties
create_dt
id
name
project
token
type
update_dt
userGroup
Accessors
delete
forNodes
forRelationships
fromNodes
fromRelationships
getMetadata
inNodes
inRelationships
jsonReady
outNodes
outRelationships
setMetadata
update
Methods
flat
json
linkFor
linkFrom
linkTo
setMetaDataKey
shema
Constructors
constructor
new _user(options: INode<"user">, project?: ProxyProjectInstance): _user
Parameters
options: INode<"user">
Optional project: ProxyProjectInstance
Returns _user
Overrides _node.constructor
Properties
create_dt
create_dt: number = ...
Node creation date time
Implementation of IUser.create_dt
Overrides _node.create_dt
id
id: string
Node Id
Implementation of IUser.id
Overrides _node.id
name
name: string
Node name
Implementation of IUser.name
Overrides _node.name
project
project: ProxyProjectInstance
Inherited from _node.project
token
token: string
Node token
Implementation of IUser.token
Overrides _node.token
type
type: "user" = 'user'
Node type
Implementation of IUser.type
Overrides _node.type
update_dt
update_dt: number = ...
Node update date time
Implementation of IUser.update_dt
Overrides _node.update_dt
userGroup
userGroup: string[] = []
Inherited from _node.userGroup
Accessors
delete
get delete(): (token: string) => DeleteResult
Returns (token: string) => DeleteResult
Inherited from _node.delete
forNodes
get forNodes(): (_node<NodeType> | _structureChild | _listChild)[]
Returns (_node<NodeType> | _structureChild | _listChild)[]
Inherited from _node.forNodes
forRelationships
get forRelationships(): {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_id?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Returns {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_id?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Inherited from _node.forRelationships
fromNodes
get fromNodes(): (_node<NodeType> | _structureChild | _listChild)[]
Returns (_node<NodeType> | _structureChild | _listChild)[]
Inherited from _node.fromNodes
fromRelationships
get fromRelationships(): {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_id?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Returns {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_id?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Inherited from _node.fromRelationships
getMetadata
get getMetadata(): () => MetadataConstructorMap[Type]
Returns () => MetadataConstructorMap[Type]
Inherited from _node.getMetadata
inNodes
get inNodes(): (_node<NodeType> | _structureChild | _listChild)[]
Returns (_node<NodeType> | _structureChild | _listChild)[]
Inherited from _node.inNodes
inRelationships
get inRelationships(): {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_id?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Returns {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_id?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Inherited from _node.inRelationships
jsonReady
get jsonReady(): INode<NodeType> | IStructureInitOptions
Returns INode<NodeType> | IStructureInitOptions
Inherited from _node.jsonReady
outNodes
get outNodes(): (_node<NodeType> | _structureChild | _listChild)[]
Returns (_node<NodeType> | _structureChild | _listChild)[]
Inherited from _node.outNodes
outRelationships
get outRelationships(): {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_id?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Returns {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_id?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Inherited from _node.outRelationships
setMetadata
get setMetadata(): (meta: MetadataConstructorMap[Type]) => void
Returns (meta: MetadataConstructorMap[Type]) => void
Inherited from _node.setMetadata
update
get update(): (
    node: {
        create_dt?: number;
        id?: string;
        meta?: {
            alias?: string;
            assignee?: string;
            author?: string;
            buisnessPhones?: string;
            category?: string;
            children?: any[];
            completeness?: number;
            consistant?: number;
            consistency?: string;
            content?: string;
            correctness?: number;
            dataQuality?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            dbStatus?: string;
            default?: boolean;
            description?: string;
            email?: string;
            endDate?: string;
            estimateCost?: string;
            estimateTime?: string;
            extension?: string;
            external?: {
                excel?: { token?: string };
                graph365?: { id?: string; url?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
            };
            fileSize?: number;
            fileSizeRaw?: number;
            fileType?: string;
            first_name?: string;
            groups?: string;
            itemPath?: string;
            jobTitle?: string;
            key?: string;
            last_name?: string;
            linkItem?: string;
            liveview?: string;
            metatag?: string[];
            mimeType?: string;
            modifiedBy?: string;
            modile?: string;
            officeLocaltion?: string;
            path?: string[];
            preferredLanguage?: string;
            project_id?: string;
            projectStatus?: string;
            rat?: {
                numericQuality?: string;
                qualityDate?: string;
                qualityLevel?: string;
                qualitySummary?: string;
            };
            ref_extern?: string;
            register_dt?: number;
            remark?: string;
            resolve_dt?: number;
            site?: { id?: string; url?: string };
            startDate?: string;
            status?: string;
            tags?: string[];
            type?: string;
            url?: string;
            userGroup?: string[];
            userPrincipalName?: string;
            validationType?: string;
            value?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
    },
) => NodeCreationResult
Returns (
    node: {
        create_dt?: number;
        id?: string;
        meta?: {
            alias?: string;
            assignee?: string;
            author?: string;
            buisnessPhones?: string;
            category?: string;
            children?: any[];
            completeness?: number;
            consistant?: number;
            consistency?: string;
            content?: string;
            correctness?: number;
            dataQuality?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            dbStatus?: string;
            default?: boolean;
            description?: string;
            email?: string;
            endDate?: string;
            estimateCost?: string;
            estimateTime?: string;
            extension?: string;
            external?: {
                excel?: { token?: string };
                graph365?: { id?: string; url?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
            };
            fileSize?: number;
            fileSizeRaw?: number;
            fileType?: string;
            first_name?: string;
            groups?: string;
            itemPath?: string;
            jobTitle?: string;
            key?: string;
            last_name?: string;
            linkItem?: string;
            liveview?: string;
            metatag?: string[];
            mimeType?: string;
            modifiedBy?: string;
            modile?: string;
            officeLocaltion?: string;
            path?: string[];
            preferredLanguage?: string;
            project_id?: string;
            projectStatus?: string;
            rat?: {
                numericQuality?: string;
                qualityDate?: string;
                qualityLevel?: string;
                qualitySummary?: string;
            };
            ref_extern?: string;
            register_dt?: number;
            remark?: string;
            resolve_dt?: number;
            site?: { id?: string; url?: string };
            startDate?: string;
            status?: string;
            tags?: string[];
            type?: string;
            url?: string;
            userGroup?: string[];
            userPrincipalName?: string;
            validationType?: string;
            value?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
    },
) => NodeCreationResult
Inherited from _node.update
Methods
flat
flat(): Record<string, unknown>
Returns Record<string, unknown>
Inherited from _node.flat
json
json(): _user & {
    meta: | IStructureNodeMetadata
    | IObjectMetadata
    | IAttachementMetadata
    | IOrderMetadata
    | IDeliverableMetadata
    | IContactMetadata
    | IWorkMetadata
    | IWorklogMetadata
    | IMaterialMetadata
    | IRequirementMetadata
    | IRegister
    | ITestMetadata
    | IFileMetadata
    | IRoleMetadata
    | IGroupMetadata
    | IUserMetadata
    | IListNodeMetadata
    | IProjectMetadata
    | ISystemMetadata;
}
Returns _user & {
    meta:
        | IStructureNodeMetadata
        | IObjectMetadata
        | IAttachementMetadata
        | IOrderMetadata
        | IDeliverableMetadata
        | IContactMetadata
        | IWorkMetadata
        | IWorklogMetadata
        | IMaterialMetadata
        | IRequirementMetadata
        | IRegister
        | ITestMetadata
        | IFileMetadata
        | IRoleMetadata
        | IGroupMetadata
        | IUserMetadata
        | IListNodeMetadata
        | IProjectMetadata
        | ISystemMetadata;
}
Inherited from _node.json
linkFor
linkFor(forNodeToken: string): RelationCreationResult
Define link from this node is for node
Will produce a link IS_{{node.type}}_FOR
Parameters
forNodeToken: string
Returns RelationCreationResult
Inherited from _node.linkFor
linkFrom
linkFrom(fromNodeToken: string): RelationCreationResult
Define link from parent to this node
Will produce a link HAS_{{parent_node.type}}
Parameters
fromNodeToken: string
Returns RelationCreationResult
Inherited from _node.linkFrom
linkTo
linkTo(toNodeToken: string): RelationCreationResult
Define link from this node to children node
Will produce a link HAS_{{this_node.type}}
Parameters
toNodeToken: string
Returns RelationCreationResult
Inherited from _node.linkTo
setMetaDataKey
setMetaDataKey(key: string, value: any): void
Parameters
key: string
value: any
Returns void
Inherited from _node.setMetaDataKey
shema
shema(): JSONSchema3or4
Returns JSONSchema3or4
Inherited from _node.shema
