@infrasoftbe/vnv-sdk: _relation
Module: VPI
Class _relation
The Relation class represents a relationship between two nodes and provides methods for updating and deleting the relationship.
Implements
IRelation
Index
Constructors
constructor
Properties
create_dt
f_id
f_token
r_type
t_id
t_token
update_dt
Accessors
jsonReady
Methods
delete
update
Constructors
constructor
new _relation(
    options: {
        create_dt?: number;
        f_id?: string;
        f_token?: string;
        r_id?: string;
        r_type?: string;
        t_id?: string;
        t_token?: string;
        update_dt?: number;
    },
    project?: ProxyNodeExtended,
): _relation
Parameters
options: {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_id?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}
Optional project: ProxyNodeExtended
Returns _relation
Properties
create_dt
create_dt: number = ...
creation timestamp of relation
Implementation of IRelation.create_dt
f_id
f_id: string
from_node_id
Implementation of IRelation.f_id
f_token
f_token: string
from_node_token
Implementation of IRelation.f_token
r_type
r_type: RelationKind
relation_type
Implementation of IRelation.r_type
t_id
t_id: string
Node
Implementation of IRelation.t_id
t_token
t_token: string
to_node_token
Implementation of IRelation.t_token
update_dt
update_dt: number = ...
last update timestamp of relation
Implementation of IRelation.update_dt
Accessors
jsonReady
get jsonReady(): this
Returns this
Methods
delete
delete(): void
Returns void
update
update(): void
Returns void
