@infrasoftbe/vnv-sdk: ProjectInstance
Module: VPI
Class ProjectInstance
Hierarchy
NodeExtended
ProjectInstance
Index
Constructors
constructor
Properties
configuration
current
data
operations
self
Accessors
createAvailableToken
ensureInstance
findNodeByToken
isAvailableToken
json
jsonReady
nodeTypeList
projectToken
proxy
relationTypeList
Methods
queryNodeStructure
init
Constructors
constructor
new ProjectInstance(options: INodeExtendedInitOptions): ProjectInstance
Parameters
options: INodeExtendedInitOptions
Returns ProjectInstance
Overrides NodeExtended.constructor
Properties
configuration
configuration: _configuration = ...
current
current: boolean = false
data
data: _dataManager = null
Inherited from NodeExtended.data
operations
operations: OperationStack = ...
Inherited from NodeExtended.operations
self
self: _project = ...
Inherited from NodeExtended.self
Accessors
createAvailableToken
get createAvailableToken(): (type: NodeType) => string
Returns (type: NodeType) => string
ensureInstance
get ensureInstance(): () => void
Returns () => void
findNodeByToken
get findNodeByToken(): (
    token: string,
) => _node<NodeType> | _structureChild | _listChild
Returns (token: string) => _node<NodeType> | _structureChild | _listChild
isAvailableToken
get isAvailableToken(): (token: string | Token) => any
Returns (token: string | Token) => any
json
get json(): string
The function returns a JSON string representation of the "jsonReady" property.
Returns string
The JSON representation of the "jsonReady" property.
Overrides NodeExtended.json
jsonReady
get jsonReady(): INodeExtendedInitOptions
The function returns a JSON-ready object with properties self, data, and operations.
Returns INodeExtendedInitOptions
an object with three properties: "self", "data", and "operations". Each property is assigned the value of the corresponding property in the current object, after calling the "jsonReady" method on each property.
Overrides NodeExtended.jsonReady
nodeTypeList
get nodeTypeList(): string[]
The function returns a list of node types in TypeScript.
Returns string[]
An array containing the node types: "project", "order", "deliverable", "work", "entity", "material", "requirement", "test", "file", "structure", and "structure_child".
Inherited from NodeExtended.nodeTypeList
projectToken
get projectToken(): string
The function returns the project token by splitting the self token string and filtering out any empty elements, then joining the remaining elements.
Returns string
The project token without the 'PR' prefix.
Inherited from NodeExtended.projectToken
proxy
get proxy(): ProxyProjectInstance
Returns ProxyProjectInstance
Overrides NodeExtended.proxy
relationTypeList
get relationTypeList(): string[]
The function returns a list of relation types.
Returns string[]
The relationTypeList, which is an array of strings.
Inherited from NodeExtended.relationTypeList
Methods
queryNodeStructure
queryNodeStructure(node?: any, nodeType?: string): any
Parameters
node: any = ...
Optional nodeType: string
Returns any
Static init
init(options: INodeExtendedInitOptions): ProxyProjectInstance
Parameters
options: INodeExtendedInitOptions
Returns ProxyProjectInstance
Overrides NodeExtended.init
