@infrasoftbe/vnv-sdk: _dataManager
Module: VPI
Class _dataManager
The NodeData class is responsible for managing nodes, relations, metadata, and structures in a TypeScript project.
Implements
IDataManager
Index
Constructors
constructor
Properties
lists
meta
nodes
relations
root
structures
Accessors
addList
addMetadata
addNode
addRelation
addStructure
deleteMetadata
deleteNode
deleteRelation
deleteStrucure
deletList
getListByToken
getMetadataByToken
getNodeByToken
getRelationByToken
getStructureByToken
hasList
hasMetadata
hasNode
hasRelation
hasStructure
jsonReady
queryListAll
queryMetadataAll
queryNodeAll
queryRelationAll
queryStructureAll
setList
setMetadata
setNode
setRelation
setStructure
Methods
emit
getNodesByType
getRelationFromNodeToken
getRelationToToken
on
queryLisNodes
queryNodeStructure
queryNodeToStructure
Constructors
constructor
new _dataManager(
    options?: IDataManagerInitOptions,
    project?: ProxyNodeExtended,
): _dataManager
Parameters
Optional options: IDataManagerInitOptions
Optional project: ProxyNodeExtended
Returns _dataManager
Properties
lists
lists: Map<string, _list> = ...
Implementation of IDataManager.lists
meta
meta: Map<string, _metaContainer<NodeType>> = ...
Implementation of IDataManager.meta
nodes
nodes: Map<string, _node<NodeType>> = ...
contains the nodes of the project
Implementation of IDataManager.nodes
relations
relations: Map<`${string}-${string}`, _relation> = ...
contains the Node relations
Implementation of IDataManager.relations
root
root: ProxyProjectInstance
structures
structures: Map<string, _structure> = ...
Implementation of IDataManager.structures
Accessors
addList
get addList(): (
    list: IListInitOptions,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "DELETE" | "UPDATE";
        operationId?: string;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        ref?: any;
    },
    _list,
]
Returns (
    list: IListInitOptions,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "DELETE" | "UPDATE";
        operationId?: string;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        ref?: any;
    },
    _list,
]
Implementation of IDataManager.addList
addMetadata
get addMetadata(): (
    meta: IMetaContainer,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "DELETE" | "UPDATE";
        operationId?: string;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        ref?: any;
    },
    IMetaContainer<NodeType>,
]
Returns (
    meta: IMetaContainer,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "DELETE" | "UPDATE";
        operationId?: string;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        ref?: any;
    },
    IMetaContainer<NodeType>,
]
Implementation of IDataManager.addMetadata
addNode
get addNode(): <N extends INode<NodeType> = INode<NodeType>>(
    node: N,
) => NodeCreationResult<_node<N["type"]>>
F1.1.1 Add the node if it does not exist
Returns <N extends INode<NodeType> = INode<NodeType>>(
    node: N,
) => NodeCreationResult<_node<N["type"]>>
Implementation of IDataManager.addNode
addRelation
get addRelation(): (relation: IRelation) => RelationCreationResult
Returns (relation: IRelation) => RelationCreationResult
Implementation of IDataManager.addRelation
addStructure
get addStructure(): (
    structure: IStructureInitOptions,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "DELETE" | "UPDATE";
        operationId?: string;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        ref?: any;
    },
    _structure,
]
Returns (
    structure: IStructureInitOptions,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "DELETE" | "UPDATE";
        operationId?: string;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        ref?: any;
    },
    _structure,
]
Implementation of IDataManager.addStructure
deleteMetadata
get deleteMetadata(): (token: string) => DeleteResult
Returns (token: string) => DeleteResult
Implementation of IDataManager.deleteMetadata
deleteNode
get deleteNode(): (token: string) => DeleteResult
Returns (token: string) => DeleteResult
Implementation of IDataManager.deleteNode
deleteRelation
get deleteRelation(): (token: string) => DeleteResult
Returns (token: string) => DeleteResult
Implementation of IDataManager.deleteRelation
deleteStrucure
get deleteStrucure(): void
Returns void
deletList
get deletList(): void
Returns void
getListByToken
get getListByToken(): (token: string) => _list
Returns (token: string) => _list
Implementation of IDataManager.getListByToken
getMetadataByToken
get getMetadataByToken(): <Type extends NodeType = NodeType>(
    token: string,
) => IMetaContainer<Type>
Returns <Type extends NodeType = NodeType>(token: string) => IMetaContainer<Type>
getNodeByToken
get getNodeByToken(): (token: string) => _node
Returns (token: string) => _node
Implementation of IDataManager.getNodeByToken
getRelationByToken
get getRelationByToken(): void
Returns void
getStructureByToken
get getStructureByToken(): (token: string) => _structure
Returns (token: string) => _structure
Implementation of IDataManager.getStructureByToken
hasList
get hasList(): void
Returns void
hasMetadata
get hasMetadata(): (token: string) => boolean
Returns (token: string) => boolean
Implementation of IDataManager.hasMetadata
hasNode
get hasNode(): (token: string) => boolean
Returns (token: string) => boolean
Implementation of IDataManager.hasNode
hasRelation
get hasRelation(): (token: string) => boolean
Returns (token: string) => boolean
Implementation of IDataManager.hasRelation
hasStructure
get hasStructure(): (token: string) => boolean
Returns (token: string) => boolean
jsonReady
get jsonReady(): IDataManagerInitOptions
The function returns a JSON-ready object containing nodes, relations, meta, and structures.
Returns IDataManagerInitOptions
an object with four properties: "nodes", "relations", "meta", and "structures". Each property contains an array of values.
queryListAll
get queryListAll(): (query: Partial) => _list[]
Returns (query: Partial) => _list[]
queryMetadataAll
get queryMetadataAll(): (query: Partial) => IMetaContainer<NodeType>[]
Returns (query: Partial) => IMetaContainer<NodeType>[]
Implementation of IDataManager.queryMetadataAll
queryNodeAll
get queryNodeAll(): (query: Partial) => _node<NodeType>[]
Returns (query: Partial) => _node<NodeType>[]
Implementation of IDataManager.queryNodeAll
queryRelationAll
get queryRelationAll(): (
    query: Partial,
) => {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_id?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Returns (
    query: Partial,
) => {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_id?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Implementation of IDataManager.queryRelationAll
queryStructureAll
get queryStructureAll(): (query: Partial) => _structure[]
Returns (query: Partial) => _structure[]
Implementation of IDataManager.queryStructureAll
setList
get setList(): (
    list: IListInitOptions,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "DELETE" | "UPDATE";
        operationId?: string;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        ref?: any;
    },
    _list,
]
Returns (
    list: IListInitOptions,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "DELETE" | "UPDATE";
        operationId?: string;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        ref?: any;
    },
    _list,
]
Implementation of IDataManager.setList
setMetadata
get setMetadata(): (
    meta: IMetaContainer,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "DELETE" | "UPDATE";
        operationId?: string;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        ref?: any;
    },
    IMetaContainer<NodeType>,
]
Returns (
    meta: IMetaContainer,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "DELETE" | "UPDATE";
        operationId?: string;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        ref?: any;
    },
    IMetaContainer<NodeType>,
]
Implementation of IDataManager.setMetadata
setNode
get setNode(): (
    node: {
        create_dt?: number;
        id?: string;
        meta?: {
            alias?: string;
            assignee?: string;
            author?: string;
            buisnessPhones?: string;
            category?: string;
            children?: any[];
            completeness?: number;
            consistant?: number;
            consistency?: string;
            content?: string;
            correctness?: number;
            dataQuality?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            dbStatus?: string;
            default?: boolean;
            description?: string;
            email?: string;
            endDate?: string;
            estimateCost?: string;
            estimateTime?: string;
            extension?: string;
            external?: {
                excel?: { token?: string };
                graph365?: { id?: string; url?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
            };
            fileSize?: number;
            fileSizeRaw?: number;
            fileType?: string;
            first_name?: string;
            groups?: string;
            itemPath?: string;
            jobTitle?: string;
            key?: string;
            last_name?: string;
            linkItem?: string;
            liveview?: string;
            metatag?: string[];
            mimeType?: string;
            modifiedBy?: string;
            modile?: string;
            officeLocaltion?: string;
            path?: string[];
            preferredLanguage?: string;
            project_id?: string;
            projectStatus?: string;
            rat?: {
                numericQuality?: string;
                qualityDate?: string;
                qualityLevel?: string;
                qualitySummary?: string;
            };
            ref_extern?: string;
            register_dt?: number;
            remark?: string;
            resolve_dt?: number;
            site?: { id?: string; url?: string };
            startDate?: string;
            status?: string;
            tags?: string[];
            type?: string;
            url?: string;
            userGroup?: string[];
            userPrincipalName?: string;
            validationType?: string;
            value?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
    },
) => NodeCreationResult
Returns (
    node: {
        create_dt?: number;
        id?: string;
        meta?: {
            alias?: string;
            assignee?: string;
            author?: string;
            buisnessPhones?: string;
            category?: string;
            children?: any[];
            completeness?: number;
            consistant?: number;
            consistency?: string;
            content?: string;
            correctness?: number;
            dataQuality?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            dbStatus?: string;
            default?: boolean;
            description?: string;
            email?: string;
            endDate?: string;
            estimateCost?: string;
            estimateTime?: string;
            extension?: string;
            external?: {
                excel?: { token?: string };
                graph365?: { id?: string; url?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
            };
            fileSize?: number;
            fileSizeRaw?: number;
            fileType?: string;
            first_name?: string;
            groups?: string;
            itemPath?: string;
            jobTitle?: string;
            key?: string;
            last_name?: string;
            linkItem?: string;
            liveview?: string;
            metatag?: string[];
            mimeType?: string;
            modifiedBy?: string;
            modile?: string;
            officeLocaltion?: string;
            path?: string[];
            preferredLanguage?: string;
            project_id?: string;
            projectStatus?: string;
            rat?: {
                numericQuality?: string;
                qualityDate?: string;
                qualityLevel?: string;
                qualitySummary?: string;
            };
            ref_extern?: string;
            register_dt?: number;
            remark?: string;
            resolve_dt?: number;
            site?: { id?: string; url?: string };
            startDate?: string;
            status?: string;
            tags?: string[];
            type?: string;
            url?: string;
            userGroup?: string[];
            userPrincipalName?: string;
            validationType?: string;
            value?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
    },
) => NodeCreationResult
Implementation of IDataManager.setNode
setRelation
get setRelation(): (relation: IRelation) => RelationCreationResult
Returns (relation: IRelation) => RelationCreationResult
Implementation of IDataManager.setRelation
setStructure
get setStructure(): (
    structure: IStructureInitOptions,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "DELETE" | "UPDATE";
        operationId?: string;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        ref?: any;
    },
    _structure,
]
Returns (
    structure: IStructureInitOptions,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "DELETE" | "UPDATE";
        operationId?: string;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        ref?: any;
    },
    _structure,
]
Implementation of IDataManager.setStructure
Methods
emit
emit(
    event: DataManagerEvents,
    item:
        | {
            create_dt?: number;
            f_id?: string;
            f_token?: string;
            r_id?: string;
            r_type?: string;
            t_id?: string;
            t_token?: string;
            update_dt?: number;
        }
        | {
            create_dt?: number;
            id?: string;
            meta?: {
                alias?: string;
                assignee?: string;
                author?: string;
                buisnessPhones?: string;
                category?: string;
                children?: any[];
                completeness?: number;
                consistant?: number;
                consistency?: string;
                content?: string;
                correctness?: number;
                dataQuality?: string;
                dateModified?: string;
                dateModifiedValue?: number;
                dbStatus?: string;
                default?: boolean;
                description?: string;
                email?: string;
                endDate?: string;
                estimateCost?: string;
                estimateTime?: string;
                extension?: string;
                external?: {
                    excel?: { token?: string };
                    graph365?: { id?: string; url?: string };
                    jira?: { id?: string; url?: string };
                    relatics?: { id?: string; url?: string };
                    sharepoint?: { id?: string; url?: string };
                    testlink?: { id?: string; url?: string };
                };
                fileSize?: number;
                fileSizeRaw?: number;
                fileType?: string;
                first_name?: string;
                groups?: string;
                itemPath?: string;
                jobTitle?: string;
                key?: string;
                last_name?: string;
                linkItem?: string;
                liveview?: string;
                metatag?: string[];
                mimeType?: string;
                modifiedBy?: string;
                modile?: string;
                officeLocaltion?: string;
                path?: string[];
                preferredLanguage?: string;
                project_id?: string;
                projectStatus?: string;
                rat?: {
                    numericQuality?: string;
                    qualityDate?: string;
                    qualityLevel?: string;
                    qualitySummary?: string;
                };
                ref_extern?: string;
                register_dt?: number;
                remark?: string;
                resolve_dt?: number;
                site?: { id?: string; url?: string };
                startDate?: string;
                status?: string;
                tags?: string[];
                type?: string;
                url?: string;
                userGroup?: string[];
                userPrincipalName?: string;
                validationType?: string;
                value?: string;
                views?: {
                    bubble?: any;
                    forceDirectedTree?: any;
                    listView?: { views?: any };
                };
            };
            name?: string;
            token?: string;
            type?: string;
            update_dt?: number;
        }
        | {
            child?: string;
            create_dt?: number;
            id?: string;
            meta?: any;
            name?: string;
            token?: string;
            type?: "structure_child";
            update_dt?: number;
        }
        | {
            create_dt?: number;
            id?: string;
            meta?: {
                alias?: string;
                assignee?: string;
                author?: string;
                buisnessPhones?: string;
                category?: string;
                children?: any[];
                completeness?: number;
                consistant?: number;
                consistency?: string;
                content?: string;
                correctness?: number;
                dataQuality?: string;
                dateModified?: string;
                dateModifiedValue?: number;
                dbStatus?: string;
                default?: boolean;
                description?: string
                | string[];
                email?: string;
                endDate?: string;
                estimateCost?: string;
                estimateTime?: string;
                extension?: string;
                external?: any;
                fileSize?: number;
                fileSizeRaw?: number;
                fileType?: string;
                first_name?: string;
                groups?: string;
                itemPath?: string;
                jobTitle?: string;
                key?: string;
                last_name?: string;
                linkItem?: string;
                liveview?: string;
                metatag?: string[];
                mimeType?: string;
                modifiedBy?: string;
                modile?: string;
                officeLocaltion?: string;
                path?: any;
                preferredLanguage?: string;
                project_id?: string;
                projectStatus?: string;
                rat?: {
                    numericQuality?: string;
                    qualityDate?: string;
                    qualityLevel?: string;
                    qualitySummary?: string;
                };
                ref_extern?: string
                | string[];
                register_dt?: number;
                remark?: string;
                resolve_dt?: number;
                site?: { id?: string; url?: string };
                startDate?: string;
                status?: string;
                tags?: string[];
                type?: string;
                url?: string;
                userGroup?: any;
                userPrincipalName?: string;
                validationType?: string;
                value?: string;
                views?: {
                    bubble?: any;
                    forceDirectedTree?: any;
                    listView?: { views?: any };
                };
            };
            token?: string;
            update_dt?: number;
        },
): void
Parameters
event: DataManagerEvents
item:
    | {
        create_dt?: number;
        f_id?: string;
        f_token?: string;
        r_id?: string;
        r_type?: string;
        t_id?: string;
        t_token?: string;
        update_dt?: number;
    }
    | {
        create_dt?: number;
        id?: string;
        meta?: {
            alias?: string;
            assignee?: string;
            author?: string;
            buisnessPhones?: string;
            category?: string;
            children?: any[];
            completeness?: number;
            consistant?: number;
            consistency?: string;
            content?: string;
            correctness?: number;
            dataQuality?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            dbStatus?: string;
            default?: boolean;
            description?: string;
            email?: string;
            endDate?: string;
            estimateCost?: string;
            estimateTime?: string;
            extension?: string;
            external?: {
                excel?: { token?: string };
                graph365?: { id?: string; url?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
            };
            fileSize?: number;
            fileSizeRaw?: number;
            fileType?: string;
            first_name?: string;
            groups?: string;
            itemPath?: string;
            jobTitle?: string;
            key?: string;
            last_name?: string;
            linkItem?: string;
            liveview?: string;
            metatag?: string[];
            mimeType?: string;
            modifiedBy?: string;
            modile?: string;
            officeLocaltion?: string;
            path?: string[];
            preferredLanguage?: string;
            project_id?: string;
            projectStatus?: string;
            rat?: {
                numericQuality?: string;
                qualityDate?: string;
                qualityLevel?: string;
                qualitySummary?: string;
            };
            ref_extern?: string;
            register_dt?: number;
            remark?: string;
            resolve_dt?: number;
            site?: { id?: string; url?: string };
            startDate?: string;
            status?: string;
            tags?: string[];
            type?: string;
            url?: string;
            userGroup?: string[];
            userPrincipalName?: string;
            validationType?: string;
            value?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
    }
    | {
        child?: string;
        create_dt?: number;
        id?: string;
        meta?: any;
        name?: string;
        token?: string;
        type?: "structure_child";
        update_dt?: number;
    }
    | {
        create_dt?: number;
        id?: string;
        meta?: {
            alias?: string;
            assignee?: string;
            author?: string;
            buisnessPhones?: string;
            category?: string;
            children?: any[];
            completeness?: number;
            consistant?: number;
            consistency?: string;
            content?: string;
            correctness?: number;
            dataQuality?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            dbStatus?: string;
            default?: boolean;
            description?: string
            | string[];
            email?: string;
            endDate?: string;
            estimateCost?: string;
            estimateTime?: string;
            extension?: string;
            external?: any;
            fileSize?: number;
            fileSizeRaw?: number;
            fileType?: string;
            first_name?: string;
            groups?: string;
            itemPath?: string;
            jobTitle?: string;
            key?: string;
            last_name?: string;
            linkItem?: string;
            liveview?: string;
            metatag?: string[];
            mimeType?: string;
            modifiedBy?: string;
            modile?: string;
            officeLocaltion?: string;
            path?: any;
            preferredLanguage?: string;
            project_id?: string;
            projectStatus?: string;
            rat?: {
                numericQuality?: string;
                qualityDate?: string;
                qualityLevel?: string;
                qualitySummary?: string;
            };
            ref_extern?: string
            | string[];
            register_dt?: number;
            remark?: string;
            resolve_dt?: number;
            site?: { id?: string; url?: string };
            startDate?: string;
            status?: string;
            tags?: string[];
            type?: string;
            url?: string;
            userGroup?: any;
            userPrincipalName?: string;
            validationType?: string;
            value?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        token?: string;
        update_dt?: number;
    }
Returns void
getNodesByType
getNodesByType(
    nodeType: NodeType,
): {
    create_dt?: number;
    id?: string;
    meta?: {
        alias?: string;
        assignee?: string;
        author?: string;
        buisnessPhones?: string;
        category?: string;
        children?: any[];
        completeness?: number;
        consistant?: number;
        consistency?: string;
        content?: string;
        correctness?: number;
        dataQuality?: string;
        dateModified?: string;
        dateModifiedValue?: number;
        dbStatus?: string;
        default?: boolean;
        description?: string;
        email?: string;
        endDate?: string;
        estimateCost?: string;
        estimateTime?: string;
        extension?: string;
        external?: {
            excel?: { token?: string };
            graph365?: { id?: string; url?: string };
            jira?: { id?: string; url?: string };
            relatics?: { id?: string; url?: string };
            sharepoint?: { id?: string; url?: string };
            testlink?: { id?: string; url?: string };
        };
        fileSize?: number;
        fileSizeRaw?: number;
        fileType?: string;
        first_name?: string;
        groups?: string;
        itemPath?: string;
        jobTitle?: string;
        key?: string;
        last_name?: string;
        linkItem?: string;
        liveview?: string;
        metatag?: string[];
        mimeType?: string;
        modifiedBy?: string;
        modile?: string;
        officeLocaltion?: string;
        path?: string[];
        preferredLanguage?: string;
        project_id?: string;
        projectStatus?: string;
        rat?: {
            numericQuality?: string;
            qualityDate?: string;
            qualityLevel?: string;
            qualitySummary?: string;
        };
        ref_extern?: string;
        register_dt?: number;
        remark?: string;
        resolve_dt?: number;
        site?: { id?: string; url?: string };
        startDate?: string;
        status?: string;
        tags?: string[];
        type?: string;
        url?: string;
        userGroup?: string[];
        userPrincipalName?: string;
        validationType?: string;
        value?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
}[]
F1.2.2 Returns an array of nodes corresponding to the nodeType
Parameters
nodeType: NodeType
Returns {
    create_dt?: number;
    id?: string;
    meta?: {
        alias?: string;
        assignee?: string;
        author?: string;
        buisnessPhones?: string;
        category?: string;
        children?: any[];
        completeness?: number;
        consistant?: number;
        consistency?: string;
        content?: string;
        correctness?: number;
        dataQuality?: string;
        dateModified?: string;
        dateModifiedValue?: number;
        dbStatus?: string;
        default?: boolean;
        description?: string;
        email?: string;
        endDate?: string;
        estimateCost?: string;
        estimateTime?: string;
        extension?: string;
        external?: {
            excel?: { token?: string };
            graph365?: { id?: string; url?: string };
            jira?: { id?: string; url?: string };
            relatics?: { id?: string; url?: string };
            sharepoint?: { id?: string; url?: string };
            testlink?: { id?: string; url?: string };
        };
        fileSize?: number;
        fileSizeRaw?: number;
        fileType?: string;
        first_name?: string;
        groups?: string;
        itemPath?: string;
        jobTitle?: string;
        key?: string;
        last_name?: string;
        linkItem?: string;
        liveview?: string;
        metatag?: string[];
        mimeType?: string;
        modifiedBy?: string;
        modile?: string;
        officeLocaltion?: string;
        path?: string[];
        preferredLanguage?: string;
        project_id?: string;
        projectStatus?: string;
        rat?: {
            numericQuality?: string;
            qualityDate?: string;
            qualityLevel?: string;
            qualitySummary?: string;
        };
        ref_extern?: string;
        register_dt?: number;
        remark?: string;
        resolve_dt?: number;
        site?: { id?: string; url?: string };
        startDate?: string;
        status?: string;
        tags?: string[];
        type?: string;
        url?: string;
        userGroup?: string[];
        userPrincipalName?: string;
        validationType?: string;
        value?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
}[]
Implementation of IDataManager.getNodesByType
getRelationFromNodeToken
getRelationFromNodeToken(
    token: string,
): {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_id?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Parameters
token: string
Returns {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_id?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Implementation of IDataManager.getRelationFromNodeToken
getRelationToToken
getRelationToToken(
    token: string,
): {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_id?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Parameters
token: string
Returns {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_id?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Implementation of IDataManager.getRelationToToken
on
on(event: DataManagerEvents, callback: any): void
Parameters
event: DataManagerEvents
callback: any
Returns void
Implementation of IDataManager.on
queryLisNodes
queryLisNodes(): void
Returns void
queryNodeStructure
queryNodeStructure(node: any, nodeType?: string): any
The above code is a TypeScript function called queryNodeStructure. It takes in a node object and an optional nodeType string as parameters.
Parameters
node: any
Optional nodeType: string
Returns any
Implementation of IDataManager.queryNodeStructure
queryNodeToStructure
queryNodeToStructure(
    startingNode: {
        create_dt?: number;
        id?: string;
        meta?: {
            alias?: string;
            assignee?: string;
            author?: string;
            buisnessPhones?: string;
            category?: string;
            children?: any[];
            completeness?: number;
            consistant?: number;
            consistency?: string;
            content?: string;
            correctness?: number;
            dataQuality?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            dbStatus?: string;
            default?: boolean;
            description?: string;
            email?: string;
            endDate?: string;
            estimateCost?: string;
            estimateTime?: string;
            extension?: string;
            external?: {
                excel?: { token?: string };
                graph365?: { id?: string; url?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
            };
            fileSize?: number;
            fileSizeRaw?: number;
            fileType?: string;
            first_name?: string;
            groups?: string;
            itemPath?: string;
            jobTitle?: string;
            key?: string;
            last_name?: string;
            linkItem?: string;
            liveview?: string;
            metatag?: string[];
            mimeType?: string;
            modifiedBy?: string;
            modile?: string;
            officeLocaltion?: string;
            path?: string[];
            preferredLanguage?: string;
            project_id?: string;
            projectStatus?: string;
            rat?: {
                numericQuality?: string;
                qualityDate?: string;
                qualityLevel?: string;
                qualitySummary?: string;
            };
            ref_extern?: string;
            register_dt?: number;
            remark?: string;
            resolve_dt?: number;
            site?: { id?: string; url?: string };
            startDate?: string;
            status?: string;
            tags?: string[];
            type?: string;
            url?: string;
            userGroup?: string[];
            userPrincipalName?: string;
            validationType?: string;
            value?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
    },
    nodeType?: string,
): any[][]
The above code is a TypeScript function called queryNodeToStructure. It takes in a starting node and an optional node type as parameters.
Parameters
startingNode: {
    create_dt?: number;
    id?: string;
    meta?: {
        alias?: string;
        assignee?: string;
        author?: string;
        buisnessPhones?: string;
        category?: string;
        children?: any[];
        completeness?: number;
        consistant?: number;
        consistency?: string;
        content?: string;
        correctness?: number;
        dataQuality?: string;
        dateModified?: string;
        dateModifiedValue?: number;
        dbStatus?: string;
        default?: boolean;
        description?: string;
        email?: string;
        endDate?: string;
        estimateCost?: string;
        estimateTime?: string;
        extension?: string;
        external?: {
            excel?: { token?: string };
            graph365?: { id?: string; url?: string };
            jira?: { id?: string; url?: string };
            relatics?: { id?: string; url?: string };
            sharepoint?: { id?: string; url?: string };
            testlink?: { id?: string; url?: string };
        };
        fileSize?: number;
        fileSizeRaw?: number;
        fileType?: string;
        first_name?: string;
        groups?: string;
        itemPath?: string;
        jobTitle?: string;
        key?: string;
        last_name?: string;
        linkItem?: string;
        liveview?: string;
        metatag?: string[];
        mimeType?: string;
        modifiedBy?: string;
        modile?: string;
        officeLocaltion?: string;
        path?: string[];
        preferredLanguage?: string;
        project_id?: string;
        projectStatus?: string;
        rat?: {
            numericQuality?: string;
            qualityDate?: string;
            qualityLevel?: string;
            qualitySummary?: string;
        };
        ref_extern?: string;
        register_dt?: number;
        remark?: string;
        resolve_dt?: number;
        site?: { id?: string; url?: string };
        startDate?: string;
        status?: string;
        tags?: string[];
        type?: string;
        url?: string;
        userGroup?: string[];
        userPrincipalName?: string;
        validationType?: string;
        value?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
}
Optional nodeType: string
Returns any[][]
Implementation of IDataManager.queryNodeToStructure
