@infrasoftbe/vnv-sdk: NodeConstructorMap
Module: VPI
Type Alias NodeConstructorMap
type NodeConstructorMap = {
    action: never;
    application_component: never;
    attachement: IAttachement;
    contact: IContact;
    deliverable: IDeliverable;
    descision: never;
    entity: never;
    file: IFile;
    functional: never;
    group: IGroup;
    invoice: never;
    list: IListChild;
    list_child: never;
    material: IMaterial;
    object: IObject;
    order: IOrder;
    process: never;
    product: never;
    project: IProject;
    register: IRegister;
    requirement: IRequirement;
    right: never;
    risk: never;
    role: IRole;
    structure: IStructure;
    structure_child: never;
    system: ISystem;
    test: ITest;
    test_build: ITest;
    test_case: ITest;
    test_case_execution: ITest;
    test_plan: ITest;
    test_project: ITest;
    test_suite: ITest;
    user: IUser;
    work: IWork;
    worklog: IWorklog;
}
Index
Properties
action
application_component
attachement
contact
deliverable
descision
entity
file
functional
group
invoice
list
list_child
material
object
order
process
product
project
register
requirement
right
risk
role
structure
structure_child
system
test
test_build
test_case
test_case_execution
test_plan
test_project
test_suite
user
work
worklog
Properties
action
action: never
application_component
application_component: never
attachement
attachement: IAttachement
contact
contact: IContact
deliverable
deliverable: IDeliverable
descision
descision: never
entity
entity: never
file
file: IFile
functional
functional: never
group
group: IGroup
invoice
invoice: never
list
list: IListChild
list_child
list_child: never
material
material: IMaterial
object
object: IObject
order
order: IOrder
process
process: never
product
product: never
project
project: IProject
register
register: IRegister
requirement
requirement: IRequirement
right
right: never
risk
risk: never
role
role: IRole
structure
structure: IStructure
structure_child
structure_child: never
system
system: ISystem
test
test: ITest
test_build
test_build: ITest
test_case
test_case: ITest
test_case_execution
test_case_execution: ITest
test_plan
test_plan: ITest
test_project
test_project: ITest
test_suite
test_suite: ITest
user
user: IUser
work
work: IWork
worklog
worklog: IWorklog
