@infrasoftbe/vnv-sdk: MetadataConstructorMap
Module: VPI
Type Alias MetadataConstructorMap
type MetadataConstructorMap = {
    action: never;
    application_component: never;
    attachement: IAttachementMetadata;
    contact: IContactMetadata;
    deliverable: IDeliverableMetadata;
    descision: never;
    entity: never;
    file: IFileMetadata;
    functional: never;
    group: IGroupMetadata;
    invoice: never;
    list: IListNodeMetadata;
    list_child: never;
    material: IMaterialMetadata;
    object: IObjectMetadata;
    order: IOrderMetadata;
    process: never;
    product: never;
    project: IProjectMetadata;
    register: IRegister;
    requirement: IRequirementMetadata;
    right: never;
    risk: never;
    role: IRoleMetadata;
    structure: IStructureNodeMetadata;
    structure_child: never;
    system: ISystemMetadata;
    test: ITestMetadata;
    test_build: ITestMetadata;
    test_case: ITestMetadata;
    test_case_execution: ITestMetadata;
    test_plan: ITestMetadata;
    test_project: ITestMetadata;
    test_suite: ITestMetadata;
    user: IUserMetadata;
    work: IWorkMetadata;
    worklog: IWorklogMetadata;
}
Index
Properties
action
application_component
attachement
contact
deliverable
descision
entity
file
functional
group
invoice
list
list_child
material
object
order
process
product
project
register
requirement
right
risk
role
structure
structure_child
system
test
test_build
test_case
test_case_execution
test_plan
test_project
test_suite
user
work
worklog
Properties
action
action: never
application_component
application_component: never
attachement
attachement: IAttachementMetadata
contact
contact: IContactMetadata
deliverable
deliverable: IDeliverableMetadata
descision
descision: never
entity
entity: never
file
file: IFileMetadata
functional
functional: never
group
group: IGroupMetadata
invoice
invoice: never
list
list: IListNodeMetadata
list_child
list_child: never
material
material: IMaterialMetadata
object
object: IObjectMetadata
order
order: IOrderMetadata
process
process: never
product
product: never
project
project: IProjectMetadata
register
register: IRegister
requirement
requirement: IRequirementMetadata
right
right: never
risk
risk: never
role
role: IRoleMetadata
structure
structure: IStructureNodeMetadata
structure_child
structure_child: never
system
system: ISystemMetadata
test
test: ITestMetadata
test_build
test_build: ITestMetadata
test_case
test_case: ITestMetadata
test_case_execution
test_case_execution: ITestMetadata
test_plan
test_plan: ITestMetadata
test_project
test_project: ITestMetadata
test_suite
test_suite: ITestMetadata
user
user: IUserMetadata
work
work: IWorkMetadata
worklog
worklog: IWorklogMetadata
