@infrasoftbe/vnv-sdk: IBatch
Module: ApiFactory
Interface IBatch
interface IBatch {
    complete: FnControllers;
    error: FnControllers;
    events: { end: onEndCallback; progress: onProgressCallback };
    fn: FnControllers;
    pending: FnControllers;
    status: "idle" | "running";
    summary: any;
    concurrency(n: number): void;
    createJob<Arguments extends Record<string, any> = {}>(
        description: string,
        controller: Function,
        arg?: Arguments,
    ): number;
    end(callback: onEndCallback): void;
    find(id: number): Controller<any>;
    on(
        event: "progress" | "end",
        callback: onProgressCallback | onEndCallback,
    ): void;
    progress(callback: onProgressCallback): void;
    push<Arguments extends Record<string, any> = {}>(
        controller: Function,
        arg?: Arguments,
    ): number;
    solver<ResultOnSuccess = any>(
        query: BatchFallbackQuery<ResultOnSuccess>,
    ): BatchFallbackSolver<ResultOnSuccess>;
    start(): Promise<any>;
    updateControllerStatus(
        controllerId: number,
        status: "pending" | "error" | "done",
    ): boolean;
}
Implemented by
_batch
Index
Properties
complete
error
events
fn
pending
status
summary
Methods
concurrency
createJob
end
find
on
progress
push
solver
start
updateControllerStatus
Properties
complete
complete: FnControllers
error
error: FnControllers
events
events: { end: onEndCallback; progress: onProgressCallback }
fn
fn: FnControllers
pending
pending: FnControllers
status
status: "idle" | "running"
summary
summary: any
Methods
concurrency
concurrency(n: number): void
Définis le niveau de concurrence pour le traitement par lots. Il prend un seul paramètre « n » qui représente le nombre de tâches simultanées pouvant être exécutées en même temps. En définissant le niveau de simultanéité, vous pouvez contrôler le nombre de tâches traitées simultanément dans le travail par lots.
Parameters
n: number
Returns void
createJob
createJob<Arguments extends Record<string, any> = {}>(
    description: string,
    controller: Function,
    arg?: Arguments,
): number
Type Parameters
Arguments extends Record<string, any> = {}
Parameters
description: string
controller: Function
Optional arg: Arguments
Returns number
end
end(callback: onEndCallback): void
Définis une fonction qui vous permet de définir une fonction de rappel à exécuter lorsque le traitement par lots des contrôleurs est terminé. La méthode end prend un seul paramètre callback de type onEndCallback, qui est une fonction qui accepte une erreur et les résultats comme arguments.
Parameters
callback: onEndCallback
Returns void
find
find(id: number): Controller<any>
Parameters
id: number
Returns Controller<any>
on
on(
    event: "progress" | "end",
    callback: onProgressCallback | onEndCallback,
): void
Utilisée pour enregistrer les écouteurs d'événements pour les événements de progression et de fin dans le système de traitement par lots.
Parameters
event: "progress" | "end"
callback: onProgressCallback | onEndCallback
Returns void
progress
progress(callback: onProgressCallback): void
Définit une fonction qui vous permet de définir une fonction de rappel à exécuter lorsqu'il y a une progression dans le traitement par lots des contrôleurs. Le type onProgressCallback représente une fonction qui accepte un tableau BatchProgressEvent comme argument. Ce tableau contient des informations sur la progression de chaque tâche par lots, y compris des détails tels que :
l'index
la valeur
les tâches en attente
le total des tâches
l'état d'avancement
le pourcentage d'achèvement
l'heure de début
l'heure de fin
la durée
Parameters
callback: onProgressCallback
Returns void
push
push<Arguments extends Record<string, any> = {}>(
    controller: Function,
    arg?: Arguments,
): number
Utilisée pour ajouter une nouvelle fonction de contrôleur à la file d'attente de traitement par lots.
Type Parameters
Arguments extends Record<string, any> = {}
Parameters
controller: Function
Optional arg: Arguments
Returns number
solver
solver<ResultOnSuccess = any>(
    query: BatchFallbackQuery<ResultOnSuccess>,
): BatchFallbackSolver<ResultOnSuccess>
La méthode solver dans l'extrait de code définit une fonction qui permet d'ajouter un solveur en tant que requête qui ne s'exécutera que si l'élément observé a été exécuté (passage de l'attente à l'état terminé ou état d'erreur)
Type Parameters
ResultOnSuccess = any
Parameters
query: BatchFallbackQuery<ResultOnSuccess>
Sample
```
batcher.push(( args ) => {
 let [ arg1 , arg2 ] = args;
 return batcher.solver({
   find : { id : "Controller ID" },
   args : args,
   on : {
     success : ( next , result ) => {
       // DO STUFF WITH RESULT
       next( myController( ... ) )
     },
     pending : ( wait ) => {
       // DO STUFF ON ERROR
       // NB : WAIT HAVE TO BE USED
       wait();
     }
     error : ( reject ) => {
      // DO STUFF ON ERROR
       reject();
     }
   }
 })
} , args)
```
Returns BatchFallbackSolver<ResultOnSuccess>
start
start(): Promise<any>
La méthode start() est responsable du lancement du traitement par lots des contrôleurs en file d'attente. Il renvoie une promesse qui se résout lorsque tous les contrôleurs ont été traités.
Returns Promise<any>
updateControllerStatus
updateControllerStatus(
    controllerId: number,
    status: "pending" | "error" | "done",
): boolean
Parameters
controllerId: number
status: "pending" | "error" | "done"
Returns boolean
