@infrasoftbe/vnv-sdk: BatchFallbackSolver
Module: ApiFactory
Interface BatchFallbackSolver<ResultOnSuccess>
interface BatchFallbackSolver<ResultOnSuccess = any> {
    _onerror: any;
    _onsuccess: any;
    _onwait: any;
    batch: Batch;
    query: BatchFallbackQuery<ResultOnSuccess>;
    get find(): | ((id: number) => Controller<any>)
    | ((id: number) => Controller<any>);
    get needs(): any[];
    get needsResult(): any;
    get pending(): any;
    get resolvable(): any;
    execute(controllerId: number): any;
    onError(controllerId: number): (value?: any) => void;
    onReject(controllerId: number): (value?: any) => void;
    onSucces(): (nextController: Promise<any>) => void;
    onWait(request: Controller<any>[]): () => void;
}
Type Parameters
ResultOnSuccess = any
Hierarchy (View Summary)
_batchFallbackSolver<ResultOnSuccess>
BatchFallbackSolver
Index
Properties
_onerror
_onsuccess
_onwait
batch
query
Accessors
find
needs
needsResult
pending
resolvable
Methods
execute
onError
onReject
onSucces
onWait
Properties
_onerror
_onerror: any = null
Inherited from _batchFallbackSolver._onerror
_onsuccess
_onsuccess: any = null
Inherited from _batchFallbackSolver._onsuccess
_onwait
_onwait: any = null
Inherited from _batchFallbackSolver._onwait
batch
batch: Batch
Inherited from _batchFallbackSolver.batch
query
query: BatchFallbackQuery<ResultOnSuccess> = null
Inherited from _batchFallbackSolver.query
Accessors
find
get find(): | ((id: number) => Controller<any>)
| ((id: number) => Controller<any>)
Returns ((id: number) => Controller<any>) | ((id: number) => Controller<any>)
Inherited from _batchFallbackSolver.find
needs
get needs(): any[]
Returns any[]
Inherited from _batchFallbackSolver.needs
needsResult
get needsResult(): any
Returns any
Inherited from _batchFallbackSolver.needsResult
pending
get pending(): any
Returns any
Inherited from _batchFallbackSolver.pending
resolvable
get resolvable(): any
Returns any
Inherited from _batchFallbackSolver.resolvable
Methods
execute
execute(controllerId: number): any
Parameters
controllerId: number
Returns any
Inherited from _batchFallbackSolver.execute
onError
onError(controllerId: number): (value?: any) => void
Parameters
controllerId: number
Returns (value?: any) => void
Inherited from _batchFallbackSolver.onError
onReject
onReject(controllerId: number): (value?: any) => void
Parameters
controllerId: number
Returns (value?: any) => void
Inherited from _batchFallbackSolver.onReject
onSucces
onSucces(): (nextController: Promise<any>) => void
Returns (nextController: Promise<any>) => void
Inherited from _batchFallbackSolver.onSucces
onWait
onWait(request: Controller<any>[]): () => void
Parameters
request: Controller<any>[]
Returns () => void
Inherited from _batchFallbackSolver.onWait
