@infrasoftbe/vnv-sdk: SPListLayer
Module: Sp / Layers
Interface SPListLayer
interface SPListLayer {
    layers: {
        Fields: LayerFactory<SPFieldLayer>;
        Files: LayerFactory<SPListFileLayer>;
        Folders: LayerFactory<SPListFolderLayer>;
        Items: LayerFactory<SPItemLayer>;
        Views: LayerFactory<SPViewLayer>;
    };
    create(
        options: {
            additionalSettings?: {
                AllowContentTypes?: boolean;
                AllowDeletion?: boolean;
                BaseTemplate?: number;
                BaseType?: any;
                BrowserFileHandling?: any;
                ContentTypes?: any[];
                ContentTypesEnabled?: boolean;
                CrawlNonDefaultViews?: boolean;
                CreatablesInfo?: any;
                Created?: string;
                CurrentChangeToken?: any;
                CustomActionElements?: any[];
                DataSource?: any;
                DefaultContentApprovalWorkflowId?: string;
                DefaultDisplayFormUrl?: string;
                DefaultEditFormUrl?: string;
                DefaultNewFormUrl?: string;
                DefaultView?: any;
                DefaultViewPath?: any;
                DefaultViewUrl?: string;
                Description?: string;
                DescriptionResource?: any;
                Direction?: string;
                DocumentTemplateUrl?: string;
                DraftVersionVisibility?: any;
                EffectiveBasePermissions?: {};
                EffectiveBasePermissionsForUI?: {};
                EnableAssignToEmail?: boolean;
                EnableAttachments?: boolean;
                EnableFolderCreation?: boolean;
                EnableMinorVersions?: boolean;
                EnableModeration?: boolean;
                EnableRequestSignOff?: boolean;
                EnableVersioning?: boolean;
                EntityTypeName?: string;
                EventReceivers?: any[];
                ExcludeFromOfflineClient?: boolean;
                ExemptFromBlockDownloadOfNonViewableFiles?: boolean;
                Fields?: {
                    AutofillInfo?: string;
                    AutoIndexed?: boolean;
                    CanBeDeleted?: boolean;
                    ClientSideComponentId?: string;
                    ClientSideComponentProperties?: string;
                    ClientValidationFormula?: string;
                    ClientValidationMessage?: string;
                    CustomFormatter?: string;
                    DefaultFormula?: string;
                    DefaultValue?: string;
                    Description?: string;
                    Direction?: "none" | "ltr" | "rtl";
                    EnforceUniqueValues?: boolean;
                    EntityPropertyName?: string;
                    FieldTypeKind?: number;
                    Filterable?: boolean;
                    FromBaseType?: boolean;
                    Group?: string;
                    Hidden?: boolean;
                    Id?: string;
                    Indexed?: boolean;
                    IndexStatus?: number;
                    InternalName?: string;
                    IsModern?: boolean;
                    JSLink?: string;
                    PinnedToFiltersPane?: boolean;
                    ReadOnlyField?: boolean;
                    Required?: boolean;
                    SchemaXml?: string;
                    Scope?: string;
                    Sealed?: boolean;
                    ShowInFiltersPane?: number;
                    Sortable?: boolean;
                    StaticName?: string;
                    Title?: string;
                    TypeAsString?: string;
                    TypeDisplayName?: string;
                    TypeShortDescription?: string;
                    ValidationFormula?: string;
                    ValidationMessage?: string;
                }[];
                FileSavePostProcessingEnabled?: boolean;
                ForceCheckout?: boolean;
                Forms?: {
                    DecodedUrl?: string;
                    FormType?: PageType;
                    Id?: string;
                    ResourcePath?: { DecodedUrl?: string };
                    ServerRelativeUrl?: string;
                }[];
                HasExternalDataSource?: boolean;
                Hidden?: boolean;
                Id?: string;
                ImagePath?: { DecodedUrl?: string };
                ImageUrl?: string;
                InformationRightsManagementSettings?: any[];
                IrmEnabled?: boolean;
                IrmExpire?: boolean;
                IrmReject?: boolean;
                IsApplicationList?: boolean;
                IsCatalog?: boolean;
                IsPrivate?: boolean;
                IsSiteAssetsLibrary?: boolean;
                IsSystemList?: boolean;
                ItemCount?: number;
                LastItemDeletedDate?: string;
                LastItemModifiedDate?: string;
                LastItemUserModifiedDate?: string;
                ListExperienceOptions?: number;
                ListItemEntityTypeFullName?: string;
                MajorVersionLimit?: number;
                MajorWithMinorVersionsLimit?: number;
                MultipleDataList?: boolean;
                NoCrawl?: boolean;
                OnQuickLaunch?: boolean;
                ParentWebPath?: { DecodedUrl?: string };
                ParentWebUrl?: string;
                ParserDisabled?: boolean;
                ReadSecurity?: number;
                RootFolder?: {
                    ContentTypeOrder?: string[];
                    Exists?: boolean;
                    IsWOPIEnabled?: boolean;
                    ItemCount?: number;
                    Name?: string;
                    ProgID?: string;
                    ServerRelativePath?: IResourcePath;
                    ServerRelativeUrl?: string;
                    StorageMetrics?: IStorageMetrics;
                    TimeCreated?: string;
                    TimeLastModified?: string;
                    UniqueContentTypeOrder?: string[];
                    UniqueId?: string;
                    WelcomePage?: string;
                };
                SchemaXml?: string;
                ServerTemplateCanCreateFolders?: boolean;
                TemplateFeatureId?: string;
                Title?: string;
                UserCustomActions?: {
                    CommandUIExtension?: string;
                    Description?: string;
                    Group?: string;
                    Id?: string;
                    ImageUrl?: string;
                    Location?: string;
                    Name?: string;
                    RegistrationId?: string;
                    RegistrationType?: UserCustomActionRegistrationType;
                    Rights?: IBasePermissions;
                    Scope?: UserCustomActionScope;
                    ScriptBlock?: string;
                    ScriptSrc?: string;
                    Sequence?: number;
                    Title?: string;
                    Url?: string;
                    VersionOfUserCustomAction?: string;
                }[];
                ValidationFormula?: string;
                ValidationMessage?: string;
                Views?: {
                    AssociatedContentTypeId?: string;
                    CalendarViewStyles?: string;
                    CustomFormatter?: string;
                    DefaultView?: boolean;
                    DefaultViewForContentType?: boolean;
                    EditorModified?: boolean;
                    Formats?: string;
                    Hidden?: boolean;
                    HtmlSchemaXml?: string;
                    Id?: string;
                    ImageUrl?: string;
                    IncludeRootFolder?: boolean;
                    JSLink?: string;
                    ListViewXml?: string;
                    Method?: string;
                    MobileDefaultView?: boolean;
                    MobileView?: boolean;
                    ModerationType?: string;
                    NewDocumentTemplates?: string;
                    OrderedView?: boolean;
                    Paged?: boolean;
                    PersonalView?: boolean;
                    ReadOnlyView?: boolean;
                    RequiresClientIntegration?: boolean;
                    RowLimit?: number;
                    Scope?: string;
                    ServerRelativePath?: { DecodedUrl?: string };
                    ServerRelativeUrl?: string;
                    StyleId?: string;
                    TabularView?: boolean;
                    Threaded?: boolean;
                    Title?: string;
                    Toolbar?: string;
                    ToolbarTemplateName?: string;
                    ViewData?: string;
                    ViewJoins?: string;
                    ViewProjectedFields?: { SchemaXml?: string };
                    ViewQuery?: string;
                    ViewType?: string;
                    ViewType2?: "KANBAN" | "TILES" | "COMPACTLIST" | "MODERNCALENDAR";
                    VisualizationInfo?: unknown;
                }[];
                WorkflowAssociations?: any[];
                WriteSecurity?: number;
            };
            description?: string;
            enableContentTypes?: boolean;
            tempate?: number;
            title?: string;
        },
    ): Promise<any>;
    delete(): Promise<void>;
    get<T extends [] = null>(
        filter?: QueryListsFilter,
    ): Promise<T extends null ? Sp.List : Sp.List[]>;
    update(props: any): Promise<any>;
}
Index
Properties
layers
Methods
create
delete
get
update
Properties
layers
layers: {
    Fields: LayerFactory<SPFieldLayer>;
    Files: LayerFactory<SPListFileLayer>;
    Folders: LayerFactory<SPListFolderLayer>;
    Items: LayerFactory<SPItemLayer>;
    Views: LayerFactory<SPViewLayer>;
}
Methods
create
create(
    options: {
        additionalSettings?: {
            AllowContentTypes?: boolean;
            AllowDeletion?: boolean;
            BaseTemplate?: number;
            BaseType?: any;
            BrowserFileHandling?: any;
            ContentTypes?: any[];
            ContentTypesEnabled?: boolean;
            CrawlNonDefaultViews?: boolean;
            CreatablesInfo?: any;
            Created?: string;
            CurrentChangeToken?: any;
            CustomActionElements?: any[];
            DataSource?: any;
            DefaultContentApprovalWorkflowId?: string;
            DefaultDisplayFormUrl?: string;
            DefaultEditFormUrl?: string;
            DefaultNewFormUrl?: string;
            DefaultView?: any;
            DefaultViewPath?: any;
            DefaultViewUrl?: string;
            Description?: string;
            DescriptionResource?: any;
            Direction?: string;
            DocumentTemplateUrl?: string;
            DraftVersionVisibility?: any;
            EffectiveBasePermissions?: {};
            EffectiveBasePermissionsForUI?: {};
            EnableAssignToEmail?: boolean;
            EnableAttachments?: boolean;
            EnableFolderCreation?: boolean;
            EnableMinorVersions?: boolean;
            EnableModeration?: boolean;
            EnableRequestSignOff?: boolean;
            EnableVersioning?: boolean;
            EntityTypeName?: string;
            EventReceivers?: any[];
            ExcludeFromOfflineClient?: boolean;
            ExemptFromBlockDownloadOfNonViewableFiles?: boolean;
            Fields?: {
                AutofillInfo?: string;
                AutoIndexed?: boolean;
                CanBeDeleted?: boolean;
                ClientSideComponentId?: string;
                ClientSideComponentProperties?: string;
                ClientValidationFormula?: string;
                ClientValidationMessage?: string;
                CustomFormatter?: string;
                DefaultFormula?: string;
                DefaultValue?: string;
                Description?: string;
                Direction?: "none" | "ltr" | "rtl";
                EnforceUniqueValues?: boolean;
                EntityPropertyName?: string;
                FieldTypeKind?: number;
                Filterable?: boolean;
                FromBaseType?: boolean;
                Group?: string;
                Hidden?: boolean;
                Id?: string;
                Indexed?: boolean;
                IndexStatus?: number;
                InternalName?: string;
                IsModern?: boolean;
                JSLink?: string;
                PinnedToFiltersPane?: boolean;
                ReadOnlyField?: boolean;
                Required?: boolean;
                SchemaXml?: string;
                Scope?: string;
                Sealed?: boolean;
                ShowInFiltersPane?: number;
                Sortable?: boolean;
                StaticName?: string;
                Title?: string;
                TypeAsString?: string;
                TypeDisplayName?: string;
                TypeShortDescription?: string;
                ValidationFormula?: string;
                ValidationMessage?: string;
            }[];
            FileSavePostProcessingEnabled?: boolean;
            ForceCheckout?: boolean;
            Forms?: {
                DecodedUrl?: string;
                FormType?: PageType;
                Id?: string;
                ResourcePath?: { DecodedUrl?: string };
                ServerRelativeUrl?: string;
            }[];
            HasExternalDataSource?: boolean;
            Hidden?: boolean;
            Id?: string;
            ImagePath?: { DecodedUrl?: string };
            ImageUrl?: string;
            InformationRightsManagementSettings?: any[];
            IrmEnabled?: boolean;
            IrmExpire?: boolean;
            IrmReject?: boolean;
            IsApplicationList?: boolean;
            IsCatalog?: boolean;
            IsPrivate?: boolean;
            IsSiteAssetsLibrary?: boolean;
            IsSystemList?: boolean;
            ItemCount?: number;
            LastItemDeletedDate?: string;
            LastItemModifiedDate?: string;
            LastItemUserModifiedDate?: string;
            ListExperienceOptions?: number;
            ListItemEntityTypeFullName?: string;
            MajorVersionLimit?: number;
            MajorWithMinorVersionsLimit?: number;
            MultipleDataList?: boolean;
            NoCrawl?: boolean;
            OnQuickLaunch?: boolean;
            ParentWebPath?: { DecodedUrl?: string };
            ParentWebUrl?: string;
            ParserDisabled?: boolean;
            ReadSecurity?: number;
            RootFolder?: {
                ContentTypeOrder?: string[];
                Exists?: boolean;
                IsWOPIEnabled?: boolean;
                ItemCount?: number;
                Name?: string;
                ProgID?: string;
                ServerRelativePath?: IResourcePath;
                ServerRelativeUrl?: string;
                StorageMetrics?: IStorageMetrics;
                TimeCreated?: string;
                TimeLastModified?: string;
                UniqueContentTypeOrder?: string[];
                UniqueId?: string;
                WelcomePage?: string;
            };
            SchemaXml?: string;
            ServerTemplateCanCreateFolders?: boolean;
            TemplateFeatureId?: string;
            Title?: string;
            UserCustomActions?: {
                CommandUIExtension?: string;
                Description?: string;
                Group?: string;
                Id?: string;
                ImageUrl?: string;
                Location?: string;
                Name?: string;
                RegistrationId?: string;
                RegistrationType?: UserCustomActionRegistrationType;
                Rights?: IBasePermissions;
                Scope?: UserCustomActionScope;
                ScriptBlock?: string;
                ScriptSrc?: string;
                Sequence?: number;
                Title?: string;
                Url?: string;
                VersionOfUserCustomAction?: string;
            }[];
            ValidationFormula?: string;
            ValidationMessage?: string;
            Views?: {
                AssociatedContentTypeId?: string;
                CalendarViewStyles?: string;
                CustomFormatter?: string;
                DefaultView?: boolean;
                DefaultViewForContentType?: boolean;
                EditorModified?: boolean;
                Formats?: string;
                Hidden?: boolean;
                HtmlSchemaXml?: string;
                Id?: string;
                ImageUrl?: string;
                IncludeRootFolder?: boolean;
                JSLink?: string;
                ListViewXml?: string;
                Method?: string;
                MobileDefaultView?: boolean;
                MobileView?: boolean;
                ModerationType?: string;
                NewDocumentTemplates?: string;
                OrderedView?: boolean;
                Paged?: boolean;
                PersonalView?: boolean;
                ReadOnlyView?: boolean;
                RequiresClientIntegration?: boolean;
                RowLimit?: number;
                Scope?: string;
                ServerRelativePath?: { DecodedUrl?: string };
                ServerRelativeUrl?: string;
                StyleId?: string;
                TabularView?: boolean;
                Threaded?: boolean;
                Title?: string;
                Toolbar?: string;
                ToolbarTemplateName?: string;
                ViewData?: string;
                ViewJoins?: string;
                ViewProjectedFields?: { SchemaXml?: string };
                ViewQuery?: string;
                ViewType?: string;
                ViewType2?: "KANBAN" | "TILES" | "COMPACTLIST" | "MODERNCALENDAR";
                VisualizationInfo?: unknown;
            }[];
            WorkflowAssociations?: any[];
            WriteSecurity?: number;
        };
        description?: string;
        enableContentTypes?: boolean;
        tempate?: number;
        title?: string;
    },
): Promise<any>
Parameters
options: {
    additionalSettings?: {
        AllowContentTypes?: boolean;
        AllowDeletion?: boolean;
        BaseTemplate?: number;
        BaseType?: any;
        BrowserFileHandling?: any;
        ContentTypes?: any[];
        ContentTypesEnabled?: boolean;
        CrawlNonDefaultViews?: boolean;
        CreatablesInfo?: any;
        Created?: string;
        CurrentChangeToken?: any;
        CustomActionElements?: any[];
        DataSource?: any;
        DefaultContentApprovalWorkflowId?: string;
        DefaultDisplayFormUrl?: string;
        DefaultEditFormUrl?: string;
        DefaultNewFormUrl?: string;
        DefaultView?: any;
        DefaultViewPath?: any;
        DefaultViewUrl?: string;
        Description?: string;
        DescriptionResource?: any;
        Direction?: string;
        DocumentTemplateUrl?: string;
        DraftVersionVisibility?: any;
        EffectiveBasePermissions?: {};
        EffectiveBasePermissionsForUI?: {};
        EnableAssignToEmail?: boolean;
        EnableAttachments?: boolean;
        EnableFolderCreation?: boolean;
        EnableMinorVersions?: boolean;
        EnableModeration?: boolean;
        EnableRequestSignOff?: boolean;
        EnableVersioning?: boolean;
        EntityTypeName?: string;
        EventReceivers?: any[];
        ExcludeFromOfflineClient?: boolean;
        ExemptFromBlockDownloadOfNonViewableFiles?: boolean;
        Fields?: {
            AutofillInfo?: string;
            AutoIndexed?: boolean;
            CanBeDeleted?: boolean;
            ClientSideComponentId?: string;
            ClientSideComponentProperties?: string;
            ClientValidationFormula?: string;
            ClientValidationMessage?: string;
            CustomFormatter?: string;
            DefaultFormula?: string;
            DefaultValue?: string;
            Description?: string;
            Direction?: "none" | "ltr" | "rtl";
            EnforceUniqueValues?: boolean;
            EntityPropertyName?: string;
            FieldTypeKind?: number;
            Filterable?: boolean;
            FromBaseType?: boolean;
            Group?: string;
            Hidden?: boolean;
            Id?: string;
            Indexed?: boolean;
            IndexStatus?: number;
            InternalName?: string;
            IsModern?: boolean;
            JSLink?: string;
            PinnedToFiltersPane?: boolean;
            ReadOnlyField?: boolean;
            Required?: boolean;
            SchemaXml?: string;
            Scope?: string;
            Sealed?: boolean;
            ShowInFiltersPane?: number;
            Sortable?: boolean;
            StaticName?: string;
            Title?: string;
            TypeAsString?: string;
            TypeDisplayName?: string;
            TypeShortDescription?: string;
            ValidationFormula?: string;
            ValidationMessage?: string;
        }[];
        FileSavePostProcessingEnabled?: boolean;
        ForceCheckout?: boolean;
        Forms?: {
            DecodedUrl?: string;
            FormType?: PageType;
            Id?: string;
            ResourcePath?: { DecodedUrl?: string };
            ServerRelativeUrl?: string;
        }[];
        HasExternalDataSource?: boolean;
        Hidden?: boolean;
        Id?: string;
        ImagePath?: { DecodedUrl?: string };
        ImageUrl?: string;
        InformationRightsManagementSettings?: any[];
        IrmEnabled?: boolean;
        IrmExpire?: boolean;
        IrmReject?: boolean;
        IsApplicationList?: boolean;
        IsCatalog?: boolean;
        IsPrivate?: boolean;
        IsSiteAssetsLibrary?: boolean;
        IsSystemList?: boolean;
        ItemCount?: number;
        LastItemDeletedDate?: string;
        LastItemModifiedDate?: string;
        LastItemUserModifiedDate?: string;
        ListExperienceOptions?: number;
        ListItemEntityTypeFullName?: string;
        MajorVersionLimit?: number;
        MajorWithMinorVersionsLimit?: number;
        MultipleDataList?: boolean;
        NoCrawl?: boolean;
        OnQuickLaunch?: boolean;
        ParentWebPath?: { DecodedUrl?: string };
        ParentWebUrl?: string;
        ParserDisabled?: boolean;
        ReadSecurity?: number;
        RootFolder?: {
            ContentTypeOrder?: string[];
            Exists?: boolean;
            IsWOPIEnabled?: boolean;
            ItemCount?: number;
            Name?: string;
            ProgID?: string;
            ServerRelativePath?: IResourcePath;
            ServerRelativeUrl?: string;
            StorageMetrics?: IStorageMetrics;
            TimeCreated?: string;
            TimeLastModified?: string;
            UniqueContentTypeOrder?: string[];
            UniqueId?: string;
            WelcomePage?: string;
        };
        SchemaXml?: string;
        ServerTemplateCanCreateFolders?: boolean;
        TemplateFeatureId?: string;
        Title?: string;
        UserCustomActions?: {
            CommandUIExtension?: string;
            Description?: string;
            Group?: string;
            Id?: string;
            ImageUrl?: string;
            Location?: string;
            Name?: string;
            RegistrationId?: string;
            RegistrationType?: UserCustomActionRegistrationType;
            Rights?: IBasePermissions;
            Scope?: UserCustomActionScope;
            ScriptBlock?: string;
            ScriptSrc?: string;
            Sequence?: number;
            Title?: string;
            Url?: string;
            VersionOfUserCustomAction?: string;
        }[];
        ValidationFormula?: string;
        ValidationMessage?: string;
        Views?: {
            AssociatedContentTypeId?: string;
            CalendarViewStyles?: string;
            CustomFormatter?: string;
            DefaultView?: boolean;
            DefaultViewForContentType?: boolean;
            EditorModified?: boolean;
            Formats?: string;
            Hidden?: boolean;
            HtmlSchemaXml?: string;
            Id?: string;
            ImageUrl?: string;
            IncludeRootFolder?: boolean;
            JSLink?: string;
            ListViewXml?: string;
            Method?: string;
            MobileDefaultView?: boolean;
            MobileView?: boolean;
            ModerationType?: string;
            NewDocumentTemplates?: string;
            OrderedView?: boolean;
            Paged?: boolean;
            PersonalView?: boolean;
            ReadOnlyView?: boolean;
            RequiresClientIntegration?: boolean;
            RowLimit?: number;
            Scope?: string;
            ServerRelativePath?: { DecodedUrl?: string };
            ServerRelativeUrl?: string;
            StyleId?: string;
            TabularView?: boolean;
            Threaded?: boolean;
            Title?: string;
            Toolbar?: string;
            ToolbarTemplateName?: string;
            ViewData?: string;
            ViewJoins?: string;
            ViewProjectedFields?: { SchemaXml?: string };
            ViewQuery?: string;
            ViewType?: string;
            ViewType2?: "KANBAN" | "TILES" | "COMPACTLIST" | "MODERNCALENDAR";
            VisualizationInfo?: unknown;
        }[];
        WorkflowAssociations?: any[];
        WriteSecurity?: number;
    };
    description?: string;
    enableContentTypes?: boolean;
    tempate?: number;
    title?: string;
}
Returns Promise<any>
delete
delete(): Promise<void>
Returns Promise<void>
get
get<T extends [] = null>(
    filter?: QueryListsFilter,
): Promise<T extends null ? Sp.List : Sp.List[]>
Type Parameters
T extends [] = null
Parameters
Optional filter: QueryListsFilter
Returns Promise<T extends null ? Sp.List : Sp.List[]>
update
update(props: any): Promise<any>
Parameters
props: any
Returns Promise<any>
