@infrasoftbe/vnv-sdk: IFileMetadata
Module: VPI
Interface IFileMetadata
The "IFileMetadata" interface extends another interface called "IMeta" and adds additional properties and their types.
interface IFileMetadata {
    category: string;
    completeness: number;
    consistant: number;
    correctness: number;
    dateModified: string;
    dateModifiedValue: number;
    dbStatus: string;
    description: any;
    extension: string;
    external: ExternalDigitalPlatform;
    fileSize: number;
    fileSizeRaw: number;
    fileType: string;
    key: string;
    linkItem: string;
    liveview: string;
    metatag: string[];
    mimeType: string;
    modifiedBy: string;
    path: string[];
    projectStatus: string;
    ref_extern: string;
    status: string;
    tags: ("TMP" | "DB")[];
    url: string;
    value: string;
    shema(): Record<string, any>;
}
Hierarchy (View Summary)
IMeta
IFileMetadata
Implemented by
_fileMetadata
Index
Properties
category
completeness
consistant
correctness
dateModified
dateModifiedValue
dbStatus
description
extension
external
fileSize
fileSizeRaw
fileType
key
linkItem
liveview
metatag
mimeType
modifiedBy
path
projectStatus
ref_extern
status
tags
url
value
Methods
shema?
Properties
category
category: string
completeness
completeness: number
consistant
consistant: number
correctness
correctness: number
dateModified
dateModified: string
dateModifiedValue
dateModifiedValue: number
dbStatus
dbStatus: string
description
description: any
The description property is used to store a string that provides a description or additional information about a particular entity. It is commonly used in metadata interfaces to provide a description of the entity being described. For example, in the IMetadata interface, the description property is used to describe the metadata of a node, such as a requirement, test, or structure.
Overrides IMeta.description
extension
extension: string
external
external: ExternalDigitalPlatform
Inherited from IMeta.external
fileSize
fileSize: number
fileSizeRaw
fileSizeRaw: number
fileType
fileType: string
key
key: string
linkItem
linkItem: string
liveview
liveview: string
metatag
metatag: string[]
mimeType
mimeType: string
modifiedBy
modifiedBy: string
path
path: string[]
Inherited from IMeta.path
projectStatus
projectStatus: string
ref_extern
ref_extern: string
ref_extern property is used to store a reference to an external system, which can be an id or token.
Overrides IMeta.ref_extern
status
status: string
tags
tags: ("TMP" | "DB")[]
url
url: string
value
value: string
Methods
Optional shema
shema(): Record<string, any>
Returns Record<string, any>
Inherited from IMeta.shema
