@infrasoftbe/vnv-sdk: IDataManager
Module: VPI
Interface IDataManager
interface IDataManager {
    addStructure: (
        structure: IStructureInitOptions,
    ) => [
        {
            _id?: string;
            data?: Record<string, any>;
            delta?: Record<string, any>;
            eventTime?: number;
            method?: "POST" | "DELETE" | "UPDATE";
            operationId?: string;
            operationType?:
                | "structure"
                | "list"
                | "node"
                | "structure-child"
                | "relation"
                | "metadata"
                | "list-child";
            ref?: any;
        },
        _structure,
    ];
    lists: Map<string, _list>;
    meta: Map<string, _metaContainer<NodeType>>;
    nodes: Map<string, _node<NodeType>>;
    relations: Map<`${string}-${string}`, _relation>;
    setStructure: (
        structure: IStructureInitOptions,
    ) => [
        {
            _id?: string;
            data?: Record<string, any>;
            delta?: Record<string, any>;
            eventTime?: number;
            method?: "POST" | "DELETE" | "UPDATE";
            operationId?: string;
            operationType?:
                | "structure"
                | "list"
                | "node"
                | "structure-child"
                | "relation"
                | "metadata"
                | "list-child";
            ref?: any;
        },
        _structure,
    ];
    structures: Map<string, _structure>;
    addList(
        list: IListInitOptions,
    ): [
        {
            _id?: string;
            data?: Record<string, any>;
            delta?: Record<string, any>;
            eventTime?: number;
            method?: "POST" | "DELETE" | "UPDATE";
            operationId?: string;
            operationType?:
                | "structure"
                | "list"
                | "node"
                | "structure-child"
                | "relation"
                | "metadata"
                | "list-child";
            ref?: any;
        },
        {
            create_dt?: number;
            id?: string;
            meta?: {
                children?: any[];
                default?: boolean;
                description?: string
                | string[];
                external?: any;
                path?: any;
                ref_extern?: string | string[];
                type?: string;
                views?: {
                    bubble?: any;
                    forceDirectedTree?: any;
                    listView?: { views?: any };
                };
            };
            name?: string;
            token?: string;
            type?: "list";
            update_dt?: number;
        },
    ];
    addMetadata(meta: IMetaContainer): MetadataCreationResult;
    addNode(
        node: {
            create_dt?: number;
            id?: string;
            meta?: {
                alias?: string;
                assignee?: string;
                author?: string;
                buisnessPhones?: string;
                category?: string;
                children?: any[];
                completeness?: number;
                consistant?: number;
                consistency?: string;
                content?: string;
                correctness?: number;
                dataQuality?: string;
                dateModified?: string;
                dateModifiedValue?: number;
                dbStatus?: string;
                default?: boolean;
                description?: string;
                email?: string;
                endDate?: string;
                estimateCost?: string;
                estimateTime?: string;
                extension?: string;
                external?: {
                    excel?: { token?: string };
                    graph365?: { id?: string; url?: string };
                    jira?: { id?: string; url?: string };
                    relatics?: { id?: string; url?: string };
                    sharepoint?: { id?: string; url?: string };
                    testlink?: { id?: string; url?: string };
                };
                fileSize?: number;
                fileSizeRaw?: number;
                fileType?: string;
                first_name?: string;
                groups?: string;
                itemPath?: string;
                jobTitle?: string;
                key?: string;
                last_name?: string;
                linkItem?: string;
                liveview?: string;
                metatag?: string[];
                mimeType?: string;
                modifiedBy?: string;
                modile?: string;
                officeLocaltion?: string;
                path?: string[];
                preferredLanguage?: string;
                project_id?: string;
                projectStatus?: string;
                rat?: {
                    numericQuality?: string;
                    qualityDate?: string;
                    qualityLevel?: string;
                    qualitySummary?: string;
                };
                ref_extern?: string;
                register_dt?: number;
                remark?: string;
                resolve_dt?: number;
                site?: { id?: string; url?: string };
                startDate?: string;
                status?: string;
                tags?: string[];
                type?: string;
                url?: string;
                userGroup?: string[];
                userPrincipalName?: string;
                validationType?: string;
                value?: string;
                views?: {
                    bubble?: any;
                    forceDirectedTree?: any;
                    listView?: { views?: any };
                };
            };
            name?: string;
            token?: string;
            type?: string;
            update_dt?: number;
        },
    ): NodeCreationResult;
    addRelation(relation: IRelation): RelationCreationResult;
    deleteMetadata(metaToken: string): DeleteResult;
    deleteNode(nodeToken: string): DeleteResult;
    deleteRelation(relationToken: `${string}-${string}`): DeleteResult;
    getListByToken(
        listToken: string,
    ): {
        create_dt?: number;
        id?: string;
        meta?: {
            children?: any[];
            default?: boolean;
            description?: string | string[];
            external?: any;
            path?: any;
            ref_extern?: string | string[];
            type?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: "list";
        update_dt?: number;
    };
    getNodeByToken(
        nodeToken: string,
    ): {
        create_dt?: number;
        id?: string;
        meta?: {
            alias?: string;
            assignee?: string;
            author?: string;
            buisnessPhones?: string;
            category?: string;
            children?: any[];
            completeness?: number;
            consistant?: number;
            consistency?: string;
            content?: string;
            correctness?: number;
            dataQuality?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            dbStatus?: string;
            default?: boolean;
            description?: string;
            email?: string;
            endDate?: string;
            estimateCost?: string;
            estimateTime?: string;
            extension?: string;
            external?: {
                excel?: { token?: string };
                graph365?: { id?: string; url?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
            };
            fileSize?: number;
            fileSizeRaw?: number;
            fileType?: string;
            first_name?: string;
            groups?: string;
            itemPath?: string;
            jobTitle?: string;
            key?: string;
            last_name?: string;
            linkItem?: string;
            liveview?: string;
            metatag?: string[];
            mimeType?: string;
            modifiedBy?: string;
            modile?: string;
            officeLocaltion?: string;
            path?: string[];
            preferredLanguage?: string;
            project_id?: string;
            projectStatus?: string;
            rat?: {
                numericQuality?: string;
                qualityDate?: string;
                qualityLevel?: string;
                qualitySummary?: string;
            };
            ref_extern?: string;
            register_dt?: number;
            remark?: string;
            resolve_dt?: number;
            site?: { id?: string; url?: string };
            startDate?: string;
            status?: string;
            tags?: string[];
            type?: string;
            url?: string;
            userGroup?: string[];
            userPrincipalName?: string;
            validationType?: string;
            value?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
    };
    getNodesByType(
        nodeType: NodeType,
    ): {
        create_dt?: number;
        id?: string;
        meta?: {
            alias?: string;
            assignee?: string;
            author?: string;
            buisnessPhones?: string;
            category?: string;
            children?: any[];
            completeness?: number;
            consistant?: number;
            consistency?: string;
            content?: string;
            correctness?: number;
            dataQuality?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            dbStatus?: string;
            default?: boolean;
            description?: string;
            email?: string;
            endDate?: string;
            estimateCost?: string;
            estimateTime?: string;
            extension?: string;
            external?: {
                excel?: { token?: string };
                graph365?: { id?: string; url?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
            };
            fileSize?: number;
            fileSizeRaw?: number;
            fileType?: string;
            first_name?: string;
            groups?: string;
            itemPath?: string;
            jobTitle?: string;
            key?: string;
            last_name?: string;
            linkItem?: string;
            liveview?: string;
            metatag?: string[];
            mimeType?: string;
            modifiedBy?: string;
            modile?: string;
            officeLocaltion?: string;
            path?: string[];
            preferredLanguage?: string;
            project_id?: string;
            projectStatus?: string;
            rat?: {
                numericQuality?: string;
                qualityDate?: string;
                qualityLevel?: string;
                qualitySummary?: string;
            };
            ref_extern?: string;
            register_dt?: number;
            remark?: string;
            resolve_dt?: number;
            site?: { id?: string; url?: string };
            startDate?: string;
            status?: string;
            tags?: string[];
            type?: string;
            url?: string;
            userGroup?: string[];
            userPrincipalName?: string;
            validationType?: string;
            value?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
    }[];
    getRelationFromNodeToken(
        token: string,
    ): {
        create_dt?: number;
        f_id?: string;
        f_token?: string;
        r_id?: string;
        r_type?: string;
        t_id?: string;
        t_token?: string;
        update_dt?: number;
    }[];
    getRelationToToken(
        token: string,
    ): {
        create_dt?: number;
        f_id?: string;
        f_token?: string;
        r_id?: string;
        r_type?: string;
        t_id?: string;
        t_token?: string;
        update_dt?: number;
    }[];
    getStructureByToken(structureToken: any): _structure;
    hasMetadata(metaToken: string): boolean;
    hasNode(nodeToken: string): boolean;
    hasRelation(relationToken: `${string}-${string}`): boolean;
    on(event: DataManagerEvents, callback: any): void;
    queryMetadataAll(query: any): any;
    queryNodeAll(
        query: Partial,
    ): {
        create_dt?: number;
        id?: string;
        meta?: {
            alias?: string;
            assignee?: string;
            author?: string;
            buisnessPhones?: string;
            category?: string;
            children?: any[];
            completeness?: number;
            consistant?: number;
            consistency?: string;
            content?: string;
            correctness?: number;
            dataQuality?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            dbStatus?: string;
            default?: boolean;
            description?: string;
            email?: string;
            endDate?: string;
            estimateCost?: string;
            estimateTime?: string;
            extension?: string;
            external?: {
                excel?: { token?: string };
                graph365?: { id?: string; url?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
            };
            fileSize?: number;
            fileSizeRaw?: number;
            fileType?: string;
            first_name?: string;
            groups?: string;
            itemPath?: string;
            jobTitle?: string;
            key?: string;
            last_name?: string;
            linkItem?: string;
            liveview?: string;
            metatag?: string[];
            mimeType?: string;
            modifiedBy?: string;
            modile?: string;
            officeLocaltion?: string;
            path?: string[];
            preferredLanguage?: string;
            project_id?: string;
            projectStatus?: string;
            rat?: {
                numericQuality?: string;
                qualityDate?: string;
                qualityLevel?: string;
                qualitySummary?: string;
            };
            ref_extern?: string;
            register_dt?: number;
            remark?: string;
            resolve_dt?: number;
            site?: { id?: string; url?: string };
            startDate?: string;
            status?: string;
            tags?: string[];
            type?: string;
            url?: string;
            userGroup?: string[];
            userPrincipalName?: string;
            validationType?: string;
            value?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
    }[];
    queryNodeStructure(node: any, nodeType?: string): any;
    queryNodeToStructure(
        startingNode: {
            create_dt?: number;
            id?: string;
            meta?: {
                alias?: string;
                assignee?: string;
                author?: string;
                buisnessPhones?: string;
                category?: string;
                children?: any[];
                completeness?: number;
                consistant?: number;
                consistency?: string;
                content?: string;
                correctness?: number;
                dataQuality?: string;
                dateModified?: string;
                dateModifiedValue?: number;
                dbStatus?: string;
                default?: boolean;
                description?: string;
                email?: string;
                endDate?: string;
                estimateCost?: string;
                estimateTime?: string;
                extension?: string;
                external?: {
                    excel?: { token?: string };
                    graph365?: { id?: string; url?: string };
                    jira?: { id?: string; url?: string };
                    relatics?: { id?: string; url?: string };
                    sharepoint?: { id?: string; url?: string };
                    testlink?: { id?: string; url?: string };
                };
                fileSize?: number;
                fileSizeRaw?: number;
                fileType?: string;
                first_name?: string;
                groups?: string;
                itemPath?: string;
                jobTitle?: string;
                key?: string;
                last_name?: string;
                linkItem?: string;
                liveview?: string;
                metatag?: string[];
                mimeType?: string;
                modifiedBy?: string;
                modile?: string;
                officeLocaltion?: string;
                path?: string[];
                preferredLanguage?: string;
                project_id?: string;
                projectStatus?: string;
                rat?: {
                    numericQuality?: string;
                    qualityDate?: string;
                    qualityLevel?: string;
                    qualitySummary?: string;
                };
                ref_extern?: string;
                register_dt?: number;
                remark?: string;
                resolve_dt?: number;
                site?: { id?: string; url?: string };
                startDate?: string;
                status?: string;
                tags?: string[];
                type?: string;
                url?: string;
                userGroup?: string[];
                userPrincipalName?: string;
                validationType?: string;
                value?: string;
                views?: {
                    bubble?: any;
                    forceDirectedTree?: any;
                    listView?: { views?: any };
                };
            };
            name?: string;
            token?: string;
            type?: string;
            update_dt?: number;
        },
        nodeType?: string,
    ): any;
    queryRelationAll(
        query: Partial,
    ): {
        create_dt?: number;
        f_id?: string;
        f_token?: string;
        r_id?: string;
        r_type?: string;
        t_id?: string;
        t_token?: string;
        update_dt?: number;
    }[];
    queryStructureAll(
        query: any,
    ): {
        create_dt?: number;
        id?: string;
        meta?: {
            children?: any[];
            default?: boolean;
            description?: string | string[];
            external?: any;
            path?: any;
            ref_extern?: string | string[];
            type?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: "structure";
        update_dt?: number;
    }[];
    setList(
        list: IListInitOptions,
    ): [
        {
            _id?: string;
            data?: Record<string, any>;
            delta?: Record<string, any>;
            eventTime?: number;
            method?: "POST" | "DELETE" | "UPDATE";
            operationId?: string;
            operationType?:
                | "structure"
                | "list"
                | "node"
                | "structure-child"
                | "relation"
                | "metadata"
                | "list-child";
            ref?: any;
        },
        {
            create_dt?: number;
            id?: string;
            meta?: {
                children?: any[];
                default?: boolean;
                description?: string
                | string[];
                external?: any;
                path?: any;
                ref_extern?: string | string[];
                type?: string;
                views?: {
                    bubble?: any;
                    forceDirectedTree?: any;
                    listView?: { views?: any };
                };
            };
            name?: string;
            token?: string;
            type?: "list";
            update_dt?: number;
        },
    ];
    setMetadata(meta: IMetaContainer): MetadataCreationResult;
    setNode(
        node: {
            create_dt?: number;
            id?: string;
            meta?: {
                alias?: string;
                assignee?: string;
                author?: string;
                buisnessPhones?: string;
                category?: string;
                children?: any[];
                completeness?: number;
                consistant?: number;
                consistency?: string;
                content?: string;
                correctness?: number;
                dataQuality?: string;
                dateModified?: string;
                dateModifiedValue?: number;
                dbStatus?: string;
                default?: boolean;
                description?: string;
                email?: string;
                endDate?: string;
                estimateCost?: string;
                estimateTime?: string;
                extension?: string;
                external?: {
                    excel?: { token?: string };
                    graph365?: { id?: string; url?: string };
                    jira?: { id?: string; url?: string };
                    relatics?: { id?: string; url?: string };
                    sharepoint?: { id?: string; url?: string };
                    testlink?: { id?: string; url?: string };
                };
                fileSize?: number;
                fileSizeRaw?: number;
                fileType?: string;
                first_name?: string;
                groups?: string;
                itemPath?: string;
                jobTitle?: string;
                key?: string;
                last_name?: string;
                linkItem?: string;
                liveview?: string;
                metatag?: string[];
                mimeType?: string;
                modifiedBy?: string;
                modile?: string;
                officeLocaltion?: string;
                path?: string[];
                preferredLanguage?: string;
                project_id?: string;
                projectStatus?: string;
                rat?: {
                    numericQuality?: string;
                    qualityDate?: string;
                    qualityLevel?: string;
                    qualitySummary?: string;
                };
                ref_extern?: string;
                register_dt?: number;
                remark?: string;
                resolve_dt?: number;
                site?: { id?: string; url?: string };
                startDate?: string;
                status?: string;
                tags?: string[];
                type?: string;
                url?: string;
                userGroup?: string[];
                userPrincipalName?: string;
                validationType?: string;
                value?: string;
                views?: {
                    bubble?: any;
                    forceDirectedTree?: any;
                    listView?: { views?: any };
                };
            };
            name?: string;
            token?: string;
            type?: string;
            update_dt?: number;
        },
    ): NodeCreationResult;
    setRelation(relation: IRelation): RelationCreationResult;
}
Implemented by
_dataManager
Index
Properties
addStructure
lists
meta
nodes
relations
setStructure
structures
Methods
addList
addMetadata
addNode
addRelation
deleteMetadata
deleteNode
deleteRelation
getListByToken
getNodeByToken
getNodesByType
getRelationFromNodeToken
getRelationToToken
getStructureByToken
hasMetadata
hasNode
hasRelation
on
queryMetadataAll
queryNodeAll
queryNodeStructure
queryNodeToStructure
queryRelationAll
queryStructureAll
setList
setMetadata
setNode
setRelation
Properties
addStructure
addStructure: (
    structure: IStructureInitOptions,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "DELETE" | "UPDATE";
        operationId?: string;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        ref?: any;
    },
    _structure,
]
lists
lists: Map<string, _list>
meta
meta: Map<string, _metaContainer<NodeType>>
nodes
nodes: Map<string, _node<NodeType>>
contains the nodes of the project
relations
relations: Map<`${string}-${string}`, _relation>
contains the Node relations
setStructure
setStructure: (
    structure: IStructureInitOptions,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "DELETE" | "UPDATE";
        operationId?: string;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        ref?: any;
    },
    _structure,
]
structures
structures: Map<string, _structure>
Methods
addList
addList(
    list: IListInitOptions,
): [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "DELETE" | "UPDATE";
        operationId?: string;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        ref?: any;
    },
    {
        create_dt?: number;
        id?: string;
        meta?: {
            children?: any[];
            default?: boolean;
            description?: string
            | string[];
            external?: any;
            path?: any;
            ref_extern?: string | string[];
            type?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: "list";
        update_dt?: number;
    },
]
Parameters
list: IListInitOptions
Returns [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "DELETE" | "UPDATE";
        operationId?: string;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        ref?: any;
    },
    {
        create_dt?: number;
        id?: string;
        meta?: {
            children?: any[];
            default?: boolean;
            description?: string
            | string[];
            external?: any;
            path?: any;
            ref_extern?: string | string[];
            type?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: "list";
        update_dt?: number;
    },
]
addMetadata
addMetadata(meta: IMetaContainer): MetadataCreationResult
Parameters
meta: IMetaContainer
Returns MetadataCreationResult
addNode
addNode(
    node: {
        create_dt?: number;
        id?: string;
        meta?: {
            alias?: string;
            assignee?: string;
            author?: string;
            buisnessPhones?: string;
            category?: string;
            children?: any[];
            completeness?: number;
            consistant?: number;
            consistency?: string;
            content?: string;
            correctness?: number;
            dataQuality?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            dbStatus?: string;
            default?: boolean;
            description?: string;
            email?: string;
            endDate?: string;
            estimateCost?: string;
            estimateTime?: string;
            extension?: string;
            external?: {
                excel?: { token?: string };
                graph365?: { id?: string; url?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
            };
            fileSize?: number;
            fileSizeRaw?: number;
            fileType?: string;
            first_name?: string;
            groups?: string;
            itemPath?: string;
            jobTitle?: string;
            key?: string;
            last_name?: string;
            linkItem?: string;
            liveview?: string;
            metatag?: string[];
            mimeType?: string;
            modifiedBy?: string;
            modile?: string;
            officeLocaltion?: string;
            path?: string[];
            preferredLanguage?: string;
            project_id?: string;
            projectStatus?: string;
            rat?: {
                numericQuality?: string;
                qualityDate?: string;
                qualityLevel?: string;
                qualitySummary?: string;
            };
            ref_extern?: string;
            register_dt?: number;
            remark?: string;
            resolve_dt?: number;
            site?: { id?: string; url?: string };
            startDate?: string;
            status?: string;
            tags?: string[];
            type?: string;
            url?: string;
            userGroup?: string[];
            userPrincipalName?: string;
            validationType?: string;
            value?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
    },
): NodeCreationResult
Parameters
node: {
    create_dt?: number;
    id?: string;
    meta?: {
        alias?: string;
        assignee?: string;
        author?: string;
        buisnessPhones?: string;
        category?: string;
        children?: any[];
        completeness?: number;
        consistant?: number;
        consistency?: string;
        content?: string;
        correctness?: number;
        dataQuality?: string;
        dateModified?: string;
        dateModifiedValue?: number;
        dbStatus?: string;
        default?: boolean;
        description?: string;
        email?: string;
        endDate?: string;
        estimateCost?: string;
        estimateTime?: string;
        extension?: string;
        external?: {
            excel?: { token?: string };
            graph365?: { id?: string; url?: string };
            jira?: { id?: string; url?: string };
            relatics?: { id?: string; url?: string };
            sharepoint?: { id?: string; url?: string };
            testlink?: { id?: string; url?: string };
        };
        fileSize?: number;
        fileSizeRaw?: number;
        fileType?: string;
        first_name?: string;
        groups?: string;
        itemPath?: string;
        jobTitle?: string;
        key?: string;
        last_name?: string;
        linkItem?: string;
        liveview?: string;
        metatag?: string[];
        mimeType?: string;
        modifiedBy?: string;
        modile?: string;
        officeLocaltion?: string;
        path?: string[];
        preferredLanguage?: string;
        project_id?: string;
        projectStatus?: string;
        rat?: {
            numericQuality?: string;
            qualityDate?: string;
            qualityLevel?: string;
            qualitySummary?: string;
        };
        ref_extern?: string;
        register_dt?: number;
        remark?: string;
        resolve_dt?: number;
        site?: { id?: string; url?: string };
        startDate?: string;
        status?: string;
        tags?: string[];
        type?: string;
        url?: string;
        userGroup?: string[];
        userPrincipalName?: string;
        validationType?: string;
        value?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
}
Returns NodeCreationResult
addRelation
addRelation(relation: IRelation): RelationCreationResult
Parameters
relation: IRelation
Returns RelationCreationResult
deleteMetadata
deleteMetadata(metaToken: string): DeleteResult
Parameters
metaToken: string
Returns DeleteResult
deleteNode
deleteNode(nodeToken: string): DeleteResult
Parameters
nodeToken: string
Returns DeleteResult
deleteRelation
deleteRelation(relationToken: `${string}-${string}`): DeleteResult
Parameters
relationToken: `${string}-${string}`
Returns DeleteResult
getListByToken
getListByToken(
    listToken: string,
): {
    create_dt?: number;
    id?: string;
    meta?: {
        children?: any[];
        default?: boolean;
        description?: string | string[];
        external?: any;
        path?: any;
        ref_extern?: string | string[];
        type?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: "list";
    update_dt?: number;
}
Parameters
listToken: string
Returns {
    create_dt?: number;
    id?: string;
    meta?: {
        children?: any[];
        default?: boolean;
        description?: string | string[];
        external?: any;
        path?: any;
        ref_extern?: string | string[];
        type?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: "list";
    update_dt?: number;
}
getNodeByToken
getNodeByToken(
    nodeToken: string,
): {
    create_dt?: number;
    id?: string;
    meta?: {
        alias?: string;
        assignee?: string;
        author?: string;
        buisnessPhones?: string;
        category?: string;
        children?: any[];
        completeness?: number;
        consistant?: number;
        consistency?: string;
        content?: string;
        correctness?: number;
        dataQuality?: string;
        dateModified?: string;
        dateModifiedValue?: number;
        dbStatus?: string;
        default?: boolean;
        description?: string;
        email?: string;
        endDate?: string;
        estimateCost?: string;
        estimateTime?: string;
        extension?: string;
        external?: {
            excel?: { token?: string };
            graph365?: { id?: string; url?: string };
            jira?: { id?: string; url?: string };
            relatics?: { id?: string; url?: string };
            sharepoint?: { id?: string; url?: string };
            testlink?: { id?: string; url?: string };
        };
        fileSize?: number;
        fileSizeRaw?: number;
        fileType?: string;
        first_name?: string;
        groups?: string;
        itemPath?: string;
        jobTitle?: string;
        key?: string;
        last_name?: string;
        linkItem?: string;
        liveview?: string;
        metatag?: string[];
        mimeType?: string;
        modifiedBy?: string;
        modile?: string;
        officeLocaltion?: string;
        path?: string[];
        preferredLanguage?: string;
        project_id?: string;
        projectStatus?: string;
        rat?: {
            numericQuality?: string;
            qualityDate?: string;
            qualityLevel?: string;
            qualitySummary?: string;
        };
        ref_extern?: string;
        register_dt?: number;
        remark?: string;
        resolve_dt?: number;
        site?: { id?: string; url?: string };
        startDate?: string;
        status?: string;
        tags?: string[];
        type?: string;
        url?: string;
        userGroup?: string[];
        userPrincipalName?: string;
        validationType?: string;
        value?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
}
Parameters
nodeToken: string
Returns {
    create_dt?: number;
    id?: string;
    meta?: {
        alias?: string;
        assignee?: string;
        author?: string;
        buisnessPhones?: string;
        category?: string;
        children?: any[];
        completeness?: number;
        consistant?: number;
        consistency?: string;
        content?: string;
        correctness?: number;
        dataQuality?: string;
        dateModified?: string;
        dateModifiedValue?: number;
        dbStatus?: string;
        default?: boolean;
        description?: string;
        email?: string;
        endDate?: string;
        estimateCost?: string;
        estimateTime?: string;
        extension?: string;
        external?: {
            excel?: { token?: string };
            graph365?: { id?: string; url?: string };
            jira?: { id?: string; url?: string };
            relatics?: { id?: string; url?: string };
            sharepoint?: { id?: string; url?: string };
            testlink?: { id?: string; url?: string };
        };
        fileSize?: number;
        fileSizeRaw?: number;
        fileType?: string;
        first_name?: string;
        groups?: string;
        itemPath?: string;
        jobTitle?: string;
        key?: string;
        last_name?: string;
        linkItem?: string;
        liveview?: string;
        metatag?: string[];
        mimeType?: string;
        modifiedBy?: string;
        modile?: string;
        officeLocaltion?: string;
        path?: string[];
        preferredLanguage?: string;
        project_id?: string;
        projectStatus?: string;
        rat?: {
            numericQuality?: string;
            qualityDate?: string;
            qualityLevel?: string;
            qualitySummary?: string;
        };
        ref_extern?: string;
        register_dt?: number;
        remark?: string;
        resolve_dt?: number;
        site?: { id?: string; url?: string };
        startDate?: string;
        status?: string;
        tags?: string[];
        type?: string;
        url?: string;
        userGroup?: string[];
        userPrincipalName?: string;
        validationType?: string;
        value?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
}
getNodesByType
getNodesByType(
    nodeType: NodeType,
): {
    create_dt?: number;
    id?: string;
    meta?: {
        alias?: string;
        assignee?: string;
        author?: string;
        buisnessPhones?: string;
        category?: string;
        children?: any[];
        completeness?: number;
        consistant?: number;
        consistency?: string;
        content?: string;
        correctness?: number;
        dataQuality?: string;
        dateModified?: string;
        dateModifiedValue?: number;
        dbStatus?: string;
        default?: boolean;
        description?: string;
        email?: string;
        endDate?: string;
        estimateCost?: string;
        estimateTime?: string;
        extension?: string;
        external?: {
            excel?: { token?: string };
            graph365?: { id?: string; url?: string };
            jira?: { id?: string; url?: string };
            relatics?: { id?: string; url?: string };
            sharepoint?: { id?: string; url?: string };
            testlink?: { id?: string; url?: string };
        };
        fileSize?: number;
        fileSizeRaw?: number;
        fileType?: string;
        first_name?: string;
        groups?: string;
        itemPath?: string;
        jobTitle?: string;
        key?: string;
        last_name?: string;
        linkItem?: string;
        liveview?: string;
        metatag?: string[];
        mimeType?: string;
        modifiedBy?: string;
        modile?: string;
        officeLocaltion?: string;
        path?: string[];
        preferredLanguage?: string;
        project_id?: string;
        projectStatus?: string;
        rat?: {
            numericQuality?: string;
            qualityDate?: string;
            qualityLevel?: string;
            qualitySummary?: string;
        };
        ref_extern?: string;
        register_dt?: number;
        remark?: string;
        resolve_dt?: number;
        site?: { id?: string; url?: string };
        startDate?: string;
        status?: string;
        tags?: string[];
        type?: string;
        url?: string;
        userGroup?: string[];
        userPrincipalName?: string;
        validationType?: string;
        value?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
}[]
Parameters
nodeType: NodeType
Returns {
    create_dt?: number;
    id?: string;
    meta?: {
        alias?: string;
        assignee?: string;
        author?: string;
        buisnessPhones?: string;
        category?: string;
        children?: any[];
        completeness?: number;
        consistant?: number;
        consistency?: string;
        content?: string;
        correctness?: number;
        dataQuality?: string;
        dateModified?: string;
        dateModifiedValue?: number;
        dbStatus?: string;
        default?: boolean;
        description?: string;
        email?: string;
        endDate?: string;
        estimateCost?: string;
        estimateTime?: string;
        extension?: string;
        external?: {
            excel?: { token?: string };
            graph365?: { id?: string; url?: string };
            jira?: { id?: string; url?: string };
            relatics?: { id?: string; url?: string };
            sharepoint?: { id?: string; url?: string };
            testlink?: { id?: string; url?: string };
        };
        fileSize?: number;
        fileSizeRaw?: number;
        fileType?: string;
        first_name?: string;
        groups?: string;
        itemPath?: string;
        jobTitle?: string;
        key?: string;
        last_name?: string;
        linkItem?: string;
        liveview?: string;
        metatag?: string[];
        mimeType?: string;
        modifiedBy?: string;
        modile?: string;
        officeLocaltion?: string;
        path?: string[];
        preferredLanguage?: string;
        project_id?: string;
        projectStatus?: string;
        rat?: {
            numericQuality?: string;
            qualityDate?: string;
            qualityLevel?: string;
            qualitySummary?: string;
        };
        ref_extern?: string;
        register_dt?: number;
        remark?: string;
        resolve_dt?: number;
        site?: { id?: string; url?: string };
        startDate?: string;
        status?: string;
        tags?: string[];
        type?: string;
        url?: string;
        userGroup?: string[];
        userPrincipalName?: string;
        validationType?: string;
        value?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
}[]
getRelationFromNodeToken
getRelationFromNodeToken(
    token: string,
): {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_id?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Parameters
token: string
Returns {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_id?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
getRelationToToken
getRelationToToken(
    token: string,
): {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_id?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Parameters
token: string
Returns {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_id?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
getStructureByToken
getStructureByToken(structureToken: any): _structure
Parameters
structureToken: any
Returns _structure
hasMetadata
hasMetadata(metaToken: string): boolean
Parameters
metaToken: string
Returns boolean
hasNode
hasNode(nodeToken: string): boolean
Parameters
nodeToken: string
Returns boolean
hasRelation
hasRelation(relationToken: `${string}-${string}`): boolean
Parameters
relationToken: `${string}-${string}`
Returns boolean
on
on(event: DataManagerEvents, callback: any): void
Parameters
event: DataManagerEvents
callback: any
Returns void
queryMetadataAll
queryMetadataAll(query: any): any
Parameters
query: any
Returns any
queryNodeAll
queryNodeAll(
    query: Partial,
): {
    create_dt?: number;
    id?: string;
    meta?: {
        alias?: string;
        assignee?: string;
        author?: string;
        buisnessPhones?: string;
        category?: string;
        children?: any[];
        completeness?: number;
        consistant?: number;
        consistency?: string;
        content?: string;
        correctness?: number;
        dataQuality?: string;
        dateModified?: string;
        dateModifiedValue?: number;
        dbStatus?: string;
        default?: boolean;
        description?: string;
        email?: string;
        endDate?: string;
        estimateCost?: string;
        estimateTime?: string;
        extension?: string;
        external?: {
            excel?: { token?: string };
            graph365?: { id?: string; url?: string };
            jira?: { id?: string; url?: string };
            relatics?: { id?: string; url?: string };
            sharepoint?: { id?: string; url?: string };
            testlink?: { id?: string; url?: string };
        };
        fileSize?: number;
        fileSizeRaw?: number;
        fileType?: string;
        first_name?: string;
        groups?: string;
        itemPath?: string;
        jobTitle?: string;
        key?: string;
        last_name?: string;
        linkItem?: string;
        liveview?: string;
        metatag?: string[];
        mimeType?: string;
        modifiedBy?: string;
        modile?: string;
        officeLocaltion?: string;
        path?: string[];
        preferredLanguage?: string;
        project_id?: string;
        projectStatus?: string;
        rat?: {
            numericQuality?: string;
            qualityDate?: string;
            qualityLevel?: string;
            qualitySummary?: string;
        };
        ref_extern?: string;
        register_dt?: number;
        remark?: string;
        resolve_dt?: number;
        site?: { id?: string; url?: string };
        startDate?: string;
        status?: string;
        tags?: string[];
        type?: string;
        url?: string;
        userGroup?: string[];
        userPrincipalName?: string;
        validationType?: string;
        value?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
}[]
Parameters
query: Partial
Returns {
    create_dt?: number;
    id?: string;
    meta?: {
        alias?: string;
        assignee?: string;
        author?: string;
        buisnessPhones?: string;
        category?: string;
        children?: any[];
        completeness?: number;
        consistant?: number;
        consistency?: string;
        content?: string;
        correctness?: number;
        dataQuality?: string;
        dateModified?: string;
        dateModifiedValue?: number;
        dbStatus?: string;
        default?: boolean;
        description?: string;
        email?: string;
        endDate?: string;
        estimateCost?: string;
        estimateTime?: string;
        extension?: string;
        external?: {
            excel?: { token?: string };
            graph365?: { id?: string; url?: string };
            jira?: { id?: string; url?: string };
            relatics?: { id?: string; url?: string };
            sharepoint?: { id?: string; url?: string };
            testlink?: { id?: string; url?: string };
        };
        fileSize?: number;
        fileSizeRaw?: number;
        fileType?: string;
        first_name?: string;
        groups?: string;
        itemPath?: string;
        jobTitle?: string;
        key?: string;
        last_name?: string;
        linkItem?: string;
        liveview?: string;
        metatag?: string[];
        mimeType?: string;
        modifiedBy?: string;
        modile?: string;
        officeLocaltion?: string;
        path?: string[];
        preferredLanguage?: string;
        project_id?: string;
        projectStatus?: string;
        rat?: {
            numericQuality?: string;
            qualityDate?: string;
            qualityLevel?: string;
            qualitySummary?: string;
        };
        ref_extern?: string;
        register_dt?: number;
        remark?: string;
        resolve_dt?: number;
        site?: { id?: string; url?: string };
        startDate?: string;
        status?: string;
        tags?: string[];
        type?: string;
        url?: string;
        userGroup?: string[];
        userPrincipalName?: string;
        validationType?: string;
        value?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
}[]
queryNodeStructure
queryNodeStructure(node: any, nodeType?: string): any
Parameters
node: any
Optional nodeType: string
Returns any
queryNodeToStructure
queryNodeToStructure(
    startingNode: {
        create_dt?: number;
        id?: string;
        meta?: {
            alias?: string;
            assignee?: string;
            author?: string;
            buisnessPhones?: string;
            category?: string;
            children?: any[];
            completeness?: number;
            consistant?: number;
            consistency?: string;
            content?: string;
            correctness?: number;
            dataQuality?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            dbStatus?: string;
            default?: boolean;
            description?: string;
            email?: string;
            endDate?: string;
            estimateCost?: string;
            estimateTime?: string;
            extension?: string;
            external?: {
                excel?: { token?: string };
                graph365?: { id?: string; url?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
            };
            fileSize?: number;
            fileSizeRaw?: number;
            fileType?: string;
            first_name?: string;
            groups?: string;
            itemPath?: string;
            jobTitle?: string;
            key?: string;
            last_name?: string;
            linkItem?: string;
            liveview?: string;
            metatag?: string[];
            mimeType?: string;
            modifiedBy?: string;
            modile?: string;
            officeLocaltion?: string;
            path?: string[];
            preferredLanguage?: string;
            project_id?: string;
            projectStatus?: string;
            rat?: {
                numericQuality?: string;
                qualityDate?: string;
                qualityLevel?: string;
                qualitySummary?: string;
            };
            ref_extern?: string;
            register_dt?: number;
            remark?: string;
            resolve_dt?: number;
            site?: { id?: string; url?: string };
            startDate?: string;
            status?: string;
            tags?: string[];
            type?: string;
            url?: string;
            userGroup?: string[];
            userPrincipalName?: string;
            validationType?: string;
            value?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
    },
    nodeType?: string,
): any
Parameters
startingNode: {
    create_dt?: number;
    id?: string;
    meta?: {
        alias?: string;
        assignee?: string;
        author?: string;
        buisnessPhones?: string;
        category?: string;
        children?: any[];
        completeness?: number;
        consistant?: number;
        consistency?: string;
        content?: string;
        correctness?: number;
        dataQuality?: string;
        dateModified?: string;
        dateModifiedValue?: number;
        dbStatus?: string;
        default?: boolean;
        description?: string;
        email?: string;
        endDate?: string;
        estimateCost?: string;
        estimateTime?: string;
        extension?: string;
        external?: {
            excel?: { token?: string };
            graph365?: { id?: string; url?: string };
            jira?: { id?: string; url?: string };
            relatics?: { id?: string; url?: string };
            sharepoint?: { id?: string; url?: string };
            testlink?: { id?: string; url?: string };
        };
        fileSize?: number;
        fileSizeRaw?: number;
        fileType?: string;
        first_name?: string;
        groups?: string;
        itemPath?: string;
        jobTitle?: string;
        key?: string;
        last_name?: string;
        linkItem?: string;
        liveview?: string;
        metatag?: string[];
        mimeType?: string;
        modifiedBy?: string;
        modile?: string;
        officeLocaltion?: string;
        path?: string[];
        preferredLanguage?: string;
        project_id?: string;
        projectStatus?: string;
        rat?: {
            numericQuality?: string;
            qualityDate?: string;
            qualityLevel?: string;
            qualitySummary?: string;
        };
        ref_extern?: string;
        register_dt?: number;
        remark?: string;
        resolve_dt?: number;
        site?: { id?: string; url?: string };
        startDate?: string;
        status?: string;
        tags?: string[];
        type?: string;
        url?: string;
        userGroup?: string[];
        userPrincipalName?: string;
        validationType?: string;
        value?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
}
Optional nodeType: string
Returns any
queryRelationAll
queryRelationAll(
    query: Partial,
): {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_id?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Parameters
query: Partial
Returns {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_id?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
queryStructureAll
queryStructureAll(
    query: any,
): {
    create_dt?: number;
    id?: string;
    meta?: {
        children?: any[];
        default?: boolean;
        description?: string | string[];
        external?: any;
        path?: any;
        ref_extern?: string | string[];
        type?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: "structure";
    update_dt?: number;
}[]
Parameters
query: any
Returns {
    create_dt?: number;
    id?: string;
    meta?: {
        children?: any[];
        default?: boolean;
        description?: string | string[];
        external?: any;
        path?: any;
        ref_extern?: string | string[];
        type?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: "structure";
    update_dt?: number;
}[]
setList
setList(
    list: IListInitOptions,
): [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "DELETE" | "UPDATE";
        operationId?: string;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        ref?: any;
    },
    {
        create_dt?: number;
        id?: string;
        meta?: {
            children?: any[];
            default?: boolean;
            description?: string
            | string[];
            external?: any;
            path?: any;
            ref_extern?: string | string[];
            type?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: "list";
        update_dt?: number;
    },
]
Parameters
list: IListInitOptions
Returns [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "DELETE" | "UPDATE";
        operationId?: string;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        ref?: any;
    },
    {
        create_dt?: number;
        id?: string;
        meta?: {
            children?: any[];
            default?: boolean;
            description?: string
            | string[];
            external?: any;
            path?: any;
            ref_extern?: string | string[];
            type?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: "list";
        update_dt?: number;
    },
]
setMetadata
setMetadata(meta: IMetaContainer): MetadataCreationResult
Parameters
meta: IMetaContainer
Returns MetadataCreationResult
setNode
setNode(
    node: {
        create_dt?: number;
        id?: string;
        meta?: {
            alias?: string;
            assignee?: string;
            author?: string;
            buisnessPhones?: string;
            category?: string;
            children?: any[];
            completeness?: number;
            consistant?: number;
            consistency?: string;
            content?: string;
            correctness?: number;
            dataQuality?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            dbStatus?: string;
            default?: boolean;
            description?: string;
            email?: string;
            endDate?: string;
            estimateCost?: string;
            estimateTime?: string;
            extension?: string;
            external?: {
                excel?: { token?: string };
                graph365?: { id?: string; url?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
            };
            fileSize?: number;
            fileSizeRaw?: number;
            fileType?: string;
            first_name?: string;
            groups?: string;
            itemPath?: string;
            jobTitle?: string;
            key?: string;
            last_name?: string;
            linkItem?: string;
            liveview?: string;
            metatag?: string[];
            mimeType?: string;
            modifiedBy?: string;
            modile?: string;
            officeLocaltion?: string;
            path?: string[];
            preferredLanguage?: string;
            project_id?: string;
            projectStatus?: string;
            rat?: {
                numericQuality?: string;
                qualityDate?: string;
                qualityLevel?: string;
                qualitySummary?: string;
            };
            ref_extern?: string;
            register_dt?: number;
            remark?: string;
            resolve_dt?: number;
            site?: { id?: string; url?: string };
            startDate?: string;
            status?: string;
            tags?: string[];
            type?: string;
            url?: string;
            userGroup?: string[];
            userPrincipalName?: string;
            validationType?: string;
            value?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
    },
): NodeCreationResult
Parameters
node: {
    create_dt?: number;
    id?: string;
    meta?: {
        alias?: string;
        assignee?: string;
        author?: string;
        buisnessPhones?: string;
        category?: string;
        children?: any[];
        completeness?: number;
        consistant?: number;
        consistency?: string;
        content?: string;
        correctness?: number;
        dataQuality?: string;
        dateModified?: string;
        dateModifiedValue?: number;
        dbStatus?: string;
        default?: boolean;
        description?: string;
        email?: string;
        endDate?: string;
        estimateCost?: string;
        estimateTime?: string;
        extension?: string;
        external?: {
            excel?: { token?: string };
            graph365?: { id?: string; url?: string };
            jira?: { id?: string; url?: string };
            relatics?: { id?: string; url?: string };
            sharepoint?: { id?: string; url?: string };
            testlink?: { id?: string; url?: string };
        };
        fileSize?: number;
        fileSizeRaw?: number;
        fileType?: string;
        first_name?: string;
        groups?: string;
        itemPath?: string;
        jobTitle?: string;
        key?: string;
        last_name?: string;
        linkItem?: string;
        liveview?: string;
        metatag?: string[];
        mimeType?: string;
        modifiedBy?: string;
        modile?: string;
        officeLocaltion?: string;
        path?: string[];
        preferredLanguage?: string;
        project_id?: string;
        projectStatus?: string;
        rat?: {
            numericQuality?: string;
            qualityDate?: string;
            qualityLevel?: string;
            qualitySummary?: string;
        };
        ref_extern?: string;
        register_dt?: number;
        remark?: string;
        resolve_dt?: number;
        site?: { id?: string; url?: string };
        startDate?: string;
        status?: string;
        tags?: string[];
        type?: string;
        url?: string;
        userGroup?: string[];
        userPrincipalName?: string;
        validationType?: string;
        value?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
}
Returns NodeCreationResult
setRelation
setRelation(relation: IRelation): RelationCreationResult
Parameters
relation: IRelation
Returns RelationCreationResult
