@infrasoftbe/infrasoft-project: StandardListTokens
Enumeration StandardListTokens
L'énumération StandardListTokens définit un ensemble de jetons standard pour différents types de listes. Chaque jeton est construit en combinant le préfixe « LST » avec un identifiant unique pour le type de liste. Par exemple, le jeton de la liste « Actions » est construit sous la forme ${Prefix.list}0000-000-001.${Prefix.action}. Cette énumération peut être utilisée pour référencer facilement ces jetons de liste standard dans le code.
Index
Enumeration Members
Actions
Application_Components
Deliverables
Descisions
Entities
Files
Groups
Invoices
Materials
Objects
Orders
Processe
Products
Registers
Requirements
Rights
Risks
Roles
Structures
Systems
Tests
Users
Works
Enumeration Members
Actions
Actions: "ACTI"
Application_Components
Application_Components: "APC"
Deliverables
Deliverables: "DEL"
Descisions
Descisions: "DESCI"
Entities
Entities: "ENT"
Files
Files: "FIL"
Groups
Groups: "GRP"
Invoices
Invoices: "INV"
Materials
Materials: "MAT"
Objects
Objects: "OBJ"
Orders
Orders: "PO"
Processe
Processe: "PRO"
Products
Products: "PR"
Registers
Registers: "REG"
Requirements
Requirements: "REQ"
Rights
Rights: "RIGT"
Risks
Risks: "RISK"
Roles
Roles: "RO"
Structures
Structures: "STR"
Systems
Systems: "SYS"
Tests
Tests: "TST"
Users
Users: "USR"
Works
Works: "WRK"
