@infrasoftbe/infrasoft-project: _configuration
Class _configuration
Index
Constructors
constructor
Properties
metadata_custom_keys
metadata_keys
metadata_kind
modules
node_colors
nodes_kind
processes
project_enterprise
project_owner
proxies
relations_accepted
relations_kind
Methods
init
Constructors
constructor
new _configuration(): _configuration
Returns _configuration
Properties
metadata_custom_keys
metadata_custom_keys: {} = ...
metadata_keys
metadata_keys: {} = ...
metadata_kind
metadata_kind: string[] = ...
modules
modules: string[] = ...
node_colors
node_colors: {} = ...
nodes_kind
nodes_kind: string[] = ...
processes
processes: { [k: string]: boolean } = ...
project_enterprise
project_enterprise: {} = {}
project_owner
project_owner: {} = {}
proxies
proxies: { description: string; name: string; url: string }[] = ...
relations_accepted
relations_accepted: Record<NodeType, AcceptedRelation> = ...
relations_kind
relations_kind: RelationKind[] = RelationNames
Methods
Static init
init(): _configuration
Returns _configuration
