@infrasoftbe/infrasoft-project: _dataManager
Class _dataManager
The NodeData class is responsible for managing nodes, relations, metadata, and structures in a TypeScript project.
Implements
IDataManager
Index
Constructors
constructor
Properties
lists
meta
nodes
relations
root
structures
Accessors
addList
addMetadata
addNode
addRelation
addStructure
deleteMetadata
deleteNode
deleteRelation
deleteStrucure
deletList
getListByToken
getMetadataByToken
getNodeByToken
getRelationByToken
getStructureByToken
hasList
hasMetadata
hasNode
hasRelation
hasStructure
jsonReady
queryListAll
queryMetadataAll
queryNodeAll
queryRelationAll
queryStructureAll
setList
setMetadata
setNode
setRelation
setStructure
Methods
emit
get
getNodesByType
getRelationFromNodeToken
getRelationToToken
on
queryLisNodes
queryNodeStructure
queryNodeToStructure
Constructors
constructor
new _dataManager(
    options?: IDataManagerInitOptions,
    project?: ProxyNodeExtended,
): _dataManager
Parameters
Optional options: IDataManagerInitOptions
Optional project: ProxyNodeExtended
Returns _dataManager
Properties
lists
lists: Map<string, _list> = ...
Implementation of IDataManager.lists
meta
meta: Map<string, _metaContainer<NodeType>> = ...
Implementation of IDataManager.meta
nodes
nodes: Map<string, _node<NodeType>> = ...
contains the nodes of the project
Implementation of IDataManager.nodes
relations
relations: Map<`${string}-${string}`, _relation> = ...
contains the Node relations
Implementation of IDataManager.relations
root
root: ProxyProjectInstance
structures
structures: Map<string, _structure> = ...
Implementation of IDataManager.structures
Accessors
addList
get addList(): (
    list: IListInitOptions,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "UPDATE" | "DELETE";
        operationId?: string;
        operationType?:
            | "node"
            | "structure"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list"
            | "list-child";
        ref?: any;
    },
    {
        create_dt?: number;
        id?: string;
        meta?: {
            children?: any[];
            default?: boolean;
            description?: string
            | string[];
            external?: any;
            path?: any;
            ref_extern?: string | string[];
            type?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: "list";
        update_dt?: number;
        userGroup?: string[];
    },
]
Returns (
    list: IListInitOptions,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "UPDATE" | "DELETE";
        operationId?: string;
        operationType?:
            | "node"
            | "structure"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list"
            | "list-child";
        ref?: any;
    },
    {
        create_dt?: number;
        id?: string;
        meta?: {
            children?: any[];
            default?: boolean;
            description?: string
            | string[];
            external?: any;
            path?: any;
            ref_extern?: string | string[];
            type?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: "list";
        update_dt?: number;
        userGroup?: string[];
    },
]
Implementation of IDataManager.addList
addMetadata
get addMetadata(): (
    meta: IMetaContainer<NodeType>,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "UPDATE" | "DELETE";
        operationId?: string;
        operationType?:
            | "node"
            | "structure"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list"
            | "list-child";
        ref?: any;
    },
    IMetaContainer<NodeType>,
]
Returns (
    meta: IMetaContainer<NodeType>,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "UPDATE" | "DELETE";
        operationId?: string;
        operationType?:
            | "node"
            | "structure"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list"
            | "list-child";
        ref?: any;
    },
    IMetaContainer<NodeType>,
]
Implementation of IDataManager.addMetadata
addNode
get addNode(): <N extends INode<NodeType> = INode<NodeType>>(
    node: N,
) => NodeCreationResult<_node<N["type"]>>
F1.1.1 Add the node if it does not exist
Returns <N extends INode<NodeType> = INode<NodeType>>(
    node: N,
) => NodeCreationResult<_node<N["type"]>>
Implementation of IDataManager.addNode
addRelation
get addRelation(): (relation: IRelation) => RelationCreationResult
Returns (relation: IRelation) => RelationCreationResult
Implementation of IDataManager.addRelation
addStructure
get addStructure(): (
    structure: IStructureInitOptions,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "UPDATE" | "DELETE";
        operationId?: string;
        operationType?:
            | "node"
            | "structure"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list"
            | "list-child";
        ref?: any;
    },
    _structure,
]
Returns (
    structure: IStructureInitOptions,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "UPDATE" | "DELETE";
        operationId?: string;
        operationType?:
            | "node"
            | "structure"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list"
            | "list-child";
        ref?: any;
    },
    _structure,
]
Implementation of IDataManager.addStructure
deleteMetadata
get deleteMetadata(): (token: string) => DeleteResult
Returns (token: string) => DeleteResult
Implementation of IDataManager.deleteMetadata
deleteNode
get deleteNode(): (token: string) => DeleteResult
Returns (token: string) => DeleteResult
Implementation of IDataManager.deleteNode
deleteRelation
get deleteRelation(): (token: string) => DeleteResult
Returns (token: string) => DeleteResult
Implementation of IDataManager.deleteRelation
deleteStrucure
get deleteStrucure(): void
Returns void
deletList
get deletList(): void
Returns void
getListByToken
get getListByToken(): (
    token: string,
) => {
    create_dt?: number;
    id?: string;
    meta?: {
        children?: any[];
        default?: boolean;
        description?: string | string[];
        external?: any;
        path?: any;
        ref_extern?: string | string[];
        type?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: "list";
    update_dt?: number;
    userGroup?: string[];
}
Returns (
    token: string,
) => {
    create_dt?: number;
    id?: string;
    meta?: {
        children?: any[];
        default?: boolean;
        description?: string | string[];
        external?: any;
        path?: any;
        ref_extern?: string | string[];
        type?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: "list";
    update_dt?: number;
    userGroup?: string[];
}
Implementation of IDataManager.getListByToken
getMetadataByToken
get getMetadataByToken(): <Type extends NodeType = NodeType>(
    token: string,
) => IMetaContainer<Type>
Returns <Type extends NodeType = NodeType>(token: string) => IMetaContainer<Type>
getNodeByToken
get getNodeByToken(): (token: string) => _node<NodeType>
Returns (token: string) => _node<NodeType>
Implementation of IDataManager.getNodeByToken
getRelationByToken
get getRelationByToken(): void
Returns void
getStructureByToken
get getStructureByToken(): (token: string) => _structure
Returns (token: string) => _structure
Implementation of IDataManager.getStructureByToken
hasList
get hasList(): void
Returns void
hasMetadata
get hasMetadata(): (token: string) => boolean
Returns (token: string) => boolean
Implementation of IDataManager.hasMetadata
hasNode
get hasNode(): (token: string) => boolean
Returns (token: string) => boolean
Implementation of IDataManager.hasNode
hasRelation
get hasRelation(): (token: string) => boolean
Returns (token: string) => boolean
Implementation of IDataManager.hasRelation
hasStructure
get hasStructure(): (token: string) => boolean
Returns (token: string) => boolean
jsonReady
get jsonReady(): IDataManagerInitOptions
The function returns a JSON-ready object containing nodes, relations, meta, and structures.
Returns IDataManagerInitOptions
an object with four properties: "nodes", "relations", "meta", and "structures". Each property contains an array of values.
queryListAll
get queryListAll(): (
    query: Partial<
        {
            create_dt?: number;
            id?: string;
            meta?: {
                children?: any[];
                default?: boolean;
                description?: string
                | string[];
                external?: any;
                path?: any;
                ref_extern?: string | string[];
                type?: string;
                views?: {
                    bubble?: any;
                    forceDirectedTree?: any;
                    listView?: { views?: any };
                };
            };
            name?: string;
            token?: string;
            type?: "list";
            update_dt?: number;
            userGroup?: string[];
        },
    >,
) => {
    create_dt?: number;
    id?: string;
    meta?: {
        children?: any[];
        default?: boolean;
        description?: string
        | string[];
        external?: any;
        path?: any;
        ref_extern?: string | string[];
        type?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: "list";
    update_dt?: number;
    userGroup?: string[];
}[]
Returns (
    query: Partial<
        {
            create_dt?: number;
            id?: string;
            meta?: {
                children?: any[];
                default?: boolean;
                description?: string
                | string[];
                external?: any;
                path?: any;
                ref_extern?: string | string[];
                type?: string;
                views?: {
                    bubble?: any;
                    forceDirectedTree?: any;
                    listView?: { views?: any };
                };
            };
            name?: string;
            token?: string;
            type?: "list";
            update_dt?: number;
            userGroup?: string[];
        },
    >,
) => {
    create_dt?: number;
    id?: string;
    meta?: {
        children?: any[];
        default?: boolean;
        description?: string
        | string[];
        external?: any;
        path?: any;
        ref_extern?: string | string[];
        type?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: "list";
    update_dt?: number;
    userGroup?: string[];
}[]
queryMetadataAll
get queryMetadataAll(): (query: Partial<IMeta>) => IMetaContainer<NodeType>[]
Returns (query: Partial<IMeta>) => IMetaContainer<NodeType>[]
Implementation of IDataManager.queryMetadataAll
queryNodeAll
get queryNodeAll(): (query: Partial<INode<NodeType>>) => _node<NodeType>[]
Returns (query: Partial<INode<NodeType>>) => _node<NodeType>[]
Implementation of IDataManager.queryNodeAll
queryRelationAll
get queryRelationAll(): (
    query: Partial<
        {
            create_dt?: number;
            f_id?: string;
            f_token?: string;
            r_type?: string;
            t_id?: string;
            t_token?: string;
            update_dt?: number;
        },
    >,
) => {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Returns (
    query: Partial<
        {
            create_dt?: number;
            f_id?: string;
            f_token?: string;
            r_type?: string;
            t_id?: string;
            t_token?: string;
            update_dt?: number;
        },
    >,
) => {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Implementation of IDataManager.queryRelationAll
queryStructureAll
get queryStructureAll(): (
    query: Partial<
        {
            create_dt?: number;
            id?: string;
            meta?: {
                children?: any[];
                default?: boolean;
                description?: string
                | string[];
                external?: any;
                path?: any;
                ref_extern?: string | string[];
                type?: string;
                views?: {
                    bubble?: any;
                    forceDirectedTree?: any;
                    listView?: { views?: any };
                };
            };
            name?: string;
            token?: string;
            type?: "structure";
            update_dt?: number;
            userGroup?: string[];
        },
    >,
) => _structure[]
Returns (
    query: Partial<
        {
            create_dt?: number;
            id?: string;
            meta?: {
                children?: any[];
                default?: boolean;
                description?: string
                | string[];
                external?: any;
                path?: any;
                ref_extern?: string | string[];
                type?: string;
                views?: {
                    bubble?: any;
                    forceDirectedTree?: any;
                    listView?: { views?: any };
                };
            };
            name?: string;
            token?: string;
            type?: "structure";
            update_dt?: number;
            userGroup?: string[];
        },
    >,
) => _structure[]
Implementation of IDataManager.queryStructureAll
setList
get setList(): (
    list: IListInitOptions,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "UPDATE" | "DELETE";
        operationId?: string;
        operationType?:
            | "node"
            | "structure"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list"
            | "list-child";
        ref?: any;
    },
    {
        create_dt?: number;
        id?: string;
        meta?: {
            children?: any[];
            default?: boolean;
            description?: string
            | string[];
            external?: any;
            path?: any;
            ref_extern?: string | string[];
            type?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: "list";
        update_dt?: number;
        userGroup?: string[];
    },
]
Returns (
    list: IListInitOptions,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "UPDATE" | "DELETE";
        operationId?: string;
        operationType?:
            | "node"
            | "structure"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list"
            | "list-child";
        ref?: any;
    },
    {
        create_dt?: number;
        id?: string;
        meta?: {
            children?: any[];
            default?: boolean;
            description?: string
            | string[];
            external?: any;
            path?: any;
            ref_extern?: string | string[];
            type?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: "list";
        update_dt?: number;
        userGroup?: string[];
    },
]
Implementation of IDataManager.setList
setMetadata
get setMetadata(): (
    meta: IMetaContainer<NodeType>,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "UPDATE" | "DELETE";
        operationId?: string;
        operationType?:
            | "node"
            | "structure"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list"
            | "list-child";
        ref?: any;
    },
    IMetaContainer<NodeType>,
]
Returns (
    meta: IMetaContainer<NodeType>,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "UPDATE" | "DELETE";
        operationId?: string;
        operationType?:
            | "node"
            | "structure"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list"
            | "list-child";
        ref?: any;
    },
    IMetaContainer<NodeType>,
]
Implementation of IDataManager.setMetadata
setNode
get setNode(): (
    node: {
        create_dt?: number;
        id?: string;
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
        userGroup?: string[];
    },
) => NodeCreationResult
Returns (
    node: {
        create_dt?: number;
        id?: string;
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
        userGroup?: string[];
    },
) => NodeCreationResult
Implementation of IDataManager.setNode
setRelation
get setRelation(): (relation: IRelation) => RelationCreationResult
Returns (relation: IRelation) => RelationCreationResult
Implementation of IDataManager.setRelation
setStructure
get setStructure(): (
    structure: IStructureInitOptions,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "UPDATE" | "DELETE";
        operationId?: string;
        operationType?:
            | "node"
            | "structure"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list"
            | "list-child";
        ref?: any;
    },
    _structure,
]
Returns (
    structure: IStructureInitOptions,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "UPDATE" | "DELETE";
        operationId?: string;
        operationType?:
            | "node"
            | "structure"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list"
            | "list-child";
        ref?: any;
    },
    _structure,
]
Implementation of IDataManager.setStructure
Methods
emit
emit(
    event: DataManagerEvents,
    item:
        | {
            create_dt?: number;
            id?: string;
            name?: string;
            token?: string;
            type?: string;
            update_dt?: number;
            userGroup?: string[];
        }
        | {
            child?: string;
            create_dt?: number;
            id?: string;
            meta?: null;
            name?: string;
            token?: string;
            type?: "structure_child";
            update_dt?: number;
            userGroup?: string[];
        }
        | {
            create_dt?: number;
            id?: string;
            meta?: {
                alias?: string;
                assignee?: string;
                author?: string;
                buisnessPhones?: string;
                category?: string;
                children?: any[];
                completeness?: number;
                consistant?: number;
                consistency?: string;
                content?: string;
                correctness?: number;
                dataQuality?: string;
                dateModified?: string;
                dateModifiedValue?: number;
                dbStatus?: string;
                default?: boolean;
                description?: string
                | string[];
                email?: string;
                endDate?: string;
                estimateCost?: string;
                estimateTime?: string;
                extension?: string;
                external?: any;
                fileSize?: number;
                fileSizeRaw?: number;
                fileType?: string;
                first_name?: string;
                groups?: string;
                itemPath?: string;
                jobTitle?: string;
                key?: string;
                last_name?: string;
                linkItem?: string;
                liveview?: string;
                metatag?: string[];
                mimeType?: string;
                modifiedBy?: string;
                modile?: string;
                officeLocaltion?: string;
                path?: any;
                preferredLanguage?: string;
                project_id?: string;
                projectStatus?: string;
                rat?: {
                    numericQuality?: string;
                    qualityDate?: string;
                    qualityLevel?: string;
                    qualitySummary?: string;
                };
                ref_extern?: string
                | string[];
                register_dt?: number;
                remark?: string;
                resolve_dt?: number;
                site?: { id?: string; url?: string };
                startDate?: string;
                status?: string;
                tags?: string[];
                type?: string;
                url?: string;
                userPrincipalName?: string;
                validationType?: string;
                value?: string;
                views?: {
                    bubble?: any;
                    forceDirectedTree?: any;
                    listView?: { views?: any };
                };
            };
            token?: string;
            update_dt?: number;
        }
        | {
            create_dt?: number;
            f_id?: string;
            f_token?: string;
            r_type?: string;
            t_id?: string;
            t_token?: string;
            update_dt?: number;
        },
): void
Parameters
event: DataManagerEvents
item:
    | {
        create_dt?: number;
        id?: string;
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
        userGroup?: string[];
    }
    | {
        child?: string;
        create_dt?: number;
        id?: string;
        meta?: null;
        name?: string;
        token?: string;
        type?: "structure_child";
        update_dt?: number;
        userGroup?: string[];
    }
    | {
        create_dt?: number;
        id?: string;
        meta?: {
            alias?: string;
            assignee?: string;
            author?: string;
            buisnessPhones?: string;
            category?: string;
            children?: any[];
            completeness?: number;
            consistant?: number;
            consistency?: string;
            content?: string;
            correctness?: number;
            dataQuality?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            dbStatus?: string;
            default?: boolean;
            description?: string
            | string[];
            email?: string;
            endDate?: string;
            estimateCost?: string;
            estimateTime?: string;
            extension?: string;
            external?: any;
            fileSize?: number;
            fileSizeRaw?: number;
            fileType?: string;
            first_name?: string;
            groups?: string;
            itemPath?: string;
            jobTitle?: string;
            key?: string;
            last_name?: string;
            linkItem?: string;
            liveview?: string;
            metatag?: string[];
            mimeType?: string;
            modifiedBy?: string;
            modile?: string;
            officeLocaltion?: string;
            path?: any;
            preferredLanguage?: string;
            project_id?: string;
            projectStatus?: string;
            rat?: {
                numericQuality?: string;
                qualityDate?: string;
                qualityLevel?: string;
                qualitySummary?: string;
            };
            ref_extern?: string
            | string[];
            register_dt?: number;
            remark?: string;
            resolve_dt?: number;
            site?: { id?: string; url?: string };
            startDate?: string;
            status?: string;
            tags?: string[];
            type?: string;
            url?: string;
            userPrincipalName?: string;
            validationType?: string;
            value?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        token?: string;
        update_dt?: number;
    }
    | {
        create_dt?: number;
        f_id?: string;
        f_token?: string;
        r_type?: string;
        t_id?: string;
        t_token?: string;
        update_dt?: number;
    }
Returns void
get
get(
    ressource: "node" | "structure" | "relation" | "list" | "meta",
):
    | NodeController
    | {
        addList?: undefined;
        addMeta?: undefined;
        addRelation: (relation: IRelation) => RelationCreationResult;
        addStructure?: undefined;
        deleteMeta?: undefined;
        deleteRelation: (token: string) => DeleteResult;
        getListByToken?: undefined;
        getStructureByToken?: undefined;
        hasMeta?: undefined;
        hasRelation: (token: string) => boolean;
        query: (
            query: Partial<
                {
                    create_dt?: number;
                    f_id?: string;
                    f_token?: string;
                    r_type?: string;
                    t_id?: string;
                    t_token?: string;
                    update_dt?: number;
                },
            >,
        ) => {
            create_dt?: number;
            f_id?: string;
            f_token?: string;
            r_type?: string;
            t_id?: string;
            t_token?: string;
            update_dt?: number;
        }[];
        queryChild?: undefined;
        setList?: undefined;
        setMeta?: undefined;
        setRelation: (relation: IRelation) => RelationCreationResult;
        setStructure?: undefined;
    }
    | {
        addList?: undefined;
        addMeta: (
            meta: IMetaContainer<NodeType>,
        ) => [
            {
                _id?: string;
                data?: Record<string, any>;
                delta?: Record<string, any>;
                eventTime?: number;
                method?: "POST" | "UPDATE" | "DELETE";
                operationId?: string;
                operationType?:
                    | "node"
                    | "structure"
                    | "structure-child"
                    | "relation"
                    | "metadata"
                    | "list"
                    | "list-child";
                ref?: any;
            },
            IMetaContainer<NodeType>,
        ];
        addRelation?: undefined;
        addStructure?: undefined;
        deleteMeta: (token: string) => DeleteResult;
        deleteRelation?: undefined;
        getListByToken?: undefined;
        getStructureByToken?: undefined;
        hasMeta: (token: string) => boolean;
        hasRelation?: undefined;
        query: (query: Partial<IMeta>) => IMetaContainer<NodeType>[];
        queryChild?: undefined;
        setList?: undefined;
        setMeta: (
            meta: IMetaContainer<NodeType>,
        ) => [
            {
                _id?: string;
                data?: Record<string, any>;
                delta?: Record<string, any>;
                eventTime?: number;
                method?: "POST" | "UPDATE" | "DELETE";
                operationId?: string;
                operationType?:
                    | "node"
                    | "structure"
                    | "structure-child"
                    | "relation"
                    | "metadata"
                    | "list"
                    | "list-child";
                ref?: any;
            },
            IMetaContainer<NodeType>,
        ];
        setRelation?: undefined;
        setStructure?: undefined;
    }
    | {
        addList?: undefined;
        addMeta?: undefined;
        addRelation?: undefined;
        addStructure: (
            structure: IStructureInitOptions,
        ) => [
            {
                _id?: string;
                data?: Record<string, any>;
                delta?: Record<string, any>;
                eventTime?: number;
                method?: "POST" | "UPDATE" | "DELETE";
                operationId?: string;
                operationType?:
                    | "node"
                    | "structure"
                    | "structure-child"
                    | "relation"
                    | "metadata"
                    | "list"
                    | "list-child";
                ref?: any;
            },
            _structure,
        ];
        deleteMeta?: undefined;
        deleteRelation?: undefined;
        getListByToken?: undefined;
        getStructureByToken: (token: string) => _structure;
        hasMeta?: undefined;
        hasRelation?: undefined;
        query: (
            query: Partial<
                {
                    create_dt?: number;
                    id?: string;
                    meta?: {
                        children?: any[];
                        default?: boolean;
                        description?: string
                        | string[];
                        external?: any;
                        path?: any;
                        ref_extern?: string | string[];
                        type?: string;
                        views?: {
                            bubble?: any;
                            forceDirectedTree?: any;
                            listView?: { views?: any };
                        };
                    };
                    name?: string;
                    token?: string;
                    type?: "structure";
                    update_dt?: number;
                    userGroup?: string[];
                },
            >,
        ) => _structure[];
        queryChild: (node: any, nodeType?: string) => any;
        setList?: undefined;
        setMeta?: undefined;
        setRelation?: undefined;
        setStructure: (
            structure: IStructureInitOptions,
        ) => [
            {
                _id?: string;
                data?: Record<string, any>;
                delta?: Record<string, any>;
                eventTime?: number;
                method?: "POST" | "UPDATE" | "DELETE";
                operationId?: string;
                operationType?:
                    | "node"
                    | "structure"
                    | "structure-child"
                    | "relation"
                    | "metadata"
                    | "list"
                    | "list-child";
                ref?: any;
            },
            _structure,
        ];
    }
    | {
        addList: (
            list: IListInitOptions,
        ) => [
            {
                _id?: string;
                data?: Record<string, any>;
                delta?: Record<string, any>;
                eventTime?: number;
                method?: "POST" | "UPDATE" | "DELETE";
                operationId?: string;
                operationType?:
                    | "node"
                    | "structure"
                    | "structure-child"
                    | "relation"
                    | "metadata"
                    | "list"
                    | "list-child";
                ref?: any;
            },
            {
                create_dt?: number;
                id?: string;
                meta?: {
                    children?: any[];
                    default?: boolean;
                    description?: string
                    | string[];
                    external?: any;
                    path?: any;
                    ref_extern?: string | string[];
                    type?: string;
                    views?: {
                        bubble?: any;
                        forceDirectedTree?: any;
                        listView?: { views?: any };
                    };
                };
                name?: string;
                token?: string;
                type?: "list";
                update_dt?: number;
                userGroup?: string[];
            },
        ];
        addMeta?: undefined;
        addRelation?: undefined;
        addStructure?: undefined;
        deleteMeta?: undefined;
        deleteRelation?: undefined;
        getListByToken: (
            token: string,
        ) => {
            create_dt?: number;
            id?: string;
            meta?: {
                children?: any[];
                default?: boolean;
                description?: string | string[];
                external?: any;
                path?: any;
                ref_extern?: string | string[];
                type?: string;
                views?: {
                    bubble?: any;
                    forceDirectedTree?: any;
                    listView?: { views?: any };
                };
            };
            name?: string;
            token?: string;
            type?: "list";
            update_dt?: number;
            userGroup?: string[];
        };
        getStructureByToken?: undefined;
        hasMeta?: undefined;
        hasRelation?: undefined;
        query: (
            query: Partial<
                {
                    create_dt?: number;
                    id?: string;
                    meta?: {
                        children?: any[];
                        default?: boolean;
                        description?: string
                        | string[];
                        external?: any;
                        path?: any;
                        ref_extern?: string | string[];
                        type?: string;
                        views?: {
                            bubble?: any;
                            forceDirectedTree?: any;
                            listView?: { views?: any };
                        };
                    };
                    name?: string;
                    token?: string;
                    type?: "list";
                    update_dt?: number;
                    userGroup?: string[];
                },
            >,
        ) => {
            create_dt?: number;
            id?: string;
            meta?: {
                children?: any[];
                default?: boolean;
                description?: string
                | string[];
                external?: any;
                path?: any;
                ref_extern?: string | string[];
                type?: string;
                views?: {
                    bubble?: any;
                    forceDirectedTree?: any;
                    listView?: { views?: any };
                };
            };
            name?: string;
            token?: string;
            type?: "list";
            update_dt?: number;
            userGroup?: string[];
        }[];
        queryChild: () => void;
        setList: (
            list: IListInitOptions,
        ) => [
            {
                _id?: string;
                data?: Record<string, any>;
                delta?: Record<string, any>;
                eventTime?: number;
                method?: "POST" | "UPDATE" | "DELETE";
                operationId?: string;
                operationType?:
                    | "node"
                    | "structure"
                    | "structure-child"
                    | "relation"
                    | "metadata"
                    | "list"
                    | "list-child";
                ref?: any;
            },
            {
                create_dt?: number;
                id?: string;
                meta?: {
                    children?: any[];
                    default?: boolean;
                    description?: string
                    | string[];
                    external?: any;
                    path?: any;
                    ref_extern?: string | string[];
                    type?: string;
                    views?: {
                        bubble?: any;
                        forceDirectedTree?: any;
                        listView?: { views?: any };
                    };
                };
                name?: string;
                token?: string;
                type?: "list";
                update_dt?: number;
                userGroup?: string[];
            },
        ];
        setMeta?: undefined;
        setRelation?: undefined;
        setStructure?: undefined;
    }
Parameters
ressource: "node" | "structure" | "relation" | "list" | "meta"
Returns
    | NodeController
    | {
        addList?: undefined;
        addMeta?: undefined;
        addRelation: (relation: IRelation) => RelationCreationResult;
        addStructure?: undefined;
        deleteMeta?: undefined;
        deleteRelation: (token: string) => DeleteResult;
        getListByToken?: undefined;
        getStructureByToken?: undefined;
        hasMeta?: undefined;
        hasRelation: (token: string) => boolean;
        query: (
            query: Partial<
                {
                    create_dt?: number;
                    f_id?: string;
                    f_token?: string;
                    r_type?: string;
                    t_id?: string;
                    t_token?: string;
                    update_dt?: number;
                },
            >,
        ) => {
            create_dt?: number;
            f_id?: string;
            f_token?: string;
            r_type?: string;
            t_id?: string;
            t_token?: string;
            update_dt?: number;
        }[];
        queryChild?: undefined;
        setList?: undefined;
        setMeta?: undefined;
        setRelation: (relation: IRelation) => RelationCreationResult;
        setStructure?: undefined;
    }
    | {
        addList?: undefined;
        addMeta: (
            meta: IMetaContainer<NodeType>,
        ) => [
            {
                _id?: string;
                data?: Record<string, any>;
                delta?: Record<string, any>;
                eventTime?: number;
                method?: "POST" | "UPDATE" | "DELETE";
                operationId?: string;
                operationType?:
                    | "node"
                    | "structure"
                    | "structure-child"
                    | "relation"
                    | "metadata"
                    | "list"
                    | "list-child";
                ref?: any;
            },
            IMetaContainer<NodeType>,
        ];
        addRelation?: undefined;
        addStructure?: undefined;
        deleteMeta: (token: string) => DeleteResult;
        deleteRelation?: undefined;
        getListByToken?: undefined;
        getStructureByToken?: undefined;
        hasMeta: (token: string) => boolean;
        hasRelation?: undefined;
        query: (query: Partial<IMeta>) => IMetaContainer<NodeType>[];
        queryChild?: undefined;
        setList?: undefined;
        setMeta: (
            meta: IMetaContainer<NodeType>,
        ) => [
            {
                _id?: string;
                data?: Record<string, any>;
                delta?: Record<string, any>;
                eventTime?: number;
                method?: "POST" | "UPDATE" | "DELETE";
                operationId?: string;
                operationType?:
                    | "node"
                    | "structure"
                    | "structure-child"
                    | "relation"
                    | "metadata"
                    | "list"
                    | "list-child";
                ref?: any;
            },
            IMetaContainer<NodeType>,
        ];
        setRelation?: undefined;
        setStructure?: undefined;
    }
    | {
        addList?: undefined;
        addMeta?: undefined;
        addRelation?: undefined;
        addStructure: (
            structure: IStructureInitOptions,
        ) => [
            {
                _id?: string;
                data?: Record<string, any>;
                delta?: Record<string, any>;
                eventTime?: number;
                method?: "POST" | "UPDATE" | "DELETE";
                operationId?: string;
                operationType?:
                    | "node"
                    | "structure"
                    | "structure-child"
                    | "relation"
                    | "metadata"
                    | "list"
                    | "list-child";
                ref?: any;
            },
            _structure,
        ];
        deleteMeta?: undefined;
        deleteRelation?: undefined;
        getListByToken?: undefined;
        getStructureByToken: (token: string) => _structure;
        hasMeta?: undefined;
        hasRelation?: undefined;
        query: (
            query: Partial<
                {
                    create_dt?: number;
                    id?: string;
                    meta?: {
                        children?: any[];
                        default?: boolean;
                        description?: string
                        | string[];
                        external?: any;
                        path?: any;
                        ref_extern?: string | string[];
                        type?: string;
                        views?: {
                            bubble?: any;
                            forceDirectedTree?: any;
                            listView?: { views?: any };
                        };
                    };
                    name?: string;
                    token?: string;
                    type?: "structure";
                    update_dt?: number;
                    userGroup?: string[];
                },
            >,
        ) => _structure[];
        queryChild: (node: any, nodeType?: string) => any;
        setList?: undefined;
        setMeta?: undefined;
        setRelation?: undefined;
        setStructure: (
            structure: IStructureInitOptions,
        ) => [
            {
                _id?: string;
                data?: Record<string, any>;
                delta?: Record<string, any>;
                eventTime?: number;
                method?: "POST" | "UPDATE" | "DELETE";
                operationId?: string;
                operationType?:
                    | "node"
                    | "structure"
                    | "structure-child"
                    | "relation"
                    | "metadata"
                    | "list"
                    | "list-child";
                ref?: any;
            },
            _structure,
        ];
    }
    | {
        addList: (
            list: IListInitOptions,
        ) => [
            {
                _id?: string;
                data?: Record<string, any>;
                delta?: Record<string, any>;
                eventTime?: number;
                method?: "POST" | "UPDATE" | "DELETE";
                operationId?: string;
                operationType?:
                    | "node"
                    | "structure"
                    | "structure-child"
                    | "relation"
                    | "metadata"
                    | "list"
                    | "list-child";
                ref?: any;
            },
            {
                create_dt?: number;
                id?: string;
                meta?: {
                    children?: any[];
                    default?: boolean;
                    description?: string
                    | string[];
                    external?: any;
                    path?: any;
                    ref_extern?: string | string[];
                    type?: string;
                    views?: {
                        bubble?: any;
                        forceDirectedTree?: any;
                        listView?: { views?: any };
                    };
                };
                name?: string;
                token?: string;
                type?: "list";
                update_dt?: number;
                userGroup?: string[];
            },
        ];
        addMeta?: undefined;
        addRelation?: undefined;
        addStructure?: undefined;
        deleteMeta?: undefined;
        deleteRelation?: undefined;
        getListByToken: (
            token: string,
        ) => {
            create_dt?: number;
            id?: string;
            meta?: {
                children?: any[];
                default?: boolean;
                description?: string | string[];
                external?: any;
                path?: any;
                ref_extern?: string | string[];
                type?: string;
                views?: {
                    bubble?: any;
                    forceDirectedTree?: any;
                    listView?: { views?: any };
                };
            };
            name?: string;
            token?: string;
            type?: "list";
            update_dt?: number;
            userGroup?: string[];
        };
        getStructureByToken?: undefined;
        hasMeta?: undefined;
        hasRelation?: undefined;
        query: (
            query: Partial<
                {
                    create_dt?: number;
                    id?: string;
                    meta?: {
                        children?: any[];
                        default?: boolean;
                        description?: string
                        | string[];
                        external?: any;
                        path?: any;
                        ref_extern?: string | string[];
                        type?: string;
                        views?: {
                            bubble?: any;
                            forceDirectedTree?: any;
                            listView?: { views?: any };
                        };
                    };
                    name?: string;
                    token?: string;
                    type?: "list";
                    update_dt?: number;
                    userGroup?: string[];
                },
            >,
        ) => {
            create_dt?: number;
            id?: string;
            meta?: {
                children?: any[];
                default?: boolean;
                description?: string
                | string[];
                external?: any;
                path?: any;
                ref_extern?: string | string[];
                type?: string;
                views?: {
                    bubble?: any;
                    forceDirectedTree?: any;
                    listView?: { views?: any };
                };
            };
            name?: string;
            token?: string;
            type?: "list";
            update_dt?: number;
            userGroup?: string[];
        }[];
        queryChild: () => void;
        setList: (
            list: IListInitOptions,
        ) => [
            {
                _id?: string;
                data?: Record<string, any>;
                delta?: Record<string, any>;
                eventTime?: number;
                method?: "POST" | "UPDATE" | "DELETE";
                operationId?: string;
                operationType?:
                    | "node"
                    | "structure"
                    | "structure-child"
                    | "relation"
                    | "metadata"
                    | "list"
                    | "list-child";
                ref?: any;
            },
            {
                create_dt?: number;
                id?: string;
                meta?: {
                    children?: any[];
                    default?: boolean;
                    description?: string
                    | string[];
                    external?: any;
                    path?: any;
                    ref_extern?: string | string[];
                    type?: string;
                    views?: {
                        bubble?: any;
                        forceDirectedTree?: any;
                        listView?: { views?: any };
                    };
                };
                name?: string;
                token?: string;
                type?: "list";
                update_dt?: number;
                userGroup?: string[];
            },
        ];
        setMeta?: undefined;
        setRelation?: undefined;
        setStructure?: undefined;
    }
NodeController
{
    addList?: undefined;
    addMeta?: undefined;
    addRelation: (relation: IRelation) => RelationCreationResult;
    addStructure?: undefined;
    deleteMeta?: undefined;
    deleteRelation: (token: string) => DeleteResult;
    getListByToken?: undefined;
    getStructureByToken?: undefined;
    hasMeta?: undefined;
    hasRelation: (token: string) => boolean;
    query: (
        query: Partial<
            {
                create_dt?: number;
                f_id?: string;
                f_token?: string;
                r_type?: string;
                t_id?: string;
                t_token?: string;
                update_dt?: number;
            },
        >,
    ) => {
        create_dt?: number;
        f_id?: string;
        f_token?: string;
        r_type?: string;
        t_id?: string;
        t_token?: string;
        update_dt?: number;
    }[];
    queryChild?: undefined;
    setList?: undefined;
    setMeta?: undefined;
    setRelation: (relation: IRelation) => RelationCreationResult;
    setStructure?: undefined;
}
{
    addList?: undefined;
    addMeta: (
        meta: IMetaContainer<NodeType>,
    ) => [
        {
            _id?: string;
            data?: Record<string, any>;
            delta?: Record<string, any>;
            eventTime?: number;
            method?: "POST" | "UPDATE" | "DELETE";
            operationId?: string;
            operationType?:
                | "node"
                | "structure"
                | "structure-child"
                | "relation"
                | "metadata"
                | "list"
                | "list-child";
            ref?: any;
        },
        IMetaContainer<NodeType>,
    ];
    addRelation?: undefined;
    addStructure?: undefined;
    deleteMeta: (token: string) => DeleteResult;
    deleteRelation?: undefined;
    getListByToken?: undefined;
    getStructureByToken?: undefined;
    hasMeta: (token: string) => boolean;
    hasRelation?: undefined;
    query: (query: Partial<IMeta>) => IMetaContainer<NodeType>[];
    queryChild?: undefined;
    setList?: undefined;
    setMeta: (
        meta: IMetaContainer<NodeType>,
    ) => [
        {
            _id?: string;
            data?: Record<string, any>;
            delta?: Record<string, any>;
            eventTime?: number;
            method?: "POST" | "UPDATE" | "DELETE";
            operationId?: string;
            operationType?:
                | "node"
                | "structure"
                | "structure-child"
                | "relation"
                | "metadata"
                | "list"
                | "list-child";
            ref?: any;
        },
        IMetaContainer<NodeType>,
    ];
    setRelation?: undefined;
    setStructure?: undefined;
}
{
    addList?: undefined;
    addMeta?: undefined;
    addRelation?: undefined;
    addStructure: (
        structure: IStructureInitOptions,
    ) => [
        {
            _id?: string;
            data?: Record<string, any>;
            delta?: Record<string, any>;
            eventTime?: number;
            method?: "POST" | "UPDATE" | "DELETE";
            operationId?: string;
            operationType?:
                | "node"
                | "structure"
                | "structure-child"
                | "relation"
                | "metadata"
                | "list"
                | "list-child";
            ref?: any;
        },
        _structure,
    ];
    deleteMeta?: undefined;
    deleteRelation?: undefined;
    getListByToken?: undefined;
    getStructureByToken: (token: string) => _structure;
    hasMeta?: undefined;
    hasRelation?: undefined;
    query: (
        query: Partial<
            {
                create_dt?: number;
                id?: string;
                meta?: {
                    children?: any[];
                    default?: boolean;
                    description?: string
                    | string[];
                    external?: any;
                    path?: any;
                    ref_extern?: string | string[];
                    type?: string;
                    views?: {
                        bubble?: any;
                        forceDirectedTree?: any;
                        listView?: { views?: any };
                    };
                };
                name?: string;
                token?: string;
                type?: "structure";
                update_dt?: number;
                userGroup?: string[];
            },
        >,
    ) => _structure[];
    queryChild: (node: any, nodeType?: string) => any;
    setList?: undefined;
    setMeta?: undefined;
    setRelation?: undefined;
    setStructure: (
        structure: IStructureInitOptions,
    ) => [
        {
            _id?: string;
            data?: Record<string, any>;
            delta?: Record<string, any>;
            eventTime?: number;
            method?: "POST" | "UPDATE" | "DELETE";
            operationId?: string;
            operationType?:
                | "node"
                | "structure"
                | "structure-child"
                | "relation"
                | "metadata"
                | "list"
                | "list-child";
            ref?: any;
        },
        _structure,
    ];
}
Optional addList?: undefined
Optional addMeta?: undefined
Optional addRelation?: undefined
addStructure: (
    structure: IStructureInitOptions,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "UPDATE" | "DELETE";
        operationId?: string;
        operationType?:
            | "node"
            | "structure"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list"
            | "list-child";
        ref?: any;
    },
    _structure,
]
Optional deleteMeta?: undefined
Optional deleteRelation?: undefined
Optional getListByToken?: undefined
getStructureByToken: (token: string) => _structure
Optional hasMeta?: undefined
Optional hasRelation?: undefined
query: (
    query: Partial<
        {
            create_dt?: number;
            id?: string;
            meta?: {
                children?: any[];
                default?: boolean;
                description?: string
                | string[];
                external?: any;
                path?: any;
                ref_extern?: string | string[];
                type?: string;
                views?: {
                    bubble?: any;
                    forceDirectedTree?: any;
                    listView?: { views?: any };
                };
            };
            name?: string;
            token?: string;
            type?: "structure";
            update_dt?: number;
            userGroup?: string[];
        },
    >,
) => _structure[]
queryChild: (node: any, nodeType?: string) => any
Optional setList?: undefined
Optional setMeta?: undefined
Optional setRelation?: undefined
setStructure: (
    structure: IStructureInitOptions,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "UPDATE" | "DELETE";
        operationId?: string;
        operationType?:
            | "node"
            | "structure"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list"
            | "list-child";
        ref?: any;
    },
    _structure,
]
{
    addList: (
        list: IListInitOptions,
    ) => [
        {
            _id?: string;
            data?: Record<string, any>;
            delta?: Record<string, any>;
            eventTime?: number;
            method?: "POST" | "UPDATE" | "DELETE";
            operationId?: string;
            operationType?:
                | "node"
                | "structure"
                | "structure-child"
                | "relation"
                | "metadata"
                | "list"
                | "list-child";
            ref?: any;
        },
        {
            create_dt?: number;
            id?: string;
            meta?: {
                children?: any[];
                default?: boolean;
                description?: string
                | string[];
                external?: any;
                path?: any;
                ref_extern?: string | string[];
                type?: string;
                views?: {
                    bubble?: any;
                    forceDirectedTree?: any;
                    listView?: { views?: any };
                };
            };
            name?: string;
            token?: string;
            type?: "list";
            update_dt?: number;
            userGroup?: string[];
        },
    ];
    addMeta?: undefined;
    addRelation?: undefined;
    addStructure?: undefined;
    deleteMeta?: undefined;
    deleteRelation?: undefined;
    getListByToken: (
        token: string,
    ) => {
        create_dt?: number;
        id?: string;
        meta?: {
            children?: any[];
            default?: boolean;
            description?: string | string[];
            external?: any;
            path?: any;
            ref_extern?: string | string[];
            type?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: "list";
        update_dt?: number;
        userGroup?: string[];
    };
    getStructureByToken?: undefined;
    hasMeta?: undefined;
    hasRelation?: undefined;
    query: (
        query: Partial<
            {
                create_dt?: number;
                id?: string;
                meta?: {
                    children?: any[];
                    default?: boolean;
                    description?: string
                    | string[];
                    external?: any;
                    path?: any;
                    ref_extern?: string | string[];
                    type?: string;
                    views?: {
                        bubble?: any;
                        forceDirectedTree?: any;
                        listView?: { views?: any };
                    };
                };
                name?: string;
                token?: string;
                type?: "list";
                update_dt?: number;
                userGroup?: string[];
            },
        >,
    ) => {
        create_dt?: number;
        id?: string;
        meta?: {
            children?: any[];
            default?: boolean;
            description?: string
            | string[];
            external?: any;
            path?: any;
            ref_extern?: string | string[];
            type?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: "list";
        update_dt?: number;
        userGroup?: string[];
    }[];
    queryChild: () => void;
    setList: (
        list: IListInitOptions,
    ) => [
        {
            _id?: string;
            data?: Record<string, any>;
            delta?: Record<string, any>;
            eventTime?: number;
            method?: "POST" | "UPDATE" | "DELETE";
            operationId?: string;
            operationType?:
                | "node"
                | "structure"
                | "structure-child"
                | "relation"
                | "metadata"
                | "list"
                | "list-child";
            ref?: any;
        },
        {
            create_dt?: number;
            id?: string;
            meta?: {
                children?: any[];
                default?: boolean;
                description?: string
                | string[];
                external?: any;
                path?: any;
                ref_extern?: string | string[];
                type?: string;
                views?: {
                    bubble?: any;
                    forceDirectedTree?: any;
                    listView?: { views?: any };
                };
            };
            name?: string;
            token?: string;
            type?: "list";
            update_dt?: number;
            userGroup?: string[];
        },
    ];
    setMeta?: undefined;
    setRelation?: undefined;
    setStructure?: undefined;
}
getNodesByType
getNodesByType(
    nodeType: NodeType,
): {
    create_dt?: number;
    id?: string;
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
    userGroup?: string[];
}[]
F1.2.2 Returns an array of nodes corresponding to the nodeType
Parameters
nodeType: NodeType
Returns {
    create_dt?: number;
    id?: string;
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
    userGroup?: string[];
}[]
Implementation of IDataManager.getNodesByType
getRelationFromNodeToken
getRelationFromNodeToken(
    token: string,
): {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Parameters
token: string
Returns {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Implementation of IDataManager.getRelationFromNodeToken
getRelationToToken
getRelationToToken(
    token: string,
): {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Parameters
token: string
Returns {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Implementation of IDataManager.getRelationToToken
on
on(event: DataManagerEvents, callback: any): void
Parameters
event: DataManagerEvents
callback: any
Returns void
Implementation of IDataManager.on
queryLisNodes
queryLisNodes(): void
Returns void
queryNodeStructure
queryNodeStructure(node: any, nodeType?: string): any
The above code is a TypeScript function called queryNodeStructure. It takes in a node object and an optional nodeType string as parameters.
Parameters
node: any
Optional nodeType: string
Returns any
Implementation of IDataManager.queryNodeStructure
queryNodeToStructure
queryNodeToStructure(
    startingNode: {
        create_dt?: number;
        id?: string;
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
        userGroup?: string[];
    },
    nodeType?: string,
): ((string | number | string[])[] | _relation[])[]
The above code is a TypeScript function called queryNodeToStructure. It takes in a starting node and an optional node type as parameters.
Parameters
startingNode: {
    create_dt?: number;
    id?: string;
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
    userGroup?: string[];
}
Optional nodeType: string
Returns ((string | number | string[])[] | _relation[])[]
Implementation of IDataManager.queryNodeToStructure
