@infrasoftbe/infrasoft-project: _dataManager
Class _dataManager
The NodeData class is responsible for managing nodes, relations, metadata, and structures in a TypeScript project.
Implements
IDataManager
Index
Constructors
constructor
Properties
$_subscribers
lists
meta
nodes
relations
root
structures
Accessors
addList
addMetadata
addNode
addRelation
addStructure
deletList
deleteMetadata
deleteNode
deleteRelation
deleteStrucure
getListByToken
getMetadataByToken
getNodeByToken
getRelationByToken
getStructureByToken
hasList
hasMetadata
hasNode
hasRelation
hasStructure
jsonReady
queryListAll
queryMetadataAll
queryNodeAll
queryRelationAll
queryStructureAll
setList
setMetadata
setNode
setRelation
setStructure
Methods
emit
get
getNodesByType
getRelationFromNodeToken
getRelationToToken
on
queryLisNodes
queryNodeStructure
queryNodeToStructure
Constructors
constructor
new _dataManager(options?, project?): _dataManager
Parameters
Optional options: IDataManagerInitOptions
Optional project: ProxyNodeExtended
Returns _dataManager
Properties
Private $_subscribers
$_subscribers: Record<DataManagerEvents, ((item) => void)[]> = ...
lists
lists: Map<string, _list> = ...
Implementation of IDataManager.lists
meta
meta: Map<string, _metaContainer<NodeType>> = ...
Implementation of IDataManager.meta
nodes
nodes: Map<string, _node<NodeType>> = ...
contains the nodes of the project
Implementation of IDataManager.nodes
relations
relations: Map<`${string}-${string}`, _relation> = ...
contains the Node relations
Implementation of IDataManager.relations
root
root: ProxyProjectInstance
structures
structures: Map<string, _structure> = ...
Implementation of IDataManager.structures
Accessors
addList
get addList(): ((list) => [Operation<any, OperationReference>, List])
Returns ((list) => [Operation<any, OperationReference>, List])
(list): [Operation<any, OperationReference>, List]
Parameters
list: IListInitOptions
Returns [Operation<any, OperationReference>, List]
Implementation of IDataManager.addList
addMetadata
get addMetadata(): ((meta) => [Operation<any, OperationReference>, IMetaContainer<NodeType>])
Returns ((meta) => [Operation<any, OperationReference>, IMetaContainer<NodeType>])
(meta): [Operation<any, OperationReference>, IMetaContainer<NodeType>]
Parameters
meta: IMetaContainer<NodeType>
Returns [Operation<any, OperationReference>, IMetaContainer<NodeType>]
Implementation of IDataManager.addMetadata
addNode
get addNode(): (<N>(node) => NodeCreationResult<_node<N["type"]>>)
F1.1.1 Add the node if it does not exist
Returns (<N>(node) => NodeCreationResult<_node<N["type"]>>)
<N>(node): NodeCreationResult<_node<N["type"]>>
Type Parameters
N extends INode<NodeType> = INode<NodeType>
Parameters
node: N
Returns NodeCreationResult<_node<N["type"]>>
Implementation of IDataManager.addNode
addRelation
get addRelation(): ((relation) => RelationCreationResult)
Returns ((relation) => RelationCreationResult)
(relation): RelationCreationResult
Parameters
relation: IRelation
Returns RelationCreationResult
Implementation of IDataManager.addRelation
addStructure
get addStructure(): ((structure) => [Operation<any, OperationReference>, _structure])
Returns ((structure) => [Operation<any, OperationReference>, _structure])
(structure): [Operation<any, OperationReference>, _structure]
Parameters
structure: IStructureInitOptions
Returns [Operation<any, OperationReference>, _structure]
Implementation of IDataManager.addStructure
deletList
get deletList(): void
Returns void
deleteMetadata
get deleteMetadata(): ((token) => DeleteResult)
Returns ((token) => DeleteResult)
(token): DeleteResult
Parameters
token: string
Returns DeleteResult
Implementation of IDataManager.deleteMetadata
deleteNode
get deleteNode(): ((token) => DeleteResult)
Returns ((token) => DeleteResult)
(token): DeleteResult
Parameters
token: string
Returns DeleteResult
Implementation of IDataManager.deleteNode
deleteRelation
get deleteRelation(): ((token) => DeleteResult)
Returns ((token) => DeleteResult)
(token): DeleteResult
Parameters
token: string
Returns DeleteResult
Implementation of IDataManager.deleteRelation
deleteStrucure
get deleteStrucure(): void
Returns void
getListByToken
get getListByToken(): ((token) => List)
Returns ((token) => List)
(token): List
Parameters
token: string
Returns List
Implementation of IDataManager.getListByToken
getMetadataByToken
get getMetadataByToken(): (<Type>(token) => IMetaContainer<Type>)
Returns (<Type>(token) => IMetaContainer<Type>)
<Type>(token): IMetaContainer<Type>
Type Parameters
Type extends NodeType = NodeType
Parameters
token: string
Returns IMetaContainer<Type>
getNodeByToken
get getNodeByToken(): ((token) => Node)
Returns ((token) => Node)
(token): Node
Parameters
token: string
Returns Node
Implementation of IDataManager.getNodeByToken
getRelationByToken
get getRelationByToken(): void
Returns void
getStructureByToken
get getStructureByToken(): ((token) => _structure)
Returns ((token) => _structure)
(token): _structure
Parameters
token: string
Returns _structure
Implementation of IDataManager.getStructureByToken
hasList
get hasList(): void
Returns void
hasMetadata
get hasMetadata(): ((token) => boolean)
Returns ((token) => boolean)
(token): boolean
Parameters
token: string
Returns boolean
Implementation of IDataManager.hasMetadata
hasNode
get hasNode(): ((token) => boolean)
Returns ((token) => boolean)
(token): boolean
Parameters
token: string
Returns boolean
Implementation of IDataManager.hasNode
hasRelation
get hasRelation(): ((token) => boolean)
Returns ((token) => boolean)
(token): boolean
Parameters
token: string
Returns boolean
Implementation of IDataManager.hasRelation
hasStructure
get hasStructure(): ((token) => boolean)
Returns ((token) => boolean)
(token): boolean
Parameters
token: string
Returns boolean
jsonReady
get jsonReady(): IDataManagerInitOptions
The function returns a JSON-ready object containing nodes, relations, meta, and structures.
Returns IDataManagerInitOptions
an object with four properties: "nodes", "relations", "meta", and "structures". Each property contains an array of values.
queryListAll
get queryListAll(): ((query) => List[])
Returns ((query) => List[])
(query): List[]
Parameters
query: Partial<List>
Returns List[]
queryMetadataAll
get queryMetadataAll(): ((query) => IMetaContainer<NodeType>[])
Returns ((query) => IMetaContainer<NodeType>[])
(query): IMetaContainer<NodeType>[]
Parameters
query: Partial<IMeta>
Returns IMetaContainer<NodeType>[]
Implementation of IDataManager.queryMetadataAll
queryNodeAll
get queryNodeAll(): ((query) => Node[])
Returns ((query) => Node[])
(query): Node[]
Parameters
query: Partial<INode<NodeType>>
Returns Node[]
Implementation of IDataManager.queryNodeAll
queryRelationAll
get queryRelationAll(): ((query) => Relation[])
Returns ((query) => Relation[])
(query): Relation[]
Parameters
query: Partial<Relation>
Returns Relation[]
Implementation of IDataManager.queryRelationAll
queryStructureAll
get queryStructureAll(): ((query) => Structure[])
Returns ((query) => Structure[])
(query): Structure[]
Parameters
query: Partial<Structure>
Returns Structure[]
Implementation of IDataManager.queryStructureAll
setList
get setList(): ((list) => [Operation<any, OperationReference>, List])
Returns ((list) => [Operation<any, OperationReference>, List])
(list): [Operation<any, OperationReference>, List]
Parameters
list: IListInitOptions
Returns [Operation<any, OperationReference>, List]
Implementation of IDataManager.setList
setMetadata
get setMetadata(): ((meta) => [Operation<any, OperationReference>, IMetaContainer<NodeType>])
Returns ((meta) => [Operation<any, OperationReference>, IMetaContainer<NodeType>])
(meta): [Operation<any, OperationReference>, IMetaContainer<NodeType>]
Parameters
meta: IMetaContainer<NodeType>
Returns [Operation<any, OperationReference>, IMetaContainer<NodeType>]
Implementation of IDataManager.setMetadata
setNode
get setNode(): ((node) => NodeCreationResult)
Returns ((node) => NodeCreationResult)
(node): NodeCreationResult
Parameters
node: Node
Returns NodeCreationResult
Implementation of IDataManager.setNode
setRelation
get setRelation(): ((relation) => RelationCreationResult)
Returns ((relation) => RelationCreationResult)
(relation): RelationCreationResult
Parameters
relation: IRelation
Returns RelationCreationResult
Implementation of IDataManager.setRelation
setStructure
get setStructure(): ((structure) => [Operation<any, OperationReference>, _structure])
Returns ((structure) => [Operation<any, OperationReference>, _structure])
(structure): [Operation<any, OperationReference>, _structure]
Parameters
structure: IStructureInitOptions
Returns [Operation<any, OperationReference>, _structure]
Implementation of IDataManager.setStructure
Methods
emit
emit(event, item): void
Parameters
event: DataManagerEvents
item: _structureChild | _relation | _node<NodeType> | _metaContainer<NodeType>
Returns void
get
get(ressource): NodeController | {
addList?: undefined;
addMeta?: undefined;
addRelation: ((relation) => RelationCreationResult);
addStructure?: undefined;
deleteMeta?: undefined;
deleteRelation: ((token) => DeleteResult);
getListByToken?: undefined;
getStructureByToken?: undefined;
hasMeta?: undefined;
hasRelation: ((token) => boolean);
query: ((query) => Relation[]);
queryChild?: undefined;
setList?: undefined;
setMeta?: undefined;
setRelation: ((relation) => RelationCreationResult);
setStructure?: undefined;
} | {
addList?: undefined;
addMeta: ((meta) => [Operation<any, OperationReference>, IMetaContainer<NodeType>]);
addRelation?: undefined;
addStructure?: undefined;
deleteMeta: ((token) => DeleteResult);
deleteRelation?: undefined;
getListByToken?: undefined;
getStructureByToken?: undefined;
hasMeta: ((token) => boolean);
hasRelation?: undefined;
query: ((query) => IMetaContainer<NodeType>[]);
queryChild?: undefined;
setList?: undefined;
setMeta: ((meta) => [Operation<any, OperationReference>, IMetaContainer<NodeType>]);
setRelation?: undefined;
setStructure?: undefined;
} | {
addList?: undefined;
addMeta?: undefined;
addRelation?: undefined;
addStructure: ((structure) => [Operation<any, OperationReference>, _structure]);
deleteMeta?: undefined;
deleteRelation?: undefined;
getListByToken?: undefined;
getStructureByToken: ((token) => _structure);
hasMeta?: undefined;
hasRelation?: undefined;
query: ((query) => Structure[]);
queryChild: ((node, nodeType?) => any);
setList?: undefined;
setMeta?: undefined;
setRelation?: undefined;
setStructure: ((structure) => [Operation<any, OperationReference>, _structure]);
} | {
addList: ((list) => [Operation<any, OperationReference>, List]);
addMeta?: undefined;
addRelation?: undefined;
addStructure?: undefined;
deleteMeta?: undefined;
deleteRelation?: undefined;
getListByToken: ((token) => List);
getStructureByToken?: undefined;
hasMeta?: undefined;
hasRelation?: undefined;
query: ((query) => List[]);
queryChild: (() => void);
setList: ((list) => [Operation<any, OperationReference>, List]);
setMeta?: undefined;
setRelation?: undefined;
setStructure?: undefined;
}
Parameters
ressource: "structure" | "list" | "node" | "relation" | "meta"
Returns NodeController | {
addList?: undefined;
addMeta?: undefined;
addRelation: ((relation) => RelationCreationResult);
addStructure?: undefined;
deleteMeta?: undefined;
deleteRelation: ((token) => DeleteResult);
getListByToken?: undefined;
getStructureByToken?: undefined;
hasMeta?: undefined;
hasRelation: ((token) => boolean);
query: ((query) => Relation[]);
queryChild?: undefined;
setList?: undefined;
setMeta?: undefined;
setRelation: ((relation) => RelationCreationResult);
setStructure?: undefined;
} | {
addList?: undefined;
addMeta: ((meta) => [Operation<any, OperationReference>, IMetaContainer<NodeType>]);
addRelation?: undefined;
addStructure?: undefined;
deleteMeta: ((token) => DeleteResult);
deleteRelation?: undefined;
getListByToken?: undefined;
getStructureByToken?: undefined;
hasMeta: ((token) => boolean);
hasRelation?: undefined;
query: ((query) => IMetaContainer<NodeType>[]);
queryChild?: undefined;
setList?: undefined;
setMeta: ((meta) => [Operation<any, OperationReference>, IMetaContainer<NodeType>]);
setRelation?: undefined;
setStructure?: undefined;
} | {
addList?: undefined;
addMeta?: undefined;
addRelation?: undefined;
addStructure: ((structure) => [Operation<any, OperationReference>, _structure]);
deleteMeta?: undefined;
deleteRelation?: undefined;
getListByToken?: undefined;
getStructureByToken: ((token) => _structure);
hasMeta?: undefined;
hasRelation?: undefined;
query: ((query) => Structure[]);
queryChild: ((node, nodeType?) => any);
setList?: undefined;
setMeta?: undefined;
setRelation?: undefined;
setStructure: ((structure) => [Operation<any, OperationReference>, _structure]);
} | {
addList: ((list) => [Operation<any, OperationReference>, List]);
addMeta?: undefined;
addRelation?: undefined;
addStructure?: undefined;
deleteMeta?: undefined;
deleteRelation?: undefined;
getListByToken: ((token) => List);
getStructureByToken?: undefined;
hasMeta?: undefined;
hasRelation?: undefined;
query: ((query) => List[]);
queryChild: (() => void);
setList: ((list) => [Operation<any, OperationReference>, List]);
setMeta?: undefined;
setRelation?: undefined;
setStructure?: undefined;
}
getNodesByType
getNodesByType(nodeType): Node[]
F1.2.2 Returns an array of nodes corresponding to the nodeType
Parameters
nodeType: NodeType
Returns Node[]
Implementation of IDataManager.getNodesByType
getRelationFromNodeToken
getRelationFromNodeToken(token): Relation[]
Parameters
token: string
Returns Relation[]
Implementation of IDataManager.getRelationFromNodeToken
getRelationToToken
getRelationToToken(token): Relation[]
Parameters
token: string
Returns Relation[]
Implementation of IDataManager.getRelationToToken
on
on(event, callback): void
Parameters
event: DataManagerEvents
callback: any
Returns void
Implementation of IDataManager.on
queryLisNodes
queryLisNodes(): void
Returns void
queryNodeStructure
queryNodeStructure(node, nodeType?): any
The above code is a TypeScript function called queryNodeStructure. It takes in a node object and an optional nodeType string as parameters.
Parameters
node: any
Optional nodeType: string
Returns any
Implementation of IDataManager.queryNodeStructure
queryNodeToStructure
queryNodeToStructure(startingNode, nodeType?): unknown[][]
The above code is a TypeScript function called queryNodeToStructure. It takes in a starting node and an optional node type as parameters.
Parameters
startingNode: Node
Optional nodeType: string
Returns unknown[][]
Implementation of IDataManager.queryNodeToStructure
