@infrasoftbe/infrasoft-project: _registerMetadata
Class _registerMetadata
The Meta class is a TypeScript class that implements the IMeta interface and has properties for description and ref_extern.
Hierarchy (View Summary)
_meta
_registerMetadata
Implements
IRegisterMetadata
Index
Constructors
constructor
Properties
assignee
description
external
itemPath
path
project_id
ref_extern
register_dt
remark
resolve_dt
status
type
Accessors
jsonReady
schema
Methods
assign
complete
ensureMetadata
flat
isValidMetadata
validate
assign
ensureMetadata
filterObjectBySchema
Constructors
constructor
new _registerMetadata(options?: typeof _registerMetadata): _registerMetadata
Parameters
Optional options: typeof _registerMetadata
Returns _registerMetadata
Overrides _meta.constructor
Properties
assignee
assignee: string = ""
Implementation of IRegisterMetadata.assignee
description
description: string = ''
The description property is used to store a string that provides a description or additional information about a particular entity. It is commonly used in metadata interfaces to provide a description of the entity being described. For example, in the IMetadata interface, the description property is used to describe the metadata of a node, such as a requirement, test, or structure.
Implementation of IRegisterMetadata.description
Inherited from _meta.description
external
external: ExternalDigitalPlatform = ...
Implementation of IRegisterMetadata.external
Inherited from _meta.external
itemPath
itemPath: string = ""
Implementation of IRegisterMetadata.itemPath
path
path: string[] = []
Implementation of IRegisterMetadata.path
Inherited from _meta.path
project_id
project_id: string = ""
Implementation of IRegisterMetadata.project_id
ref_extern
ref_extern: string = ""
ref_extern property is used to store a reference to an external system, which can be an id or token.
Implementation of IRegisterMetadata.ref_extern
Overrides _meta.ref_extern
register_dt
register_dt: number = 0
Implementation of IRegisterMetadata.register_dt
remark
remark: string = ""
Implementation of IRegisterMetadata.remark
resolve_dt
resolve_dt: number = 0
Implementation of IRegisterMetadata.resolve_dt
status
status: string = ""
Implementation of IRegisterMetadata.status
Overrides _meta.status
type
type: string = ""
Implementation of IRegisterMetadata.type
Accessors
jsonReady
get jsonReady(): this
Returns this
Inherited from _meta.jsonReady
schema
get schema(): JSONSchema3or4
Returns JSONSchema3or4
Inherited from _meta.schema
Methods
assign
assign(metadata: Record<string, any>): any
The function assigns metadata to an object and returns the updated object.
Parameters
metadata: Record<string, any>
The metadata parameter is an object that contains key-value pairs. The keys are strings, and the values can be of any type.
Returns any
the object that the method is being called on (i.e., this).
Inherited from _meta.assign
complete
complete(metadata: Record<string, any>): any
The function takes in a metadata object, ensures its structure, flattens it, merges it with the existing metadata of the object, and returns the updated metadata object.
Parameters
metadata: Record<string, any>
The metadata parameter is an object that contains key-value pairs representing metadata information. The keys are strings, and the values can be of any type.
Returns any
the metadata object with any missing keys from the original object added.
Inherited from _meta.complete
ensureMetadata
ensureMetadata(metadata: Record<string, any>): {}
The ensureMetadata function takes in a metadata object, flattens the current object and the metadata object, merges them together, and then returns the merged object in its original nested structure.
Parameters
metadata: Record<string, any>
The metadata parameter is a record object that contains key-value pairs. The keys represent the metadata properties, and the values represent the corresponding values for those properties.
Returns {}
The function ensureMetadata returns the metadata object with any missing values filled in with the corresponding values from the original object.
Inherited from _meta.ensureMetadata
flat
flat(): Record<string, any>
Returns Record<string, any>
Inherited from _meta.flat
isValidMetadata
isValidMetadata(metadata: Record<string, any>): boolean
The function checks if all the keys in the object are present in the metadata object.
Parameters
metadata: Record<string, any>
The metadata parameter is a record object that contains key-value pairs. The keys are strings and the values can be of any type.
Returns boolean
a boolean value.
Inherited from _meta.isValidMetadata
validate
validate(metadata: any): metadata is unknown
Parameters
metadata: any
Returns metadata is unknown
Inherited from _meta.validate
Static assign
assign(metadata: Record<string, any>): _registerMetadata
Parameters
metadata: Record<string, any>
Returns _registerMetadata
Static ensureMetadata
ensureMetadata<T>(
    metaConstructor:
        | typeof _meta
        | typeof _orderMetadata
        | typeof _deliverableMetadata
        | typeof _workMetadata
        | typeof _materialMetadata
        | typeof _requirementMetadata
        | typeof _testMetadata
        | typeof _fileMetadata,
    metadata: Record<string, any>,
): T
Type Parameters
T
Parameters
metaConstructor:
    | typeof _meta
    | typeof _orderMetadata
    | typeof _deliverableMetadata
    | typeof _workMetadata
    | typeof _materialMetadata
    | typeof _requirementMetadata
    | typeof _testMetadata
    | typeof _fileMetadata
metadata: Record<string, any>
Returns T
Inherited from _meta.ensureMetadata
Static filterObjectBySchema
filterObjectBySchema(source: any, schema: any): {}
Parameters
source: any
schema: any
Returns {}
Inherited from _meta.filterObjectBySchema
