@infrasoftbe/infrasoft-project: _structure
Class _structure
The Structure class represents a node structure and provides methods for manipulating and querying the structure.
Hierarchy (View Summary)
_node<"structure">
_structure
_list
Implements
IStructure
Index
Constructors
constructor
Properties
create_dt
id
name
project
token
type
update_dt
userGroup
Accessors
addNode
delete
deleteNode
flatv1
flatv2
forNodes
forRelationships
fromNodes
fromRelationships
getChildByToken
getMetadata
hasNode
inNodes
inRelationships
jsonReady
nestedv1
nestedv2
outNodes
outRelationships
queryNodeAll
setMetadata
setNode
update
Methods
flat
json
linkFor
linkFrom
linkTo
setMetaDataKey
shema
Constructors
constructor
new _structure(
    options: IStructureInitOptions,
    project?: ProxyProjectInstance,
): _structure
Parameters
options: IStructureInitOptions
Optional project: ProxyProjectInstance
Returns _structure
Overrides _node.constructor
Properties
create_dt
create_dt: number = ...
Node creation date time
Implementation of IStructure.create_dt
Overrides _node.create_dt
id
id: string
Node Id
Implementation of IStructure.id
Overrides _node.id
name
name: string
Node name
Implementation of IStructure.name
Overrides _node.name
project
project: ProxyProjectInstance
Inherited from _node.project
token
token: string
Node token
Implementation of IStructure.token
Overrides _node.token
type
type: "structure"
Node type
Implementation of IStructure.type
Overrides _node.type
update_dt
update_dt: number = ...
Node update date time
Implementation of IStructure.update_dt
Overrides _node.update_dt
userGroup
userGroup: string[] = []
Implementation of IStructure.userGroup
Inherited from _node.userGroup
Accessors
addNode
get addNode(): (
    node: {
        child?: string;
        create_dt?: number;
        id?: string;
        meta?: null;
        name?: string;
        token?: string;
        type?: "structure_child";
        update_dt?: number;
        userGroup?: string[];
    },
) => [
    _operation<any, OperationReference>,
    {
        child?: string;
        create_dt?: number;
        id?: string;
        meta?: null;
        name?: string;
        token?: string;
        type?: "structure_child";
        update_dt?: number;
        userGroup?: string[];
    },
]
Returns (
    node: {
        child?: string;
        create_dt?: number;
        id?: string;
        meta?: null;
        name?: string;
        token?: string;
        type?: "structure_child";
        update_dt?: number;
        userGroup?: string[];
    },
) => [
    _operation<any, OperationReference>,
    {
        child?: string;
        create_dt?: number;
        id?: string;
        meta?: null;
        name?: string;
        token?: string;
        type?: "structure_child";
        update_dt?: number;
        userGroup?: string[];
    },
]
delete
get delete(): (token: string) => DeleteResult
Returns (token: string) => DeleteResult
Inherited from _node.delete
deleteNode
get deleteNode(): (
    nodeToken: string,
) => [_operation<any, OperationReference>, boolean]
Returns (nodeToken: string) => [_operation<any, OperationReference>, boolean]
flatv1
get flatv1(): (fromNodeToken?: string) => FlatStructureV1
Returns (fromNodeToken?: string) => FlatStructureV1
flatv2
get flatv2(): (fromNodeToken?: string) => FlatStructureV2Node[]
Returns (fromNodeToken?: string) => FlatStructureV2Node[]
forNodes
get forNodes(): (_node<NodeType> | _structureChild | _listChild)[]
Returns (_node<NodeType> | _structureChild | _listChild)[]
Inherited from _node.forNodes
forRelationships
get forRelationships(): {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Returns {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Inherited from _node.forRelationships
fromNodes
get fromNodes(): (_node<NodeType> | _structureChild | _listChild)[]
Returns (_node<NodeType> | _structureChild | _listChild)[]
Inherited from _node.fromNodes
fromRelationships
get fromRelationships(): {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Returns {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Inherited from _node.fromRelationships
getChildByToken
get getChildByToken(): (
    nodeId: string,
) => {
    child?: string;
    create_dt?: number;
    id?: string;
    meta?: null;
    name?: string;
    token?: string;
    type?: "structure_child";
    update_dt?: number;
    userGroup?: string[];
}
Returns (
    nodeId: string,
) => {
    child?: string;
    create_dt?: number;
    id?: string;
    meta?: null;
    name?: string;
    token?: string;
    type?: "structure_child";
    update_dt?: number;
    userGroup?: string[];
}
getMetadata
get getMetadata(): () => MetadataConstructorMap[Type]
Returns () => MetadataConstructorMap[Type]
Inherited from _node.getMetadata
hasNode
get hasNode(): (nodeToken: string) => boolean
Returns (nodeToken: string) => boolean
inNodes
get inNodes(): (_node<NodeType> | _structureChild | _listChild)[]
Returns (_node<NodeType> | _structureChild | _listChild)[]
Inherited from _node.inNodes
inRelationships
get inRelationships(): {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Returns {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Inherited from _node.inRelationships
jsonReady
get jsonReady(): IStructureInitOptions
The function returns a JSON-ready object with the properties of the current object.
Returns IStructureInitOptions
an object with the following properties:
Overrides _node.jsonReady
nestedv1
get nestedv1(): () => any
Returns () => any
nestedv2
get nestedv2(): <
    T extends
        {
            child?: string;
            create_dt?: number;
            id?: string;
            meta?: null;
            name?: string;
            token?: string;
            type?: "structure_child";
            update_dt?: number;
            userGroup?: string[];
        } = {
        child?: string;
        create_dt?: number;
        id?: string;
        meta?: null;
        name?: string;
        token?: string;
        type?: "structure_child";
        update_dt?: number;
        userGroup?: string[];
    },
>(
    start_token?: string,
    binder?: (
        node: {
            child?: string;
            create_dt?: number;
            id?: string;
            meta?: null;
            name?: string;
            token?: string;
            type?: "structure_child";
            update_dt?: number;
            userGroup?: string[];
        },
    ) => T,
) => NestedStructureResult<T>[]
Returns <
    T extends
        {
            child?: string;
            create_dt?: number;
            id?: string;
            meta?: null;
            name?: string;
            token?: string;
            type?: "structure_child";
            update_dt?: number;
            userGroup?: string[];
        } = {
        child?: string;
        create_dt?: number;
        id?: string;
        meta?: null;
        name?: string;
        token?: string;
        type?: "structure_child";
        update_dt?: number;
        userGroup?: string[];
    },
>(
    start_token?: string,
    binder?: (
        node: {
            child?: string;
            create_dt?: number;
            id?: string;
            meta?: null;
            name?: string;
            token?: string;
            type?: "structure_child";
            update_dt?: number;
            userGroup?: string[];
        },
    ) => T,
) => NestedStructureResult<T>[]
outNodes
get outNodes(): (_node<NodeType> | _structureChild | _listChild)[]
Returns (_node<NodeType> | _structureChild | _listChild)[]
Inherited from _node.outNodes
outRelationships
get outRelationships(): {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Returns {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Inherited from _node.outRelationships
queryNodeAll
get queryNodeAll(): (
    query: {
        child?: string;
        create_dt?: number;
        id?: string;
        meta?: null;
        name?: string;
        token?: string;
        type?: "structure_child";
        update_dt?: number;
        userGroup?: string[];
    },
) => {
    child?: string;
    create_dt?: number;
    id?: string;
    meta?: null;
    name?: string;
    token?: string;
    type?: "structure_child";
    update_dt?: number;
    userGroup?: string[];
}[]
Returns (
    query: {
        child?: string;
        create_dt?: number;
        id?: string;
        meta?: null;
        name?: string;
        token?: string;
        type?: "structure_child";
        update_dt?: number;
        userGroup?: string[];
    },
) => {
    child?: string;
    create_dt?: number;
    id?: string;
    meta?: null;
    name?: string;
    token?: string;
    type?: "structure_child";
    update_dt?: number;
    userGroup?: string[];
}[]
setMetadata
get setMetadata(): (meta: MetadataConstructorMap[Type]) => void
Returns (meta: MetadataConstructorMap[Type]) => void
Inherited from _node.setMetadata
setNode
get setNode(): (
    node: {
        child?: string;
        create_dt?: number;
        id?: string;
        meta?: null;
        name?: string;
        token?: string;
        type?: "structure_child";
        update_dt?: number;
        userGroup?: string[];
    },
) => [
    _operation<any, OperationReference>,
    {
        child?: string;
        create_dt?: number;
        id?: string;
        meta?: null;
        name?: string;
        token?: string;
        type?: "structure_child";
        update_dt?: number;
        userGroup?: string[];
    },
]
Returns (
    node: {
        child?: string;
        create_dt?: number;
        id?: string;
        meta?: null;
        name?: string;
        token?: string;
        type?: "structure_child";
        update_dt?: number;
        userGroup?: string[];
    },
) => [
    _operation<any, OperationReference>,
    {
        child?: string;
        create_dt?: number;
        id?: string;
        meta?: null;
        name?: string;
        token?: string;
        type?: "structure_child";
        update_dt?: number;
        userGroup?: string[];
    },
]
update
get update(): (
    node: {
        create_dt?: number;
        id?: string;
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
        userGroup?: string[];
    },
) => NodeCreationResult
Returns (
    node: {
        create_dt?: number;
        id?: string;
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
        userGroup?: string[];
    },
) => NodeCreationResult
Inherited from _node.update
Methods
flat
flat(): Record<string, unknown>
Returns Record<string, unknown>
Inherited from _node.flat
json
json(): _structure & { meta: IStructureNodeMetadata }
Returns _structure & { meta: IStructureNodeMetadata }
Inherited from _node.json
linkFor
linkFor(forNodeToken: string): RelationCreationResult
Define link from this node is for node
Will produce a link IS_{{node.type}}_FOR
Parameters
forNodeToken: string
Returns RelationCreationResult
Inherited from _node.linkFor
linkFrom
linkFrom(fromNodeToken: string): RelationCreationResult
Define link from parent to this node
Will produce a link HAS_{{parent_node.type}}
Parameters
fromNodeToken: string
Returns RelationCreationResult
Inherited from _node.linkFrom
linkTo
linkTo(toNodeToken: string): RelationCreationResult
Define link from this node to children node
Will produce a link HAS_{{this_node.type}}
Parameters
toNodeToken: string
Returns RelationCreationResult
Inherited from _node.linkTo
setMetaDataKey
setMetaDataKey(key: string, value: any): void
Parameters
key: string
value: any
Returns void
Inherited from _node.setMetaDataKey
shema
shema(): JSONSchema3or4
Returns JSONSchema3or4
Overrides _node.shema
