@infrasoftbe/infrasoft-project: _structureChild
Class _structureChild
The StructuralNode class is a TypeScript class that represents a structural node ( structure_child ) with properties such as name, link, id, type, token, and child.
Implements
IStructureChild
Index
Constructors
constructor
Properties
child
id
meta
name
token
type
Accessors
link
project
structure
structureToken
Constructors
constructor
new _structureChild(
    options?: {
        child?: string;
        create_dt?: number;
        id?: string;
        meta?: null;
        name?: string;
        token?: string;
        type?: "structure_child";
        update_dt?: number;
        userGroup?: string[];
    },
    structure?: _structure,
): _structureChild
Parameters
Optional options: {
    child?: string;
    create_dt?: number;
    id?: string;
    meta?: null;
    name?: string;
    token?: string;
    type?: "structure_child";
    update_dt?: number;
    userGroup?: string[];
}
Optional structure: _structure
Returns _structureChild
Properties
child
child: string = null
The child property in the IStructuralNode interface is used to store the ID of the child node that is connected to the current node. It represents the relationship between the parent node and the child node in a data structure. By storing the ID of the child node, it becomes easier to navigate and access the child nodes from the parent node.
Implementation of IStructureChild.child
id
id: string = null
The id property is a string that represents the unique identifier of a node. It is used to uniquely identify a node within a project or data structure.
Implementation of IStructureChild.id
meta
meta: null
Implementation of IStructureChild.meta
name
name: string = null
The name property is a string that represents the name of a node. It is used to identify and provide a descriptive name for the node.
Implementation of IStructureChild.name
token
token: string = null
The type property in the INode interface is used to specify the type of the node. It is of type TNodeType, which is a custom type defined elsewhere in the code. The TNodeType type is used to define the possible values for the type property, such as 'requirement', 'test', 'structure', 'material', 'work', 'deliverable', 'order', and 'project'. By specifying the type of the node, it becomes easier to identify and categorize different nodes in the project.
Implementation of IStructureChild.token
type
type: "structure_child" | "list_child" = 'structure_child'
The type property in the INode interface is used to specify the type of the node. It is of type TNodeType, which is a custom type defined elsewhere in the code. The TNodeType type is used to define the possible values for the type property, such as 'requirement', 'test', 'structure', 'material', 'work', 'deliverable', 'order', and 'project'. By specifying the type of the node, it becomes easier to identify and categorize different nodes in the project.
Implementation of IStructureChild.type
Accessors
link
get link(): {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Returns {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
project
get project(): ProxyProjectInstance
Returns ProxyProjectInstance
structure
get structure(): _structure
Returns _structure
structureToken
get structureToken(): string
Returns string
