@infrasoftbe/infrasoft-project: _testSuiteMetadata
Class _testSuiteMetadata
Describing the metadata present in all the nodes of a project.
Hierarchy (view full)
_testMetadata
_testSuiteMetadata
Index
Constructors
constructor
Properties
author
content
description
external
path
ref_extern
remark
status
type
validationType
Accessors
jsonReady
schema
Methods
assign
complete
ensureMetadata
flat
isValidMetadata
validate
assign
ensureMetadata
filterObjectBySchema
Constructors
constructor
new _testSuiteMetadata(options?): _testSuiteMetadata
Parameters
Optional options: typeof _testSuiteMetadata
Returns _testSuiteMetadata
Overrides _testMetadata.constructor
Properties
author
author: string = ''
Inherited from _testMetadata.author
content
content: string = ''
Inherited from _testMetadata.content
description
description: string = ''
The description property is used to store a string that provides a description or additional information about a particular entity. It is commonly used in metadata interfaces to provide a description of the entity being described. For example, in the IMetadata interface, the description property is used to describe the metadata of a node, such as a requirement, test, or structure.
Inherited from _testMetadata.description
external
external: ExternalDigitalPlatform = ...
Inherited from _testMetadata.external
path
path: string[] = []
Inherited from _testMetadata.path
ref_extern
ref_extern: string = ''
ref_extern property is used to store a reference to an external system, which can be an id or token.
Inherited from _testMetadata.ref_extern
remark
remark: string = ''
Inherited from _testMetadata.remark
status
status: string = ''
Inherited from _testMetadata.status
type
type: string = ''
Inherited from _testMetadata.type
validationType
validationType: string = ''
Inherited from _testMetadata.validationType
Accessors
jsonReady
get jsonReady(): this
Returns this
Inherited from _testMetadata.jsonReady
schema
get schema(): JSONSchema3or4
Returns JSONSchema3or4
Inherited from _testMetadata.schema
Methods
assign
assign(metadata): any
The function assigns metadata to an object and returns the updated object.
Parameters
metadata: Record<string, any>
The metadata parameter is an object that contains key-value pairs. The keys are strings, and the values can be of any type.
Returns any
the object that the method is being called on (i.e., this).
Inherited from _testMetadata.assign
complete
complete(metadata): any
The function takes in a metadata object, ensures its structure, flattens it, merges it with the existing metadata of the object, and returns the updated metadata object.
Parameters
metadata: Record<string, any>
The metadata parameter is an object that contains key-value pairs representing metadata information. The keys are strings, and the values can be of any type.
Returns any
the metadata object with any missing keys from the original object added.
Inherited from _testMetadata.complete
ensureMetadata
ensureMetadata(metadata): {}
The ensureMetadata function takes in a metadata object, flattens the current object and the metadata object, merges them together, and then returns the merged object in its original nested structure.
Parameters
metadata: Record<string, any>
The metadata parameter is a record object that contains key-value pairs. The keys represent the metadata properties, and the values represent the corresponding values for those properties.
Returns {}
The function ensureMetadata returns the metadata object with any missing values filled in with the corresponding values from the original object.
Inherited from _testMetadata.ensureMetadata
flat
flat(): Record<string, any>
Returns Record<string, any>
Inherited from _testMetadata.flat
isValidMetadata
isValidMetadata(metadata): boolean
The function checks if all the keys in the object are present in the metadata object.
Parameters
metadata: Record<string, any>
The metadata parameter is a record object that contains key-value pairs. The keys are strings and the values can be of any type.
Returns boolean
a boolean value.
Inherited from _testMetadata.isValidMetadata
validate
validate(metadata): boolean
Parameters
metadata: any
Returns boolean
Inherited from _testMetadata.validate
Static assign
assign(metadata): _testSuiteMetadata
Parameters
metadata: Record<string, any>
Returns _testSuiteMetadata
Overrides _testMetadata.assign
Static ensureMetadata
ensureMetadata<T>(metaConstructor, metadata): T
Type Parameters
T
Parameters
metaConstructor: typeof _requirementMetadata | typeof _meta | typeof _testMetadata | typeof _materialMetadata | typeof _workMetadata | typeof _deliverableMetadata | typeof _orderMetadata | typeof _fileMetadata
metadata: Record<string, any>
Returns T
Inherited from _testMetadata.ensureMetadata
Static filterObjectBySchema
filterObjectBySchema(source, schema): {}
Parameters
source: any
schema: any
Returns {}
Inherited from _testMetadata.filterObjectBySchema
