@infrasoftbe/infrasoft-project: _testPlan
Class _testPlan
The Test class is a subclass of Node and represents a test with various properties such as id, name, token, meta, create_dt, and update_dt.
Hierarchy (View Summary)
_test
_testPlan
Index
Constructors
constructor
Properties
create_dt
id
name
project
token
type
update_dt
userGroup
Accessors
delete
forNodes
forRelationships
fromNodes
fromRelationships
getMetadata
inNodes
inRelationships
jsonReady
outNodes
outRelationships
setMetadata
update
Methods
flat
json
linkFor
linkFrom
linkTo
setMetaDataKey
shema
Constructors
constructor
new _testPlan(
    options: INode<"test_plan">,
    project?: ProxyProjectInstance,
): _testPlan
Parameters
options: INode<"test_plan">
Optional project: ProxyProjectInstance
Returns _testPlan
Overrides _test.constructor
Properties
create_dt
create_dt: number = ...
Node creation date time
Inherited from _test.create_dt
id
id: string
Node Id
Inherited from _test.id
name
name: string
Node name
Inherited from _test.name
project
project: ProxyProjectInstance
Inherited from _test.project
token
token: string
Node token
Inherited from _test.token
type
type: "test_plan"
Node type
Overrides _test.type
update_dt
update_dt: number = ...
Node update date time
Inherited from _test.update_dt
userGroup
userGroup: string[] = []
Inherited from _test.userGroup
Accessors
delete
get delete(): (token: string) => DeleteResult
Returns (token: string) => DeleteResult
Inherited from _test.delete
forNodes
get forNodes(): (_node<NodeType> | _structureChild | _listChild)[]
Returns (_node<NodeType> | _structureChild | _listChild)[]
Inherited from _test.forNodes
forRelationships
get forRelationships(): {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Returns {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Inherited from _test.forRelationships
fromNodes
get fromNodes(): (_node<NodeType> | _structureChild | _listChild)[]
Returns (_node<NodeType> | _structureChild | _listChild)[]
Inherited from _test.fromNodes
fromRelationships
get fromRelationships(): {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Returns {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Inherited from _test.fromRelationships
getMetadata
get getMetadata(): () => MetadataConstructorMap[Type]
Returns () => MetadataConstructorMap[Type]
Inherited from _test.getMetadata
inNodes
get inNodes(): (_node<NodeType> | _structureChild | _listChild)[]
Returns (_node<NodeType> | _structureChild | _listChild)[]
Inherited from _test.inNodes
inRelationships
get inRelationships(): {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Returns {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Inherited from _test.inRelationships
jsonReady
get jsonReady(): INode<NodeType> | IStructureInitOptions
Returns INode<NodeType> | IStructureInitOptions
Inherited from _test.jsonReady
outNodes
get outNodes(): (_node<NodeType> | _structureChild | _listChild)[]
Returns (_node<NodeType> | _structureChild | _listChild)[]
Inherited from _test.outNodes
outRelationships
get outRelationships(): {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Returns {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Inherited from _test.outRelationships
setMetadata
get setMetadata(): (meta: MetadataConstructorMap[Type]) => void
Returns (meta: MetadataConstructorMap[Type]) => void
Inherited from _test.setMetadata
update
get update(): (
    node: {
        create_dt?: number;
        id?: string;
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
        userGroup?: string[];
    },
) => NodeCreationResult
Returns (
    node: {
        create_dt?: number;
        id?: string;
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
        userGroup?: string[];
    },
) => NodeCreationResult
Inherited from _test.update
Methods
flat
flat(): Record<string, unknown>
Returns Record<string, unknown>
Inherited from _test.flat
json
json(): _testPlan & { meta: ITestMetadata }
Returns _testPlan & { meta: ITestMetadata }
Inherited from _test.json
linkFor
linkFor(forNodeToken: string): RelationCreationResult
Define link from this node is for node
Will produce a link IS_{{node.type}}_FOR
Parameters
forNodeToken: string
Returns RelationCreationResult
Inherited from _test.linkFor
linkFrom
linkFrom(fromNodeToken: string): RelationCreationResult
Define link from parent to this node
Will produce a link HAS_{{parent_node.type}}
Parameters
fromNodeToken: string
Returns RelationCreationResult
Inherited from _test.linkFrom
linkTo
linkTo(toNodeToken: string): RelationCreationResult
Define link from this node to children node
Will produce a link HAS_{{this_node.type}}
Parameters
toNodeToken: string
Returns RelationCreationResult
Inherited from _test.linkTo
setMetaDataKey
setMetaDataKey(key: string, value: any): void
Parameters
key: string
value: any
Returns void
Inherited from _test.setMetaDataKey
shema
shema(): JSONSchema3or4
Returns JSONSchema3or4
Inherited from _test.shema
