@infrasoftbe/infrasoft-project: Operation
Class Operation<DATA, REF>
The Operation class is a TypeScript class that represents an operation with properties such as id, event time, method, data, data type, and reference.
Type Parameters
DATA = any
REF extends OperationReference = OperationReference
Implements
IOperation
Index
Constructors
constructor
Properties
_id
data
eventTime
method
operationId
operationType
ref
Constructors
constructor
new Operation<DATA, REF>(options, project?): Operation<DATA, REF>
Type Parameters
DATA = any
REF extends OperationReference = OperationReference
Parameters
options: IOperation
Optional project: ProxyNodeExtended
Returns Operation<DATA, REF>
Properties
_id
_id: string
OperationId
Implementation of IOperation._id
data
data: DATA
Operation data
Implementation of IOperation.data
eventTime
eventTime: number
Operation Event Time
Implementation of IOperation.eventTime
method
method: OperationMethods
Operation Method
Implementation of IOperation.method
operationId
operationId: string
Implementation of IOperation.operationId
operationType
operationType: OperationKind
Operation data type
Implementation of IOperation.operationType
ref
ref: REF
Operation reference
Implementation of IOperation.ref
