@infrasoftbe/infrasoft-project: OperationStack
Class OperationStack
The OperationStack class in TypeScript is a data structure that stores and manages a collection of operations using a Map object.
Implements
IOperationStack
Index
Constructors
constructor
Properties
operations
root?
Accessors
addOperation
deleteOperation
getOperation
jsonReady
updateOperation
Methods
compareStack
getTransactions
queryAllOperations
Constructors
constructor
new OperationStack(stack?, project?): OperationStack
Parameters
Optional stack: TOperationStackOptionsInit
Optional project: ProxyNodeExtended
Returns OperationStack
Properties
operations
operations: Map<string, Operation<any, OperationReference>> = ...
The above code is declaring a class in TypeScript that has a property called "operations" which is a Map object. The Map object is used to store key-value pairs, where the keys are strings and the values are instances of the "Operation" class.
Implementation of IOperationStack.operations
Optional root
root?: ProxyNodeExtended
Accessors
addOperation
get addOperation(): (<T>(operation) => Operation<T["data"], T["ref"]>)
Returns (<T>(operation) => Operation<T["data"], T["ref"]>)
<T>(operation): Operation<T["data"], T["ref"]>
Type Parameters
T extends IOperation
Parameters
operation: T
Returns Operation<T["data"], T["ref"]>
Implementation of IOperationStack.addOperation
deleteOperation
get deleteOperation(): ((operationId) => boolean)
Returns ((operationId) => boolean)
(operationId): boolean
Parameters
operationId: string
Returns boolean
Implementation of IOperationStack.deleteOperation
getOperation
get getOperation(): ((operationId) => Operation<any, OperationReference>)
Returns ((operationId) => Operation<any, OperationReference>)
(operationId): Operation<any, OperationReference>
Parameters
operationId: string
Returns Operation<any, OperationReference>
Implementation of IOperationStack.getOperation
jsonReady
get jsonReady(): {
    _id: string;
    data: any;
    eventTime: number;
    method: OperationMethods;
    operationId: string;
    operationType: OperationKind;
    ref: OperationReference;
}[]
The function returns an array of values from a Map object.
Returns {
    _id: string;
    data: any;
    eventTime: number;
    method: OperationMethods;
    operationId: string;
    operationType: OperationKind;
    ref: OperationReference;
}[]
An array containing the values of the operations map.
updateOperation
get updateOperation(): ((operation) => Map<string, Operation<any, OperationReference>>)
Returns ((operation) => Map<string, Operation<any, OperationReference>>)
(operation): Map<string, Operation<any, OperationReference>>
Parameters
operation: Operation<any, OperationReference>
Returns Map<string, Operation<any, OperationReference>>
Implementation of IOperationStack.updateOperation
Methods
compareStack
compareStack(stackToCompare): Operation<any, OperationReference>[]
Parameters
stackToCompare: Map<string, Operation<any, OperationReference>>
Returns Operation<any, OperationReference>[]
getTransactions
getTransactions(): any[]
The above code is defining a function called getTransactions in TypeScript. This function retrieves transactions from a collection of operations.
Returns any[]
queryAllOperations
queryAllOperations(query): any[]
The above code is defining a function called queryAllOperations in TypeScript. This function takes a query parameter and returns an array of operations that match the query.
Parameters
query: any
Returns any[]
