@infrasoftbe/infrasoft-project: ProjectInstance
Class ProjectInstance
Hierarchy
NodeExtended
ProjectInstance
Index
Constructors
constructor
Properties
configuration
current
data
operations
self
Accessors
createAvailableToken
ensureInstance
findNodeByToken
isAvailableToken
json
jsonReady
nodeTypeList
projectToken
proxy
relationTypeList
Methods
queryNodeStructure
init
Constructors
constructor
new ProjectInstance(options): ProjectInstance
Parameters
options: INodeExtendedInitOptions
Returns ProjectInstance
Overrides NodeExtended.constructor
Properties
configuration
configuration: _configuration = ...
current
current: boolean = false
data
data: _dataManager = null
Inherited from NodeExtended.data
operations
operations: OperationStack = ...
Inherited from NodeExtended.operations
self
self: Project = ...
Inherited from NodeExtended.self
Accessors
createAvailableToken
get createAvailableToken(): ((type) => string)
Returns ((type) => string)
(type): string
Parameters
type: NodeType
Returns string
ensureInstance
get ensureInstance(): (() => void)
Returns (() => void)
(): void
Returns void
findNodeByToken
get findNodeByToken(): ((token) => StructuralNode | Node)
Returns ((token) => StructuralNode | Node)
(token): StructuralNode | Node
Parameters
token: string
Returns StructuralNode | Node
isAvailableToken
get isAvailableToken(): ((token) => any)
Returns ((token) => any)
(token): any
Parameters
token: string | Token
Returns any
json
get json(): string
Returns string
Overrides NodeExtended.json
jsonReady
get jsonReady(): INodeExtendedInitOptions
Returns INodeExtendedInitOptions
Overrides NodeExtended.jsonReady
nodeTypeList
get nodeTypeList(): string[]
The function returns a list of node types in TypeScript.
Returns string[]
An array containing the node types: "project", "order", "deliverable", "work", "entity", "material", "requirement", "test", "file", "structure", and "structure_child".
Inherited from NodeExtended.nodeTypeList
projectToken
get projectToken(): string
The function returns the project token by splitting the self token string and filtering out any empty elements, then joining the remaining elements.
Returns string
The project token without the 'PR' prefix.
Inherited from NodeExtended.projectToken
proxy
get proxy(): ProxyProjectInstance
Returns ProxyProjectInstance
Overrides NodeExtended.proxy
relationTypeList
get relationTypeList(): string[]
The function returns a list of relation types.
Returns string[]
The relationTypeList, which is an array of strings.
Inherited from NodeExtended.relationTypeList
Methods
queryNodeStructure
queryNodeStructure(node?, nodeType?): any
Parameters
node: any = ...
Optional nodeType: string
Returns any
Static init
init(options): ProxyProjectInstance
Parameters
options: INodeExtendedInitOptions
Returns ProxyProjectInstance
Overrides NodeExtended.init
