@infrasoftbe/infrasoft-project: IDataManager
Interface IDataManager
interface IDataManager {
    addStructure: ((structure) => [Operation<any, OperationReference>, _structure]);
    lists: Map<string, _list>;
    meta: Map<string, _metaContainer<NodeType>>;
    nodes: Map<string, _node<NodeType>>;
    relations: Map<`${string}-${string}`, _relation>;
    setStructure: ((structure) => [Operation<any, OperationReference>, _structure]);
    structures: Map<string, _structure>;
    addList(list): [Operation<any, OperationReference>, List];
    addMetadata(meta): MetadataCreationResult;
    addNode(node): NodeCreationResult;
    addRelation(relation): RelationCreationResult;
    deleteMetadata(metaToken): DeleteResult;
    deleteNode(nodeToken): DeleteResult;
    deleteRelation(relationToken): DeleteResult;
    getListByToken(listToken): List;
    getNodeByToken(nodeToken): Node;
    getNodesByType(nodeType): Node[];
    getRelationFromNodeToken(token): Relation[];
    getRelationToToken(token): Relation[];
    getStructureByToken(structureToken): _structure;
    hasMetadata(metaToken): boolean;
    hasNode(nodeToken): boolean;
    hasRelation(relationToken): boolean;
    on(event, callback): void;
    queryMetadataAll(query): any;
    queryNodeAll(query): Node[];
    queryNodeStructure(node, nodeType?): any;
    queryNodeToStructure(startingNode, nodeType?): any;
    queryRelationAll(query): Relation[];
    queryStructureAll(query): Structure[];
    setList(list): [Operation<any, OperationReference>, List];
    setMetadata(meta): MetadataCreationResult;
    setNode(node): NodeCreationResult;
    setRelation(relation): RelationCreationResult;
}
Implemented by
_dataManager
Index
Properties
addStructure
lists
meta
nodes
relations
setStructure
structures
Methods
addList
addMetadata
addNode
addRelation
deleteMetadata
deleteNode
deleteRelation
getListByToken
getNodeByToken
getNodesByType
getRelationFromNodeToken
getRelationToToken
getStructureByToken
hasMetadata
hasNode
hasRelation
on
queryMetadataAll
queryNodeAll
queryNodeStructure
queryNodeToStructure
queryRelationAll
queryStructureAll
setList
setMetadata
setNode
setRelation
Properties
addStructure
addStructure: ((structure) => [Operation<any, OperationReference>, _structure])
Type declaration
(structure): [Operation<any, OperationReference>, _structure]
Parameters
structure: IStructureInitOptions
Returns [Operation<any, OperationReference>, _structure]
lists
lists: Map<string, _list>
meta
meta: Map<string, _metaContainer<NodeType>>
nodes
nodes: Map<string, _node<NodeType>>
contains the nodes of the project
relations
relations: Map<`${string}-${string}`, _relation>
contains the Node relations
setStructure
setStructure: ((structure) => [Operation<any, OperationReference>, _structure])
Type declaration
(structure): [Operation<any, OperationReference>, _structure]
Parameters
structure: IStructureInitOptions
Returns [Operation<any, OperationReference>, _structure]
structures
structures: Map<string, _structure>
Methods
addList
addList(list): [Operation<any, OperationReference>, List]
Parameters
list: IListInitOptions
Returns [Operation<any, OperationReference>, List]
addMetadata
addMetadata(meta): MetadataCreationResult
Parameters
meta: IMetaContainer<NodeType>
Returns MetadataCreationResult
addNode
addNode(node): NodeCreationResult
Parameters
node: Node
Returns NodeCreationResult
addRelation
addRelation(relation): RelationCreationResult
Parameters
relation: IRelation
Returns RelationCreationResult
deleteMetadata
deleteMetadata(metaToken): DeleteResult
Parameters
metaToken: string
Returns DeleteResult
deleteNode
deleteNode(nodeToken): DeleteResult
Parameters
nodeToken: string
Returns DeleteResult
deleteRelation
deleteRelation(relationToken): DeleteResult
Parameters
relationToken: `${string}-${string}`
Returns DeleteResult
getListByToken
getListByToken(listToken): List
Parameters
listToken: string
Returns List
getNodeByToken
getNodeByToken(nodeToken): Node
Parameters
nodeToken: string
Returns Node
getNodesByType
getNodesByType(nodeType): Node[]
Parameters
nodeType: NodeType
Returns Node[]
getRelationFromNodeToken
getRelationFromNodeToken(token): Relation[]
Parameters
token: string
Returns Relation[]
getRelationToToken
getRelationToToken(token): Relation[]
Parameters
token: string
Returns Relation[]
getStructureByToken
getStructureByToken(structureToken): _structure
Parameters
structureToken: any
Returns _structure
hasMetadata
hasMetadata(metaToken): boolean
Parameters
metaToken: string
Returns boolean
hasNode
hasNode(nodeToken): boolean
Parameters
nodeToken: string
Returns boolean
hasRelation
hasRelation(relationToken): boolean
Parameters
relationToken: `${string}-${string}`
Returns boolean
on
on(event, callback): void
Parameters
event: DataManagerEvents
callback: any
Returns void
queryMetadataAll
queryMetadataAll(query): any
Parameters
query: any
Returns any
queryNodeAll
queryNodeAll(query): Node[]
Parameters
query: Partial<INode<NodeType>>
Returns Node[]
queryNodeStructure
queryNodeStructure(node, nodeType?): any
Parameters
node: any
Optional nodeType: string
Returns any
queryNodeToStructure
queryNodeToStructure(startingNode, nodeType?): any
Parameters
startingNode: Node
Optional nodeType: string
Returns any
queryRelationAll
queryRelationAll(query): Relation[]
Parameters
query: Partial<Relation>
Returns Relation[]
queryStructureAll
queryStructureAll(query): Structure[]
Parameters
query: any
Returns Structure[]
setList
setList(list): [Operation<any, OperationReference>, List]
Parameters
list: IListInitOptions
Returns [Operation<any, OperationReference>, List]
setMetadata
setMetadata(meta): MetadataCreationResult
Parameters
meta: IMetaContainer<NodeType>
Returns MetadataCreationResult
setNode
setNode(node): NodeCreationResult
Parameters
node: Node
Returns NodeCreationResult
setRelation
setRelation(relation): RelationCreationResult
Parameters
relation: IRelation
Returns RelationCreationResult
