@infrasoftbe/infrasoft-project: IDataManager
Interface IDataManager
interface IDataManager {
    addStructure: (
        structure: IStructureInitOptions,
    ) => [
        {
            _id?: string;
            data?: Record<string, any>;
            delta?: Record<string, any>;
            eventTime?: number;
            method?: "POST" | "UPDATE" | "DELETE";
            operationId?: string;
            operationType?:
                | "node"
                | "structure"
                | "structure-child"
                | "relation"
                | "metadata"
                | "list"
                | "list-child";
            ref?: any;
        },
        _structure,
    ];
    lists: Map<string, _list>;
    meta: Map<string, _metaContainer<NodeType>>;
    nodes: Map<string, _node<NodeType>>;
    relations: Map<`${string}-${string}`, _relation>;
    setStructure: (
        structure: IStructureInitOptions,
    ) => [
        {
            _id?: string;
            data?: Record<string, any>;
            delta?: Record<string, any>;
            eventTime?: number;
            method?: "POST" | "UPDATE" | "DELETE";
            operationId?: string;
            operationType?:
                | "node"
                | "structure"
                | "structure-child"
                | "relation"
                | "metadata"
                | "list"
                | "list-child";
            ref?: any;
        },
        _structure,
    ];
    structures: Map<string, _structure>;
    addList(
        list: IListInitOptions,
    ): [
        {
            _id?: string;
            data?: Record<string, any>;
            delta?: Record<string, any>;
            eventTime?: number;
            method?: "POST" | "UPDATE" | "DELETE";
            operationId?: string;
            operationType?:
                | "node"
                | "structure"
                | "structure-child"
                | "relation"
                | "metadata"
                | "list"
                | "list-child";
            ref?: any;
        },
        {
            create_dt?: number;
            id?: string;
            meta?: {
                children?: any[];
                default?: boolean;
                description?: string
                | string[];
                external?: any;
                path?: any;
                ref_extern?: string | string[];
                type?: string;
                views?: {
                    bubble?: any;
                    forceDirectedTree?: any;
                    listView?: { views?: any };
                };
            };
            name?: string;
            token?: string;
            type?: "list";
            update_dt?: number;
            userGroup?: string[];
        },
    ];
    addMetadata(meta: IMetaContainer<NodeType>): MetadataCreationResult;
    addNode(
        node: {
            create_dt?: number;
            id?: string;
            name?: string;
            token?: string;
            type?: string;
            update_dt?: number;
            userGroup?: string[];
        },
    ): NodeCreationResult;
    addRelation(relation: IRelation): RelationCreationResult;
    deleteMetadata(metaToken: string): DeleteResult;
    deleteNode(nodeToken: string): DeleteResult;
    deleteRelation(relationToken: `${string}-${string}`): DeleteResult;
    getListByToken(
        listToken: string,
    ): {
        create_dt?: number;
        id?: string;
        meta?: {
            children?: any[];
            default?: boolean;
            description?: string | string[];
            external?: any;
            path?: any;
            ref_extern?: string | string[];
            type?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: "list";
        update_dt?: number;
        userGroup?: string[];
    };
    getNodeByToken(
        nodeToken: string,
    ): {
        create_dt?: number;
        id?: string;
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
        userGroup?: string[];
    };
    getNodesByType(
        nodeType: NodeType,
    ): {
        create_dt?: number;
        id?: string;
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
        userGroup?: string[];
    }[];
    getRelationFromNodeToken(
        token: string,
    ): {
        create_dt?: number;
        f_id?: string;
        f_token?: string;
        r_type?: string;
        t_id?: string;
        t_token?: string;
        update_dt?: number;
    }[];
    getRelationToToken(
        token: string,
    ): {
        create_dt?: number;
        f_id?: string;
        f_token?: string;
        r_type?: string;
        t_id?: string;
        t_token?: string;
        update_dt?: number;
    }[];
    getStructureByToken(structureToken: any): _structure;
    hasMetadata(metaToken: string): boolean;
    hasNode(nodeToken: string): boolean;
    hasRelation(relationToken: `${string}-${string}`): boolean;
    on(event: DataManagerEvents, callback: any): void;
    queryMetadataAll(query: any): any;
    queryNodeAll(
        query: Partial<INode<NodeType>>,
    ): {
        create_dt?: number;
        id?: string;
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
        userGroup?: string[];
    }[];
    queryNodeStructure(node: any, nodeType?: string): any;
    queryNodeToStructure(
        startingNode: {
            create_dt?: number;
            id?: string;
            name?: string;
            token?: string;
            type?: string;
            update_dt?: number;
            userGroup?: string[];
        },
        nodeType?: string,
    ): any;
    queryRelationAll(
        query: Partial<
            {
                create_dt?: number;
                f_id?: string;
                f_token?: string;
                r_type?: string;
                t_id?: string;
                t_token?: string;
                update_dt?: number;
            },
        >,
    ): {
        create_dt?: number;
        f_id?: string;
        f_token?: string;
        r_type?: string;
        t_id?: string;
        t_token?: string;
        update_dt?: number;
    }[];
    queryStructureAll(
        query: any,
    ): {
        create_dt?: number;
        id?: string;
        meta?: {
            children?: any[];
            default?: boolean;
            description?: string | string[];
            external?: any;
            path?: any;
            ref_extern?: string | string[];
            type?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: "structure";
        update_dt?: number;
        userGroup?: string[];
    }[];
    setList(
        list: IListInitOptions,
    ): [
        {
            _id?: string;
            data?: Record<string, any>;
            delta?: Record<string, any>;
            eventTime?: number;
            method?: "POST" | "UPDATE" | "DELETE";
            operationId?: string;
            operationType?:
                | "node"
                | "structure"
                | "structure-child"
                | "relation"
                | "metadata"
                | "list"
                | "list-child";
            ref?: any;
        },
        {
            create_dt?: number;
            id?: string;
            meta?: {
                children?: any[];
                default?: boolean;
                description?: string
                | string[];
                external?: any;
                path?: any;
                ref_extern?: string | string[];
                type?: string;
                views?: {
                    bubble?: any;
                    forceDirectedTree?: any;
                    listView?: { views?: any };
                };
            };
            name?: string;
            token?: string;
            type?: "list";
            update_dt?: number;
            userGroup?: string[];
        },
    ];
    setMetadata(meta: IMetaContainer<NodeType>): MetadataCreationResult;
    setNode(
        node: {
            create_dt?: number;
            id?: string;
            name?: string;
            token?: string;
            type?: string;
            update_dt?: number;
            userGroup?: string[];
        },
    ): NodeCreationResult;
    setRelation(relation: IRelation): RelationCreationResult;
}
Implemented by
_dataManager
Index
Properties
addStructure
lists
meta
nodes
relations
setStructure
structures
Methods
addList
addMetadata
addNode
addRelation
deleteMetadata
deleteNode
deleteRelation
getListByToken
getNodeByToken
getNodesByType
getRelationFromNodeToken
getRelationToToken
getStructureByToken
hasMetadata
hasNode
hasRelation
on
queryMetadataAll
queryNodeAll
queryNodeStructure
queryNodeToStructure
queryRelationAll
queryStructureAll
setList
setMetadata
setNode
setRelation
Properties
addStructure
addStructure: (
    structure: IStructureInitOptions,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "UPDATE" | "DELETE";
        operationId?: string;
        operationType?:
            | "node"
            | "structure"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list"
            | "list-child";
        ref?: any;
    },
    _structure,
]
lists
lists: Map<string, _list>
meta
meta: Map<string, _metaContainer<NodeType>>
nodes
nodes: Map<string, _node<NodeType>>
contains the nodes of the project
relations
relations: Map<`${string}-${string}`, _relation>
contains the Node relations
setStructure
setStructure: (
    structure: IStructureInitOptions,
) => [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "UPDATE" | "DELETE";
        operationId?: string;
        operationType?:
            | "node"
            | "structure"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list"
            | "list-child";
        ref?: any;
    },
    _structure,
]
structures
structures: Map<string, _structure>
Methods
addList
addList(
    list: IListInitOptions,
): [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "UPDATE" | "DELETE";
        operationId?: string;
        operationType?:
            | "node"
            | "structure"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list"
            | "list-child";
        ref?: any;
    },
    {
        create_dt?: number;
        id?: string;
        meta?: {
            children?: any[];
            default?: boolean;
            description?: string
            | string[];
            external?: any;
            path?: any;
            ref_extern?: string | string[];
            type?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: "list";
        update_dt?: number;
        userGroup?: string[];
    },
]
Parameters
list: IListInitOptions
Returns [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "UPDATE" | "DELETE";
        operationId?: string;
        operationType?:
            | "node"
            | "structure"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list"
            | "list-child";
        ref?: any;
    },
    {
        create_dt?: number;
        id?: string;
        meta?: {
            children?: any[];
            default?: boolean;
            description?: string
            | string[];
            external?: any;
            path?: any;
            ref_extern?: string | string[];
            type?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: "list";
        update_dt?: number;
        userGroup?: string[];
    },
]
addMetadata
addMetadata(meta: IMetaContainer<NodeType>): MetadataCreationResult
Parameters
meta: IMetaContainer<NodeType>
Returns MetadataCreationResult
addNode
addNode(
    node: {
        create_dt?: number;
        id?: string;
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
        userGroup?: string[];
    },
): NodeCreationResult
Parameters
node: {
    create_dt?: number;
    id?: string;
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
    userGroup?: string[];
}
Returns NodeCreationResult
addRelation
addRelation(relation: IRelation): RelationCreationResult
Parameters
relation: IRelation
Returns RelationCreationResult
deleteMetadata
deleteMetadata(metaToken: string): DeleteResult
Parameters
metaToken: string
Returns DeleteResult
deleteNode
deleteNode(nodeToken: string): DeleteResult
Parameters
nodeToken: string
Returns DeleteResult
deleteRelation
deleteRelation(relationToken: `${string}-${string}`): DeleteResult
Parameters
relationToken: `${string}-${string}`
Returns DeleteResult
getListByToken
getListByToken(
    listToken: string,
): {
    create_dt?: number;
    id?: string;
    meta?: {
        children?: any[];
        default?: boolean;
        description?: string | string[];
        external?: any;
        path?: any;
        ref_extern?: string | string[];
        type?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: "list";
    update_dt?: number;
    userGroup?: string[];
}
Parameters
listToken: string
Returns {
    create_dt?: number;
    id?: string;
    meta?: {
        children?: any[];
        default?: boolean;
        description?: string | string[];
        external?: any;
        path?: any;
        ref_extern?: string | string[];
        type?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: "list";
    update_dt?: number;
    userGroup?: string[];
}
getNodeByToken
getNodeByToken(
    nodeToken: string,
): {
    create_dt?: number;
    id?: string;
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
    userGroup?: string[];
}
Parameters
nodeToken: string
Returns {
    create_dt?: number;
    id?: string;
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
    userGroup?: string[];
}
getNodesByType
getNodesByType(
    nodeType: NodeType,
): {
    create_dt?: number;
    id?: string;
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
    userGroup?: string[];
}[]
Parameters
nodeType: NodeType
Returns {
    create_dt?: number;
    id?: string;
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
    userGroup?: string[];
}[]
getRelationFromNodeToken
getRelationFromNodeToken(
    token: string,
): {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Parameters
token: string
Returns {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
getRelationToToken
getRelationToToken(
    token: string,
): {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Parameters
token: string
Returns {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
getStructureByToken
getStructureByToken(structureToken: any): _structure
Parameters
structureToken: any
Returns _structure
hasMetadata
hasMetadata(metaToken: string): boolean
Parameters
metaToken: string
Returns boolean
hasNode
hasNode(nodeToken: string): boolean
Parameters
nodeToken: string
Returns boolean
hasRelation
hasRelation(relationToken: `${string}-${string}`): boolean
Parameters
relationToken: `${string}-${string}`
Returns boolean
on
on(event: DataManagerEvents, callback: any): void
Parameters
event: DataManagerEvents
callback: any
Returns void
queryMetadataAll
queryMetadataAll(query: any): any
Parameters
query: any
Returns any
queryNodeAll
queryNodeAll(
    query: Partial<INode<NodeType>>,
): {
    create_dt?: number;
    id?: string;
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
    userGroup?: string[];
}[]
Parameters
query: Partial<INode<NodeType>>
Returns {
    create_dt?: number;
    id?: string;
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
    userGroup?: string[];
}[]
queryNodeStructure
queryNodeStructure(node: any, nodeType?: string): any
Parameters
node: any
Optional nodeType: string
Returns any
queryNodeToStructure
queryNodeToStructure(
    startingNode: {
        create_dt?: number;
        id?: string;
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
        userGroup?: string[];
    },
    nodeType?: string,
): any
Parameters
startingNode: {
    create_dt?: number;
    id?: string;
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
    userGroup?: string[];
}
Optional nodeType: string
Returns any
queryRelationAll
queryRelationAll(
    query: Partial<
        {
            create_dt?: number;
            f_id?: string;
            f_token?: string;
            r_type?: string;
            t_id?: string;
            t_token?: string;
            update_dt?: number;
        },
    >,
): {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
Parameters
query: Partial<
    {
        create_dt?: number;
        f_id?: string;
        f_token?: string;
        r_type?: string;
        t_id?: string;
        t_token?: string;
        update_dt?: number;
    },
>
Returns {
    create_dt?: number;
    f_id?: string;
    f_token?: string;
    r_type?: string;
    t_id?: string;
    t_token?: string;
    update_dt?: number;
}[]
queryStructureAll
queryStructureAll(
    query: any,
): {
    create_dt?: number;
    id?: string;
    meta?: {
        children?: any[];
        default?: boolean;
        description?: string | string[];
        external?: any;
        path?: any;
        ref_extern?: string | string[];
        type?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: "structure";
    update_dt?: number;
    userGroup?: string[];
}[]
Parameters
query: any
Returns {
    create_dt?: number;
    id?: string;
    meta?: {
        children?: any[];
        default?: boolean;
        description?: string | string[];
        external?: any;
        path?: any;
        ref_extern?: string | string[];
        type?: string;
        views?: {
            bubble?: any;
            forceDirectedTree?: any;
            listView?: { views?: any };
        };
    };
    name?: string;
    token?: string;
    type?: "structure";
    update_dt?: number;
    userGroup?: string[];
}[]
setList
setList(
    list: IListInitOptions,
): [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "UPDATE" | "DELETE";
        operationId?: string;
        operationType?:
            | "node"
            | "structure"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list"
            | "list-child";
        ref?: any;
    },
    {
        create_dt?: number;
        id?: string;
        meta?: {
            children?: any[];
            default?: boolean;
            description?: string
            | string[];
            external?: any;
            path?: any;
            ref_extern?: string | string[];
            type?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: "list";
        update_dt?: number;
        userGroup?: string[];
    },
]
Parameters
list: IListInitOptions
Returns [
    {
        _id?: string;
        data?: Record<string, any>;
        delta?: Record<string, any>;
        eventTime?: number;
        method?: "POST" | "UPDATE" | "DELETE";
        operationId?: string;
        operationType?:
            | "node"
            | "structure"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list"
            | "list-child";
        ref?: any;
    },
    {
        create_dt?: number;
        id?: string;
        meta?: {
            children?: any[];
            default?: boolean;
            description?: string
            | string[];
            external?: any;
            path?: any;
            ref_extern?: string | string[];
            type?: string;
            views?: {
                bubble?: any;
                forceDirectedTree?: any;
                listView?: { views?: any };
            };
        };
        name?: string;
        token?: string;
        type?: "list";
        update_dt?: number;
        userGroup?: string[];
    },
]
setMetadata
setMetadata(meta: IMetaContainer<NodeType>): MetadataCreationResult
Parameters
meta: IMetaContainer<NodeType>
Returns MetadataCreationResult
setNode
setNode(
    node: {
        create_dt?: number;
        id?: string;
        name?: string;
        token?: string;
        type?: string;
        update_dt?: number;
        userGroup?: string[];
    },
): NodeCreationResult
Parameters
node: {
    create_dt?: number;
    id?: string;
    name?: string;
    token?: string;
    type?: string;
    update_dt?: number;
    userGroup?: string[];
}
Returns NodeCreationResult
setRelation
setRelation(relation: IRelation): RelationCreationResult
Parameters
relation: IRelation
Returns RelationCreationResult
