@infrasoftbe/infrasoft-project: IGroupMetadata
Interface IGroupMetadata
Describing the metadata present in all the nodes of a project.
interface IGroupMetadata {
    description: any;
    external: ExternalDigitalPlatform;
    path: string[];
    ref_extern: string;
    shema(): Record<string, any>;
}
Hierarchy (View Summary)
IMeta
IGroupMetadata
Implemented by
_groupMetadata
Index
Properties
description
external
path
ref_extern
Methods
shema?
Properties
description
description: any
The description property is used to store a string that provides a description or additional information about a particular entity. It is commonly used in metadata interfaces to provide a description of the entity being described. For example, in the IMetadata interface, the description property is used to describe the metadata of a node, such as a requirement, test, or structure.
Overrides IMeta.description
external
external: ExternalDigitalPlatform
Inherited from IMeta.external
path
path: string[]
Inherited from IMeta.path
ref_extern
ref_extern: string
ref_extern property is used to store a reference to an external system, which can be an id or token.
Overrides IMeta.ref_extern
Methods
Optional shema
shema(): Record<string, any>
Returns Record<string, any>
Inherited from IMeta.shema
