@infrasoftbe/infrasoft-project: IListChild
Interface IListChild
The IStructuralNode interface defines the structure of a node in a structure. It has the following properties:
interface IListChild {
    child: string;
    id: string;
    meta: null;
    name: string;
    token: string;
    type: "structure_child" | "list_child";
}
Hierarchy (View Summary)
IStructureChild
IListChild
Implemented by
_listChild
Index
Properties
child
id
meta
name
token
type
Properties
child
child: string
The child property in the IStructuralNode interface is used to store the ID of the child node that is connected to the current node. It represents the relationship between the parent node and the child node in a data structure. By storing the ID of the child node, it becomes easier to navigate and access the child nodes from the parent node.
Inherited from IStructureChild.child
id
id: string
The id property is a string that represents the unique identifier of a node. It is used to uniquely identify a node within a project or data structure.
Inherited from IStructureChild.id
meta
meta: null
Inherited from IStructureChild.meta
name
name: string
The name property is a string that represents the name of a node. It is used to identify and provide a descriptive name for the node.
Inherited from IStructureChild.name
token
token: string
The type property in the INode interface is used to specify the type of the node. It is of type TNodeType, which is a custom type defined elsewhere in the code. The TNodeType type is used to define the possible values for the type property, such as 'requirement', 'test', 'structure', 'material', 'work', 'deliverable', 'order', and 'project'. By specifying the type of the node, it becomes easier to identify and categorize different nodes in the project.
Inherited from IStructureChild.token
type
type: "structure_child" | "list_child"
The type property in the INode interface is used to specify the type of the node. It is of type TNodeType, which is a custom type defined elsewhere in the code. The TNodeType type is used to define the possible values for the type property, such as 'requirement', 'test', 'structure', 'material', 'work', 'deliverable', 'order', and 'project'. By specifying the type of the node, it becomes easier to identify and categorize different nodes in the project.
Inherited from IStructureChild.type
