@infrasoftbe/infrasoft-project: IListNodeMetadata
Interface IListNodeMetadata
Describing the metadata present in all the nodes of a project.
interface IListNodeMetadata {
    children: Map<string, StructuralNode>;
    default: boolean;
    description: string;
    external: ExternalDigitalPlatform;
    path: string[];
    ref_extern: string;
    type: NodeType;
    views: {
        bubble: null;
        forceDirectedTree: null;
        listView: {
            fields: never;
        };
    };
    shema?(): Record<string, any>;
}
Hierarchy (view full)
IStructureNodeMetadata
IListNodeMetadata
Implemented by
_listMetadata
Index
Properties
children
default
description
external
path
ref_extern
type
views
Methods
shema?
Properties
children
children: Map<string, StructuralNode>
Inherited from IStructureNodeMetadata.children
default
default: boolean
Inherited from IStructureNodeMetadata.default
description
description: string
The description property is used to store a string that provides a description or additional information about a particular entity. It is commonly used in metadata interfaces to provide a description of the entity being described. For example, in the IMetadata interface, the description property is used to describe the metadata of a node, such as a requirement, test, or structure.
Inherited from IStructureNodeMetadata.description
external
external: ExternalDigitalPlatform
Inherited from IStructureNodeMetadata.external
path
path: string[]
Inherited from IStructureNodeMetadata.path
ref_extern
ref_extern: string
ref_extern property is used to store a reference to an external system, which can be an id or token.
Inherited from IStructureNodeMetadata.ref_extern
type
type: NodeType
Inherited from IStructureNodeMetadata.type
views
views: {
    bubble: null;
    forceDirectedTree: null;
    listView: {
        fields: never;
    };
}
Type declaration
bubble: null
forceDirectedTree: null
listView: {
    fields: never;
}
fields: never
Inherited from IStructureNodeMetadata.views
Methods
Optional shema
shema(): Record<string, any>
Returns Record<string, any>
Inherited from IStructureNodeMetadata.shema
