@infrasoftbe/infrasoft-project: IOperation
Interface IOperation
interface IOperation {
    _id?: string;
    data: any;
    eventTime: number;
    method: OperationMethods;
    operationId?: string;
    operationType: OperationKind;
    ref: any;
}
Implemented by
_operation
Index
Properties
_id?
data
eventTime
method
operationId?
operationType
ref
Properties
Optional _id
_id?: string
OperationId
data
data: any
Operation data
eventTime
eventTime: number
Operation Event Time
method
method: OperationMethods
Operation Method
Optional operationId
operationId?: string
operationType
operationType: OperationKind
Operation data type
ref
ref: any
Operation reference
