@infrasoftbe/infrasoft-project: IRelation
Interface IRelation
The IRelation interface defines the structure of a relation between two nodes in a project. It has the following properties:
interface IRelation {
    create_dt: number;
    f_id: string;
    f_token: string;
    r_type: RelationKind;
    t_id: string;
    t_token: string;
    update_dt: number;
}
Implemented by
_relation
Index
Properties
create_dt
f_id
f_token
r_type
t_id
t_token
update_dt
Properties
create_dt
create_dt: number
creation timestamp of relation
f_id
f_id: string
from_node_id
f_token
f_token: string
from_node_token
r_type
r_type: RelationKind
relation_type
t_id
t_id: string
to_node_id
t_token
t_token: string
to_node_token
update_dt
update_dt: number
last update timestamp of relation
