@infrasoftbe/vnv-sdk: Prefix
Module: VPI
Enumeration Prefix
Le bloc de code définit une énumération appelée « Préfixe » qui représente les valeurs de préfixe pour différents types de nœuds dans un jeton de nœud. Chaque type de nœud se voit attribuer une valeur de préfixe correspondante. Par exemple, le type de nœud « commande » reçoit la valeur de préfixe « PO », « livrable » reçoit « DEL », et ainsi de suite. Cette énumération peut être utilisée pour générer des jetons de nœud en combinant le préfixe avec un identifiant unique.
Index
Enumeration Members
action
application_component
attachement
contact
deliverable
descision
entity
file
functional
group
invoice
list
material
object
order
process
product
project
register
requirement
right
risk
role
structure
system
test
test_build
test_case
test_case_execution
test_plan
test_project
test_suite
user
work
worklog
Enumeration Members
action
action: "ACTI"
application_component
application_component: "APC"
attachement
attachement: "ATT"
contact
contact: "CNT"
deliverable
deliverable: "DEL"
descision
descision: "DESCI"
entity
entity: "ENT"
file
file: "FIL"
functional
functional: "FN"
group
group: "GRP"
invoice
invoice: "INV"
list
list: "LST"
material
material: "MAT"
object
object: "OBJ"
order
order: "PO"
process
process: "PRO"
product
product: "PR"
project
project: "PRJ"
register
register: "REG"
requirement
requirement: "REQ"
right
right: "RIGT"
risk
risk: "RISK"
role
role: "RO"
structure
structure: "STR"
system
system: "SYS"
test
test: "TST"
test_build
test_build: "TBLD"
test_case
test_case: "TCAS"
test_case_execution
test_case_execution: "TCEX"
test_plan
test_plan: "TPLN"
test_project
test_project: "TPRJ"
test_suite
test_suite: "TSUI"
user
user: "USR"
work
work: "WRK"
worklog
worklog: "WRKLG"
