@infrasoftbe/vnv-sdk: NodePrefixType
Module: VPI
Enumeration NodePrefixType
L'énumération NodePrefixType définit un mappage entre les valeurs de préfixe et leurs types de nœuds correspondants. Chaque valeur de préfixe est affectée à un type de nœud spécifique. Par exemple, la valeur de préfixe « PO » est affectée au type de nœud « commande », « DEL » est affectée à « livrable », et ainsi de suite. Cette énumération peut être utilisée pour convertir facilement les valeurs de préfixe en leurs types de nœuds correspondants et vice versa.
Index
Enumeration Members
ACTI
APC
ATT
DEL
DESCI
ENT
FIL
GRP
INV
LST
MAT
OBJ
PO
PR
PRO
REQ
RIGT
RISK
RO
ROL
STR
SYS
TBLD
TCAS
TCEX
TPLN
TPRJ
TST
TSUI
USR
WRK
WRKLG
Enumeration Members
ACTI
ACTI: "action"
La ligne "ACTI" = "action" définit un mappage entre la valeur "ACTI" et la clé "action" dans l'énumération NodePrefixType. Cela signifie que lorsque la valeur « ACTI » est utilisée, elle peut être convertie en la clé « action » correspondante dans l'énumération NodePrefixType.
APC
APC: "application_component"
ATT
ATT: "attachement"
DEL
DEL: "deliverable"
La ligne "DEL" = "deliverable" définit un mappage entre la valeur "DEL" et la clé "deliverable" dans l'énumération NodePrefixType. Cela signifie que lorsque la valeur « DEL » est utilisée, elle peut être convertie en la clé correspondante « livrable » dans l'énumération NodePrefixType.
DESCI
DESCI: "descision"
La ligne "DESCI" = "descision", définit un mappage entre la valeur "DESCI" et la clé "descision" dans l'énumération NodePrefixType. Cela signifie que lorsque la valeur « DESCI » est utilisée, elle peut être convertie en la clé « descision » correspondante dans l'énumération NodePrefixType.
ENT
ENT: "entity"
La ligne "ENCLI" = "entities client", définit un mappage entre la valeur "ENCLI" et la clé "entities client" dans l'énumération NodePrefixType. Cela signifie que lorsque la valeur « ENCLI » est utilisée, elle peut être convertie en clé « entités client » correspondante dans l'énumération NodePrefixType.
FIL
FIL: "file"
La ligne "FIL" = "file", définit un mappage entre la valeur "FIL" et la clé "file" dans l'énumération NodePrefixType. Cela signifie que lorsque la valeur « FIL » est utilisée, elle peut être convertie en « fichier » de clé correspondant dans l'énumération NodePrefixType.
GRP
GRP: "group"
INV
INV: "invoice"
La ligne "INV" = "invoice", définit un mappage entre la valeur "INV" et la clé "invoice" dans l'énumération NodePrefixType. Cela signifie que lorsque la valeur « INV » est utilisée, elle peut être convertie en la clé « facture » correspondante dans l'énumération NodePrefixType.
LST
LST: "list"
La ligne "LST" = "list" définit un mappage entre la valeur "LST" et la clé "list" dans l'énumération NodePrefixType. Cela signifie que lorsque la valeur « LST » est utilisée, elle peut être convertie en la clé « liste » correspondante dans l'énumération NodePrefixType.
MAT
MAT: "material"
La ligne "MAT" = "material" définit un mappage entre la valeur "MAT" et la clé "material" dans l'énumération NodePrefixType. Cela signifie que lorsque la valeur « MAT » est utilisée, elle peut être convertie en la clé « matériau » correspondante dans l'énumération NodePrefixType.
OBJ
OBJ: "object"
PO
PO: "order"
La ligne "PO" = "order" définit un mappage entre la valeur "PO" et la clé "order" dans l'énumération NodePrefixType. Cela signifie que lorsque la valeur « PO » est utilisée, elle peut être convertie en la clé « ordre » correspondante dans l'énumération NodePrefixType.
PR
PR: "product"
La ligne "PR" = "product" définit un mappage entre la valeur "PR" et la clé "product" dans l'énumération NodePrefixType. Cela signifie que lorsque la valeur « PR » est utilisée, elle peut être convertie en la clé « produit » correspondante dans l'énumération NodePrefixType.
PRO
PRO: "processe"
La ligne "PRO" = "processe", définit un mappage entre la valeur "PRO" et la clé "processe" dans l'énumération NodePrefixType. Cela signifie que lorsque la valeur « PRO » est utilisée, elle peut être convertie en la clé « processus » correspondante dans l'énumération NodePrefixType.
REQ
REQ: "requirement"
La ligne "REQ" = "requirement", définit un mappage entre la valeur "REQ" et la clé "requirement" dans l'énumération NodePrefixType. Cela signifie que lorsque la valeur « REQ » est utilisée, elle peut être convertie en « exigence » de clé correspondante dans l'énumération NodePrefixType.
RIGT
RIGT: "right"
La ligne "RIGT" = "right", définit un mappage entre la valeur "RIGT" et la clé "right" dans l'énumération NodePrefixType. Cela signifie que lorsque la valeur « RIGT » est utilisée, elle peut être convertie en la clé correspondante « right » dans l'énumération NodePrefixType.
RISK
RISK: "risk"
La ligne "RISK" = "risk" définit un mappage entre la valeur "RISK" et la clé "risk" dans l'énumération NodePrefixType. Cela signifie que lorsque la valeur « RISK » est utilisée, elle peut être convertie en la clé « risque » correspondante dans l'énumération NodePrefixType.
RO
RO: "role"
La ligne "RO" = "role", définit un mappage entre la valeur "RO" et la clé "role" dans l'énumération NodePrefixType. Cela signifie que lorsque la valeur « RO » est utilisée, elle peut être convertie en la clé « rôle » correspondante dans l'énumération NodePrefixType.
ROL
ROL: "role"
STR
STR: "structure"
La ligne "STR" = "structure", définit un mappage entre la valeur "STR" et la clé "structure" dans l'énumération NodePrefixType. Cela signifie que lorsque la valeur « STR » est utilisée, elle peut être convertie en la « structure » de clé correspondante dans l'énumération NodePrefixType.
SYS
SYS: "system"
TBLD
TBLD: "test_build"
TCAS
TCAS: "test_case"
TCEX
TCEX: "test_case_execution"
TPLN
TPLN: "test_plan"
TPRJ
TPRJ: "test_project"
TST
TST: "test"
La ligne "TST" = "test" définit un mappage entre la valeur "TST" et la clé "test" dans l'énumération NodePrefixType. Cela signifie que lorsque la valeur « TST » est utilisée, elle peut être convertie en la clé « test » correspondante dans l'énumération NodePrefixType.
TSUI
TSUI: "test_suite"
USR
USR: "user"
La ligne "USR" = "user" définit un mappage entre la valeur "USR" et la clé "user" dans l'énumération NodePrefixType. Cela signifie que lorsque la valeur « USR » est utilisée, elle peut être convertie en clé « user » correspondante dans l'énumération NodePrefixType.
WRK
WRK: "work"
La ligne "WRK" = "work" définit un mappage entre la valeur "WRK" et la clé "work" dans l'énumération NodePrefixType. Cela signifie que lorsque la valeur « WRK » est utilisée, elle peut être convertie en la clé « work » correspondante dans l'énumération NodePrefixType.
WRKLG
WRKLG: "worklog"
