@infrasoftbe/vnv-sdk: StructureType
Module: VPI
Enumeration StructureType
Index
Enumeration Members
ACTBS
APCBS
DBS
DLBBS
DSCBS
ECBS
ESBS
FBS
GRPBS
IVCBS
MTLBS
OBS
ORBS
PBS
PRBS
PROBS
RBS
RGTBS
RIBS
RLBS
SBS
TBS
USBS
WBS
Enumeration Members
ACTBS
ACTBS: "action"
APCBS
APCBS: "application_component"
DBS
DBS: "file"
DLBBS
DLBBS: "deliverable"
DSCBS
DSCBS: "descision"
ECBS
ECBS: "entities Client"
ESBS
ESBS: "entities supplier"
FBS
FBS: "functional"
GRPBS
GRPBS: "group"
IVCBS
IVCBS: "invoice"
MTLBS
MTLBS: "material"
OBS
OBS: "object"
ORBS
ORBS: "order"
PBS
PBS: "product"
PRBS
PRBS: "project"
PROBS
PROBS: "process"
RBS
RBS: "requirement"
RGTBS
RGTBS: "right"
RIBS
RIBS: "risk"
RLBS
RLBS: "role"
SBS
SBS: "system"
TBS
TBS: "test"
USBS
USBS: "user"
WBS
WBS: "work"
