@infrasoftbe/infrasoft-ui-components: Breakdown
Function Breakdown
Breakdown(props): React.JSX.Element
Parameters
props: Partial<IBreakdownProps<Partial<BreakdownDiagramInitOptions>>>
Returns React.JSX.Element
Index
Properties
default_arrow_template
default_externalExcelTokenInfo_template
default_initDiagram_function
default_link_template
default_node_addButton_spot
default_node_editButton_spot
default_node_template
default_node_template_v2
Accessors
themes
Properties
default_arrow_template
default_arrow_template: ShapeTemplateFunction<null>
default_externalExcelTokenInfo_template
default_externalExcelTokenInfo_template: PanelTemplateFunction<Partial<typeof TextBlock>> = ExternalExcelTokenInfo
default_initDiagram_function
default_initDiagram_function: ((this: BreakdownV2Diagram, options?: Partial<BreakdownDiagramInitOptions>) => (() => Diagram)) = initBreakdownDiagram
default_link_template
default_link_template: ShapeTemplateFunction<null>
default_node_addButton_spot
default_node_addButton_spot: PanelTemplateFunction<any>
default_node_editButton_spot
default_node_editButton_spot: PanelTemplateFunction<any>
default_node_template
default_node_template: PanelTemplateFunction<null> = NodeTemplate
default_node_template_v2
default_node_template_v2: PanelTemplateFunction<null> = NodeTemplateV2
Accessors
themes
get themes(): Map<string, BreakdownTheme>
Returns Map<string, BreakdownTheme>
