@infrasoftbe/infrasoft-vnv-api-kit: _batchFallbackSolver
Module: Factory
Class _batchFallbackSolver<ResultOnSuccess>
Type Parameters
ResultOnSuccess
Hierarchy (view full)
_batchFallbackSolver
BatchFallbackSolver
Index
Constructors
constructor
Properties
_onerror
_onsuccess
_onwait
batch
execute
onError
onReject
onSucces
onWait
query
Accessors
find
needs
needsResult
pending
resolvable
Methods
init
Constructors
constructor
new _batchFallbackSolver<ResultOnSuccess>(batch, query): _batchFallbackSolver<ResultOnSuccess>
Type Parameters
ResultOnSuccess
Parameters
batch: Batch
query: BatchFallbackQuery<ResultOnSuccess>
Returns _batchFallbackSolver<ResultOnSuccess>
Properties
_onerror
_onerror: any
_onsuccess
_onsuccess: any
_onwait
_onwait: any
batch
batch: Batch
execute
execute: ((controllerId: number) => any)
onError
onError: ((controllerId: number) => ((value?: any) => void))
onReject
onReject: ((controllerId: number) => ((value?: any) => void))
onSucces
onSucces: (() => ((nextController: Promise<any>) => void))
onWait
onWait: ((request: Controller<any>[]) => (() => void))
query
query: BatchFallbackQuery<ResultOnSuccess>
Accessors
find
get find(): ((id: number) => Controller<any>) | ((id: number) => Controller<any>)
Returns ((id: number) => Controller<any>) | ((id: number) => Controller<any>)
needs
get needs(): any[]
Returns any[]
needsResult
get needsResult(): any
Returns any
pending
get pending(): any
Returns any
resolvable
get resolvable(): any
Returns any
Methods
Static init
init<ResultOnSuccess>(batch, query): BatchFallbackSolver<ResultOnSuccess>
Type Parameters
ResultOnSuccess = any
Parameters
batch: Batch
query: BatchFallbackQuery<ResultOnSuccess>
Returns BatchFallbackSolver<ResultOnSuccess>
