@pnp/sp: ClientsideWebpart
Module: @infrasoftbe/infrasoft-vnv-api-kit / SharepointAPI / Parts
Class ClientsideWebpart
Hierarchy
ColumnControl<IClientsideWebPartData>
ClientsideWebpart
Index
Constructors
constructor
Properties
json
Default
Accessors
column
data
dataVersion
description
height
id
order
title
width
Methods
getProperties
getServerProcessedContent
import
onColumnChange
remove
setData
setProperties
setServerProcessedContent
fromComponentDef
Constructors
constructor
new ClientsideWebpart(json?): ClientsideWebpart
Parameters
Optional json: IClientsideWebPartData<any>
Returns ClientsideWebpart
Overrides ColumnControl<IClientsideWebPartData>.constructor
Properties
Protected json
json: IClientsideWebPartData<any>
Inherited from ColumnControl.json
Static Default
Default: IClientsideWebPartData<any>
Accessors
column
get column(): CanvasColumn
Returns CanvasColumn
Inherited from ColumnControl.column
set column(value): void
Parameters
value: CanvasColumn
Returns void
Inherited from ColumnControl.column
data
get data(): T
Returns T
Inherited from ColumnControl.data
dataVersion
get dataVersion(): string
Returns string
set dataVersion(value): void
Parameters
value: string
Returns void
description
get description(): string
Returns string
set description(value): void
Parameters
value: string
Returns void
height
get height(): number
Returns number
set height(value): void
Parameters
value: number
Returns void
id
get id(): string
Returns string
Inherited from ColumnControl.id
order
get order(): number
Returns number
Overrides ColumnControl.order
set order(value): void
Parameters
value: number
Returns void
Overrides ColumnControl.order
title
get title(): string
Returns string
set title(value): void
Parameters
value: string
Returns void
width
get width(): number
Returns number
set width(value): void
Parameters
value: number
Returns void
Methods
getProperties
getProperties<T>(): T
Type Parameters
T = any
Returns T
getServerProcessedContent
getServerProcessedContent<T>(): T
Type Parameters
T = any
Returns T
Protected import
import(component): void
Parameters
component: IClientsidePageComponent
Returns void
Protected onColumnChange
onColumnChange(col): void
Parameters
col: CanvasColumn
Returns void
Overrides ColumnControl.onColumnChange
remove
remove(): void
Returns void
Inherited from ColumnControl.remove
Protected setData
setData(data): void
Parameters
data: IClientsideWebPartData<any>
Returns void
Inherited from ColumnControl.setData
setProperties
setProperties<T>(properties): this
Type Parameters
T = any
Parameters
properties: T
Returns this
setServerProcessedContent
setServerProcessedContent<T>(properties): this
Type Parameters
T = any
Parameters
properties: T
Returns this
Static fromComponentDef
fromComponentDef(definition): ClientsideWebpart
Parameters
definition: IClientsidePageComponent
Returns ClientsideWebpart
