@pnp/sp: CanvasColumn
Module: @infrasoftbe/infrasoft-vnv-api-kit / SharepointAPI / Columns
Class CanvasColumn
Index
Constructors
constructor
Properties
controls
json
Default
Accessors
data
factor
order
section
Methods
addControl
getControl
remove
Constructors
constructor
new CanvasColumn(json?, controls?): SharepointAPI.Columns.CanvasColumn
Parameters
Optional json: IClientsidePageColumnData
Optional controls: ColumnControl<any>[]
Returns SharepointAPI.Columns.CanvasColumn
Properties
controls
controls: ColumnControl<any>[]
Protected json
json: IClientsidePageColumnData
Static Default
Default: IClientsidePageColumnData
Accessors
data
get data(): IClientsidePageColumnData
Returns IClientsidePageColumnData
factor
get factor(): CanvasColumnFactor
Returns CanvasColumnFactor
set factor(value): void
Parameters
value: CanvasColumnFactor
Returns void
order
get order(): number
Returns number
set order(value): void
Parameters
value: number
Returns void
section
get section(): CanvasSection
Returns CanvasSection
set section(section): void
Parameters
section: CanvasSection
Returns void
Methods
addControl
addControl(control): this
Parameters
control: ColumnControl<any>
Returns this
getControl
getControl<T>(index): T
Type Parameters
T extends ColumnControl<any>
Parameters
index: number
Returns T
remove
remove(): void
Returns void
